<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"claygminx.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"b2t":true,"scrollpercent":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="¶DEUTERONOMY ¶INTRODUCTION The book of Deuteronomy finds the people again on the threshold of the land after the forty years of wandering. Moses, who is about to lay down his great task, addresses the">
<meta property="og:type" content="article">
<meta property="og:title" content="Search the Scriptures~Part Two-5-Deuteronomy">
<meta property="og:url" content="https://claygminx.xyz/2020/02/07/sds-part-2-05/">
<meta property="og:site_name" content="一粒麦子">
<meta property="og:description" content="¶DEUTERONOMY ¶INTRODUCTION The book of Deuteronomy finds the people again on the threshold of the land after the forty years of wandering. Moses, who is about to lay down his great task, addresses the">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-07T01:57:38.000Z">
<meta property="article:modified_time" content="2021-03-14T09:13:48.376Z">
<meta property="article:author" content="马克约瑟">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="三年研经日课英文版">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://claygminx.xyz/2020/02/07/sds-part-2-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <link rel="stylesheet" href="/sharejs/css/share.min.css">

<style type="text/css">
    blue { color:blue; }
    green { color:#33b045; }
</style>

<script>
function get_today_scripture() {
  const everyday_scriptures = ['那一年，他们却吃迦南地的出产。（书5:12）',
    '恒切祷告（西4:2）',
    '使你作众民的中保（“中保”原文作“约”）……（赛49:8）',
    '你们却要在我们主救主耶稣基督的恩典和知识上有长进。（彼后3:18）',
    '神看光是好的，就把光暗分开了。（创1:4）',
    '你们要将一切的忧虑卸给神，因为他顾念你们（彼前5:7）',
    '因我活着就是基督……（腓1:21）',
    '……干犯圣物条例的罪孽。（出28:38）',
    '我要作他们的神（耶31:33）',
    '有公义的冠冕为我存留（提后4:8）',
    '那些……没有根（路8:13）',
    '你们是属基督的（林前3:23）',
    '约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬迦别破坏了。（王上22:48）',
    '以大能施行拯救。（赛63:1）',
    '照你所说的而行。（撒下7:25）',
    '耶和华说：我必帮助你。（赛41:14）',
    '我又观看，见羔羊站在锡安山（启14:1）',
    '必另有一……安息，为神的子民存留。（来4:9）',
    '我寻找他，却寻不见。（歌3:1）',
    '亚伯是牧羊的（创4:2）',
    '于是以色列全家都要得救。（罗11:26）',
    '人子啊，葡萄树比别样树有什么强处？ 葡萄枝比众树枝有什么好处？（结15:2）',
    '我高举那从民中所拣选的。（诗89:19）',
    '他必救你脱离捕鸟人的网罗（诗91:3）',
    '我要照耶和华一切所赐给我们的，提起他的慈爱和美德……（赛63:7）',
    '你们的天父（太6:26）',
    '从他丰满的恩典里，我们都领受了（约1:16）',
    '在基督里完完全全（西1:28）',
    '乃是顾念所不见的……（林后4:18）',
    '你听见桑树梢上有脚步的声音，就要急速前去……（撒下5:24）',
    '耶和华我们的义。（耶23:6）',
    '他们要歌颂耶和华的作为。（诗138:5）',
    '若不流血，罪就不得赦免了。（来9:22）',
    '弟兄们，这样看来，我们是欠债的人。（改译）（罗8:12）',
    '耶和华还是爱他们。（何3:1）',
    '父差子作世人的救主。（约壹4:14）',
    '多方祷告（弗6:18）',
    '你们起来去吧！（弥2:10）',
    '你要给他起名叫耶稣。（太1:21）',
    '大卫求问耶和华。（撒下5:23）',
    '我……知道怎样处丰富……（腓4:12）',
    '认明他们是跟过耶稣的。（徒4:13）',
    '我们既多受基督的苦楚，就靠基督多得安慰。（林后1:5）',
    '你看父赐给我们是何等的慈爱，使我们得称为神的儿女；我们也真是他的儿女。 世人所以不认识我们，是因未曾认识他。 亲爱的弟兄啊，我们现在是神的儿女……（约壹3:1－2）',
    '王赐他所需用的食物，日日赐他一份，终身都是这样。（王下25:30）',
    '愿荣耀归给他，从今直到永远。（彼后3:18）',
    '我无论在什么景况都可以知足，这是我已经学会了。（腓4:11）',
    '以撒靠近庇耳拉海莱居住。（创25:11）',
    '要指示我，你为何与我争辩。（伯10:2）',
    '主耶和华如此说：“我要加增以色列家的人数，多如羊群。 他们必为这事向我求问，我要给他们成就。 ……”（结36:37）',
    '那安慰丧气之人的神……（林后7:6）',
    '主曾说……（来13:5）',
    '但他的弓仍旧坚硬，他的手健壮敏捷，这是因以色列的牧者，以色列的磐石，就是雅各的大能者。（创49:24）',
    '我总不撇下你……（来13:5）',
    '我也必叫时雨落下，必有福如甘霖而降。（结34:26）',
    '将来的忿怒……（太3:7）',
    '救恩出于耶和华。（拿2:9）',
    '耶和华是我的避难所，你已将至高者当你的居所……（诗91:9）',
    '我的盼望是从他而来。（诗62:5）',
    '我以慈爱吸引你。（耶31:3）',
    '北风啊，兴起！ 南风啊，吹来！ 吹在我的园内，使其中的香气发出来。（歌4:16）',
    '以色列要磨锄、犁、斧、铲，就下到非利士人那里去磨。（撒上13:20）',
    '你在苦难的炉中，我拣选你。（赛48:10）',
    '我的恩典够你用的。（林后12:9）',
    '所以，我们不要睡觉，像别人一样……（帖前5:6）',
    '你们必须重生。（约3:7）',
    '当信服神。（可11:22）',
    '我们进入神的国，必须经历许多艰难。（徒14:22）',
    '他全然可爱。（歌5:16）',
    '我凡事平顺，便说：“我永不动摇。”（诗30:6）',
    '罪……是恶极了。（罗7:13）',
    '当爱你的邻舍。（太5:43）',
    '我们为何坐在这里等死呢？（王下7:3）',
    '所以，自己以为站得稳的，须要谨慎，免得跌倒。（林前10:12）',
    '你要在基督耶稣的恩典上刚强起来。（提后2:1）',
    '我在你面前是客旅（或译我，与你为客旅）（诗39:12）',
    '记念穷人……（加2:10）',
    '你们因信基督耶稣，都是神的儿子。（加3:26）',
    '反倒因信，心里得坚固……（罗4:20）',
    '我的良人……（歌2:9）',
    '你们要分散，各归自己的地方去，留下我独自一人。（约16:32）',
    '他就稍往前走，俯伏在地祷告……（太26:39）',
    '汗珠如大血点，滴在地上。（路22:44）',
    '就因他的虔诚蒙了应允。（来5:7）',
    '你用亲嘴的暗号卖人子吗？（路22:48）',
    '耶稣说……你们若找我，就让这些人去吧！（约18:8）',
    '门徒都离开他逃走了。（太26:56）',
    '这爱是过于人所能测度的。（弗3:19）',
    '他虽然为儿子，还是因所受的苦难学了顺从。（来5:8）',
    '他也被列在罪犯之中。（赛53:12）',
    '因他受的鞭伤，我们得医治。（赛53:5）',
    '愿他用口与我亲嘴……（歌1:2）。',
    '耶稣仍不回答，连一句话也不说……（太27:14）',
    '他们就把耶稣带了去。（约19:17）',
    '神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。（林后5:21）',
    '把十字架搁在他身上，叫他背着跟随耶稣。（路23:26）',
    '我们也当出到营外，就了他去……（来13:13）',
    '你们将我的尊荣变为羞辱要到几时呢？（诗4:2）',
    '这些事既行在有汁水的树上，那枯干的树将来怎么样呢？（路23:31）',
    '有许多百姓跟随耶稣，内中有好些妇女，妇女们为他号啕痛哭。（路23:27）',
    '到了一个地方，名叫髑髅地……（路23:33）',
    '我如水被倒出来，我的骨头都脱了节……（诗22:14）',
    '我心在我里面如蜡熔化。（诗22:14）',
    '我以我的良人为一袋没药……（歌1:13）',
    '凡看见我的都嗤笑我，他们撇嘴摇头……（诗22:7）',
    '我的神，我的神！ 为什么离弃我？（诗22:1）',
    '基督的宝血……（彼前1:19）',
    '我们就到所洒的血，这血所说的比亚伯的血所说的更美。（改译）（来12:24）',
    '又把朱红线绳系在窗户上。（书2:21）',
    '忽然，殿里的幔子从上到下裂为两半……（太27:51）',
    '特要藉着死，败坏那掌死权的。（来2:14）',
    '我知道我的救赎主活着。（伯19:25）',
    '神且用右手将他高举……（徒5:31）',
    '然而，靠着爱我们的主，在这一切的事上已经得胜有余了。（罗8:37）',
    '因这一切的事，我们立确实的约……（尼9:38）',
    '我的佳偶，我的美人，起来，与我同去！（歌2:10）',
    '你们应当如此行，为的是记念我。（林前11:24）',
    '神，就是我们的神……（诗67:6）',
    '求你记念向你仆人所应许的话，叫我有盼望。（诗119:49）',
    '当灾祸的日子，你是我的盼望。（改译）（耶17:17）',
    '以色列众人向摩西、亚伦发怨言……（民14:2）',
    '他的两腮如香花畦，如香草台。（歌5:13）',
    '我不求你叫他们离开世界……（约17:15）',
    '在世上你们有苦难……（约16:33）',
    '人岂可为自己制造神呢？ 其实这不是神。（耶16:20）',
    '我要作他们的神，他们要作我的子民。（林后6:16）',
    '我们是住在他里面……（约壹4:13）',
    '有许多人跟着他。 他把其中有病的人都治好了。（太12:15）',
    '那医好的人不知道是谁……（约5:13）',
    '……曾赐给我们天上各样属灵的福气。（弗1:3）',
    '但基督已经从死里复活……（林前15:20）',
    '我就常与你们同在。（太28:20）',
    '并且要向他显现。（约14:21）',
    '一宿虽然有哭泣，早晨便必欢呼。（诗30:5）',
    '和基督同作后嗣。（罗8:17）',
    '信靠这人，就都得称义了。（徒13:39）',
    '只要倚靠那厚赐百物给我们享受的神。（提前6:17）',
    '就该自己照主所行的去行。（约壹2:6）',
    '因为神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。（西2:9－10）',
    '我见过仆人骑马，王子像仆人在地上步行。（传10:7）',
    '奇妙的慈爱……（诗17:7）',
    '你们若尝过主恩的滋味……（彼前2:3）',
    '又领他们行走直路……（诗107:7）',
    '耶和华必成全关乎我的事。（诗138:8）',
    '神是应当称颂的，他并没有推却我的祷告……（诗66:20）',
    '耶和华啊，求你不要撇弃我……（诗38:21）',
    '你要把你的重担卸给耶和华，他必抚养你。（诗55:22）',
    '于是米非波设住在耶路撒冷，常与王同席吃饭。 他两腿都是瘸的。（撒下9:13）',
    '所称为义的人又叫他们得荣耀。（罗8:30）',
    '你……恨恶罪恶…（诗45:7）',
    '要给我们擒拿狐狸，就是毁坏葡萄园的小狐狸……（歌2:15）',
    '王也过了汲沦溪……（撒下15:23）',
    '有晚上，有早晨，这是头一日。（创1:5）',
    '因为情欲和圣灵相争，圣灵和情欲相争……（加5:17）',
    '这些人都是窑匠，是尼他应（田园）和基低拉（篱笆）的居民，与王同处，为王作工。（代上4:23）',
    '神我们救主的恩慈和他向人所施的慈爱……（多3:4）',
    '耶和华就把他关在方舟里头。（创7:16）',
    '我是不洁的！（改译）（伯40:4）',
    '你们爱耶和华的都当恨恶罪恶。（诗97:10）',
    '敌人被杀仆倒的甚多，因为这争战是出乎神。（代上5:22）',
    '耶和华果然为我们行了大事，我们就欢喜。（诗126:3）',
    '我们若活着，是为主而活。（罗14:8）',
    '我们爱，因为神先爱我们。（约壹4:19）',
    '你被称在天平里，显出你的亏欠；（但5:27）',
    '愿意的，都可以白白取生命的水喝。（启22:17）',
    '又要以耶和华为乐……（诗37:4）',
    '撒拉说：“神使我喜笑，凡听见的必与我一同喜笑。”（创21:6）',
    '我又赐给他们永生，他们永不灭亡……（约10:28）',
    '耶和华啊，求你帮助……（诗12:1）',
    '你的救赎主。（改译）（赛54:5）',
    '他们就都被圣灵充满……（徒2:4）',
    '我必出令，将以色列家分散在列国中，好像用筛子筛谷，连一粒也不落在地上。（摩9:9）',
    '你比世人更美……（诗45:2）',
    '他要建告耶和华的殿，并担负尊荣……（亚6:13）',
    '以法莲是没有翻过的饼。（何7:8）',
    '众人中间有一个女人大声说：“怀你胎的和乳养你的有福了。” 耶稣说：“是，却还不如听神之道而遵守的人有福。”（路11:27－28）',
    '你要登高山。（赛40:9）',
    '你也变为软弱像我们一样吗？（赛14:10）',
    '只是不要走得很远……（出8:28）',
    '仰望……耶稣。（来12:2）',
    '那已经在耶稣里睡了的人，神也必将他与耶稣一同带来。（帖前4:14）',
    '你所赐给我的荣耀，我已赐给他们……（约17:22）',
    '冬夏都是如此。（亚14:8）',
    '我们的心必靠他欢喜。（诗33:21）',
    '这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。 法老就醒了。（创41:4）',
    '求你用真理使他们成圣。（约17:17）',
    '奉召作圣徒。（罗1:7）',
    '惟有听从我的，必安然居住，得享安静，不怕灾祸。（箴1:33）',
    '请弟兄们为我们祷告。（帖前5:25）',
    '求你告诉我，你因何有这么大力气。（士16:6）',
    '不可忘记他的一切恩惠。（诗103:2）',
    '是与圣徒同国。（弗2:19）',
    '等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。（彼前5:10）',
    '被父神所分别为圣。（改译）（犹：1）；在基督耶稣里成圣。（林前1：2）；藉着圣灵得成圣洁。（彼前1:2）',
    '你……发怒合乎理吗？（拿4:9）',
    '因你在上头一动家具，就把坛污秽了。（出20:25）',
    '在坛上必有常常烧着的火，不可熄灭。（利6:13）',
    '他们每日早晨……收取（吗哪）。（出16:21）',
    '亲爱的弟兄啊，我知道你们是蒙神所拣选的。（改译）（帖前1:4）',
    '要归本纛作末队往前行。（民2:31）',
    '耶和华我们神将他的荣光和他的大能显给我们看。（申5:24）',
    '这圣灵是我们得基业的凭据。（原文作“质”）（弗1:14）',
    '耶路撒冷的女子向你摇头。（赛37:22）',
    '我作你们的丈夫。（耶3:14）',
    '你竟站在一旁，像与他们同伙。（俄1:11）',
    '只管站住！ 看耶和华今天向你们所要施行的救恩。（出14:13）',
    '约瑟把衣裳丢在妇人手里，跑到外边去了。（创39:12）',
    '你们要分外地殷勤。 有了信心，又要加上德行；有了德行，又要加上知识……（彼后1:5，6）',
    '又宝贵、又极大的应许。（彼后1:4）',
    '我这样愚昧无知，在你面前如畜类一般。（诗73:22）',
    '然而我常与你同在。（诗73:23）',
    '思想起来，就哭了。（可14:72）',
    '我在他们里面。（约17:23）',
    '容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。（得2:2）',
    '这原是那位随已意行作万事的，照着他旨意所预定的。（弗1:11）',
    '羔羊为城的灯。（启21:23）',
    '惟独认识神的子民必刚强行事。（但11:32）',
    '我们晓得万事都互相效力，叫爱神的人得益处。（罗8:28）',
    '守望的啊，夜里如何？（赛21:11）',
    '正直人爱你。（改译）（歌1:4）',
    '他们……结蜘蛛网。（赛59:5）',
    '那城内又不用日月光照。（启21:23）',
    '基督是我们的生命。（西3:4）',
    '惟愿我的景况如从前的月份。（伯29:2）',
    '耶和华作王，愿地快乐。（诗97:1）',
    '黎巴嫩的香柏树，是耶和华所栽种的。（诗104:16）',
    '因你耶和华藉着你的作为叫我高兴。（诗92:4）',
    '天将晚，以撒出来在田间默想。（创24:63）',
    '要将耶和华的名所当得的荣耀归给他。（诗29:2）',
    '神的慈爱（或译怜悯）。（诗52:8）',
    '外邦人进入耶和华殿的圣所。（耶51:51）',
    '他必起来，依靠耶和华的大能……牧羊他的羊群（他必在耶和华的大能中……站起，喂养）。（弥5:4）',
    '作以色列的美歌者。（撒下23:1）',
    '滋润人的，必得滋润。（箴11:25）',
    '耶路撒冷的众女子啊，我嘱咐你们，若遇见我的良人，要告诉他，我因思爱成病。（歌5:8）',
    '其中必不再听见哭泣的声音和哀号的声音。（赛65:19）',
    '开路的在他们前面上去。（弥2:13）',
    '我欢欢喜喜坐在他的荫下，尝他果子的滋味，觉得甘甜。（歌2:3）',
    '命定他的约，直到永远。（诗111:9）',
    '他们还不信我要到几时呢？（民14:11）',
    '点灯的油。（出25:6）',
    '神啊，求你按你的慈爱怜恤我。（诗51:1）',
    '要等候耶和华！（诗27:14）',
    '倚赖我的膀臂。（赛51:5）',
    '你要以你的训言引导我，以后必接我到荣耀里。（诗73:24）',
    '西门的岳母正害热病躺着，就有人告诉耶稣。（可1:30）',
    '我心所爱的啊！（歌1:7）',
    '我肯，你洁净了吧！（可1:41）',
    '我寄居在米设，住在基达帐棚之中有祸了！（诗120:5）',
    '在这弯曲悖谬的世代作神无瑕疵的儿女。 你们显在这世代中，好像明光照耀。（腓2:15）',
    '因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。（可2:4）',
    '你的果子从我而得。（何14:8）',
    '你求告我，我就应允你，并将你所不知道、又大又难的事指示你。（耶33:3）',
    '耶稣上了山，随自己的意思叫人来，他们便来到他那里。（可3:13）',
    '与他们分别。（林后6:17）',
    '耶和华是忌邪（或忌妒）施报的神。（鸿1:2）',
    '他们经过流泪谷，叫这谷变为泉源之地，并有秋雨之福盖满了全谷。（诗84:6）',
    '也有别的船和他同行。（可4:36）',
    '他必不怕凶恶的信息。（诗112:7）',
    '与神的性情有份。（彼后1:4）',
    '把他带到我这里来吗！（可9:19）',
    '我们若是靠圣灵得生，就当靠圣灵行事。（加5:25）',
    '基督释放了我们，叫我们得以自由。（加5:1）',
    '耶和华和基甸的！（士7:20）',
    '我必欢喜施恩与他们。（耶32:41）',
    '愿以色列因造他的主欢喜。（诗149:2）',
    '在他爱子里蒙悦纳。（改译）（弗1:6）',
    '我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻，因我曾对王说：“我们神施恩的手，必帮助一切寻求他的；但他的能力和忿怒，必攻击一切离弃他的。”（拉8:22）',
    '好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。（罗3:26）',
    '站在洼地番石榴树中间。（亚1:8）',
    '以色列啊，你是有福的！ 谁像你这蒙耶和华所拯救的百姓呢？（申33:29）',
    '耶和华从天上观看，他看见一切的世人。（诗33:13）',
    '全身的肉若长满了大麻风，就要定那患灾病的为洁净。（利13:13）',
    '歌颂他名的荣耀，用赞美的言语将他的荣耀发明。（诗66:2）',
    '在我们的门内有各样新陈佳美的果子；我的良人，这都是我为你存留的。（歌7:13）',
    '是为那给你们存在天上的盼望。（西1:5）',
    '天使岂不是都是服役的灵，奉差遣为那将要承受救恩的人效力吗？（来1:4）',
    '到了晚上才有光明。（亚14:7）',
    '他就起来吃了喝了，仗着这饮食的力，走了四十昼夜。（王上19:8）',
    '人若喝我所赐的水，就永远不渴。（约4:14）',
    '你为何苦待仆人？（民11:11）',
    '把船开到水深之处，下网打鱼。（路5:4）',
    '那能保守你们不失脚……（犹1:24）',
    '无瑕无疵、欢欢喜喜站在他荣耀之前。（犹1:24）',
    '我们当诚心向天上的神举手祷告。（哀3:41）',
    '我要默想你的训词。（诗119:15）',
    '依着神的意思忧愁，就生出没有后悔的懊悔来，以致得救。（林后7:10）',
    '我也将万事当作有损的，因我以认识我主基督耶稣为至宝。（腓3:8）',
    '他来的日子，谁能当得起呢？（玛3:2）',
    '耶稣说：“你们来吃早饭。”（约21:12）',
    '大卫心里说：必有一日我死在扫罗手里。（撒上27:1）',
    '你的路径都滴下脂油。（诗65:11）',
    '在基督里为婴孩的。（林前3:1）',
    '在凡事上向他里面长进。（该译）（弗4:15）',
    '原来基督的爱激励我们。（林后5:14）',
    '我必……甘心爱他们。（何14:4）',
    '你们也要去吗？（约6:67）',
    ':爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。（约贰2）',
    '你们盼望多得，所得的却少；你们收到家中，我就吹去。 这是为什么呢？ 因为我的殿荒凉，你们各人却顾自己的房屋。 这是万军之耶和华说的。（该1:9）',
    '可信的话。（提后2:11）',
    '我从世界中拣选了你们。（约15:19）',
    '你们祷告要这样说：我们在天上的父……（太6:9）',
    '我要一心称谢耶和华。（诗9:1）',
    '使我里面重新有正直的灵。（诗51:10）',
    '在你家的教会。(门:2)',
    '我耶和华是不改变的。（玛3:6）',
    '他正祷告。（徒9:11）',
    '我的能力是在人的软弱上显得完全。（林后12:9）',
    '凡为攻击你造成的器械，必不利用（或译：凡为攻击你而造成的武器，必不能成功）。（赛54:17）',
    '我要将水浇灌口渴的人。（赛44:3）',
    '看哪，我将你铭刻在我掌上。（赛49:16）',
    '你们既然接受了主基督耶稣。（西2:6）',
    '就当遵他而行（或译：就当在他里面而行）。（西2:6）',
    '永生的神是你的居所。（申33:27）',
    '他永久的膀臂在你以下。（申33:27）',
    '叫你们的信心既被试验……（彼前1:7）',
    '自己就不能结果子。（约15:4）',
    '……并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的。（番1:5）',
    '耶和华的份，本是他的百姓。（申32:9）',
    '耶和华是我的份。（哀3:24）',
    '愿荣耀归给他，直到永远。 阿们！（罗11:36）',
    '禁闭的井，封闭的泉源。（歌4:12）',
    '要远避无知的辩论。（多3:9）',
    '主啊！ 你申明了我的冤。（哀3:58）',
    '不要叫神的圣灵担忧。（弗4:30）',
    '以色列为得妻服侍人，为得妻与人放羊。（何12:12）',
    '与神相交。（约壹1:6）',
    '在那里，耶和华必显威严与我们同在，当作江河宽阔之地。（赛33:21）',
    '差遣我报告被掳的得释放。（路4:18）',
    '凡你手所当作的事。 要尽力去作。（传9:10）',
    '大祭司约书亚站在耶和华的使者面前。（亚3:1）',
    '有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。（约叁1:3）',
    '不可在民中往来搬弄是非……不可心里恨你的弟兄；总要指摘你的邻舍，免得因他担罪。（利19:16-17）',
    '亚玛谢问神人说：“我给了以色列军的那一百他连得银子怎么样呢？” 神人回答说：“耶和华能把更多的赐给你。”（代下25:9）',
    '夏天和冬天是你所定的。（诗74:17）',
    '我的佳偶，你全然美丽。（歌4:7）',
    '毫无瑕疵！（歌4:7）',
    '因为在这城里我有许多的百姓。（徒18:10）',
    '你们祈求，就给你们。（太7:7）',
    '属天的怎样，凡属天的也就怎样。（林前15:48）',
    '神也拣选了世上卑贱的。（林前1:28）',
    '然而在撒狄，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。（启3:4）',
    '耶和华必然等候，要施恩给你们。（赛30:18）',
    '我们就要和主永远同在。（帖前4:17）',
    '那召你们的本是信实的，他必成就这事。（帖前5:24）',
    '他的作为永远一样。（改译）（哈3:6）',
    '盐不计其数，也要给他。（拉7:22）',
    '他们行走，力上加力。（诗84:7）',
    '俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。（得1:14）',
    '可以到我这里来。（太11:28）',
    '我都记得。（耶2:2）',
    '你们要撕裂心肠，不撕裂衣服。（珥2:13）',
    '定事由耶和华。（箴16:33）',
    '我以永远的爱爱你。（耶31:3）',
    '神却与我立永远的约。（撒下23:5）',
    '我必加力量给你。（改译）（赛41:10）',
    '朋友，请上坐。（路14:10）',
    '却为你们成了贫穷。（林后8:9）',
    '必有童女怀孕生子，给他起名叫以马内利。（赛7:14）',
    '末后的亚当……（林前15:45）',
    '蒲草没有泥岂能发长？（伯8:11）',
    '我如今在肉身活着，是因信神的儿子而活。（加2:20）',
    '到如今耶和华都帮助我们。（撒上7:12）',
    '事情的终局强如事情的起头。（传7:8）',
    '节期的末日，就是最大之日，耶稣站着高声说：“人若渴了，可以到我这里来喝。”（约7:37）'];
  var currentYear = new Date().getFullYear().toString();
  var hasTimestamp = new Date() - new Date(currentYear);
  var hasDays = Math.floor(hasTimestamp / 86400000) + 1;
  hasDays = (hasDays - 1) % everyday_scriptures.length;
  return everyday_scriptures[hasDays];
}

function set_description() {
  document.getElementsByClassName('site-description')[0].innerHTML = get_today_scripture();
}

window.onload = function() {
  set_description();
  setTimeout(set_description, 60000);
};
</script>
  <title>Search the Scriptures~Part Two-5-Deuteronomy | 一粒麦子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158107056-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158107056-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒麦子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/2018/12/11/Life-MessageBoard" rel="section"><i class="fa fa-fw fa-commenting"></i>自由讨论</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/2018/12/17/links" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">207</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://claygminx.xyz/2020/02/07/sds-part-2-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
      <meta itemprop="name" content="马克约瑟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒麦子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Search the Scriptures~Part Two-5-Deuteronomy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-07 09:57:38" itemprop="dateCreated datePublished" datetime="2020-02-07T09:57:38+08:00">2020-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 17:13:48" itemprop="dateModified" datetime="2021-03-14T17:13:48+08:00">2021-03-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DEUTERONOMY"><a class="header-anchor" href="#DEUTERONOMY">¶</a>DEUTERONOMY</h1>
<h2 id="INTRODUCTION"><a class="header-anchor" href="#INTRODUCTION">¶</a>INTRODUCTION</h2>
<p>The book of Deuteronomy finds the people again on the threshold of the land after the forty years of wandering. Moses, who is about to lay down his great task, addresses them before his death. The book consists chiefly of his addresses. Naturally, there is much matter repeated from earlier portions of the Pentateuch and, just as naturally, it is generally in a rather different form. Laws that were promulgated in the wilderness are adapted for use in the land. New matter, such as that relating to the central sanctuary and the setting up of the kingdom, is introduced. Finally, Moses, after solemn warnings to the people, appoints his successor, and ascends Mount Nebo to be laid to rest by God.</p>
<a id="more"></a>
<h2 id="ANALYSIS"><a class="header-anchor" href="#ANALYSIS">¶</a>ANALYSIS</h2>
<pre><code>1 – 3      Moses reviews the events of the past 38 years, proving to them
           God’s faithfulness to his people in spite of their disobedience
           and unbelief.
4 – 11     Moses appeals to the people to render obedience to God as the
           only guarantee of a happy life in the promised land.
12 – 26    Moses outlines in detail the code of laws that God is giving them
           to observe in the land. These fall into three main categories:
           religious (12:1 – 16:17); civil (16:18 – 18:22); social (19–26).
27 – 30    Moses resumes his appeal for obedience to these laws, emphasizing
           this by foretelling the blessings or cursings that would come upon
           the people according to their manner of life. All this is set out
           in the form of a covenant (29, 30).
31 – 34    The end of Moses’ life and ministry, including his instructions to
           Joshua (31); his great hymn to God (32); his blessing on the tribes (33);
           and the account of his death and burial (34).
</code></pre>
<h2 id="STUDY-1-DEUTERONOMY-1"><a class="header-anchor" href="#STUDY-1-DEUTERONOMY-1">¶</a>STUDY 1 ~ DEUTERONOMY 1</h2>
<ol>
<li>The burden of this chapter is the people’s sin in refusing to go forward to the promised land. How is the sin described (see verses 26, 27, 32) and what made the guilt of it greater (see Note on verses 9–18; also verses 31–33)?</li>
<li>What solemn lesson is taught in verses 40–45? Cf. Is. 59:1, 2; Jer. 11:14; Heb. 12:17.</li>
<li>What does this chapter teach us about the importance of knowing history, especially Bible history? Cf. Pss. 78:1–8; 44:1–8; 1 Cor. 10:6–13; Rom. 15:4.</li>
</ol>
<blockquote>
<p>Note. Verses 9–18. These verses seem to be introduced to show that the people were both numerous and well organized when they reached Kadesh, and therefore fully ready to enter the land if their eyes had been on the Lord.</p>
</blockquote>
<h2 id="STUDY-2-DEUTERONOMY-2"><a class="header-anchor" href="#STUDY-2-DEUTERONOMY-2">¶</a>STUDY 2 ~ DEUTERONOMY 2</h2>
<ol>
<li>What do we learn from this chapter of the sovereignty of God over the nations? Cf. 32:8; Acts 17:26.</li>
<li>Why were Edom, Moab and Ammon spared on this occasion, whereas the Amorites were exterminated? Note verses 4, 5, 9, 19; and cf. Amos 1:11–2:3.</li>
<li>What do verses 24 and 31 teach about the relationship between divine grace and human faith? Cf. Eph. 2:8.</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>Verse 1. ‘For a long time’: nearly thirty-eight years; cf. verse 14.</li>
<li>Verses 4–8. This is not the same incident as that of Num. 20:14–21, but a later instruction when Israel had reached the eastern border of Edom.</li>
<li>Verses 10–12 and 20–23 are parenthetical notes on ancient history.</li>
<li>Verse 30. A judicial hardening, i.e., to punish one already opposed to God.</li>
<li>Verse 34. ‘Completely destroyed’: ‘devoted to destruction’, i.e., under God’s curse.</li>
</ol>
</blockquote>
<h2 id="STUDY-3-DEUTERONOMY-3"><a class="header-anchor" href="#STUDY-3-DEUTERONOMY-3">¶</a>STUDY 3 ~ DEUTERONOMY 3</h2>
<ol>
<li>How did the conquest of Sihon and of Og disprove the faithless fears of forty years before? Cf. 1:28 with 2:36 and 3:4–6. What use did later generations make of the memory of these victories? Cf. Josh. 2:10; Pss. 135:10, 11; 136:18–20.</li>
<li>What do verses 21, 22 teach us about the duty of mutual encouragement? Cf. how Paul sought to share his assurance (2 Tim. 1:12) with others (Phil. 1:6).</li>
<li>Try to imagine the intensity of Moses’ desire in verses 24, 25. What insight are we given into prayer and its answer by this incident? Cf. Num. 20:12; Ps. 106:32, 33.</li>
<li>Verse 26: ‘That is enough’. Moses must be content with his own place in God’s work. He was the law-giver, and Joshua (Hebrew form of ‘Jesus’) was the conqueror. How does John 1:17 throw light on this?</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>Verse 11. ‘Bed’: or possibly ‘sarcophagus’. It was eleven feet long and six broad.</li>
<li>Verses 13–15. This double division of the tribe of Manasseh greatly weakened it thus fulfilling Gen. 48:14ff., in which Ephraim, although the younger of the two sons of Joseph, is given priority over Manasseh.</li>
<li>Verse 29. ‘Beth Peor’: ‘house of Peor’, the Moabite god through which the people sinned (Num. 25).</li>
</ol>
</blockquote>
<h2 id="STUDY-4-DEUTERONOMY-4-1–40"><a class="header-anchor" href="#STUDY-4-DEUTERONOMY-4-1–40">¶</a>STUDY 4 ~ DEUTERONOMY 4:1–40</h2>
<p>This is the second part of Moses’ first discourse, and consists of an exhortation based on God’s gracious dealings, as described in chapters 1 to 3.</p>
<ol>
<li>What is said about God in this portion, and about his relation to Israel?</li>
<li>What is said about the word of God, spoken by Moses? With verse 2 cf. 12:32; Prov. 30:6; Matt. 5:17, 18; Rev. 22:18, 19.</li>
<li>Against what sin in particular are the people warned, and by what arguments is the warning reinforced?</li>
</ol>
<h2 id="STUDY-5-DEUTERONOMY-4-41–5-33"><a class="header-anchor" href="#STUDY-5-DEUTERONOMY-4-41–5-33">¶</a>STUDY 5 ~ DEUTERONOMY 4:41–5:33</h2>
<p>With chapter 5 begins Moses’ second discourse, extending to chapter 26. Chapter 4:44–49 is the introductory superscription.</p>
<ol>
<li>What is the significance of the pronouns ‘you’ and ‘your’ which occur throughout the ten commandments? Cf. Lev. 19:3; Ps. 62:12; Jer. 17:10 (RSV : ‘every man’).</li>
<li>The ways in which the people reacted to the hearing of the commandments (5:23–27) indicate abiding principles concerning the ways in which all men should react to God’s law. What kind of effect do the reactions here suggest that God’s law should produce? Cf. Heb. 12:21; Rom. 7:9; Gal. 3:24.</li>
<li>What was it in the temper of the people that drew from God the words of commendation in 5:28, and the expression of his desire that it might so continue always (verse 29)?</li>
</ol>
<blockquote>
<p>Note. 5:3. ‘Our fathers’: i.e., ‘our forefathers’, namely, the patriarchs. Cf. 4:37; 7:8.</p>
</blockquote>
<h2 id="STUDY-6-DEUTERONOMY-6"><a class="header-anchor" href="#STUDY-6-DEUTERONOMY-6">¶</a>STUDY 6 ~ DEUTERONOMY 6</h2>
<p>In chapters 6–10 Moses outlines some general implications of the ten commandments before proceeding to apply them in detail to particular situations.</p>
<ol>
<li>What was God’s purpose in giving the law, and what was the primary duty of the Israelite? What was he to do, and what was he to beware of and not to do?</li>
<li>Verses 10–15 concern forgetfulness of God in a time of prosperity. What ways of guarding against this danger can be found either explicit or implicit in this passage?</li>
<li>What insight is given in this chapter into the necessity and method of family religion?</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>Verse 6. ‘Be upon’: literally ‘imprinted on’.</li>
<li>Verse 13. Alluded to by Christ in answer to Satan (Matt. 4:10).</li>
</ol>
</blockquote>
<h2 id="STUDY-7-DEUTERONOMY-7"><a class="header-anchor" href="#STUDY-7-DEUTERONOMY-7">¶</a>STUDY 7 ~ DEUTERONOMY 7</h2>
<ol>
<li>In what four ways were the Israelites to deal with the idolatrous inhabitants of Canaan (verses 1–5)? What points regarding the Christian’s duty of separation from sin and the world do they illustrate? Cf. Eph. 5:11; 2 Cor. 6:14–18; 1 John 5:21.</li>
<li>In verses 6–11 what three reasons does God give the people for this drastic attitude? What New Testament principles correspond to this? Cf. 1 Pet. 1:15, 16; 2:9–12.</li>
<li>In verses 12–16 what three blessings does God promise will attend the faithful pursuit of this policy? What blessings are promised in the New Testament to the Christian who practises spiritual separation? Cf. 2 Cor. 6:17, 18; 1 John 2:15–17.</li>
<li>In verses 18–26 how does God answer their question of verse 17? What does this teach about the power given to the Christian to ‘be separate’? Cf. 2 Cor. 2:14–16; John 16:33; Rom. 5:10; 1 John 5:4.</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>Verse 2. ‘Utterly destroy’: the Hebrew word means’ to separate to a deity’ and hence ‘to put to death’ or ‘destroy’ as here, and in verses 25, 26.</li>
<li>Verse 20. ‘Hornet’ are powerful insects, whose attack in large numbers is dangerous and may prove fatal. Some take the word, however, here (and in Exod. 23:28 and Josh. 24:12) in a figurative sense, as meaning some plague or terror that spreads dismay.</li>
</ol>
</blockquote>
<h2 id="STUDY-8-DEUTERONOMY-8"><a class="header-anchor" href="#STUDY-8-DEUTERONOMY-8">¶</a>STUDY 8 ~ DEUTERONOMY 8</h2>
<ol>
<li>What threefold purpose did God have in leading Israel through the experiences of the wilderness? How did our Lord apply verse 3b to his own case in Matt. 4:4? With verse 5 cf. also Heb. 12:7, 10, 11.</li>
<li>In days of prosperity what subtle danger would beset them, and how were they to guard against it? Compare the advice that Barnabas gave to the church in Antioch (Acts 11:23b).</li>
</ol>
<h2 id="STUDY-9-DEUTERONOMY-9-1–10-11"><a class="header-anchor" href="#STUDY-9-DEUTERONOMY-9-1–10-11">¶</a>STUDY 9 ~ DEUTERONOMY 9:1–10:11</h2>
<ol>
<li>After they conquered the promised land, what further danger would follow on the heels of victory? How does Moses in this passage seek to safeguard them against it? Cf. Luke 18:9–14.</li>
<li>What does the example of Moses teach as to the responsibility and power of intercessory prayer? Note the costly nature of his prayer and the uncompromising dealing with sin that accompanied it. On what grounds did Moses base his plea for the people, and what was the outcome? Cf. Jas. 5:16.</li>
<li>The incident as a whole demonstrates that God’s dealings with his people are entirely of grace. It thus illustrates aspects of the saving grace of God revealed in the New Testament. Try to discover how the following points are illustrated in this chapter: (a) the combination of grace and justice (Rom. 3:24–26); (b) the triumph of grace over sin (Eph. 2:5; Rom. 5:20, 21); (c) the provision of a mediator (Heb. 8:6; 9:15); (d) the establishment of a covenant (1 Cor. 11:25).</li>
</ol>
<blockquote>
<p>Note. 9:22. ‘Taberah’: ‘burning’; see Num. 11:1–3. ‘Massah’: ‘proving’; see Exod. 17:7; cf. Deut. 6:16. ‘Kibroth Hattaavah’: ‘graves of lust’; see Num. 11:34.</p>
</blockquote>
<h2 id="STUDY-10-DEUTERONOMY-10-12–11-32"><a class="header-anchor" href="#STUDY-10-DEUTERONOMY-10-12–11-32">¶</a>STUDY 10 ~ DEUTERONOMY 10:12–11:32</h2>
<p>Moses here uses two main arguments to persuade the people to obedience: (a) In 10:12 – 11:12 he shows that certain attributes and methods of God demand a corresponding response from his people. (b) In 11:13–32 he uses the rewards of obedience and the punishments of disobedience as incentives. This raises the following questions:</p>
<ol>
<li>What specifically are the attributes and ways of God particularized in 10:12 – 11:12 and what are their corresponding demands?</li>
<li>What rewards and punishments for obedience and disobedience are specified in 11:13–32?</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>10:12. ‘What ... but ...?’ does not mean these demands are slight, but that they are reasonable and to be expected in the light of God’s character and his calling of Israel to be his people. Cf. Mic. 6:8.</li>
<li>11:30. ‘Moreh’: where the Lord appeared to Abraham; see Gen. 12:6, 7.</li>
</ol>
</blockquote>
<h2 id="STUDY-11-DEUTERONOMY-12-and-13"><a class="header-anchor" href="#STUDY-11-DEUTERONOMY-12-and-13">¶</a>STUDY 11 ~ DEUTERONOMY 12 and 13</h2>
<p>See Analysis. The first part of this code of laws sets forth regulations governing the practice of religion, and is thus a detailed application of the first four commandments.</p>
<ol>
<li>How does chapter 12 relate to the first commandment and chapter 13 to the second?</li>
<li>How do the regulations of chapter 13 demonstrate the priority of God’s will over alleged ‘results’, respect of persons, ties of blood and great numbers? Cf. Mark 13:22; Gal. 1:8; 2:11; Luke 14:26; Acts 4:19, 20.</li>
</ol>
<blockquote>
<p>Note. The provision of one sanctuary to which all sacrifices must be brought was a safeguard against idolatrous worship at ancient shrines of the Canaanites. Cf. 2 Kgs. 17:10–12.</p>
</blockquote>
<h2 id="STUDY-12-DEUTERONOMY-14-and-15"><a class="header-anchor" href="#STUDY-12-DEUTERONOMY-14-and-15">¶</a>STUDY 12 ~ DEUTERONOMY 14 and 15</h2>
<p>These two chapters contain laws concerning: (a) funeral practices (14:1, 2); (b) clean and unclean foods (14:3–21); (c) tithing (14:22–29); (d) the seventh year or year of release (15:1–18); (e) firstling males of the herd or flock (15:19–23).</p>
<ol>
<li>The principle underlying the laws of chapter 14 is that Christians are to behave differently from the world. What do we learn here concerning the Christian’s attitude: (a) to death and bereavement (verses 1, 2; cf. 1 Thess. 4:13); (b) to food and bodily indulgence (verses 3–21; cf. 1 Cor. 6:12, 13; 10:23, 31); (c) to money and possessions (verses 22–28; cf. 1 Cor. 16:2)?</li>
<li>What do the laws of chapter 15 teach concerning: (a) redemption through Christ; (b) Christians’ duty of putting the need of their fellow Christians before their own rights (cf. Matt. 5:38–42); (c) equality in the church of God (cf. Acts 2:44; 4:34; 2 Cor. 8:14)?</li>
</ol>
<blockquote>
<p>Note. 14:1b. A reference to heathen mourning practices, signifying excessive grief.</p>
</blockquote>
<h2 id="STUDY-13-DEUTERONOMY-16-and-17"><a class="header-anchor" href="#STUDY-13-DEUTERONOMY-16-and-17">¶</a>STUDY 13 ~ DEUTERONOMY 16 and 17</h2>
<p>At 16:18 the section on the civil law commences. Here we have: (a) the appointment and duties of judges (16:18–20); (b) justice in matters of religion (16:21 – 17:7); (c) the final court of appeal (17:8–13); (d) the appointment and duties of the king (17:14–20).</p>
<ol>
<li>In connection with the Feast of Weeks and the Feast of Tabernacles, what two requirements are made of the worshipper, and why? With regard to freewill offerings, on what principle is the amount of the gift to be determined? Cf. 1 Cor. 16:2; 2 Cor. 8:12; 1 Pet. 1:8.</li>
<li>What does 17:2–7 teach us about the need for church discipline? Cf. Matt. 18:15–18; 1 Cor. 5; 1 Tim. 1:19, 20; Titus 3:9–11.</li>
<li>What was to be the character of Israel’s king if one were appointed, and what was to be the source of his wisdom? Cf. 2 Tim. 3:15–17.</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>16:21. The Asherah appears to have been a pole, planted by an altar, as a symbol of the god worshipped there.</li>
<li>17:8–13. If a case is too difficult for the local judge to handle (see 16:18–20), it is to be brought to the central sanctuary.</li>
<li>17:16, 17. Notice the word ‘acquire’ (RSV ‘multiply’). Horses (power), wives, and wealth were coveted by kings of the time. Cf. 1 Kgs. 10:26–28; 11:3, 4.</li>
</ol>
</blockquote>
<h2 id="STUDY-14-DEUTERONOMY-18-and-19"><a class="header-anchor" href="#STUDY-14-DEUTERONOMY-18-and-19">¶</a>STUDY 14 ~ DEUTERONOMY 18 and 19</h2>
<p>In chapter 18 the offices of priest and prophet are included in the civil law since, Israel being a theocracy, these men were part of the government. Chapter 19 begins the section of laws governing social life, which are the detailed application of the last six commandments.</p>
<ol>
<li>What were the special ministries of priests and prophets? Observe in chapter 18 how both alike were God’s provision for his people’s needs. Of what kind of person in heathen religion did the prophets in Israel take the place? How can we still distinguish between true and false prophets? Cf. Is. 8:19, 20; 2 Pet. 1:19; 2:12.</li>
<li>In whom was the prophecy of 18:18, 19 finally fulfilled? See Acts 3:22, 23; 7:37. Do we listen to him as we should? Cf. Mark 9:7.</li>
<li>In what way do the regulations concerning cities of refuge protect against injustice and at the same time enforce just penalty? See further Num. 35.</li>
<li>How do the regulations of chapter 19 seek to apply the spirit as well as the letter of the sixth (verses 1–4), eighth (verse 14) and ninth (verses 15–21) commandments respectively?</li>
</ol>
<blockquote>
<p>Note. 19:14. This law is intended to guard the inheritance of the poor against the greed of wealthy neighbours. Cf. 27:17; Prov. 23:10, 11.</p>
</blockquote>
<h2 id="STUDY-15-DEUTERONOMY-20-and-21"><a class="header-anchor" href="#STUDY-15-DEUTERONOMY-20-and-21">¶</a>STUDY 15 ~ DEUTERONOMY 20 and 21</h2>
<p>These laws relate indirectly to the sixth commandment and God’s requirement of perfect justice in all walks of life.</p>
<ol>
<li>What general principles can be deduced from chapter 20 regarding: (a) the conduct of military warfare, and (b) spiritual warfare in the army of Christ? Cf. Luke 14:25–33.</li>
<li>What illustration do these chapters give both of the compassion and of the severity of God?</li>
<li>What application do the writers of the New Testament make of 21:22, 23? Cf. John 19:31; Gal. 3:13; 1 Pet. 2:24.</li>
</ol>
<h2 id="STUDY-16-DEUTERONOMY-22-and-23"><a class="header-anchor" href="#STUDY-16-DEUTERONOMY-22-and-23">¶</a>STUDY 16 ~ DEUTERONOMY 22 and 23</h2>
<p>These laws are connected mainly with the sixth and seventh commandments.</p>
<ol>
<li>22:1–21. In what ways do these laws safeguard life, property and reputation, and thus put into operation the sixth commandment and the law of love to one’s neighbour?</li>
<li>22:13–30. How do these laws uphold the principle of chastity implicit in the seventh commandment? How do the laws and customs of our contemporary society compare?</li>
<li>23:1–25. What steps were to be taken to maintain the purity of the congregation and thus of the worship of God? How is this applied in the New Testament to the church on earth and to heaven itself? Cf. 1 Cor. 5; Rev. 21:27, and see Study 13.</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>22:5. The distinction of the sexes, even in outward appearance, ought to be strictly maintained.</li>
<li>22:9–11. Applied spiritually, these laws forbid the association of things morally incompatible; cf. 2 Cor. 6:14–16.</li>
<li>22:14, 17. ‘Proof of her virginity’: i.e., the sheet, which became stained with blood on the first coitus.</li>
<li>23:15, 16. The reference appears to be a slave fleeing from a foreign country, and taking refuge in a city of Israel.</li>
</ol>
</blockquote>
<h2 id="STUDY-17-DEUTERONOMY-24-and-25"><a class="header-anchor" href="#STUDY-17-DEUTERONOMY-24-and-25">¶</a>STUDY 17 ~ DEUTERONOMY 24 and 25</h2>
<ol>
<li>Chapter 24. The principle behind all these regulations is that of the eighth commandment: equity and honesty in all walks of life. Make a list of the ways in which this is to be practised according to this chapter. Examine your own life by these standards in order to discover points on which you are prone to fail.</li>
<li>What application does Paul make of 25:4? See 1 Cor. 9:9; 1 Tim. 5:17, 18.</li>
<li>Taking Amalek as a type of ‘the flesh’, that is, of our fallen carnal nature, compare what is said here with Exod. 17:14–16; Gal. 5:17, 24. When and where is such an enemy most likely to attack, and how ought such an enemy to be regarded by us?</li>
</ol>
<h2 id="STUDY-18-DEUTERONOMY-26"><a class="header-anchor" href="#STUDY-18-DEUTERONOMY-26">¶</a>STUDY 18 ~ DEUTERONOMY 26</h2>
<p>This chapter concludes both the social regulations and also the whole section of the specific laws to be observed by the people in the promised land.</p>
<ol>
<li>Verses 1–11: the law of first-fruits, to be given to God, in acknowledgment of his mercies. In what way did the law require each Israelite to reflect on and give thanks for national mercies, and for what mercies was he specially to give thanks? Have not we far greater cause to do this? Cf. Ps. 103:1–5; Col. 1:12–14.</li>
<li>Verses 12–16: the law of tithes, to be given to their ministers, and to others unable to provide for themselves. Note how richly God promises to give to those who thus give to him and to others. Cf. 14:28, 29; Prov. 3:9, 10; Mal. 3:8–12; Luke 6:38.</li>
<li>Verses 16–19 are the closing exhortation of the discourse begun in chapter 5. What covenant obligations did God and Israel respectively undertake? What can we learn from these verses concerning God’s purposes for us as his covenant people?</li>
</ol>
<h2 id="STUDY-19-DEUTERONOMY-27-1–28-14"><a class="header-anchor" href="#STUDY-19-DEUTERONOMY-27-1–28-14">¶</a>STUDY 19 ~ DEUTERONOMY 27:1–28:14</h2>
<p>See Analysis.</p>
<ol>
<li>What ways does God use, through his servants, Moses, the elders and the priests, to impress upon his people how absolutely he requires obedience to all the laws of chapters 5–26?</li>
<li>What abiding principles emerge from chapter 27 concerning: (a) the authority of ministers to pronounce judgment on sinners in God’s name (cf. 1 Tim. 5:20; Titus 1:13; 2:15), and (b) the failure of the law to bring life? E.g., although Israel literally obeyed verses 2–8 (see Josh. 8:30–35), they soon broke the other laws. Cf. Rom. 8:2–4; Gal. 3:10–12.</li>
<li>Contrast the nature of the blessings of 28:1–14 with the New Testament phrase ‘every spiritual blessing in the heavenly places’ (Eph. 1:3). What difference between the old and new covenants is indicated here? To what extent do the promises of Deut. 28:1–14 still apply to us?</li>
</ol>
<blockquote>
<p>Note. 27:15–26. Note that the offences mentioned here are mainly such as might escape the detection and punishment of courts of law.</p>
</blockquote>
<h2 id="STUDY-20-DEUTERONOMY-28-15–68"><a class="header-anchor" href="#STUDY-20-DEUTERONOMY-28-15–68">¶</a>STUDY 20 ~ DEUTERONOMY 28:15–68</h2>
<p>Verses 15–19 are in direct contrast to verses 1–6. Thereafter the curses are described in five paragraphs, which are somewhat similar in content: (1) verses 20–26; (2) verses 27–37; (3) verses 38–44; (4) verses 45–57; (5) verses 58–68.</p>
<ol>
<li>Examine these five paragraphs, noting their similarities. What are the evils contained in these curses?</li>
<li>This chapter shows God’s people brought under a judgment worse than any that has befallen a heathen nation. It was fulfilled to some degree in the Assyrian and Babylonian captivities, but mainly in the Fall of Jerusalem in AD 70, and the subsequent history of the Jews. How does this emphasize the teaching that it is better not to begin to seek God rather than subsequently to turn away? Cf. Matt. 12:43–45; Heb. 2:1–4; 10:26–31; 2 Pet. 2:20–22.</li>
</ol>
<blockquote>
<p>Note. Verse 46. ‘A sign and a wonder’: a sign of divine judgment, and a wonder causing astonishment.</p>
</blockquote>
<h2 id="STUDY-21-DEUTERONOMY-29-and-30"><a class="header-anchor" href="#STUDY-21-DEUTERONOMY-29-and-30">¶</a>STUDY 21 ~ DEUTERONOMY 29 and 30</h2>
<ol>
<li>Picture the moving scene described in 29:1, 2, 10, 11, and consider what strong reasons the people had for being loyal to the Lord. Why, then, did Moses fear that they would not prove steadfast? See 29:4, 18, 19; cf. Acts 20:29, 30.</li>
<li>For what purpose is revelation given, according to 29:29? Cf. Jas. 1:22. What is God’s character as revealed in chapter 30? And what is his people’s responsibility?</li>
<li>Compare 30:11–14 with Rom. 10:6–9 and note ways in which the Old Testament law and the New Testament gospel are identical.</li>
</ol>
<blockquote>
<p>Note. 29:19. ‘Bring disaster on the watered land as well as the dry’: a proverbial expression meaning ‘to destroy all’. It expresses here that the outcome of the idolater’s attitude and action is utter destruction.</p>
</blockquote>
<h2 id="STUDY-22-DEUTERONOMY-31"><a class="header-anchor" href="#STUDY-22-DEUTERONOMY-31">¶</a>STUDY 22 ~ DEUTERONOMY 31</h2>
<ol>
<li>What made it possible for Israel, and what makes it possible for us, to ‘Be strong and courageous’ and not to ‘be afraid or terrified’ even when great human leaders pass away? See verses 1–8 and cf. Heb. 13:7, 8.</li>
<li>In how many different ways did the Lord, through Moses, seek to safeguard Israel against the backsliding which he knew, nevertheless, would take place? What alone can keep us steadfast? Cf. 1 Pet. 1:5; Gal. 5:16. Cf. also Deut. 32:46, 47.</li>
<li>How does this chapter emphasize the need for something beside the law of God to promote obedience? Cf. Rom. 8:3, 4; 2 Cor. 3:5, 6.</li>
</ol>
<h2 id="STUDY-23-DEUTERONOMY-32-1–47"><a class="header-anchor" href="#STUDY-23-DEUTERONOMY-32-1–47">¶</a>STUDY 23 ~ DEUTERONOMY 32:1–47</h2>
<p>The analysis of this magnificent poem is as follows:</p>
<ul>
<li>(a) The writer’s purpose and hope, verses 1–3 (see Note 1 below).</li>
<li>(b) God’s perfections, and Israel’s perversity, verses 4–6.</li>
<li>(c) God’s goodness to Israel, verses 7–14.</li>
<li>(d) Israel’s backsliding, verses 15–18.</li>
<li>(e) Divine judgment upon Israel, verses 19–29.</li>
<li>(f) The victory of heathen nations over Israel is of God’s permitting, verses 30–35.</li>
<li>(g) But he will finally avenge his people and show them his mercy, verses 36–43.</li>
</ul>
<ol>
<li>What is said of God in his essential attributes? And what, in contrast, of the nature of Israel?</li>
<li>What did God do for Israel (at least seven things are mentioned in verses 7–14), and how did Israel requite his loving kindness?</li>
<li>What is God’s purpose in his judgments, and what will be the final outcome?</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>Verse 2. ‘Let my teaching fall like rain’: an expression of the writer’s hope that his words may act on the hearts of men as the rain and dew on the soil.</li>
<li>Verse 4. ‘The Rock’ (see also verses 15, 18, 30, 31, 37): a figure expressing the thought of a refuge and place of defence.</li>
<li>Verse 8. ‘According to the number ...’: i.e., he reserved for Israel an inheritance adequate to their numbers.</li>
<li>Verse 15. ‘Jeshurun’: a poetical name for Israel, signifying ‘the upright one’. Cf. Deut. 33:5, 26; Is. 44:2.</li>
<li>Verse 29. ‘Discern what their end will be’; i.e., discern whither their perversity must lead.</li>
<li>Verse 34. God is not unmindful of the sins of Israel’s enemies.</li>
</ol>
</blockquote>
<h2 id="STUDY-24-DEUTERONOMY-32-48–34-12"><a class="header-anchor" href="#STUDY-24-DEUTERONOMY-32-48–34-12">¶</a>STUDY 24 ~ DEUTERONOMY 32:48–34:12</h2>
<p>Chapter 33, like Gen. 49, requires for its full understanding much research.</p>
<ol>
<li>Chapter 33. From where and why did these blessings come to the Israelites? Define for yourself the character or significance of each of the blessings promised here, and compare with them our blessings in Christ.</li>
<li>32:48–52; 34:1–12. Ponder: (a) the character and work of Moses, and (b) the time and manner of his death. What can we learn from this record?</li>
</ol>
<blockquote>
<p>Book: Search the Scriptures: A Three-Year Daily Devotional Guide to the Whole Bible<br>
Author: Alan M. Stibbs<br>
Press: InterVarsity Press</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/06/sds-Contents/" rel="bookmark">Search the Scriptures&#58; A Three-Year Daily Devotional Guide to the Whole Bible</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/06/sds-Abbreviations/" rel="bookmark">Search the Scriptures~Abbreviations</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/08/sds-appendix/" rel="bookmark">Search the Scriptures~Appendix</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/08/sds-maps/" rel="bookmark">Search the Scriptures~Maps</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/06/sds-part-1-01/" rel="bookmark">Search the Scriptures~Part One-1-Luke 1:1–9:56</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"><i class="fa fa-tag"></i> 信仰</a>
              <a href="/tags/%E4%B8%89%E5%B9%B4%E7%A0%94%E7%BB%8F%E6%97%A5%E8%AF%BE%E8%8B%B1%E6%96%87%E7%89%88/" rel="tag"><i class="fa fa-tag"></i> 三年研经日课英文版</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/sds-part-2-04/" rel="prev" title="Search the Scriptures~Part Two-4-Mark 1–9">
      <i class="fa fa-chevron-left"></i> Search the Scriptures~Part Two-4-Mark 1–9
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/07/sds-part-2-06/" rel="next" title="Search the Scriptures~Part Two-6-Mark 10–16">
      Search the Scriptures~Part Two-6-Mark 10–16 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>
  
  <script type='text/javascript' src='/jquery/jquery.min.js'></script>
  <script src="/sharejs/js/social-share.min.js"></script>
  <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share share-component" data-disabled="twitter,facebook" data-description="欢迎关注马克约瑟的博客">分享到：</div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAyNC8yNjUxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DEUTERONOMY"><span class="nav-number">1.</span> <span class="nav-text">¶DEUTERONOMY</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">1.1.</span> <span class="nav-text">¶INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANALYSIS"><span class="nav-number">1.2.</span> <span class="nav-text">¶ANALYSIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-1-DEUTERONOMY-1"><span class="nav-number">1.3.</span> <span class="nav-text">¶STUDY 1 ~ DEUTERONOMY 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-2-DEUTERONOMY-2"><span class="nav-number">1.4.</span> <span class="nav-text">¶STUDY 2 ~ DEUTERONOMY 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-3-DEUTERONOMY-3"><span class="nav-number">1.5.</span> <span class="nav-text">¶STUDY 3 ~ DEUTERONOMY 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-4-DEUTERONOMY-4-1–40"><span class="nav-number">1.6.</span> <span class="nav-text">¶STUDY 4 ~ DEUTERONOMY 4:1–40</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-5-DEUTERONOMY-4-41–5-33"><span class="nav-number">1.7.</span> <span class="nav-text">¶STUDY 5 ~ DEUTERONOMY 4:41–5:33</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-6-DEUTERONOMY-6"><span class="nav-number">1.8.</span> <span class="nav-text">¶STUDY 6 ~ DEUTERONOMY 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-7-DEUTERONOMY-7"><span class="nav-number">1.9.</span> <span class="nav-text">¶STUDY 7 ~ DEUTERONOMY 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-8-DEUTERONOMY-8"><span class="nav-number">1.10.</span> <span class="nav-text">¶STUDY 8 ~ DEUTERONOMY 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-9-DEUTERONOMY-9-1–10-11"><span class="nav-number">1.11.</span> <span class="nav-text">¶STUDY 9 ~ DEUTERONOMY 9:1–10:11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-10-DEUTERONOMY-10-12–11-32"><span class="nav-number">1.12.</span> <span class="nav-text">¶STUDY 10 ~ DEUTERONOMY 10:12–11:32</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-11-DEUTERONOMY-12-and-13"><span class="nav-number">1.13.</span> <span class="nav-text">¶STUDY 11 ~ DEUTERONOMY 12 and 13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-12-DEUTERONOMY-14-and-15"><span class="nav-number">1.14.</span> <span class="nav-text">¶STUDY 12 ~ DEUTERONOMY 14 and 15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-13-DEUTERONOMY-16-and-17"><span class="nav-number">1.15.</span> <span class="nav-text">¶STUDY 13 ~ DEUTERONOMY 16 and 17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-14-DEUTERONOMY-18-and-19"><span class="nav-number">1.16.</span> <span class="nav-text">¶STUDY 14 ~ DEUTERONOMY 18 and 19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-15-DEUTERONOMY-20-and-21"><span class="nav-number">1.17.</span> <span class="nav-text">¶STUDY 15 ~ DEUTERONOMY 20 and 21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-16-DEUTERONOMY-22-and-23"><span class="nav-number">1.18.</span> <span class="nav-text">¶STUDY 16 ~ DEUTERONOMY 22 and 23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-17-DEUTERONOMY-24-and-25"><span class="nav-number">1.19.</span> <span class="nav-text">¶STUDY 17 ~ DEUTERONOMY 24 and 25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-18-DEUTERONOMY-26"><span class="nav-number">1.20.</span> <span class="nav-text">¶STUDY 18 ~ DEUTERONOMY 26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-19-DEUTERONOMY-27-1–28-14"><span class="nav-number">1.21.</span> <span class="nav-text">¶STUDY 19 ~ DEUTERONOMY 27:1–28:14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-20-DEUTERONOMY-28-15–68"><span class="nav-number">1.22.</span> <span class="nav-text">¶STUDY 20 ~ DEUTERONOMY 28:15–68</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-21-DEUTERONOMY-29-and-30"><span class="nav-number">1.23.</span> <span class="nav-text">¶STUDY 21 ~ DEUTERONOMY 29 and 30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-22-DEUTERONOMY-31"><span class="nav-number">1.24.</span> <span class="nav-text">¶STUDY 22 ~ DEUTERONOMY 31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-23-DEUTERONOMY-32-1–47"><span class="nav-number">1.25.</span> <span class="nav-text">¶STUDY 23 ~ DEUTERONOMY 32:1–47</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-24-DEUTERONOMY-32-48–34-12"><span class="nav-number">1.26.</span> <span class="nav-text">¶STUDY 24 ~ DEUTERONOMY 32:48–34:12</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马克约瑟"
      src="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
  <p class="site-author-name" itemprop="name">马克约瑟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/claygminx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClayGminx@163.com" title="163mail → mailto:ClayGminx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>163mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/claygminx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马克约瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://claygminx.xyz/2020/02/07/sds-part-2-05/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
