<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"claygminx.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"b2t":true,"scrollpercent":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="接下去我要描述福音裡的悔改。悔改是上帝的靈的恩典，叫罪人內心謙卑降服，生命有可見的改變。再詳細解釋一下：悔改是屬靈的藥方，含有六種特別的成份：">
<meta property="og:type" content="article">
<meta property="og:title" content="《悔改真義》-03-真悔改的本質（一）">
<meta property="og:url" content="https://claygminx.xyz/2020/01/17/TheDoctrineOfRepentance-03/">
<meta property="og:site_name" content="一粒麦子">
<meta property="og:description" content="接下去我要描述福音裡的悔改。悔改是上帝的靈的恩典，叫罪人內心謙卑降服，生命有可見的改變。再詳細解釋一下：悔改是屬靈的藥方，含有六種特別的成份：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-17T14:45:28.000Z">
<meta property="article:modified_time" content="2021-03-14T09:13:48.384Z">
<meta property="article:author" content="马克约瑟">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="Thomas Watson">
<meta property="article:tag" content="悔改真義">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://claygminx.xyz/2020/01/17/TheDoctrineOfRepentance-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <link rel="stylesheet" href="/sharejs/css/share.min.css">

<style type="text/css">
    blue { color:blue; }
    green { color:#33b045; }
</style>

<script>
function get_today_scripture() {
  const everyday_scriptures = ['那一年，他们却吃迦南地的出产。（书5:12）',
    '恒切祷告（西4:2）',
    '使你作众民的中保（“中保”原文作“约”）……（赛49:8）',
    '你们却要在我们主救主耶稣基督的恩典和知识上有长进。（彼后3:18）',
    '神看光是好的，就把光暗分开了。（创1:4）',
    '你们要将一切的忧虑卸给神，因为他顾念你们（彼前5:7）',
    '因我活着就是基督……（腓1:21）',
    '……干犯圣物条例的罪孽。（出28:38）',
    '我要作他们的神（耶31:33）',
    '有公义的冠冕为我存留（提后4:8）',
    '那些……没有根（路8:13）',
    '你们是属基督的（林前3:23）',
    '约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬迦别破坏了。（王上22:48）',
    '以大能施行拯救。（赛63:1）',
    '照你所说的而行。（撒下7:25）',
    '耶和华说：我必帮助你。（赛41:14）',
    '我又观看，见羔羊站在锡安山（启14:1）',
    '必另有一……安息，为神的子民存留。（来4:9）',
    '我寻找他，却寻不见。（歌3:1）',
    '亚伯是牧羊的（创4:2）',
    '于是以色列全家都要得救。（罗11:26）',
    '人子啊，葡萄树比别样树有什么强处？ 葡萄枝比众树枝有什么好处？（结15:2）',
    '我高举那从民中所拣选的。（诗89:19）',
    '他必救你脱离捕鸟人的网罗（诗91:3）',
    '我要照耶和华一切所赐给我们的，提起他的慈爱和美德……（赛63:7）',
    '你们的天父（太6:26）',
    '从他丰满的恩典里，我们都领受了（约1:16）',
    '在基督里完完全全（西1:28）',
    '乃是顾念所不见的……（林后4:18）',
    '你听见桑树梢上有脚步的声音，就要急速前去……（撒下5:24）',
    '耶和华我们的义。（耶23:6）',
    '他们要歌颂耶和华的作为。（诗138:5）',
    '若不流血，罪就不得赦免了。（来9:22）',
    '弟兄们，这样看来，我们是欠债的人。（改译）（罗8:12）',
    '耶和华还是爱他们。（何3:1）',
    '父差子作世人的救主。（约壹4:14）',
    '多方祷告（弗6:18）',
    '你们起来去吧！（弥2:10）',
    '你要给他起名叫耶稣。（太1:21）',
    '大卫求问耶和华。（撒下5:23）',
    '我……知道怎样处丰富……（腓4:12）',
    '认明他们是跟过耶稣的。（徒4:13）',
    '我们既多受基督的苦楚，就靠基督多得安慰。（林后1:5）',
    '你看父赐给我们是何等的慈爱，使我们得称为神的儿女；我们也真是他的儿女。 世人所以不认识我们，是因未曾认识他。 亲爱的弟兄啊，我们现在是神的儿女……（约壹3:1－2）',
    '王赐他所需用的食物，日日赐他一份，终身都是这样。（王下25:30）',
    '愿荣耀归给他，从今直到永远。（彼后3:18）',
    '我无论在什么景况都可以知足，这是我已经学会了。（腓4:11）',
    '以撒靠近庇耳拉海莱居住。（创25:11）',
    '要指示我，你为何与我争辩。（伯10:2）',
    '主耶和华如此说：“我要加增以色列家的人数，多如羊群。 他们必为这事向我求问，我要给他们成就。 ……”（结36:37）',
    '那安慰丧气之人的神……（林后7:6）',
    '主曾说……（来13:5）',
    '但他的弓仍旧坚硬，他的手健壮敏捷，这是因以色列的牧者，以色列的磐石，就是雅各的大能者。（创49:24）',
    '我总不撇下你……（来13:5）',
    '我也必叫时雨落下，必有福如甘霖而降。（结34:26）',
    '将来的忿怒……（太3:7）',
    '救恩出于耶和华。（拿2:9）',
    '耶和华是我的避难所，你已将至高者当你的居所……（诗91:9）',
    '我的盼望是从他而来。（诗62:5）',
    '我以慈爱吸引你。（耶31:3）',
    '北风啊，兴起！ 南风啊，吹来！ 吹在我的园内，使其中的香气发出来。（歌4:16）',
    '以色列要磨锄、犁、斧、铲，就下到非利士人那里去磨。（撒上13:20）',
    '你在苦难的炉中，我拣选你。（赛48:10）',
    '我的恩典够你用的。（林后12:9）',
    '所以，我们不要睡觉，像别人一样……（帖前5:6）',
    '你们必须重生。（约3:7）',
    '当信服神。（可11:22）',
    '我们进入神的国，必须经历许多艰难。（徒14:22）',
    '他全然可爱。（歌5:16）',
    '我凡事平顺，便说：“我永不动摇。”（诗30:6）',
    '罪……是恶极了。（罗7:13）',
    '当爱你的邻舍。（太5:43）',
    '我们为何坐在这里等死呢？（王下7:3）',
    '所以，自己以为站得稳的，须要谨慎，免得跌倒。（林前10:12）',
    '你要在基督耶稣的恩典上刚强起来。（提后2:1）',
    '我在你面前是客旅（或译我，与你为客旅）（诗39:12）',
    '记念穷人……（加2:10）',
    '你们因信基督耶稣，都是神的儿子。（加3:26）',
    '反倒因信，心里得坚固……（罗4:20）',
    '我的良人……（歌2:9）',
    '你们要分散，各归自己的地方去，留下我独自一人。（约16:32）',
    '他就稍往前走，俯伏在地祷告……（太26:39）',
    '汗珠如大血点，滴在地上。（路22:44）',
    '就因他的虔诚蒙了应允。（来5:7）',
    '你用亲嘴的暗号卖人子吗？（路22:48）',
    '耶稣说……你们若找我，就让这些人去吧！（约18:8）',
    '门徒都离开他逃走了。（太26:56）',
    '这爱是过于人所能测度的。（弗3:19）',
    '他虽然为儿子，还是因所受的苦难学了顺从。（来5:8）',
    '他也被列在罪犯之中。（赛53:12）',
    '因他受的鞭伤，我们得医治。（赛53:5）',
    '愿他用口与我亲嘴……（歌1:2）。',
    '耶稣仍不回答，连一句话也不说……（太27:14）',
    '他们就把耶稣带了去。（约19:17）',
    '神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。（林后5:21）',
    '把十字架搁在他身上，叫他背着跟随耶稣。（路23:26）',
    '我们也当出到营外，就了他去……（来13:13）',
    '你们将我的尊荣变为羞辱要到几时呢？（诗4:2）',
    '这些事既行在有汁水的树上，那枯干的树将来怎么样呢？（路23:31）',
    '有许多百姓跟随耶稣，内中有好些妇女，妇女们为他号啕痛哭。（路23:27）',
    '到了一个地方，名叫髑髅地……（路23:33）',
    '我如水被倒出来，我的骨头都脱了节……（诗22:14）',
    '我心在我里面如蜡熔化。（诗22:14）',
    '我以我的良人为一袋没药……（歌1:13）',
    '凡看见我的都嗤笑我，他们撇嘴摇头……（诗22:7）',
    '我的神，我的神！ 为什么离弃我？（诗22:1）',
    '基督的宝血……（彼前1:19）',
    '我们就到所洒的血，这血所说的比亚伯的血所说的更美。（改译）（来12:24）',
    '又把朱红线绳系在窗户上。（书2:21）',
    '忽然，殿里的幔子从上到下裂为两半……（太27:51）',
    '特要藉着死，败坏那掌死权的。（来2:14）',
    '我知道我的救赎主活着。（伯19:25）',
    '神且用右手将他高举……（徒5:31）',
    '然而，靠着爱我们的主，在这一切的事上已经得胜有余了。（罗8:37）',
    '因这一切的事，我们立确实的约……（尼9:38）',
    '我的佳偶，我的美人，起来，与我同去！（歌2:10）',
    '你们应当如此行，为的是记念我。（林前11:24）',
    '神，就是我们的神……（诗67:6）',
    '求你记念向你仆人所应许的话，叫我有盼望。（诗119:49）',
    '当灾祸的日子，你是我的盼望。（改译）（耶17:17）',
    '以色列众人向摩西、亚伦发怨言……（民14:2）',
    '他的两腮如香花畦，如香草台。（歌5:13）',
    '我不求你叫他们离开世界……（约17:15）',
    '在世上你们有苦难……（约16:33）',
    '人岂可为自己制造神呢？ 其实这不是神。（耶16:20）',
    '我要作他们的神，他们要作我的子民。（林后6:16）',
    '我们是住在他里面……（约壹4:13）',
    '有许多人跟着他。 他把其中有病的人都治好了。（太12:15）',
    '那医好的人不知道是谁……（约5:13）',
    '……曾赐给我们天上各样属灵的福气。（弗1:3）',
    '但基督已经从死里复活……（林前15:20）',
    '我就常与你们同在。（太28:20）',
    '并且要向他显现。（约14:21）',
    '一宿虽然有哭泣，早晨便必欢呼。（诗30:5）',
    '和基督同作后嗣。（罗8:17）',
    '信靠这人，就都得称义了。（徒13:39）',
    '只要倚靠那厚赐百物给我们享受的神。（提前6:17）',
    '就该自己照主所行的去行。（约壹2:6）',
    '因为神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。（西2:9－10）',
    '我见过仆人骑马，王子像仆人在地上步行。（传10:7）',
    '奇妙的慈爱……（诗17:7）',
    '你们若尝过主恩的滋味……（彼前2:3）',
    '又领他们行走直路……（诗107:7）',
    '耶和华必成全关乎我的事。（诗138:8）',
    '神是应当称颂的，他并没有推却我的祷告……（诗66:20）',
    '耶和华啊，求你不要撇弃我……（诗38:21）',
    '你要把你的重担卸给耶和华，他必抚养你。（诗55:22）',
    '于是米非波设住在耶路撒冷，常与王同席吃饭。 他两腿都是瘸的。（撒下9:13）',
    '所称为义的人又叫他们得荣耀。（罗8:30）',
    '你……恨恶罪恶…（诗45:7）',
    '要给我们擒拿狐狸，就是毁坏葡萄园的小狐狸……（歌2:15）',
    '王也过了汲沦溪……（撒下15:23）',
    '有晚上，有早晨，这是头一日。（创1:5）',
    '因为情欲和圣灵相争，圣灵和情欲相争……（加5:17）',
    '这些人都是窑匠，是尼他应（田园）和基低拉（篱笆）的居民，与王同处，为王作工。（代上4:23）',
    '神我们救主的恩慈和他向人所施的慈爱……（多3:4）',
    '耶和华就把他关在方舟里头。（创7:16）',
    '我是不洁的！（改译）（伯40:4）',
    '你们爱耶和华的都当恨恶罪恶。（诗97:10）',
    '敌人被杀仆倒的甚多，因为这争战是出乎神。（代上5:22）',
    '耶和华果然为我们行了大事，我们就欢喜。（诗126:3）',
    '我们若活着，是为主而活。（罗14:8）',
    '我们爱，因为神先爱我们。（约壹4:19）',
    '你被称在天平里，显出你的亏欠；（但5:27）',
    '愿意的，都可以白白取生命的水喝。（启22:17）',
    '又要以耶和华为乐……（诗37:4）',
    '撒拉说：“神使我喜笑，凡听见的必与我一同喜笑。”（创21:6）',
    '我又赐给他们永生，他们永不灭亡……（约10:28）',
    '耶和华啊，求你帮助……（诗12:1）',
    '你的救赎主。（改译）（赛54:5）',
    '他们就都被圣灵充满……（徒2:4）',
    '我必出令，将以色列家分散在列国中，好像用筛子筛谷，连一粒也不落在地上。（摩9:9）',
    '你比世人更美……（诗45:2）',
    '他要建告耶和华的殿，并担负尊荣……（亚6:13）',
    '以法莲是没有翻过的饼。（何7:8）',
    '众人中间有一个女人大声说：“怀你胎的和乳养你的有福了。” 耶稣说：“是，却还不如听神之道而遵守的人有福。”（路11:27－28）',
    '你要登高山。（赛40:9）',
    '你也变为软弱像我们一样吗？（赛14:10）',
    '只是不要走得很远……（出8:28）',
    '仰望……耶稣。（来12:2）',
    '那已经在耶稣里睡了的人，神也必将他与耶稣一同带来。（帖前4:14）',
    '你所赐给我的荣耀，我已赐给他们……（约17:22）',
    '冬夏都是如此。（亚14:8）',
    '我们的心必靠他欢喜。（诗33:21）',
    '这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。 法老就醒了。（创41:4）',
    '求你用真理使他们成圣。（约17:17）',
    '奉召作圣徒。（罗1:7）',
    '惟有听从我的，必安然居住，得享安静，不怕灾祸。（箴1:33）',
    '请弟兄们为我们祷告。（帖前5:25）',
    '求你告诉我，你因何有这么大力气。（士16:6）',
    '不可忘记他的一切恩惠。（诗103:2）',
    '是与圣徒同国。（弗2:19）',
    '等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。（彼前5:10）',
    '被父神所分别为圣。（改译）（犹：1）；在基督耶稣里成圣。（林前1：2）；藉着圣灵得成圣洁。（彼前1:2）',
    '你……发怒合乎理吗？（拿4:9）',
    '因你在上头一动家具，就把坛污秽了。（出20:25）',
    '在坛上必有常常烧着的火，不可熄灭。（利6:13）',
    '他们每日早晨……收取（吗哪）。（出16:21）',
    '亲爱的弟兄啊，我知道你们是蒙神所拣选的。（改译）（帖前1:4）',
    '要归本纛作末队往前行。（民2:31）',
    '耶和华我们神将他的荣光和他的大能显给我们看。（申5:24）',
    '这圣灵是我们得基业的凭据。（原文作“质”）（弗1:14）',
    '耶路撒冷的女子向你摇头。（赛37:22）',
    '我作你们的丈夫。（耶3:14）',
    '你竟站在一旁，像与他们同伙。（俄1:11）',
    '只管站住！ 看耶和华今天向你们所要施行的救恩。（出14:13）',
    '约瑟把衣裳丢在妇人手里，跑到外边去了。（创39:12）',
    '你们要分外地殷勤。 有了信心，又要加上德行；有了德行，又要加上知识……（彼后1:5，6）',
    '又宝贵、又极大的应许。（彼后1:4）',
    '我这样愚昧无知，在你面前如畜类一般。（诗73:22）',
    '然而我常与你同在。（诗73:23）',
    '思想起来，就哭了。（可14:72）',
    '我在他们里面。（约17:23）',
    '容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。（得2:2）',
    '这原是那位随已意行作万事的，照着他旨意所预定的。（弗1:11）',
    '羔羊为城的灯。（启21:23）',
    '惟独认识神的子民必刚强行事。（但11:32）',
    '我们晓得万事都互相效力，叫爱神的人得益处。（罗8:28）',
    '守望的啊，夜里如何？（赛21:11）',
    '正直人爱你。（改译）（歌1:4）',
    '他们……结蜘蛛网。（赛59:5）',
    '那城内又不用日月光照。（启21:23）',
    '基督是我们的生命。（西3:4）',
    '惟愿我的景况如从前的月份。（伯29:2）',
    '耶和华作王，愿地快乐。（诗97:1）',
    '黎巴嫩的香柏树，是耶和华所栽种的。（诗104:16）',
    '因你耶和华藉着你的作为叫我高兴。（诗92:4）',
    '天将晚，以撒出来在田间默想。（创24:63）',
    '要将耶和华的名所当得的荣耀归给他。（诗29:2）',
    '神的慈爱（或译怜悯）。（诗52:8）',
    '外邦人进入耶和华殿的圣所。（耶51:51）',
    '他必起来，依靠耶和华的大能……牧羊他的羊群（他必在耶和华的大能中……站起，喂养）。（弥5:4）',
    '作以色列的美歌者。（撒下23:1）',
    '滋润人的，必得滋润。（箴11:25）',
    '耶路撒冷的众女子啊，我嘱咐你们，若遇见我的良人，要告诉他，我因思爱成病。（歌5:8）',
    '其中必不再听见哭泣的声音和哀号的声音。（赛65:19）',
    '开路的在他们前面上去。（弥2:13）',
    '我欢欢喜喜坐在他的荫下，尝他果子的滋味，觉得甘甜。（歌2:3）',
    '命定他的约，直到永远。（诗111:9）',
    '他们还不信我要到几时呢？（民14:11）',
    '点灯的油。（出25:6）',
    '神啊，求你按你的慈爱怜恤我。（诗51:1）',
    '要等候耶和华！（诗27:14）',
    '倚赖我的膀臂。（赛51:5）',
    '你要以你的训言引导我，以后必接我到荣耀里。（诗73:24）',
    '西门的岳母正害热病躺着，就有人告诉耶稣。（可1:30）',
    '我心所爱的啊！（歌1:7）',
    '我肯，你洁净了吧！（可1:41）',
    '我寄居在米设，住在基达帐棚之中有祸了！（诗120:5）',
    '在这弯曲悖谬的世代作神无瑕疵的儿女。 你们显在这世代中，好像明光照耀。（腓2:15）',
    '因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。（可2:4）',
    '你的果子从我而得。（何14:8）',
    '你求告我，我就应允你，并将你所不知道、又大又难的事指示你。（耶33:3）',
    '耶稣上了山，随自己的意思叫人来，他们便来到他那里。（可3:13）',
    '与他们分别。（林后6:17）',
    '耶和华是忌邪（或忌妒）施报的神。（鸿1:2）',
    '他们经过流泪谷，叫这谷变为泉源之地，并有秋雨之福盖满了全谷。（诗84:6）',
    '也有别的船和他同行。（可4:36）',
    '他必不怕凶恶的信息。（诗112:7）',
    '与神的性情有份。（彼后1:4）',
    '把他带到我这里来吗！（可9:19）',
    '我们若是靠圣灵得生，就当靠圣灵行事。（加5:25）',
    '基督释放了我们，叫我们得以自由。（加5:1）',
    '耶和华和基甸的！（士7:20）',
    '我必欢喜施恩与他们。（耶32:41）',
    '愿以色列因造他的主欢喜。（诗149:2）',
    '在他爱子里蒙悦纳。（改译）（弗1:6）',
    '我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻，因我曾对王说：“我们神施恩的手，必帮助一切寻求他的；但他的能力和忿怒，必攻击一切离弃他的。”（拉8:22）',
    '好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。（罗3:26）',
    '站在洼地番石榴树中间。（亚1:8）',
    '以色列啊，你是有福的！ 谁像你这蒙耶和华所拯救的百姓呢？（申33:29）',
    '耶和华从天上观看，他看见一切的世人。（诗33:13）',
    '全身的肉若长满了大麻风，就要定那患灾病的为洁净。（利13:13）',
    '歌颂他名的荣耀，用赞美的言语将他的荣耀发明。（诗66:2）',
    '在我们的门内有各样新陈佳美的果子；我的良人，这都是我为你存留的。（歌7:13）',
    '是为那给你们存在天上的盼望。（西1:5）',
    '天使岂不是都是服役的灵，奉差遣为那将要承受救恩的人效力吗？（来1:4）',
    '到了晚上才有光明。（亚14:7）',
    '他就起来吃了喝了，仗着这饮食的力，走了四十昼夜。（王上19:8）',
    '人若喝我所赐的水，就永远不渴。（约4:14）',
    '你为何苦待仆人？（民11:11）',
    '把船开到水深之处，下网打鱼。（路5:4）',
    '那能保守你们不失脚……（犹1:24）',
    '无瑕无疵、欢欢喜喜站在他荣耀之前。（犹1:24）',
    '我们当诚心向天上的神举手祷告。（哀3:41）',
    '我要默想你的训词。（诗119:15）',
    '依着神的意思忧愁，就生出没有后悔的懊悔来，以致得救。（林后7:10）',
    '我也将万事当作有损的，因我以认识我主基督耶稣为至宝。（腓3:8）',
    '他来的日子，谁能当得起呢？（玛3:2）',
    '耶稣说：“你们来吃早饭。”（约21:12）',
    '大卫心里说：必有一日我死在扫罗手里。（撒上27:1）',
    '你的路径都滴下脂油。（诗65:11）',
    '在基督里为婴孩的。（林前3:1）',
    '在凡事上向他里面长进。（该译）（弗4:15）',
    '原来基督的爱激励我们。（林后5:14）',
    '我必……甘心爱他们。（何14:4）',
    '你们也要去吗？（约6:67）',
    ':爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。（约贰2）',
    '你们盼望多得，所得的却少；你们收到家中，我就吹去。 这是为什么呢？ 因为我的殿荒凉，你们各人却顾自己的房屋。 这是万军之耶和华说的。（该1:9）',
    '可信的话。（提后2:11）',
    '我从世界中拣选了你们。（约15:19）',
    '你们祷告要这样说：我们在天上的父……（太6:9）',
    '我要一心称谢耶和华。（诗9:1）',
    '使我里面重新有正直的灵。（诗51:10）',
    '在你家的教会。(门:2)',
    '我耶和华是不改变的。（玛3:6）',
    '他正祷告。（徒9:11）',
    '我的能力是在人的软弱上显得完全。（林后12:9）',
    '凡为攻击你造成的器械，必不利用（或译：凡为攻击你而造成的武器，必不能成功）。（赛54:17）',
    '我要将水浇灌口渴的人。（赛44:3）',
    '看哪，我将你铭刻在我掌上。（赛49:16）',
    '你们既然接受了主基督耶稣。（西2:6）',
    '就当遵他而行（或译：就当在他里面而行）。（西2:6）',
    '永生的神是你的居所。（申33:27）',
    '他永久的膀臂在你以下。（申33:27）',
    '叫你们的信心既被试验……（彼前1:7）',
    '自己就不能结果子。（约15:4）',
    '……并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的。（番1:5）',
    '耶和华的份，本是他的百姓。（申32:9）',
    '耶和华是我的份。（哀3:24）',
    '愿荣耀归给他，直到永远。 阿们！（罗11:36）',
    '禁闭的井，封闭的泉源。（歌4:12）',
    '要远避无知的辩论。（多3:9）',
    '主啊！ 你申明了我的冤。（哀3:58）',
    '不要叫神的圣灵担忧。（弗4:30）',
    '以色列为得妻服侍人，为得妻与人放羊。（何12:12）',
    '与神相交。（约壹1:6）',
    '在那里，耶和华必显威严与我们同在，当作江河宽阔之地。（赛33:21）',
    '差遣我报告被掳的得释放。（路4:18）',
    '凡你手所当作的事。 要尽力去作。（传9:10）',
    '大祭司约书亚站在耶和华的使者面前。（亚3:1）',
    '有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。（约叁1:3）',
    '不可在民中往来搬弄是非……不可心里恨你的弟兄；总要指摘你的邻舍，免得因他担罪。（利19:16-17）',
    '亚玛谢问神人说：“我给了以色列军的那一百他连得银子怎么样呢？” 神人回答说：“耶和华能把更多的赐给你。”（代下25:9）',
    '夏天和冬天是你所定的。（诗74:17）',
    '我的佳偶，你全然美丽。（歌4:7）',
    '毫无瑕疵！（歌4:7）',
    '因为在这城里我有许多的百姓。（徒18:10）',
    '你们祈求，就给你们。（太7:7）',
    '属天的怎样，凡属天的也就怎样。（林前15:48）',
    '神也拣选了世上卑贱的。（林前1:28）',
    '然而在撒狄，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。（启3:4）',
    '耶和华必然等候，要施恩给你们。（赛30:18）',
    '我们就要和主永远同在。（帖前4:17）',
    '那召你们的本是信实的，他必成就这事。（帖前5:24）',
    '他的作为永远一样。（改译）（哈3:6）',
    '盐不计其数，也要给他。（拉7:22）',
    '他们行走，力上加力。（诗84:7）',
    '俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。（得1:14）',
    '可以到我这里来。（太11:28）',
    '我都记得。（耶2:2）',
    '你们要撕裂心肠，不撕裂衣服。（珥2:13）',
    '定事由耶和华。（箴16:33）',
    '我以永远的爱爱你。（耶31:3）',
    '神却与我立永远的约。（撒下23:5）',
    '我必加力量给你。（改译）（赛41:10）',
    '朋友，请上坐。（路14:10）',
    '却为你们成了贫穷。（林后8:9）',
    '必有童女怀孕生子，给他起名叫以马内利。（赛7:14）',
    '末后的亚当……（林前15:45）',
    '蒲草没有泥岂能发长？（伯8:11）',
    '我如今在肉身活着，是因信神的儿子而活。（加2:20）',
    '到如今耶和华都帮助我们。（撒上7:12）',
    '事情的终局强如事情的起头。（传7:8）',
    '节期的末日，就是最大之日，耶稣站着高声说：“人若渴了，可以到我这里来喝。”（约7:37）'];
  var currentYear = new Date().getFullYear().toString();
  var hasTimestamp = new Date() - new Date(currentYear);
  var hasDays = Math.floor(hasTimestamp / 86400000) + 1;
  hasDays = (hasDays - 1) % everyday_scriptures.length;
  return everyday_scriptures[hasDays];
}

function set_description() {
  document.getElementsByClassName('site-description')[0].innerHTML = get_today_scripture();
}

window.onload = function() {
  set_description();
  setTimeout(set_description, 60000);
};
</script>
  <title>《悔改真義》-03-真悔改的本質（一） | 一粒麦子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158107056-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158107056-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒麦子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/2018/12/11/Life-MessageBoard" rel="section"><i class="fa fa-fw fa-commenting"></i>自由讨论</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/2018/12/17/links" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">207</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://claygminx.xyz/2020/01/17/TheDoctrineOfRepentance-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
      <meta itemprop="name" content="马克约瑟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒麦子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《悔改真義》-03-真悔改的本質（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-17 22:45:28" itemprop="dateCreated datePublished" datetime="2020-01-17T22:45:28+08:00">2020-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 17:13:48" itemprop="dateModified" datetime="2021-03-14T17:13:48+08:00">2021-03-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接下去我要描述福音裡的悔改。悔改是上帝的靈的恩典，叫罪人內心謙卑降服，生命有可見的改變。再詳細解釋一下：悔改是屬靈的藥方，含有六種特別的成份：</p>
<a id="more"></a>
<ol>
<li>知罪</li>
<li>為罪憂傷</li>
<li>認罪</li>
<li>以罪為恥</li>
<li>恨罪</li>
<li>離罪</li>
</ol>
<p>差了任何一項，就失了它的特質。</p>
<h1 id="第一項成份：知罪"><a class="header-anchor" href="#第一項成份：知罪">¶</a>第一項成份：知罪</h1>
<p>基督治療的第一步是開人的眼（徒二十六18）。浪子的故事中，浪子悔改最值得注意的是“他醒悟過來”（路十五17）。他看清楚自己是個罪人，徹頭徹尾的罪人。人歸向基督以先，必須醒悟過來。所羅門論到悔改之道，也以這個為首要條件：“他們若在擄到之地想起罪來，回心轉意”（王上八47）。人必先知道自己的罪，知道心靈的頑疾是甚麼，然後才會真正謙卑降服。上帝起初最先創造的是光；同樣，悔改的人最首要的是得光照：“如今在主裡面是光明的”（弗五8）。眼睛的功用是視力和流淚，必先看見罪，才會為罪流淚。</p>
<p>因此我認為若不先知罪，人不可能悔改。很多人洞悉他人的錯失，以為自己心地良善，卻完全看不見自己有錯。兩個人同住一起，同吃同喝，卻互不相識，你說奇怪不？罪人也是這樣。他的身體與靈魂住在一起，一同工作，可是自己竟不認識自己。他不認識自己內心的光景，也不知道自己與地獄同行。人用面紗遮掩了自己的無知與自我中心，也同樣遮掩了自己看不見的靈魂殘缺。魔鬼像養鷹者待鷹一般待人，用套子封蓋頭部，使他盲目下地獄：“刀必臨到……他的右眼上”（亞十一17）。人對世上的事看得很透徹，但心靈的眼卻遲鈍不靈。他看不見罪的醜惡，刀臨到他的右眼。</p>
<h1 id="第二項成份：為罪憂傷"><a class="header-anchor" href="#第二項成份：為罪憂傷">¶</a>第二項成份：為罪憂傷</h1>
<p>“我要因我的罪憂愁”（詩三十八18）。安波羅修（Ambrose）說憂愁是靈魂的苦澀。希伯來字“憂愁”，表示“靈魂猶如被釘在木頭上一般”。因此，這節經文實在描繪了真正的悔改：“他們必仰望我，就是他們所紮的，必為我悲哀”（亞十二10），他們感受到十架的釘子刺透肋旁。人悔改而沒有憂傷，就如女人生產未經疼痛。人未經懷疑便相信，他的信心值得被質疑；同樣，悔改而未經憂傷，他的悔改也值得被懷疑。</p>
<p>殉道者為基督流血，悔改者為罪流淚：“（她）站在耶穌背後，挨著祂的腳哭”（路七38）。看這容器怎樣傾倒下來，她心中的憂傷也從眼裡傾流。祭司洗濯用的銅盆（出三十18），正是這樣的雙層洗濯盆：基督寶血的洗濯盆，憑信把我們洗淨；眼淚的洗濯盆，在悔改時把我們沐洗；真正的悔改，必然激動心靈進入憂傷的景況。人能痛哭流涕，要感謝神；雨天是好的，因他知道他不會後悔這悔改。憂傷的餅雖然味苦，卻使心堅強有力（詩一零四15；林後七10）。</p>
<p>為罪憂傷不是表面的，乃是聖潔的苦楚，聖經裡稱之為破碎的心：“神所要的祭就是憂傷的靈”（詩五十一17）；也是撕裂的心：“你們要撕裂心腸”（珥二13）。還有其它字眼：“拍腿歎息”（耶三十一19），“捶著胸”（路十八13），“身披麻布”（賽二十二12），“拔了頭髮和鬍鬚”（拉九3）。這些都是內心憂傷的外在表現。這樣的憂傷為的是：</p>
<p>（1）以基督為至寶。基督對困擾的心靈是何等寶貴的救主！這時，基督真正是基督，憐憫真正是憐憫。人心若未充滿懊悔，就未適合基督進去。試想一個人傷口鮮血湧流之時，最歡迎的就是手術醫生來到！</p>
<p>（2）把罪驅除。罪帶來憂傷，憂傷卻能剷除罪。從上帝來的憂傷是良藥，能把心靈的毒素辟除。有人說葡萄枝子的蕊汁，可以治療痲瘋病。同樣，悔罪者流的淚水，也能醫治罪的痲瘋病。咸淚水能殺除良心的害蟲。</p>
<p>（3）帶進持久的安慰。“流淚撒種的，必歡呼收割”（詩一二六5）。悔罪者在濕淚中撒種，卻收割美味。悔改把罪的惡瘤破除，心靈才得以安舒。哈拿痛哭之後離開，不再憂傷（撒上一18）。神因人的罪攪動他的靈魂，正如天使攪動池子一般（約五4），為要叫人得醫治。不過，不是所有憂傷都印證真正的悔改。真假憂傷的分別，猶如甜美的春泉與鹹澀的海水的分別。使徒說“依著上帝的意思憂愁”（林後七9）。</p>
<p>到底如何按照上帝的旨意憂愁？有六種特質：</p>
<p><strong>（一）真正屬上帝的憂愁是內在的</strong></p>
<p>內在有兩層意思：</p>
<p>（1）內心的憂愁。假冒者的憂愁露在臉上：“他們把臉弄得難看”（太六16）。他們愁眉哭臉，只此而已，像露水濕了葉子的表面，卻不能滲透地土。亞哈的懊悔只是外在的陳列，衣服撕裂了，但心靈沒有撕裂（王上二十一27）。屬上帝的憂愁深入內心，像血管在內流血。心靈會因罪而流血：“覺得紮心”（徒二37）。人犯罪主要是從心開始的，所以憂愁也該從心發起。</p>
<p>（2）對心裡的罪憂愁。罪先發源生長於心裡。保羅因肢體的律憂愁（羅七23）。真正懊悔憂傷的人，是為內心攪混的自傲與情慾憂傷。他憂傷的，是“苦罪的根”，雖然並未長出行動的花來。惡人會為醜聞昭彰的罪煩憂，但真正悔改的人，是為內心的醜惡悲痛。</p>
<p><strong>（二）從上帝來的憂愁是真誠的</strong></p>
<p>這種憂愁是因為得罪了上帝，而不是因為刑罰。他侵犯了上帝的律例，冒犯了上帝的愛。這事叫心靈溶於淚水中。人可以憂愁懊悔，卻並沒有悔改，正如賊匪因被捕而懊悔，不是因為自己偷了東西，而是因為要受罰。假冒的人憂愁，是因為罪的惡果不好受。我聽過一個水泉，只在饑荒前夕才有水流出。同樣，除非上帝的審判臨近，他們不會流淚。法老王為青蛙和河裡的血愁煩，勝於自己的罪。可是，真正從上帝來的憂愁，只因得罪了上帝；雖然沒有良心的仗要打，沒有魔鬼要控訴，沒有地獄的刑罰，這人的心靈依然憂傷，因為觸犯了上帝。“我的罪常在我面前”（詩五十一3）。大衛並沒有說，刀劍的危險常在我面前，而是“我的罪”。啊，我怎能冒犯這麼仁慈善良的上帝，我怎能叫我的安慰者憂傷！為此我心碎！</p>
<p>從上帝來的憂傷之所以真誠，是因為信徒深知自己已脫離了地獄的炮火，不再被定罪；他依然憂愁，因得罪了那賜他白白恩典饒恕他的上帝。</p>
<p><strong>（三）從上帝來的憂愁是滿心信靠的</strong></p>
<p>這憂愁與信心結合：“孩子的父親立時喊著說：我信。”（可九24）這裡對罪的憂愁，與信心調和，正如帶水點的雲層，有鮮紅的天虹相送。屬靈的憂愁，若沒有信心的滑輪提升，就必沉溺。我們的罪常在我們面前，同樣，上帝的應許也該常在我們面前。當我們刺痛萬分的時候，就當舉目仰望我們的銅蛇——基督。有人受世間的創傷，滿臉浮腫連眼也幾乎張不開；哭泣把信心的眼睛弄瞎了，沒有甚麼益處。若心靈裡沒有信心的晨曦照亮，這憂愁並非出自謙卑，而是走向絕望。</p>
<p><strong>（四）從上帝來的憂愁是大憂愁</strong></p>
<p>“那日耶路撒冷必有大大的悲哀，如米吉多平原之哈達臨門的悲哀”（亞十二11）。約西亞死的日子，兩個日頭落下了，全地舉哀大大憂傷。同樣，對罪的憂愁也該達這樣的高峰，徹骨的哀痛，從心底發出哀歎。</p>
<p>問題一：是否人人憂愁有同一深度？</p>
<p>答：不，憂愁的果效有深有淺，比如生產必有產痛，但程度各有不同。</p>
<p>（1）有人天性強硬高傲，不容易叫他屈服。這種人需要更大的謙卑降服，比如骨節硬朗的木材，要更猛烈的斧刀才能砍開。</p>
<p>（2）有人犯的罪特別兇險邪惡，他們的悔改必須與罪行相稱。病人生痛瘡，有的用針便可以穿破，有的要用大刺針才成。罪大惡極的罪人，需要律法的大鐘來擊打。</p>
<p>（3）有的人被召高位事奉，成為上帝重用的工人，他必受更重的謙卑磨煉。上帝揀選作教會柱石的，必受更多雕琢。就如保羅，使徒中的王子，要在外邦人的君王面前豎起上帝的旗幟，他的心必須被悔改的針更深深刺透。</p>
<p>問題二：這樣，每個人對罪的憂愁該有多深呢？</p>
<p>答：這憂愁必須與世上任何損失的憂愁同樣深。人哭泣，眼必然紅腫。“他們必仰望我，就是他們所紮的，必為我悲哀，如喪獨生子。”（亞十二10）。對罪的憂愁，必須超越世間的憂愁。得罪上帝的憂傷，必須甚於喪失親人的憂傷。“當那日，萬軍之耶和華叫人哭泣哀號，頭上光禿身披麻衣。”（賽二十二12）：這是因為罪。至於安葬死人，上帝反而禁止哭號和禿頭（耶二十二10；耶十六6），表示人為罪憂傷，必超越墳前的憂傷。這道理很明顯，因為埋葬死人，不過是一個朋友離開；犯了罪，是上帝離開了。</p>
<p>為罪的憂傷如此深重，該吞滅所有其它憂傷，比如膽石痛與痛風一同出現，膽石痛必然掩沒痛風一樣。</p>
<p>我們為罪哀傷痛悔的程度，必須達到犯罪當時暢快的程度。昔日大衛悔罪的深切，必然超越他與拔士巴的歡愉。</p>
<p>悔罪的憂愁程度，該使我們甘願放棄那叫我們得利、得歡樂的罪。人患病痊癒了，身體自然顯得強健有力。信徒悔罪的程度夠強，足把愛罪的傾向剷除。</p>
<p><strong>（五）從上帝來的憂愁有時需要附上賠償</strong></p>
<p>凡虧負了人，在交易中訛詐不公，就該按良心向人賠償。這方面有很明顯的律法：“他要承認所犯的罪，將所虧負人的，如數賠還，另外加上五分之一，也歸與所虧負的人”（民五7）。因此，撒該向人賠償：“我若訛詐了誰，就還他四倍”（路十九8）。還有，土耳其偉人Selymus垂死之時，Pyrrhus勸他把從波斯商人騙取的財富，拿來作慈善用，他卻說該歸還給原主。難道基督徒的信仰不該比土耳其商人的可蘭經更勝一籌麼？一個垂死的人若把靈魂交還給上帝，卻把不法所得之財歸給朋友，這決不恰當。我想上帝一定不會接納他的靈魂。奥古斯丁說：“不賠償則沒赦免”。老Latimer也說：“你若不償還不法獲取之物，你在地獄必將它咳出來。”</p>
<p>問題一：人若訛詐了別人，後者卻已去世，怎麼辦？</p>
<p>答：他要把不義之財還給那人的子孫或繼承人。若都已不生存了，那就該歸給上帝，把不義之財納入上帝的倉庫裡，賙濟窮人。</p>
<p>問題二：若那行不義的人死了，怎麼辦？</p>
<p>答：這樣，那人的子孫要做賠償。請留意：若有人承繼了產業，又曉得遺下產業給他的人訛詐了他人，帶著罪疚去世，那麼，承繼或管理這產業的人，憑良心必須償還，否則神的咒詛必及這家。</p>
<p>問題三：若人訛詐了別人，卻無力償還，怎麼辦？</p>
<p>答：他要在上帝面前衷心自卑，答應那被虧負的對方，若上帝使他有能力，他必定全償還為止。上帝必悅納他這立志。</p>
<p><strong>（六）從上帝來的憂愁是持久的</strong></p>
<p>不是情感激動灑幾滴眼淚便算了結。有人聽道會流淚哭泣，卻只如四月春雨，一下子便沒事；又如微血管傷破，不一會兒便凝結。真正的憂愁必須經常不絕。信徒啊！你靈魂的惡疾經常侵擾，因此必須不住以悔改來治療。這種憂愁是“按上帝的心意憂愁”。</p>
<p>應用：人若從來沒有經歷這從上帝來的憂愁，他離悔改實在極其遙遠！例如：</p>
<p>（1）天主教徒。他們置悔改的精粹而不理，把悔改變為修行，包括禁食、贖罪卷、朝聖等等，這些事全沒有屬靈憂愁的成份。他們苦待己身，心靈卻沒有破碎。這是甚麼？不過是悔改的屍骸罷了。</p>
<p>（2）肉體的新教徒（基督徒）。對從上帝來的憂愁全然陌生。他們對於罪根本無法認真地思想，也不想花費腦筋在這事上。Paracelsus（十六世紀一位瑞士醫生）說：有一種瘋狂症，令病者狂舞而死。同樣，罪人在歡樂之中過日子，拋開一切憂愁，跳舞進入審判裡。有人活了一把年歲，卻從來未在上帝的瓶子滴下一滴眼淚，也完全不懂甚麼是心靈的破碎。若家產損失了，他們會哭泣苦惱、絕望，但對於罪，心靈絲毫沒有痛苦。</p>
<p>憂愁有兩個層面：首先，是理性的憂愁，心靈對罪有種不滿的反應，寧願選擇任何苦刑，也不承認有罪。其次，是敏銳的憂愁，從湧流的淚水表露出來。第一層面每個上帝的兒女都有；但第二層面，從眼裡湧流的憂愁，卻不是人人都有了。可是，流淚的痛悔者最受稱揚，基督也認為眼睛容易哀慟哭泣的，是美麗的，該受讚揚。事實上，罪應該使我們哭泣。我們通常因物質大受損失而哭，但犯罪是損失了上帝的喜悅。米迦失去神像且哭泣，說：“你們將我所作的神像和祭司都帶了去，我還有所剩的嗎？”（士十八24），何況我們的罪把真神帶走，豈不更應該哭泣？</p>
<p>有人會問，悔改與憂愁是否要時常抱持一樣呢？不錯，悔改必須時常在心靈裡保持不滅，但有兩個時間要用特別的形式，把悔改的心復甦：</p>
<p>（1）領受聖餐之前。這屬靈的逾越節要與苦菜同吃，眼睛要重新因流淚而浮腫，憂傷的溪流湧溢。悔改的心境，乃合乎聖禮真義的心境。破碎的心靈與破碎的基督，互相呼應。對罪愈嘗受苦味，基督的甜蜜就愈加甜美。雅各哭泣的時候，他找到了上帝：“雅各便給那地方起名叫毗努伊勒，意思說：‘我面對面見了上帝…’”（創三十二30）。在守聖禮時，若想安舒地尋著基督，就該在那裡流淚哭泣。基督對那謙卑悔改的人說，正如對多馬說：“伸出你的手來，探入我的肋旁。”（約二十27），這樣，那流血的傷痕便醫治你。</p>
<p>（2）另一個悔改的特別時刻，就是死亡的時刻。這該是個哭泣的日子，是往天堂去之前最後的工作，最香醇的淚水該留待這一刻。這時要深切悔改，我們犯罪如此多，流淚何等少，上帝的袋滿滿，瓶子卻空空（伯十四17）。這時該懊悔；何以不及早悔改轉回，何以心靈的堡壘拒絕上帝如此長久，才在悔改中拆平。這時該悔改何以沒有更愛基督，何以沒從祂多吸取美德，何以沒更榮耀祂。垂死時的憂愁，是因生命充滿空白和污點，一生的任務滿披罪污，順服不夠全心，在上帝的路上殘缺跛行。靈魂脫離身體之際，該從淚海中游渡天堂。</p>
<h1 id="第三項成份：認罪"><a class="header-anchor" href="#第三項成份：認罪">¶</a>第三項成份：認罪</h1>
<p>憂愁是如此劇烈的情感，必須有所宣洩。它從眼睛流淚得以宣洩，又藉舌頭認罪得以宣洩：“以色列人…站著承認自己的罪。”（尼九2）。“我要回到原處，等他們自覺有罪。”（何五15）。用此比喻來說，就如一個母親生氣了，拋下孩子不見他，直等到孩子肯認錯求饒。Gregory Nazianzen（第四世紀護衛信仰的勇士），稱認罪為受傷靈魂的一貼藥膏。</p>
<p>認罪是自我控告：“我犯了罪行了惡。”（撒下二十四17）。人與人之間卻不是這樣：人不必控告自己，而是要面對控告他的人。但是在上帝面前就不同了，我們必須控告自己：“主啊！我是罪有應得的，求你改變我頑梗的心”。正因我們自己控告自己，就防止了撒但的控告。我們認罪的時候，控告自己的驕傲、不貞、情慾等等，於是當那稱為“控告弟兄的”撒但，來控告我們這些罪時，上帝便說：他們已經控告了自己了，因此，撒但，你的案件不成立，你的告狀太遲了。謙躬的罪人不但自己控告自己，而且坐在審判座上審判自己。他承認自己該落在上帝的震怒之下。請聽保羅說：“我們若是先分辨自己，就不至於受審。”（林前十一31）。</p>
<p>再說，像猶大掃羅等惡人，豈不也認罪了嗎？是的，但他們不是真心的認罪。正當真誠的認罪，必須有下列八個條件：</p>
<p><strong>（一）認罪必須出於自願</strong></p>
<p>它要像從溪流出，是自然的。惡人的認罪是逼於無奈的，像被人綁架招供一般。上帝的烈焰火花飛進他們的良心，或臨近死門，他們便俯伏認罪求饒。巴蘭看見天使拔出刀來，便說“我有罪”（民二十二34）。但真正悔改應該像樹液蜂蜜自然地流出來。“我得罪了天，也得罪了你”（路十五18），浪子認罪自責，先於父親責備他。</p>
<p><strong>（二）認罪必須出於懊悔不安</strong></p>
<p>心裡要痛恨厭惡罪。人憑肉體的認罪，猶如水管裡流的水，與他絲毫不關痛癢。但真正的認罪在人心裡留下深深的烙印。大衛認罪時，心靈如肩重負：“如同重擔叫我擔當不起。”（詩三十八4）。認罪與感受罪擔是兩回事。</p>
<p><strong>（三）認罪必須真誠</strong></p>
<p>認罪必須經從心靈出發。假冒的人認罪卻愛罪，正如作賊的承認偷了東西，卻樂於行竊。多少人口裡承認驕傲貪心，卻嘗之如蜜甘甜。奥古斯丁說他信主之前也認罪，求上帝賜力量克服它，但他內心卻暗地裡說：“主啊，且慢。”他恐怕太快擺脫這罪。真信徒應該更加誠實，心與舌要齊步。他真心承認他的罪，又厭惡所承認的罪。</p>
<p><strong>（四）真正的認罪會具體地指出所犯的那罪</strong></p>
<p>惡人會泛泛地承認自己是罪人，像批發式地認罪，猶如尼布甲尼撒王的夢：“我作了一個夢。”（但二3），卻說不出夢見甚麼：“夢我已經忘了。”（但二5）同樣，惡人說：“主，我犯了罪”，卻不知道甚麼罪，或已經忘記了。反之，真正悔罪的人承認特定明確的罪。猶如一個受傷的人來到手術醫生面前，把傷處一一指明，頭部刺傷，手臂被槍傷；一個真正悔罪的罪人會承認心靈許多不是之處。以色列陳述自己犯錯的事：“我們…去事奉巴力，”（士十10）。先知也陳述招來咒詛的罪：“沒有聽從你僕人眾先知，奉你名…所說的話。”（但九6）。我們要時常檢查內心，也許會發現縱容沉迷的罪，這樣，就要用眼淚把罪拔除。</p>
<p><strong>（五）真正悔罪的人，要從根源認罪</strong></p>
<p>他承認自己本性之污穢。我們的罪性不但乏善可陳，而且滿有邪惡，就如腐蝕的鐵，染紅的布。大衛承認與生俱來的罪：“我是在罪孽裡生的，在我母親懷胎的時候，就有了罪。”（詩五十一5）我們起初所犯的許多罪，很方便地歸咎於撒但的試誘，但這罪的本性完全是我們自己的，不能推移給撒但。我們的根裡生出苦菜和茵陳來（申二十九18）。人的本性是一切罪惡的深淵與溫床，世間滋長的醜惡罪污，都從此而出。正因這本性的完全敗壞，使一切屬上帝的東西被玷污了，它帶來上帝的審判，它叫我們一出生便沒有恩慈。啊！要從根源認罪！</p>
<p><strong>（六）認罪要連同當時的環境和衝擊一起認</strong></p>
<p>活在福音恩典下的人所犯的罪，可以從不同角度來理解其嚴重性。要承認明知故犯、違背知識的罪。要承認冒犯上帝恩典的罪。要認違背曾許之願的罪。要承認雖有經驗，雖有審判，仍然犯了罪。要對照這一切，承認罪過。“神的怒氣，就向他們上騰，殺了他們內中的肥壯人…。雖是這樣，他們仍舊犯罪。”（詩七十八31-32）。這種觸動神怒氣的擊殺，正表示了罪的強度。</p>
<p><strong>（七）認罪時必須完全歸咎於自己，不推賴上帝</strong></p>
<p>即使上帝在祂的計畫裡拔出血劍，嚴厲地懲罰我們，我們也不能指責祂。必須承認祂沒有錯待我們。尼希米認罪時，申明上帝是公義正直的：“在一切臨到我們的事上，你卻是公義的。”（尼九33）。羅馬王Mauritius（582-602）眼見Phocas（後接續他作王）殺了他的妻子，高呼：“神啊，你在一切事上都是公義的。”</p>
<p><strong>（八）認罪時必須立志不再重蹈覆轍</strong></p>
<p>有人從認罪到犯罪，來回不絕，正如波斯人每年有一天殺滅毒蛇，但第二天又讓它們滋長。同樣，許多人認罪時好像殲滅了罪，事後卻讓罪生長，比前更快。“要止住作惡。”（賽一16）若只用口說：“我作了不該作的事”，而又繼續如此行，是毫無作用的。法老承認自己犯了罪（出九27），但當雷聲止住了，他又再犯罪：“就越發犯罪……硬著心。”（出九34）教父奧立金（Origen）說認罪是靈魂的嘔吐，良心把隱藏的重擔舒泄了。這樣，我們既藉著認罪把罪嘔吐出去了，就不要再回到所嘔吐的東西裡去。叛國的人蒙國王赦免之後，若再叛國，有哪個國王會再赦免呢？</p>
<p>從此我們知道認罪的條件。</p>
<p>應用一：認罪是不是悔改不可或卻的成份？下面有四種人的判罪：</p>
<p>（1）凡隱藏罪惡的必受責，正如拉結把父親的神像收藏起來（創三十一34）。許多人寧願把罪遮蓋，不願得醫治。他們把罪當作畫像一般用幔子把它遮蓋起來；或像人對私生子，把他隱瞞起來。可是，人雖然沒有認罪的舌頭，上帝卻有銳眼可見，祂必拆穿人的叛逆：“我要責備你，將這些事擺在你眼前。”（詩五十21）人在心中隱藏的罪，將有一天在額上用鑽石寫出來。凡不肯像大衛那樣認罪得赦免的，就必如亞干那樣被石頭打死。聽從魔鬼是危險的：“遮掩自己罪過的，必不亨通。”（箴二十八13）</p>
<p>（2）人認罪只認一半，也要受責。他不全盤認出，只認皮毛的，不認重大的。他承認有虛浮的思想，記憶力又不好，卻不認最可惡的罪，如暴怒、勒索、污穢等罪。正如在絕症裡的人，訴苦說胃不舒服，其實他肺部已損壞，肝臟也不靈了。我們若不承認所有，又怎能期望上帝赦免所有呢？當然，我們不能準確地列出罪的清單，但我們自己知道的，記得的，心中自責的，都要清楚承認，才能指望上帝的憐憫。</p>
<p>（3）人若把罪輕描淡寫，必要受責。蒙恩的心靈，把罪看得罪大惡極，假冒的人把罪粉飾得好看。他們不否認自己是罪人，但盡其所能把罪減輕：說有時的確犯錯，但這是本性如此，而且乃情勢所逼。這是推搪藉口，不是認罪。“我有罪了，我因懼怕百姓，聽從他們的話，就違背了耶和華的命令。”（撒上十五24）掃羅把罪推在百姓身上：他們要求他留下牛羊，這是辯護，不是自責。這種偽裝是從我們的罪性而來的。亞當承認他吃了禁果，但他不承擔己罪，反而轉過來歸咎於上帝：“你所賜給我、與我同居的女人，她把那樹上的果子給我，我就吃了。”（創三12）意思是說，若不是這女人引誘我，我就不會犯這罪。他們把罪歸咎於神明。這是無可推賴的罪，真正極大的罪。正如染不上顏色的羊毛，一定是粗糙之極的羊毛。我們最容易把罪削減收縮，從望遠鏡的小端望過去，看來不過“一小片雲從海裡上來，不過如人手那樣大。”（王上十八44）</p>
<p>（4）人根本無心認罪，還理直氣壯地申辨，必受責備。他不但沒有以眼淚來悔怨，還諸多辯駁維護自己。若犯了情慾的罪，他有理由說：“我發怒以致於死，都合於理。”（拿四9）若犯了貪心的罪，他也大有辯護的理由。人犯罪，就是魔鬼的僕役；他為罪申辨，就是作魔鬼的辯護律師，魔鬼會付他工資。</p>
<p>應用二：我們要真誠認罪，表示悔改。</p>
<p>十字架上的賊認罪說：“我們是應該的，因我們所受的與我們所做的相稱…。”（路二十三41）耶穌對他說：“今日你要同我在樂園裡了。”（路二十三43）可能正是這話引發了奥古斯丁的一番話，說：“認罪關了地獄的門，卻打開樂園的門。”要真誠甘心地認罪，該注意以下幾點：</p>
<p>（1）敬虔的認罪要歸榮耀給上帝。“我兒，我勸你將榮耀歸給耶和華以色列的上帝，在祂面前認罪…。”（書七19）謙卑的認罪必然將榮耀歸給上帝。祂因我們親口認罪而不再定罪，祂豈不得榮耀嗎？我們認罪，上帝赦免，正表彰了祂的忍耐；祂拯救這樣的罪人，表彰了祂白白的恩典。</p>
<p>（2）認罪是叫心靈謙卑的途徑。人看自己是該往地獄的罪人，就再無驕傲的餘地了。他的頭必如紫羅蘭謙躬地垂下。真悔罪的人，承認自己一切所行的都沾染了罪，一無可誇。烏西雅雖身為王，卻在額上長大痲瘋，這就足以叫他自卑（代下二十六19）。一個屬上帝的兒女雖然行善，也承認就是再多善行，也沾有不少的罪污。這樣，任何驕誇的羽毛都必躺在塵埃裡。</p>
<p>（3）認罪使煩惱的心靈得以舒暢。人的良心若被罪煎熬，認罪使之安舒。正如把膿瘡割開放膿，病人便舒暢一樣。</p>
<p>（4）認罪把罪驅除。奥古斯丁稱之為“驅惡者”。罪有如壞血，認罪有如把血管打開，讓壞血排出去。認罪有如糞門，城內一切污物從那裡輸出（尼三13）。認罪有如在破口處排水，否則必被罪溺斃。認罪有如海綿，把心靈的污點抹除。</p>
<p>（5）認罪使心靈親近基督。我若說自己是個罪人，這樣，基督的寶血對我是何等的寶貴啊！保羅承認了自己是個罪人之後，湧溢出對基督得勝的歡欣慶賀：“感謝上帝，靠著我們的主耶穌基督就能脫離了。”（羅七25）試想，若欠債的承認了債項，債主不但不要求償還，還叫自己的兒子付清了，這欠債的豈不感激萬分嗎？同樣，我們承認欠了巨債，而且即或永世躺在地獄裡，也無法補償，上帝竟差祂自己的兒子流血還清罪債，白白的恩典彰顯無遺，耶穌基督該永遠被愛戴尊崇！</p>
<p>（6）認罪為贖罪開路。浪子回家一開口認罪：“我得罪了天…”，父親的心立即溶化親吻他（路十五20）。大衛說：“我得罪耶和華了”，先知立即送上赦罪的禮物：“耶和華已經除掉你的罪。”（撒下十二13）人若真誠認罪，上帝答應必然赦免：“我們若認自己的罪，上帝是信實的，是公義的，必要赦免我們的罪。”（約壹一9）為甚麼使徒約翰不說若我們認罪，神是慈悲的，必要赦免我們這樣的人？上帝赦免憑著悔罪的心來到基督面前認罪的人，是因祂執行了祂的信實公義。</p>
<p>（7）我們要認罪，這是何等合理易行的一回事！（a）這命令十分合理。人得罪了他人，要向他認罪，還有甚麼比這更合情合理呢？我們既得罪了上帝，要為此向祂認罪，同樣合情合理。（b）這命令容易實行。先前的約與後來的約真是天淵之別！在舊約，犯了罪就要死。在新約，若肯認罪，便蒙憐憫。第一個約裡，不容人作中保；第二恩約裡，只要承認欠了債，基督便作我們的中保。人謙卑認罪以得救，還有甚麼比這更簡易方便呢？“只要承認你的罪孽。”（耶三13）上帝對我們說，我並不要求你獻羊為祭以除罪，我也不要求你犧牲你血汗換來的祭物以救靈魂，“只要承認你的罪孽。”你只要宣判自己有罪，你就必蒙憐憫。</p>
<p>這樣看來，認罪這責任實在不難接受。認罪吧！把罪的毒品拋開，“神的救恩今日臨到你家。”（路十九9）</p>
<p>關於良心，還有一方面要考慮的：我們是否必須向人認罪？天主教徒堅信有聲的認罪，必須向神父耳中認罪，才可得赦免。他們勸人要“彼此認罪。”（雅五16）不過，他們是利用這節經文來達到他們的目的，其實它的意思是：人向神父認罪，神父也要向人認罪。聽人告解認罪是教皇的金科玉律，正如福音書裡的那條魚，口裡有銀幣：“開了它的口，必得一塊錢。”（太十七27）我雖不贊同天主教要求向人認罪的觀念，但有三種情況是該向人認罪的：</p>
<p>（1）第一種情況，人陷入罪的糾纏裡，虧欠了別人，或叫別人跌倒，就要嚴肅地公開認罪，叫他的悔改與他的罪行同樣表露出來（林後二6-7）。</p>
<p>（2）第二種情況，人已經向上帝認了罪，但良心上依然沉重不安，心靈沒有安息；這樣，他該找一個敬虔可靠的朋友，向他陳述認罪。這人可以勸解他，給他合宜的指引（雅五16）。信徒對牧者或屬靈的朋友，不能舒暢地傾訴心中的重擔創傷，其實是一種敗壞的含蓄。良心裡若有一根刺，最好是請人幫忙把它拔出來。</p>
<p>（3）第三種情況，人若讒言譭謗了他人，說他人的壞話，損壞他人名聲，他必須認罪。蠍子的毒液在它的尾部，譭謗者的毒液在他的舌上。這人的話如箭豬的針，直刺入肉。人若折損了人家的名譽，或因作假見證叫人受了損失，就要認罪求寬恕：“所以你在祭壇上獻禮物的時候，若想起弟兄向你懷怒，就把禮物留在壇前，先去同弟兄和好，然後來獻禮物。”（太五23-24）若不承認傷害了人，又怎能帶來和解呢？你一天不這樣做，上帝就不會悅納你的事奉。別以為祭壇的神聖可以給你特權，放過你。你弟兄的怒氣未消除，你未向他承認罪過，這樣，你禱告上帝，聽上帝的話，都必全無功效。</p>
<blockquote>
<p>书名：悔改真義（<em>The Doctrine of Repentance</em>）<br>
作者：[英]汤玛士·华森（Thomas Watson）<br>
出版社：改革宗翻译社</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/01/17/TheDoctrineOfRepentance-01/" rel="bookmark">《悔改真義》-01-前言</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/01/17/TheDoctrineOfRepentance-02/" rel="bookmark">《悔改真義》-02-假悔改</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/01/17/TheDoctrineOfRepentance-04/" rel="bookmark">《悔改真義》-04-真悔改的本質（二）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/01/17/TheDoctrineOfRepentance-05/" rel="bookmark">《悔改真義》-05-悔改必須履行的理由，對不悔改者的警告</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/01/17/TheDoctrineOfRepentance-06/" rel="bookmark">《悔改真義》-06-慎重告誡</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"><i class="fa fa-tag"></i> 信仰</a>
              <a href="/tags/Thomas-Watson/" rel="tag"><i class="fa fa-tag"></i> Thomas Watson</a>
              <a href="/tags/%E6%82%94%E6%94%B9%E7%9C%9F%E7%BE%A9/" rel="tag"><i class="fa fa-tag"></i> 悔改真義</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/17/TheDoctrineOfRepentance-02/" rel="prev" title="《悔改真義》-02-假悔改">
      <i class="fa fa-chevron-left"></i> 《悔改真義》-02-假悔改
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/17/TheDoctrineOfRepentance-04/" rel="next" title="《悔改真義》-04-真悔改的本質（二）">
      《悔改真義》-04-真悔改的本質（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>
  
  <script type='text/javascript' src='/jquery/jquery.min.js'></script>
  <script src="/sharejs/js/social-share.min.js"></script>
  <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share share-component" data-disabled="twitter,facebook" data-description="欢迎关注马克约瑟的博客">分享到：</div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAyNC8yNjUxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一項成份：知罪"><span class="nav-number">1.</span> <span class="nav-text">¶第一項成份：知罪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二項成份：為罪憂傷"><span class="nav-number">2.</span> <span class="nav-text">¶第二項成份：為罪憂傷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三項成份：認罪"><span class="nav-number">3.</span> <span class="nav-text">¶第三項成份：認罪</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马克约瑟"
      src="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
  <p class="site-author-name" itemprop="name">马克约瑟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/claygminx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClayGminx@163.com" title="163mail → mailto:ClayGminx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>163mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/claygminx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马克约瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://claygminx.xyz/2020/01/17/TheDoctrineOfRepentance-03/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
