<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"claygminx.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"b2t":true,"scrollpercent":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="研经日课-卷二-12-约伯记">
<meta property="og:url" content="https://claygminx.xyz/2020/02/22/sds-zh-part-2-12/">
<meta property="og:site_name" content="一粒麦子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-22T06:42:22.000Z">
<meta property="article:modified_time" content="2021-03-14T09:13:48.396Z">
<meta property="article:author" content="马克约瑟">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="三年研经日课中文版">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://claygminx.xyz/2020/02/22/sds-zh-part-2-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <link rel="stylesheet" href="/sharejs/css/share.min.css">

<style type="text/css">
    blue { color:blue; }
    green { color:#33b045; }
</style>

<script>
function get_today_scripture() {
  const everyday_scriptures = ['那一年，他们却吃迦南地的出产。（书5:12）',
    '恒切祷告（西4:2）',
    '使你作众民的中保（“中保”原文作“约”）……（赛49:8）',
    '你们却要在我们主救主耶稣基督的恩典和知识上有长进。（彼后3:18）',
    '神看光是好的，就把光暗分开了。（创1:4）',
    '你们要将一切的忧虑卸给神，因为他顾念你们（彼前5:7）',
    '因我活着就是基督……（腓1:21）',
    '……干犯圣物条例的罪孽。（出28:38）',
    '我要作他们的神（耶31:33）',
    '有公义的冠冕为我存留（提后4:8）',
    '那些……没有根（路8:13）',
    '你们是属基督的（林前3:23）',
    '约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬迦别破坏了。（王上22:48）',
    '以大能施行拯救。（赛63:1）',
    '照你所说的而行。（撒下7:25）',
    '耶和华说：我必帮助你。（赛41:14）',
    '我又观看，见羔羊站在锡安山（启14:1）',
    '必另有一……安息，为神的子民存留。（来4:9）',
    '我寻找他，却寻不见。（歌3:1）',
    '亚伯是牧羊的（创4:2）',
    '于是以色列全家都要得救。（罗11:26）',
    '人子啊，葡萄树比别样树有什么强处？ 葡萄枝比众树枝有什么好处？（结15:2）',
    '我高举那从民中所拣选的。（诗89:19）',
    '他必救你脱离捕鸟人的网罗（诗91:3）',
    '我要照耶和华一切所赐给我们的，提起他的慈爱和美德……（赛63:7）',
    '你们的天父（太6:26）',
    '从他丰满的恩典里，我们都领受了（约1:16）',
    '在基督里完完全全（西1:28）',
    '乃是顾念所不见的……（林后4:18）',
    '你听见桑树梢上有脚步的声音，就要急速前去……（撒下5:24）',
    '耶和华我们的义。（耶23:6）',
    '他们要歌颂耶和华的作为。（诗138:5）',
    '若不流血，罪就不得赦免了。（来9:22）',
    '弟兄们，这样看来，我们是欠债的人。（改译）（罗8:12）',
    '耶和华还是爱他们。（何3:1）',
    '父差子作世人的救主。（约壹4:14）',
    '多方祷告（弗6:18）',
    '你们起来去吧！（弥2:10）',
    '你要给他起名叫耶稣。（太1:21）',
    '大卫求问耶和华。（撒下5:23）',
    '我……知道怎样处丰富……（腓4:12）',
    '认明他们是跟过耶稣的。（徒4:13）',
    '我们既多受基督的苦楚，就靠基督多得安慰。（林后1:5）',
    '你看父赐给我们是何等的慈爱，使我们得称为神的儿女；我们也真是他的儿女。 世人所以不认识我们，是因未曾认识他。 亲爱的弟兄啊，我们现在是神的儿女……（约壹3:1－2）',
    '王赐他所需用的食物，日日赐他一份，终身都是这样。（王下25:30）',
    '愿荣耀归给他，从今直到永远。（彼后3:18）',
    '我无论在什么景况都可以知足，这是我已经学会了。（腓4:11）',
    '以撒靠近庇耳拉海莱居住。（创25:11）',
    '要指示我，你为何与我争辩。（伯10:2）',
    '主耶和华如此说：“我要加增以色列家的人数，多如羊群。 他们必为这事向我求问，我要给他们成就。 ……”（结36:37）',
    '那安慰丧气之人的神……（林后7:6）',
    '主曾说……（来13:5）',
    '但他的弓仍旧坚硬，他的手健壮敏捷，这是因以色列的牧者，以色列的磐石，就是雅各的大能者。（创49:24）',
    '我总不撇下你……（来13:5）',
    '我也必叫时雨落下，必有福如甘霖而降。（结34:26）',
    '将来的忿怒……（太3:7）',
    '救恩出于耶和华。（拿2:9）',
    '耶和华是我的避难所，你已将至高者当你的居所……（诗91:9）',
    '我的盼望是从他而来。（诗62:5）',
    '我以慈爱吸引你。（耶31:3）',
    '北风啊，兴起！ 南风啊，吹来！ 吹在我的园内，使其中的香气发出来。（歌4:16）',
    '以色列要磨锄、犁、斧、铲，就下到非利士人那里去磨。（撒上13:20）',
    '你在苦难的炉中，我拣选你。（赛48:10）',
    '我的恩典够你用的。（林后12:9）',
    '所以，我们不要睡觉，像别人一样……（帖前5:6）',
    '你们必须重生。（约3:7）',
    '当信服神。（可11:22）',
    '我们进入神的国，必须经历许多艰难。（徒14:22）',
    '他全然可爱。（歌5:16）',
    '我凡事平顺，便说：“我永不动摇。”（诗30:6）',
    '罪……是恶极了。（罗7:13）',
    '当爱你的邻舍。（太5:43）',
    '我们为何坐在这里等死呢？（王下7:3）',
    '所以，自己以为站得稳的，须要谨慎，免得跌倒。（林前10:12）',
    '你要在基督耶稣的恩典上刚强起来。（提后2:1）',
    '我在你面前是客旅（或译我，与你为客旅）（诗39:12）',
    '记念穷人……（加2:10）',
    '你们因信基督耶稣，都是神的儿子。（加3:26）',
    '反倒因信，心里得坚固……（罗4:20）',
    '我的良人……（歌2:9）',
    '你们要分散，各归自己的地方去，留下我独自一人。（约16:32）',
    '他就稍往前走，俯伏在地祷告……（太26:39）',
    '汗珠如大血点，滴在地上。（路22:44）',
    '就因他的虔诚蒙了应允。（来5:7）',
    '你用亲嘴的暗号卖人子吗？（路22:48）',
    '耶稣说……你们若找我，就让这些人去吧！（约18:8）',
    '门徒都离开他逃走了。（太26:56）',
    '这爱是过于人所能测度的。（弗3:19）',
    '他虽然为儿子，还是因所受的苦难学了顺从。（来5:8）',
    '他也被列在罪犯之中。（赛53:12）',
    '因他受的鞭伤，我们得医治。（赛53:5）',
    '愿他用口与我亲嘴……（歌1:2）。',
    '耶稣仍不回答，连一句话也不说……（太27:14）',
    '他们就把耶稣带了去。（约19:17）',
    '神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。（林后5:21）',
    '把十字架搁在他身上，叫他背着跟随耶稣。（路23:26）',
    '我们也当出到营外，就了他去……（来13:13）',
    '你们将我的尊荣变为羞辱要到几时呢？（诗4:2）',
    '这些事既行在有汁水的树上，那枯干的树将来怎么样呢？（路23:31）',
    '有许多百姓跟随耶稣，内中有好些妇女，妇女们为他号啕痛哭。（路23:27）',
    '到了一个地方，名叫髑髅地……（路23:33）',
    '我如水被倒出来，我的骨头都脱了节……（诗22:14）',
    '我心在我里面如蜡熔化。（诗22:14）',
    '我以我的良人为一袋没药……（歌1:13）',
    '凡看见我的都嗤笑我，他们撇嘴摇头……（诗22:7）',
    '我的神，我的神！ 为什么离弃我？（诗22:1）',
    '基督的宝血……（彼前1:19）',
    '我们就到所洒的血，这血所说的比亚伯的血所说的更美。（改译）（来12:24）',
    '又把朱红线绳系在窗户上。（书2:21）',
    '忽然，殿里的幔子从上到下裂为两半……（太27:51）',
    '特要藉着死，败坏那掌死权的。（来2:14）',
    '我知道我的救赎主活着。（伯19:25）',
    '神且用右手将他高举……（徒5:31）',
    '然而，靠着爱我们的主，在这一切的事上已经得胜有余了。（罗8:37）',
    '因这一切的事，我们立确实的约……（尼9:38）',
    '我的佳偶，我的美人，起来，与我同去！（歌2:10）',
    '你们应当如此行，为的是记念我。（林前11:24）',
    '神，就是我们的神……（诗67:6）',
    '求你记念向你仆人所应许的话，叫我有盼望。（诗119:49）',
    '当灾祸的日子，你是我的盼望。（改译）（耶17:17）',
    '以色列众人向摩西、亚伦发怨言……（民14:2）',
    '他的两腮如香花畦，如香草台。（歌5:13）',
    '我不求你叫他们离开世界……（约17:15）',
    '在世上你们有苦难……（约16:33）',
    '人岂可为自己制造神呢？ 其实这不是神。（耶16:20）',
    '我要作他们的神，他们要作我的子民。（林后6:16）',
    '我们是住在他里面……（约壹4:13）',
    '有许多人跟着他。 他把其中有病的人都治好了。（太12:15）',
    '那医好的人不知道是谁……（约5:13）',
    '……曾赐给我们天上各样属灵的福气。（弗1:3）',
    '但基督已经从死里复活……（林前15:20）',
    '我就常与你们同在。（太28:20）',
    '并且要向他显现。（约14:21）',
    '一宿虽然有哭泣，早晨便必欢呼。（诗30:5）',
    '和基督同作后嗣。（罗8:17）',
    '信靠这人，就都得称义了。（徒13:39）',
    '只要倚靠那厚赐百物给我们享受的神。（提前6:17）',
    '就该自己照主所行的去行。（约壹2:6）',
    '因为神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。（西2:9－10）',
    '我见过仆人骑马，王子像仆人在地上步行。（传10:7）',
    '奇妙的慈爱……（诗17:7）',
    '你们若尝过主恩的滋味……（彼前2:3）',
    '又领他们行走直路……（诗107:7）',
    '耶和华必成全关乎我的事。（诗138:8）',
    '神是应当称颂的，他并没有推却我的祷告……（诗66:20）',
    '耶和华啊，求你不要撇弃我……（诗38:21）',
    '你要把你的重担卸给耶和华，他必抚养你。（诗55:22）',
    '于是米非波设住在耶路撒冷，常与王同席吃饭。 他两腿都是瘸的。（撒下9:13）',
    '所称为义的人又叫他们得荣耀。（罗8:30）',
    '你……恨恶罪恶…（诗45:7）',
    '要给我们擒拿狐狸，就是毁坏葡萄园的小狐狸……（歌2:15）',
    '王也过了汲沦溪……（撒下15:23）',
    '有晚上，有早晨，这是头一日。（创1:5）',
    '因为情欲和圣灵相争，圣灵和情欲相争……（加5:17）',
    '这些人都是窑匠，是尼他应（田园）和基低拉（篱笆）的居民，与王同处，为王作工。（代上4:23）',
    '神我们救主的恩慈和他向人所施的慈爱……（多3:4）',
    '耶和华就把他关在方舟里头。（创7:16）',
    '我是不洁的！（改译）（伯40:4）',
    '你们爱耶和华的都当恨恶罪恶。（诗97:10）',
    '敌人被杀仆倒的甚多，因为这争战是出乎神。（代上5:22）',
    '耶和华果然为我们行了大事，我们就欢喜。（诗126:3）',
    '我们若活着，是为主而活。（罗14:8）',
    '我们爱，因为神先爱我们。（约壹4:19）',
    '你被称在天平里，显出你的亏欠；（但5:27）',
    '愿意的，都可以白白取生命的水喝。（启22:17）',
    '又要以耶和华为乐……（诗37:4）',
    '撒拉说：“神使我喜笑，凡听见的必与我一同喜笑。”（创21:6）',
    '我又赐给他们永生，他们永不灭亡……（约10:28）',
    '耶和华啊，求你帮助……（诗12:1）',
    '你的救赎主。（改译）（赛54:5）',
    '他们就都被圣灵充满……（徒2:4）',
    '我必出令，将以色列家分散在列国中，好像用筛子筛谷，连一粒也不落在地上。（摩9:9）',
    '你比世人更美……（诗45:2）',
    '他要建告耶和华的殿，并担负尊荣……（亚6:13）',
    '以法莲是没有翻过的饼。（何7:8）',
    '众人中间有一个女人大声说：“怀你胎的和乳养你的有福了。” 耶稣说：“是，却还不如听神之道而遵守的人有福。”（路11:27－28）',
    '你要登高山。（赛40:9）',
    '你也变为软弱像我们一样吗？（赛14:10）',
    '只是不要走得很远……（出8:28）',
    '仰望……耶稣。（来12:2）',
    '那已经在耶稣里睡了的人，神也必将他与耶稣一同带来。（帖前4:14）',
    '你所赐给我的荣耀，我已赐给他们……（约17:22）',
    '冬夏都是如此。（亚14:8）',
    '我们的心必靠他欢喜。（诗33:21）',
    '这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。 法老就醒了。（创41:4）',
    '求你用真理使他们成圣。（约17:17）',
    '奉召作圣徒。（罗1:7）',
    '惟有听从我的，必安然居住，得享安静，不怕灾祸。（箴1:33）',
    '请弟兄们为我们祷告。（帖前5:25）',
    '求你告诉我，你因何有这么大力气。（士16:6）',
    '不可忘记他的一切恩惠。（诗103:2）',
    '是与圣徒同国。（弗2:19）',
    '等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。（彼前5:10）',
    '被父神所分别为圣。（改译）（犹：1）；在基督耶稣里成圣。（林前1：2）；藉着圣灵得成圣洁。（彼前1:2）',
    '你……发怒合乎理吗？（拿4:9）',
    '因你在上头一动家具，就把坛污秽了。（出20:25）',
    '在坛上必有常常烧着的火，不可熄灭。（利6:13）',
    '他们每日早晨……收取（吗哪）。（出16:21）',
    '亲爱的弟兄啊，我知道你们是蒙神所拣选的。（改译）（帖前1:4）',
    '要归本纛作末队往前行。（民2:31）',
    '耶和华我们神将他的荣光和他的大能显给我们看。（申5:24）',
    '这圣灵是我们得基业的凭据。（原文作“质”）（弗1:14）',
    '耶路撒冷的女子向你摇头。（赛37:22）',
    '我作你们的丈夫。（耶3:14）',
    '你竟站在一旁，像与他们同伙。（俄1:11）',
    '只管站住！ 看耶和华今天向你们所要施行的救恩。（出14:13）',
    '约瑟把衣裳丢在妇人手里，跑到外边去了。（创39:12）',
    '你们要分外地殷勤。 有了信心，又要加上德行；有了德行，又要加上知识……（彼后1:5，6）',
    '又宝贵、又极大的应许。（彼后1:4）',
    '我这样愚昧无知，在你面前如畜类一般。（诗73:22）',
    '然而我常与你同在。（诗73:23）',
    '思想起来，就哭了。（可14:72）',
    '我在他们里面。（约17:23）',
    '容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。（得2:2）',
    '这原是那位随已意行作万事的，照着他旨意所预定的。（弗1:11）',
    '羔羊为城的灯。（启21:23）',
    '惟独认识神的子民必刚强行事。（但11:32）',
    '我们晓得万事都互相效力，叫爱神的人得益处。（罗8:28）',
    '守望的啊，夜里如何？（赛21:11）',
    '正直人爱你。（改译）（歌1:4）',
    '他们……结蜘蛛网。（赛59:5）',
    '那城内又不用日月光照。（启21:23）',
    '基督是我们的生命。（西3:4）',
    '惟愿我的景况如从前的月份。（伯29:2）',
    '耶和华作王，愿地快乐。（诗97:1）',
    '黎巴嫩的香柏树，是耶和华所栽种的。（诗104:16）',
    '因你耶和华藉着你的作为叫我高兴。（诗92:4）',
    '天将晚，以撒出来在田间默想。（创24:63）',
    '要将耶和华的名所当得的荣耀归给他。（诗29:2）',
    '神的慈爱（或译怜悯）。（诗52:8）',
    '外邦人进入耶和华殿的圣所。（耶51:51）',
    '他必起来，依靠耶和华的大能……牧羊他的羊群（他必在耶和华的大能中……站起，喂养）。（弥5:4）',
    '作以色列的美歌者。（撒下23:1）',
    '滋润人的，必得滋润。（箴11:25）',
    '耶路撒冷的众女子啊，我嘱咐你们，若遇见我的良人，要告诉他，我因思爱成病。（歌5:8）',
    '其中必不再听见哭泣的声音和哀号的声音。（赛65:19）',
    '开路的在他们前面上去。（弥2:13）',
    '我欢欢喜喜坐在他的荫下，尝他果子的滋味，觉得甘甜。（歌2:3）',
    '命定他的约，直到永远。（诗111:9）',
    '他们还不信我要到几时呢？（民14:11）',
    '点灯的油。（出25:6）',
    '神啊，求你按你的慈爱怜恤我。（诗51:1）',
    '要等候耶和华！（诗27:14）',
    '倚赖我的膀臂。（赛51:5）',
    '你要以你的训言引导我，以后必接我到荣耀里。（诗73:24）',
    '西门的岳母正害热病躺着，就有人告诉耶稣。（可1:30）',
    '我心所爱的啊！（歌1:7）',
    '我肯，你洁净了吧！（可1:41）',
    '我寄居在米设，住在基达帐棚之中有祸了！（诗120:5）',
    '在这弯曲悖谬的世代作神无瑕疵的儿女。 你们显在这世代中，好像明光照耀。（腓2:15）',
    '因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。（可2:4）',
    '你的果子从我而得。（何14:8）',
    '你求告我，我就应允你，并将你所不知道、又大又难的事指示你。（耶33:3）',
    '耶稣上了山，随自己的意思叫人来，他们便来到他那里。（可3:13）',
    '与他们分别。（林后6:17）',
    '耶和华是忌邪（或忌妒）施报的神。（鸿1:2）',
    '他们经过流泪谷，叫这谷变为泉源之地，并有秋雨之福盖满了全谷。（诗84:6）',
    '也有别的船和他同行。（可4:36）',
    '他必不怕凶恶的信息。（诗112:7）',
    '与神的性情有份。（彼后1:4）',
    '把他带到我这里来吗！（可9:19）',
    '我们若是靠圣灵得生，就当靠圣灵行事。（加5:25）',
    '基督释放了我们，叫我们得以自由。（加5:1）',
    '耶和华和基甸的！（士7:20）',
    '我必欢喜施恩与他们。（耶32:41）',
    '愿以色列因造他的主欢喜。（诗149:2）',
    '在他爱子里蒙悦纳。（改译）（弗1:6）',
    '我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻，因我曾对王说：“我们神施恩的手，必帮助一切寻求他的；但他的能力和忿怒，必攻击一切离弃他的。”（拉8:22）',
    '好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。（罗3:26）',
    '站在洼地番石榴树中间。（亚1:8）',
    '以色列啊，你是有福的！ 谁像你这蒙耶和华所拯救的百姓呢？（申33:29）',
    '耶和华从天上观看，他看见一切的世人。（诗33:13）',
    '全身的肉若长满了大麻风，就要定那患灾病的为洁净。（利13:13）',
    '歌颂他名的荣耀，用赞美的言语将他的荣耀发明。（诗66:2）',
    '在我们的门内有各样新陈佳美的果子；我的良人，这都是我为你存留的。（歌7:13）',
    '是为那给你们存在天上的盼望。（西1:5）',
    '天使岂不是都是服役的灵，奉差遣为那将要承受救恩的人效力吗？（来1:4）',
    '到了晚上才有光明。（亚14:7）',
    '他就起来吃了喝了，仗着这饮食的力，走了四十昼夜。（王上19:8）',
    '人若喝我所赐的水，就永远不渴。（约4:14）',
    '你为何苦待仆人？（民11:11）',
    '把船开到水深之处，下网打鱼。（路5:4）',
    '那能保守你们不失脚……（犹1:24）',
    '无瑕无疵、欢欢喜喜站在他荣耀之前。（犹1:24）',
    '我们当诚心向天上的神举手祷告。（哀3:41）',
    '我要默想你的训词。（诗119:15）',
    '依着神的意思忧愁，就生出没有后悔的懊悔来，以致得救。（林后7:10）',
    '我也将万事当作有损的，因我以认识我主基督耶稣为至宝。（腓3:8）',
    '他来的日子，谁能当得起呢？（玛3:2）',
    '耶稣说：“你们来吃早饭。”（约21:12）',
    '大卫心里说：必有一日我死在扫罗手里。（撒上27:1）',
    '你的路径都滴下脂油。（诗65:11）',
    '在基督里为婴孩的。（林前3:1）',
    '在凡事上向他里面长进。（该译）（弗4:15）',
    '原来基督的爱激励我们。（林后5:14）',
    '我必……甘心爱他们。（何14:4）',
    '你们也要去吗？（约6:67）',
    ':爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。（约贰2）',
    '你们盼望多得，所得的却少；你们收到家中，我就吹去。 这是为什么呢？ 因为我的殿荒凉，你们各人却顾自己的房屋。 这是万军之耶和华说的。（该1:9）',
    '可信的话。（提后2:11）',
    '我从世界中拣选了你们。（约15:19）',
    '你们祷告要这样说：我们在天上的父……（太6:9）',
    '我要一心称谢耶和华。（诗9:1）',
    '使我里面重新有正直的灵。（诗51:10）',
    '在你家的教会。(门:2)',
    '我耶和华是不改变的。（玛3:6）',
    '他正祷告。（徒9:11）',
    '我的能力是在人的软弱上显得完全。（林后12:9）',
    '凡为攻击你造成的器械，必不利用（或译：凡为攻击你而造成的武器，必不能成功）。（赛54:17）',
    '我要将水浇灌口渴的人。（赛44:3）',
    '看哪，我将你铭刻在我掌上。（赛49:16）',
    '你们既然接受了主基督耶稣。（西2:6）',
    '就当遵他而行（或译：就当在他里面而行）。（西2:6）',
    '永生的神是你的居所。（申33:27）',
    '他永久的膀臂在你以下。（申33:27）',
    '叫你们的信心既被试验……（彼前1:7）',
    '自己就不能结果子。（约15:4）',
    '……并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的。（番1:5）',
    '耶和华的份，本是他的百姓。（申32:9）',
    '耶和华是我的份。（哀3:24）',
    '愿荣耀归给他，直到永远。 阿们！（罗11:36）',
    '禁闭的井，封闭的泉源。（歌4:12）',
    '要远避无知的辩论。（多3:9）',
    '主啊！ 你申明了我的冤。（哀3:58）',
    '不要叫神的圣灵担忧。（弗4:30）',
    '以色列为得妻服侍人，为得妻与人放羊。（何12:12）',
    '与神相交。（约壹1:6）',
    '在那里，耶和华必显威严与我们同在，当作江河宽阔之地。（赛33:21）',
    '差遣我报告被掳的得释放。（路4:18）',
    '凡你手所当作的事。 要尽力去作。（传9:10）',
    '大祭司约书亚站在耶和华的使者面前。（亚3:1）',
    '有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。（约叁1:3）',
    '不可在民中往来搬弄是非……不可心里恨你的弟兄；总要指摘你的邻舍，免得因他担罪。（利19:16-17）',
    '亚玛谢问神人说：“我给了以色列军的那一百他连得银子怎么样呢？” 神人回答说：“耶和华能把更多的赐给你。”（代下25:9）',
    '夏天和冬天是你所定的。（诗74:17）',
    '我的佳偶，你全然美丽。（歌4:7）',
    '毫无瑕疵！（歌4:7）',
    '因为在这城里我有许多的百姓。（徒18:10）',
    '你们祈求，就给你们。（太7:7）',
    '属天的怎样，凡属天的也就怎样。（林前15:48）',
    '神也拣选了世上卑贱的。（林前1:28）',
    '然而在撒狄，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。（启3:4）',
    '耶和华必然等候，要施恩给你们。（赛30:18）',
    '我们就要和主永远同在。（帖前4:17）',
    '那召你们的本是信实的，他必成就这事。（帖前5:24）',
    '他的作为永远一样。（改译）（哈3:6）',
    '盐不计其数，也要给他。（拉7:22）',
    '他们行走，力上加力。（诗84:7）',
    '俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。（得1:14）',
    '可以到我这里来。（太11:28）',
    '我都记得。（耶2:2）',
    '你们要撕裂心肠，不撕裂衣服。（珥2:13）',
    '定事由耶和华。（箴16:33）',
    '我以永远的爱爱你。（耶31:3）',
    '神却与我立永远的约。（撒下23:5）',
    '我必加力量给你。（改译）（赛41:10）',
    '朋友，请上坐。（路14:10）',
    '却为你们成了贫穷。（林后8:9）',
    '必有童女怀孕生子，给他起名叫以马内利。（赛7:14）',
    '末后的亚当……（林前15:45）',
    '蒲草没有泥岂能发长？（伯8:11）',
    '我如今在肉身活着，是因信神的儿子而活。（加2:20）',
    '到如今耶和华都帮助我们。（撒上7:12）',
    '事情的终局强如事情的起头。（传7:8）',
    '节期的末日，就是最大之日，耶稣站着高声说：“人若渴了，可以到我这里来喝。”（约7:37）'];
  var currentYear = new Date().getFullYear().toString();
  var hasTimestamp = new Date() - new Date(currentYear);
  var hasDays = Math.floor(hasTimestamp / 86400000) + 1;
  hasDays = (hasDays - 1) % everyday_scriptures.length;
  return everyday_scriptures[hasDays];
}

function set_description() {
  document.getElementsByClassName('site-description')[0].innerHTML = get_today_scripture();
}

window.onload = function() {
  set_description();
  setTimeout(set_description, 60000);
};
</script>
  <title>研经日课-卷二-12-约伯记 | 一粒麦子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158107056-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158107056-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒麦子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/2018/12/11/Life-MessageBoard" rel="section"><i class="fa fa-fw fa-commenting"></i>自由讨论</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/2018/12/17/links" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">207</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://claygminx.xyz/2020/02/22/sds-zh-part-2-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
      <meta itemprop="name" content="马克约瑟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒麦子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研经日课-卷二-12-约伯记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-22 14:42:22" itemprop="dateCreated datePublished" datetime="2020-02-22T14:42:22+08:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 17:13:48" itemprop="dateModified" datetime="2021-03-14T17:13:48+08:00">2021-03-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description"><img width="65%" alt="约伯记" src="https://s2.ax1x.com/2020/02/23/31NgCF.md.jpg"/></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="约伯记"><a class="header-anchor" href="#约伯记">¶</a>约伯记</h1>
<h2 id="引言"><a class="header-anchor" href="#引言">¶</a>引言</h2>
<p>这卷书的主角约伯，除了本卷书以外，只在结14:14,20，和雅5:11提过他。所以，我们对于他的事所知不多。这个故事的发生日期和地点，也完全只能靠猜测。由于它与以色列的先祖或征服迦南以后的以色列完全缺乏清晰的联系，表明它是早期的作品，而且可以合理地假定书中所描述的景色和地区，乃是指在旷野西面边缘上的一个地方。这卷书是由一个希伯来人用希伯来文写的。</p>
<p>这里为我们描绘的，是一个善人的一幅图画，而他却突然遭遇到非同小可的灾祸。这卷书主要的情节是约伯与他的三个朋友，与青年以利户，最后又与神自己之间一系列的辩论。在这辩论中，引人入胜的是关于约伯的不幸的两种相反的见解，自始至终保持得非常紧凑。他们的性情和信仰上的分歧跃然纸上。三个朋友坚持说，只因人犯了罪，苦难才会临到。所以约伯要悔改，他就会立即恢复以往的景况。但是约伯知道自己没有犯罪，至少没有犯什么大罪而应受这样严厉的刑罚。最大的痛苦不在于他的满目疮痍的病体中，而是他百思不得其解之困惑的心思中。他愈来愈感不耐烦地一直哀求神自己来解释。约伯真正的试炼是神学说的。由于他像他的三个朋友一样，曾相信人在这地上受苦是由于他们的罪。</p>
<p>最后，他终于得偿所愿。神对他说话，但与他所预期的大不相同。神的唯一答复是由彰显神大能的一个异象构成的。约伯在这巨大的背景上，见到他所关心的小事，便谦卑下来而又哑口无言了。然后神便称赞他，而他也从苦境转回过来了。</p>
<p>这卷书通常被认为是探究无辜受苦的原因，而以以利户的眼光最远大，他看见了受苦的意義和目的。受苦是一种仁慈的阻碍物，目的是要人改过自新，弃恶从善。然而，从开场白的观点看来，它是讨论公正无私的善良。撒但问道，「约伯敬畏神，岂是无故呢」暗指他敬畏神，是由于财富所使然。于是在神的许可之下，约伯成了测验的对象，要看他敬畏神的动机是否是要从其中得到好处的缘故。及至他被剥夺了家庭，财富，健康，名誉，和朋友，神同在的一切安慰的证据都被撤去之后，最后他从这种经验中出来，仍丝毫无损，并且仍然信仰神。</p>
<p>或者这一卷书也有限度地教导人，说神为何称一个有信心的人为義。祂的作法，并非借着他们解释生活何以会像现在这个样子，更非借着辩明他所宣称的自己无罪。祂的作法是祂亲自向这个哀求祂垂听，并且不放弃要得到从天而来之启示的人显现。这样在结束这卷书的那个显示神大能的奇妙异象中，它使人完全未预料到，然而却合于逻辑且令人心服的，使约伯像在复活之基督面前的多马一样，疑团尽消，而俯伏敬拜了。神向一个有信心的人亲自显现，神就是用这一种行动来称他为義。从天而来之启示对于信心的回答是称義。约伯是「对的」，但并不是由于他所想象的那些理由。</p>
<p>用功夫研究这卷书中那些次要的题目是极有价值的。例如，约伯对于死亡的先入为主的偏见，和他对死后之希望；他对于必有一位中保的确信；他的讽刺，他对自己所受苦难的反应，以及他的性格；和他对那三个朋友的性格，满有真理，而又不认识真理，都是。对于这些题目和别的事情，在注解和问答中，都加以注意。</p>
<h2 id="纲要"><a class="header-anchor" href="#纲要">¶</a>纲要</h2>
<pre><code>1, 2           论约伯的幸福和可为模范的生活。他为什么受苦，并怎样受苦。
3              约伯诉苦并自诉其诞辰。
4 – 14         第一回合的辩论。
15 – 21        第二回合的辩论。
22 – 31        第三回合的辩论。
32 – 37        以利户发言。
38:1 – 42:6    耶和华发言和约伯的回答。约伯懊悔诘问神的善意。
42:7–17        约伯为他的三个朋友祷告之后，他受到神的称许，并赐给他比从
               前所有的加倍。
</code></pre>
<h2 id="约伯记研经第1课-1–3"><a class="header-anchor" href="#约伯记研经第1课-1–3">¶</a>约伯记研经第1课 ~ 1–3</h2>
<p>1．1:1–2:6。这里怎样论到约伯的：(a) 品性，(b) 人生，和 (c) 苦难？<br>
2．2:7–3:26。在2:10约伯表明他对神的信心。在3:11，他觉得生不如死；在3:23，他又为自己的痛苦而责怪神。我们怎样解释这种改变呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．2:13。约伯的三个朋友七天的缄默，是一种哀悼的仪节，就是为一个被罪恶打倒，被他们视同已死的人而作的。<br>2．请将3:1–26与耶20:14–18作一比较。</p>
          </div>
<p><strong>第一回合的辩论（4–14）</strong></p>
<p>三个朋友看见约伯所受的苦，都认定他犯了罪，并且愈来愈热切地劝他悔改。起初约伯对于这种不了解只感到痛心难过，但不久就变得气恼而忿怒了。他要神自己来解释，而且是极其悲惨的。</p>
<h2 id="约伯记研经第2课-4-5-以利法第一次发言"><a class="header-anchor" href="#约伯记研经第2课-4-5-以利法第一次发言">¶</a>约伯记研经第2课 ~ 4 &amp; 5 以利法第一次发言</h2>
<p>1．4:1–11。照以利法所言，约伯忘记了什么呢？<br>
2．4:12–5:7。以利法从他所见的异象中学到了什么？<br>
3．5:8–27。他对约伯、对神，及对神的管教的看法怎样？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．5:2。「忿怒」：即一种不耐烦而又好发牢骚或胆大妄为的态度。<br>2．5:6,7。人生中患难的来临，就像火花的来临一般，由于某人的行动便突如其来了。患难必有人为的原因。比较4:8。<br>3．5:27。恳求对方作学者态度的研究，以支持他正统的思想。</p>
          </div>
<h2 id="约伯记研经第3课-6-7-约伯对以利法的答复"><a class="header-anchor" href="#约伯记研经第3课-6-7-约伯对以利法的答复">¶</a>约伯记研经第3课 ~ 6 &amp; 7 约伯对以利法的答复</h2>
<p>约伯因以利法的态度而感到痛心。他希望人帮助他，而不是批评他（6:14）。他向神发出许多疑问。</p>
<p>1．6:1–30。约伯的景况使他渴望：(a) 从神，(b) 从人得到什么呢？我们从他的双重失望中，可以学到什么教训呢？<br>
2．7:1–10。约伯用哪些隐喻来形容他现在的生活呢？7:11–21。他抱怨神的实质是什么？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．6:5,6。甚至连畜类在遭受困苦时都发出哀叫；人对着可厌的食物也会感叹。约伯为什么不可以诉苦呢？<br>2．6:20。干渴的旅行队在旷野中追逐海市蜃楼而丧命了。约伯也同样地被他的三个朋友欺骗了。<br>3．6:30。「我的口里，岂不辨……」：意思是说，「我诉苦岂无良好的理由吗？」</p>
          </div>
<h2 id="约伯记研经第4课-8-1–9-24-比勒达第一次发言，和约伯的答复"><a class="header-anchor" href="#约伯记研经第4课-8-1–9-24-比勒达第一次发言，和约伯的答复">¶</a>约伯记研经第4课 ~ 8:1–9:24 比勒达第一次发言，和约伯的答复</h2>
<p>1．比勒达为自己所说的而诉诸于什么权威呢？你认为那权威的可靠性如何？比勒达：(a) 关于神，和 (b) 关于恶人的见解怎样呢？<br>
2．约伯想设法使神自己来作解释，他发觉这样做有哪些困难呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．8:4。一句残忍的话。照比勒达看来，约伯的儿女死于非命，是因为他们犯了罪。<br>2．8:11。芦荻没有水便枯萎了。恶人也是这样消失了。<br>3．9:2。其意義是：「一个人怎能在神面前建立他的義呢？」<br>4．9:13b。拉哈伯或许是龙的别名。</p>
          </div>
<h2 id="约伯记研经第5课-9-25–10-22-约伯对比勒达的答复（续）"><a class="header-anchor" href="#约伯记研经第5课-9-25–10-22-约伯对比勒达的答复（续）">¶</a>约伯记研经第5课 ~ 9:25–10:22 约伯对比勒达的答复（续）</h2>
<p>1．9:33。「听讼的人」（仲裁者）在本书这里是第一次提到。请将它出现的地方一一摘录下来，并注意每一次提到时，带出什么新的特征。提出耶稣基督已经在哪些地方使约伯的大愿望为我们成了事实。<br>
2．在第十章中，约伯的主要愿望是什么呢？你想神被这样坦白的话激怒了吗？比较55:1–8,22；62:8。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．9:35。「在我心中的深处并无自觉有罪的恐惧。」<br>2．10:12。在长篇大论的诉苦中，这是不同凡响的一节。它的意思或是指「即使在极其不幸中，我知道其中有一个凌驾一切的慈愛的目的。」或是指「即使我过去的幸福，是预先计划好要作我目前之不幸的前奏曲，那又何妨。」</p>
          </div>
<h2 id="约伯记研经第6课-11-12-琐法第一次发言和约伯的答复"><a class="header-anchor" href="#约伯记研经第6课-11-12-琐法第一次发言和约伯的答复">¶</a>约伯记研经第6课 ~ 11 &amp; 12 琐法第一次发言和约伯的答复</h2>
<p>1．请注意：(a) 11:6里面严厉的指摘；(b) 11:13,14所说的悔改之步骤；(c) 11:15–19里面那一幅蒙福的图画。<br>
2．以利法说到异象，及其研究，比勒达则说到古人的智慧。琐法求助于什么权威来支持他所认定有罪必有苦的确信呢？<br>
3．琐法和约伯都论到神的智慧。试将他们用来说明神之智慧的各种不同的例证作一对比。</p>
<div class="note info">
            <p><strong>注：</strong> 12:5–12。或许约伯是讽刺地引用琐法的见解来反驳他。约伯的要点是：这些陈腔滥调与他的景况毫无关联。他并非否定它们。</p>
          </div>
<h2 id="约伯记研经第7课-13-14-约伯继续发言"><a class="header-anchor" href="#约伯记研经第7课-13-14-约伯继续发言">¶</a>约伯记研经第7课 ~ 13 &amp; 14 约伯继续发言</h2>
<p>为方便起见，第一回合被认为在第14章便告结束。同样可以说它是在第12章便告结束，13和14章则可视为是另一回合的开始。</p>
<p>1．约伯对三个朋友主要的指摘是什么？他现在向神提出哪两种要求呢？<br>
2．在14章论人世无常这冗长的哀曲中只有一线，而都具有重大意義的希望。那是什么呢？请将基督徒对这种希望的见解和约伯作一对比和比较。（不过，请注意在第18章中，约伯重回到更深的悲观之中。）</p>
<p><strong>第二回合的辩论（15–21）</strong></p>
<p>约伯的三个朋友无法使他相信自己的错，现在便用更率直的指责和毫不掩饰的威吓了。他们详论恶人的命运。约伯这一次非常难过，一再悲叹自己的苦痛。然后，极其突然地，在他痛苦的深处，他有了一点点的振作（16:19；19:25），而在第21章中驳斥他三个朋友所持「总是恶人受苦」这种老旧的观念，并谴责他们传讲一种为生活所否定的教条。他们的观察所得是不正确的。</p>
<h2 id="约伯记研经第8课-15–17-以利法第二次发言和约伯的答复"><a class="header-anchor" href="#约伯记研经第8课-15–17-以利法第二次发言和约伯的答复">¶</a>约伯记研经第8课 ~ 15–17 以利法第二次发言和约伯的答复</h2>
<p>1．请读第15章，试将其语气和步骤，与以利法在4和5章中第一次的言论作一比较。请注意对于人类堕落的强调。以利法应当怎样应付一个比他年轻，而又不会赞同他见解的人呢？为什么他这样自是，以为自己一定对呢？他对于谁的缺点却一无所见呢？<br>
2．16和17章。即使在悲伤的深处，约伯却发现了一点点的盼望。这些盼望以什么形式表露出来呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．15:4。以利法指摘约伯仇视真宗教信仰和敬虔，因为他否定传统的正统信仰。<br>2．15:11b。是论及约伯的朋友们先前所说的话。<br>3．15:18,19，以利法声称他所说的教義是远古的，而又纯粹的，未受外来的异端的感染。<br>4．16:2。诺克斯（Ronald Knox）将这一节译为：「老故事和聊胜于无的慰藉，你们都是一丘之貉。」<br>5．16:19,21。更进一步言及中保。<br>6．17:16b。当作一种陈述，而不是当作一个问题，这就表明约伯的盼望突然得到进一步的发展。</p>
          </div>
<h2 id="约伯记研经第9课-18-19-比勒达第二次发言和约伯的答复"><a class="header-anchor" href="#约伯记研经第9课-18-19-比勒达第二次发言和约伯的答复">¶</a>约伯记研经第9课 ~ 18 &amp; 19 比勒达第二次发言和约伯的答复</h2>
<p>1．试在18章里面探索临到恶人和不敬虔之人的事之顺序。<br>
2．在第19章里面，约伯说他感到形同禁锢而又孤独。试将他用以描绘他被单独拘禁的隐喻一一列举出来。他怎样想象他的得释放呢？他的信心得胜地上升到什么伟大的保证上呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．18:2。「你寻索言语要到几时呢？」那就是何时才住口不说空洞的概念。「揣摩思想」：就是说些值得说的事，而我们的答复就会有分量了。<br>2．18:4。宇宙间的自然律不会更改以适应约伯。<br>3．19:25–27。即使约伯在今生无辩白的希望，但他相信神必定会为他辩白，并且在死后他会看见神，而且发现神是在他这一边。比较罗8:33–39。<br>4．19:28b。「惹事的根乃在乎他」，可能表达出所要指出的意義。<br>5．19:29。「如果他们继续拒绝他要求人寄予同情的呼吁，祸患就必定来临」，是约伯在这里所指的意思。</p>
          </div>
<h2 id="约伯记研经第10课-20-21-琐法第二次发言和约伯的答复"><a class="header-anchor" href="#约伯记研经第10课-20-21-琐法第二次发言和约伯的答复">¶</a>约伯记研经第10课 ~ 20 &amp; 21 琐法第二次发言和约伯的答复</h2>
<p>1．试将琐法对恶人在这世上之景况的见解与约伯的并列在一起。请将20:6–28与21:6–26作一比较。它们在哪些观点上：(a) 一致，和 (b) 不一致呢？<br>
2．约伯的三个朋友在这第二回合中得不到胜利，便出言恐吓。被击败的保守主義是必定会托庇于尖酸的所预言的判决吗？要是他们愿意学习的话，约伯有什么可以教导他们的呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．20:5。比较诗37和73所论恶人突然被剪除。<br>2．20:7。「死人是死的」。约伯对于来生的盼望从琐法所得到的是一盆冷水。<br>3．20:17。「河」（是复数）：那就是属于乐园的。<br>4．21:34。约伯的意思是指他们并未费心将他们的论文与人生本身核对一下。所以他们是在说谎。</p>
          </div>
<p>对15–21章这一段的结语。约伯的三个朋友所说的并无新见；但约伯却有。他蹒跚地向着真理而行，认为死亡本身会替他的绝境预备一条出路，那时有一个朦胧的，但却友善的救赎主会宣告他无罪。</p>
<p><strong>第三回合的辩论（22–31）</strong></p>
<p>在这第三回合中，最后只有以利法对约伯说话。琐法无话可说（然而参27:7–22的注解）。三个朋友对约伯的控告已漏洞百出。以利法且变本加厉，疾言厉色将莫须有的罪名妄加诸于约伯，那些罪名约伯在后来（31章）都加以驳斥。约伯结束时重申自己无辜，以及自己的惶惑。</p>
<h2 id="约伯记研经第11课-22–24-以利法第三次发言和约伯的答复"><a class="header-anchor" href="#约伯记研经第11课-22–24-以利法第三次发言和约伯的答复">¶</a>约伯记研经第11课 ~ 22–24 以利法第三次发言和约伯的答复</h2>
<p>1．22章。以利法控告约伯什么呢（6–9节）？试将神加于谦卑人的福气一一列举出来（21–30节）。为什么以利法所列举的福气（3节）使约伯毫无印象呢？<br>
2．23章。约伯迫切地想寻见神（3节）。他现在怎样想到神呢？参5，6，10，13，16各节。是以祂为友抑或是敌人呢？<br>
3．24章。约伯在他周围的社会中见到哪些反常的事物呢？试将「你」所说（18–20节）与约伯所说的作一比较。这一章关于怎样视察人生对于我们有什么教训呢？</p>
<div class="note info">
            <p><strong>注：</strong> 22:2–4。以利法的论据是说神对待人，目的不在于祂自己有任何所得或利益，而是为了人自己。由于我们不能假定祂刑罚他们是为了他们的虔诚（4节），那必定是因为他们的罪了。</p>
          </div>
<h2 id="约伯记研经第12课-25–27-比勒达第三次发言和约伯的答复"><a class="header-anchor" href="#约伯记研经第12课-25–27-比勒达第三次发言和约伯的答复">¶</a>约伯记研经第12课 ~ 25–27 比勒达第三次发言和约伯的答复</h2>
<p>1．比勒达和约伯怎样论到：(a) 神的圣洁，和 (b) 祂的全能呢？<br>
2．对于神的大能的知识现在对于约伯毫无帮助。他坚持什么呢（27:1–6）？他在这一点上对吗？<br>
3．27:7–22加添了关于恶人的任何新鲜的见地吗？</p>
<div class="note info">
            <p><strong>注：</strong> 27:7–22。琐法第三次的言论其他的部分失落了，其中的一部分可能就在这里。其思想是回应20:12以下各节。</p>
          </div>
<h2 id="约伯记研经第13课-28-29-寻求智慧：约伯末了的言论"><a class="header-anchor" href="#约伯记研经第13课-28-29-寻求智慧：约伯末了的言论">¶</a>约伯记研经第13课 ~ 28 &amp; 29 寻求智慧：约伯末了的言论</h2>
<p>1．28章。这里关于：(a) 人的技巧，和 (b) 人的无能，有什么说明？什么是真智慧的：(a) 根源，和 (b) 本质呢？比较1:1；2:3；诗34:11–14。<br>
2．29章。我们从约伯所描述他未遭遇悲剧之前对人生的态度，可以学到什么呢？在他的记忆中以什么最为显著？那么是什么使他的日常生活丰富并得到指导呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．28章读起来似乎是与前后无关而插入的一章——一首赞美智慧的诗。这「智慧」不光是指精神方面的才能，而且是指在面临人生奥秘之时晓得循正途而行。极端地说，它是指所创造之万有后面的大计划，是只有神才知道的；新约明白宣布说，这智慧已在基督里找着和显明出来了。比较林前1:30；西2:23。<br>2．约伯在29–31章里面的言论，最好是理解为结束的独语。将整个景况总括起来。</p>
          </div>
<h2 id="约伯记研经第14课-30-31-约伯末了的言论（续）"><a class="header-anchor" href="#约伯记研经第14课-30-31-约伯末了的言论（续）">¶</a>约伯记研经第14课 ~ 30 &amp; 31 约伯末了的言论（续）</h2>
<p>1．30章。试将约伯现在的景况，与他在29章所述从前之佳景作一对比。约伯现在在哪些方面被不同的痛苦和悲哀重重围困？他困惑和诉苦的主要原因是什么呢？<br>
2．31章。约伯在这里表明自己在私下和公开中都没有犯哪些罪呢？试将它们列成一表，并用他们在自我省察。在针对他的朋友们的谴责上，约伯在这里关于他现在的景况想证明什么呢？</p>
<p><strong>以利户的言论（32–37）</strong></p>
<h2 id="约伯记研经第15课-32-37"><a class="header-anchor" href="#约伯记研经第15课-32-37">¶</a>约伯记研经第15课 ~ 32 &amp; 37</h2>
<p>以利户是个青年，他从旁听到约伯的三个朋友和约伯的谈话。双方的言论，都激怒了他，他想加以纠正。他的主要信念是：神不可能犯错误；痛苦是出于神的一种拦阻，目的是使人离罪。</p>
<p>1．是什么激怒了以利户？他根据什么理由声称自己有权利说话呢？你认为以利户开始说话的情形怎样呢？<br>
2．约伯曾说，神对待他不公道（33:8–11），而祂不肯跟他说话就把事情弄得更糟（33:13）。关于这一点，以利户怎样答复约伯呢？参12，14–33节。他说神用哪些方式说话呢？而且是为了什么目的呢？</p>
<h2 id="约伯记研经第16课-34-35-以利户第二次发言"><a class="header-anchor" href="#约伯记研经第16课-34-35-以利户第二次发言">¶</a>约伯记研经第16课 ~ 34 &amp; 35 以利户第二次发言</h2>
<p>1．按照以利户所述，约伯说：(a) 神冤枉他（34:5,6），和 (b) 以神为乐并遵行祂的旨意得不到什么好处（34:9；35:3）。以利户怎样答复这些争论呢？他宣告了关于神的哪些宝贵真理呢？<br>
2．「在约伯记的背景上，问题不在于以利户是否对或不对——他显然是对的，至少大部分是如此——但他对于一般的『疑问』的解答是否有任何贡献？他显然没有。」（艾利逊[H. L. Ellison]语）你同意这种判断吗？为什么一个饱学之士却对人毫无帮助呢？这一点应当使我们意识到什么危险呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．34:13–15。这里的意思似乎是：神为创造主，并无不公道的动机；而且，宇宙的存在和维持，就是神关心祂所创造之万有的明证。<br>2．34:23–30。神无须像人一样，要经过审问和审断的程序，神知道一切，并且立即行动。<br>3．35:10。神是一切真慰藉的唯一根源。比较诗42:8；林后1:3,4。</p>
          </div>
<h2 id="约伯记研经第17课-36-37-以利户末次发言"><a class="header-anchor" href="#约伯记研经第17课-36-37-以利户末次发言">¶</a>约伯记研经第17课 ~ 36 &amp; 37 以利户末次发言</h2>
<p>1．以利户在这里关于：(a) 神的统治的性质，和 (b) 祂的伟大的明证有何主张？他想引导约伯得到关于他的苦难的什么结论呢？<br>
2．以利户深知关于：(a) 神的性格和作法，和 (b) 他自己企图描述它们的什么呢？比较罗11:33–36。</p>
<div class="note info">
            <p><strong>注：</strong> 37:20。以利户表示一想到与神争论就感到恐惧。</p>
          </div>
<p><strong>耶和华的发言与约伯的答复（38:1–42:6）</strong></p>
<h2 id="约伯记研经第18课-38-1–40-5-耶和华第一次发言和约伯的答复"><a class="header-anchor" href="#约伯记研经第18课-38-1–40-5-耶和华第一次发言和约伯的答复">¶</a>约伯记研经第18课 ~ 38:1–40:5 耶和华第一次发言和约伯的答复</h2>
<p>1．试思考这里所叙述神的创造物的例子。这一点对于约伯的景况和困惑有什么关系呢？这一点应当在我们身上产生什么反应呢？比较诗97:1–6,12；104:1,24。<br>
2．约伯曾请求会晤神，以便在会晤时确定他无辜。参13:3；23:3,4；31:37。神证实他的渺小。你认为神为什么这样答复约伯呢？约伯在回答时承认什么呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．38:2。这意思就是说：「你不加思想而后发言，便把真理弄得模糊不清了。」<br>2．38:4以下各节。读者应当好好注意这里所用显著而又庄严的概念。世界如同人所建造的一座建筑物一样（4节）。海的诞生如同一个婴孩从母腹中生出来一般（8节）。晨光摇醒地球，就如同露宿的人起来摇掉躲藏在他的毯子下取暖的生物一般（12。13节）。「神的说话现在是针对着更深的需要，针对着深藏着的恐惧，那是约伯几乎体会不到，而自然也未明认的——神的法令可能在某些地方未能生效，神在那里且不是至高无上的。」（艾利逊[H. L. Ellison]语）<br>3．40:2。这意思是说：「你只要证明我错了，就能证明你自己是对的吗？」</p>
          </div>
<h2 id="约伯记研经第19课-40-6–42-6-耶和华第二次发言和约伯的答复"><a class="header-anchor" href="#约伯记研经第19课-40-6–42-6-耶和华第二次发言和约伯的答复">¶</a>约伯记研经第19课 ~ 40:6–42:6 耶和华第二次发言和约伯的答复</h2>
<p>1．神向约伯举出两种力大无比的野兽——河马（40:15–24）和鳄鱼（41:1–34）。神的用意是要约伯从这些野兽学到什么呢？祂问约伯一些什么问题呢？<br>
2．神没有给约伯解释他所受的苦。41:1–6里面说是什么使他极度谦卑下来，并且厌恶自己呢？</p>
<div class="note info">
            <p><strong>注：</strong> 「在这些描述中，其着重点是指出神创造权能的无可限量。」（明恩[H. R. Minn]）语）</p>
          </div>
<h2 id="约伯记研经第20课-42-7–17-尾声"><a class="header-anchor" href="#约伯记研经第20课-42-7–17-尾声">¶</a>约伯记研经第20课 ~ 42:7–17 尾声</h2>
<p>1．约伯的三个朋友自然都会赞同神对约伯所说的一切话。然而，神却向他们发怒。祂说：「你们议论我，不如我的仆人约伯说的是。」（7节）这是什么缘故呢？那是因为他们急忙定约伯的罪，他们在教義上的成见，他们缺乏同情心，或是其他原因呢？<br>
2．约伯曾与神争论，怀疑祂的公義，坚决说他自己无辜，并想自尽。然而神说他「说的是」。何故？</p>
<h2 id="约伯记研经第21课-1–42"><a class="header-anchor" href="#约伯记研经第21课-1–42">¶</a>约伯记研经第21课 ~ 1–42</h2>
<p>再将你所写约伯主要教训的笔记读一遍。关于：(a) 受苦或所谓「灾祸」（42:11）的起源的目的；(b) 忍受痛苦的方法；和 (c) 帮助别人忍受痛苦的方法，你学到什么呢？</p>
<blockquote>
<p>书名：研经日课：三年读经计划<br>
作者：Alan M. Stibbs<br>
译者：古乐人<br>
出版社：福音证主协会（证道出版社），1982</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/09/sds-zh-part-1-01/" rel="bookmark">研经日课-卷一-1-路加福音 1:1–9:56</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-02/" rel="bookmark">研经日课-卷一-2-创世记 1–26</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-03/" rel="bookmark">研经日课-卷一-3-路加福音 9:57–19:28</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-04/" rel="bookmark">研经日课-卷一-4-创世记 27–50</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/11/sds-zh-part-1-05/" rel="bookmark">研经日课-卷一-5-路加福音 19:29–24:53</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"><i class="fa fa-tag"></i> 信仰</a>
              <a href="/tags/%E4%B8%89%E5%B9%B4%E7%A0%94%E7%BB%8F%E6%97%A5%E8%AF%BE%E4%B8%AD%E6%96%87%E7%89%88/" rel="tag"><i class="fa fa-tag"></i> 三年研经日课中文版</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/22/sds-zh-part-2-11/" rel="prev" title="研经日课-卷二-11-以弗所书">
      <i class="fa fa-chevron-left"></i> 研经日课-卷二-11-以弗所书
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/sds-zh-part-2-13/" rel="next" title="研经日课-卷二-13-诗篇 42–51">
      研经日课-卷二-13-诗篇 42–51 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>
  
  <script type='text/javascript' src='/jquery/jquery.min.js'></script>
  <script src="/sharejs/js/social-share.min.js"></script>
  <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share share-component" data-disabled="twitter,facebook" data-description="欢迎关注马克约瑟的博客">分享到：</div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAyNC8yNjUxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#约伯记"><span class="nav-number">1.</span> <span class="nav-text">¶约伯记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">¶引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纲要"><span class="nav-number">1.2.</span> <span class="nav-text">¶纲要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第1课-1–3"><span class="nav-number">1.3.</span> <span class="nav-text">¶约伯记研经第1课 ~ 1–3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第2课-4-5-以利法第一次发言"><span class="nav-number">1.4.</span> <span class="nav-text">¶约伯记研经第2课 ~ 4 &amp; 5 以利法第一次发言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第3课-6-7-约伯对以利法的答复"><span class="nav-number">1.5.</span> <span class="nav-text">¶约伯记研经第3课 ~ 6 &amp; 7 约伯对以利法的答复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第4课-8-1–9-24-比勒达第一次发言，和约伯的答复"><span class="nav-number">1.6.</span> <span class="nav-text">¶约伯记研经第4课 ~ 8:1–9:24 比勒达第一次发言，和约伯的答复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第5课-9-25–10-22-约伯对比勒达的答复（续）"><span class="nav-number">1.7.</span> <span class="nav-text">¶约伯记研经第5课 ~ 9:25–10:22 约伯对比勒达的答复（续）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第6课-11-12-琐法第一次发言和约伯的答复"><span class="nav-number">1.8.</span> <span class="nav-text">¶约伯记研经第6课 ~ 11 &amp; 12 琐法第一次发言和约伯的答复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第7课-13-14-约伯继续发言"><span class="nav-number">1.9.</span> <span class="nav-text">¶约伯记研经第7课 ~ 13 &amp; 14 约伯继续发言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第8课-15–17-以利法第二次发言和约伯的答复"><span class="nav-number">1.10.</span> <span class="nav-text">¶约伯记研经第8课 ~ 15–17 以利法第二次发言和约伯的答复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第9课-18-19-比勒达第二次发言和约伯的答复"><span class="nav-number">1.11.</span> <span class="nav-text">¶约伯记研经第9课 ~ 18 &amp; 19 比勒达第二次发言和约伯的答复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第10课-20-21-琐法第二次发言和约伯的答复"><span class="nav-number">1.12.</span> <span class="nav-text">¶约伯记研经第10课 ~ 20 &amp; 21 琐法第二次发言和约伯的答复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第11课-22–24-以利法第三次发言和约伯的答复"><span class="nav-number">1.13.</span> <span class="nav-text">¶约伯记研经第11课 ~ 22–24 以利法第三次发言和约伯的答复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第12课-25–27-比勒达第三次发言和约伯的答复"><span class="nav-number">1.14.</span> <span class="nav-text">¶约伯记研经第12课 ~ 25–27 比勒达第三次发言和约伯的答复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第13课-28-29-寻求智慧：约伯末了的言论"><span class="nav-number">1.15.</span> <span class="nav-text">¶约伯记研经第13课 ~ 28 &amp; 29 寻求智慧：约伯末了的言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第14课-30-31-约伯末了的言论（续）"><span class="nav-number">1.16.</span> <span class="nav-text">¶约伯记研经第14课 ~ 30 &amp; 31 约伯末了的言论（续）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第15课-32-37"><span class="nav-number">1.17.</span> <span class="nav-text">¶约伯记研经第15课 ~ 32 &amp; 37</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第16课-34-35-以利户第二次发言"><span class="nav-number">1.18.</span> <span class="nav-text">¶约伯记研经第16课 ~ 34 &amp; 35 以利户第二次发言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第17课-36-37-以利户末次发言"><span class="nav-number">1.19.</span> <span class="nav-text">¶约伯记研经第17课 ~ 36 &amp; 37 以利户末次发言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第18课-38-1–40-5-耶和华第一次发言和约伯的答复"><span class="nav-number">1.20.</span> <span class="nav-text">¶约伯记研经第18课 ~ 38:1–40:5 耶和华第一次发言和约伯的答复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第19课-40-6–42-6-耶和华第二次发言和约伯的答复"><span class="nav-number">1.21.</span> <span class="nav-text">¶约伯记研经第19课 ~ 40:6–42:6 耶和华第二次发言和约伯的答复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第20课-42-7–17-尾声"><span class="nav-number">1.22.</span> <span class="nav-text">¶约伯记研经第20课 ~ 42:7–17 尾声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约伯记研经第21课-1–42"><span class="nav-number">1.23.</span> <span class="nav-text">¶约伯记研经第21课 ~ 1–42</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马克约瑟"
      src="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
  <p class="site-author-name" itemprop="name">马克约瑟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/claygminx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClayGminx@163.com" title="163mail → mailto:ClayGminx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>163mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/claygminx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马克约瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://claygminx.xyz/2020/02/22/sds-zh-part-2-12/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
