<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"claygminx.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"b2t":true,"scrollpercent":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="研经日课-卷二-5-申命记">
<meta property="og:url" content="https://claygminx.xyz/2020/02/22/sds-zh-part-2-05/">
<meta property="og:site_name" content="一粒麦子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-22T06:42:04.000Z">
<meta property="article:modified_time" content="2021-03-14T09:13:48.396Z">
<meta property="article:author" content="马克约瑟">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="三年研经日课中文版">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://claygminx.xyz/2020/02/22/sds-zh-part-2-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <link rel="stylesheet" href="/sharejs/css/share.min.css">

<style type="text/css">
    blue { color:blue; }
    green { color:#33b045; }
</style>

<script>
function get_today_scripture() {
  const everyday_scriptures = ['那一年，他们却吃迦南地的出产。（书5:12）',
    '恒切祷告（西4:2）',
    '使你作众民的中保（“中保”原文作“约”）……（赛49:8）',
    '你们却要在我们主救主耶稣基督的恩典和知识上有长进。（彼后3:18）',
    '神看光是好的，就把光暗分开了。（创1:4）',
    '你们要将一切的忧虑卸给神，因为他顾念你们（彼前5:7）',
    '因我活着就是基督……（腓1:21）',
    '……干犯圣物条例的罪孽。（出28:38）',
    '我要作他们的神（耶31:33）',
    '有公义的冠冕为我存留（提后4:8）',
    '那些……没有根（路8:13）',
    '你们是属基督的（林前3:23）',
    '约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬迦别破坏了。（王上22:48）',
    '以大能施行拯救。（赛63:1）',
    '照你所说的而行。（撒下7:25）',
    '耶和华说：我必帮助你。（赛41:14）',
    '我又观看，见羔羊站在锡安山（启14:1）',
    '必另有一……安息，为神的子民存留。（来4:9）',
    '我寻找他，却寻不见。（歌3:1）',
    '亚伯是牧羊的（创4:2）',
    '于是以色列全家都要得救。（罗11:26）',
    '人子啊，葡萄树比别样树有什么强处？ 葡萄枝比众树枝有什么好处？（结15:2）',
    '我高举那从民中所拣选的。（诗89:19）',
    '他必救你脱离捕鸟人的网罗（诗91:3）',
    '我要照耶和华一切所赐给我们的，提起他的慈爱和美德……（赛63:7）',
    '你们的天父（太6:26）',
    '从他丰满的恩典里，我们都领受了（约1:16）',
    '在基督里完完全全（西1:28）',
    '乃是顾念所不见的……（林后4:18）',
    '你听见桑树梢上有脚步的声音，就要急速前去……（撒下5:24）',
    '耶和华我们的义。（耶23:6）',
    '他们要歌颂耶和华的作为。（诗138:5）',
    '若不流血，罪就不得赦免了。（来9:22）',
    '弟兄们，这样看来，我们是欠债的人。（改译）（罗8:12）',
    '耶和华还是爱他们。（何3:1）',
    '父差子作世人的救主。（约壹4:14）',
    '多方祷告（弗6:18）',
    '你们起来去吧！（弥2:10）',
    '你要给他起名叫耶稣。（太1:21）',
    '大卫求问耶和华。（撒下5:23）',
    '我……知道怎样处丰富……（腓4:12）',
    '认明他们是跟过耶稣的。（徒4:13）',
    '我们既多受基督的苦楚，就靠基督多得安慰。（林后1:5）',
    '你看父赐给我们是何等的慈爱，使我们得称为神的儿女；我们也真是他的儿女。 世人所以不认识我们，是因未曾认识他。 亲爱的弟兄啊，我们现在是神的儿女……（约壹3:1－2）',
    '王赐他所需用的食物，日日赐他一份，终身都是这样。（王下25:30）',
    '愿荣耀归给他，从今直到永远。（彼后3:18）',
    '我无论在什么景况都可以知足，这是我已经学会了。（腓4:11）',
    '以撒靠近庇耳拉海莱居住。（创25:11）',
    '要指示我，你为何与我争辩。（伯10:2）',
    '主耶和华如此说：“我要加增以色列家的人数，多如羊群。 他们必为这事向我求问，我要给他们成就。 ……”（结36:37）',
    '那安慰丧气之人的神……（林后7:6）',
    '主曾说……（来13:5）',
    '但他的弓仍旧坚硬，他的手健壮敏捷，这是因以色列的牧者，以色列的磐石，就是雅各的大能者。（创49:24）',
    '我总不撇下你……（来13:5）',
    '我也必叫时雨落下，必有福如甘霖而降。（结34:26）',
    '将来的忿怒……（太3:7）',
    '救恩出于耶和华。（拿2:9）',
    '耶和华是我的避难所，你已将至高者当你的居所……（诗91:9）',
    '我的盼望是从他而来。（诗62:5）',
    '我以慈爱吸引你。（耶31:3）',
    '北风啊，兴起！ 南风啊，吹来！ 吹在我的园内，使其中的香气发出来。（歌4:16）',
    '以色列要磨锄、犁、斧、铲，就下到非利士人那里去磨。（撒上13:20）',
    '你在苦难的炉中，我拣选你。（赛48:10）',
    '我的恩典够你用的。（林后12:9）',
    '所以，我们不要睡觉，像别人一样……（帖前5:6）',
    '你们必须重生。（约3:7）',
    '当信服神。（可11:22）',
    '我们进入神的国，必须经历许多艰难。（徒14:22）',
    '他全然可爱。（歌5:16）',
    '我凡事平顺，便说：“我永不动摇。”（诗30:6）',
    '罪……是恶极了。（罗7:13）',
    '当爱你的邻舍。（太5:43）',
    '我们为何坐在这里等死呢？（王下7:3）',
    '所以，自己以为站得稳的，须要谨慎，免得跌倒。（林前10:12）',
    '你要在基督耶稣的恩典上刚强起来。（提后2:1）',
    '我在你面前是客旅（或译我，与你为客旅）（诗39:12）',
    '记念穷人……（加2:10）',
    '你们因信基督耶稣，都是神的儿子。（加3:26）',
    '反倒因信，心里得坚固……（罗4:20）',
    '我的良人……（歌2:9）',
    '你们要分散，各归自己的地方去，留下我独自一人。（约16:32）',
    '他就稍往前走，俯伏在地祷告……（太26:39）',
    '汗珠如大血点，滴在地上。（路22:44）',
    '就因他的虔诚蒙了应允。（来5:7）',
    '你用亲嘴的暗号卖人子吗？（路22:48）',
    '耶稣说……你们若找我，就让这些人去吧！（约18:8）',
    '门徒都离开他逃走了。（太26:56）',
    '这爱是过于人所能测度的。（弗3:19）',
    '他虽然为儿子，还是因所受的苦难学了顺从。（来5:8）',
    '他也被列在罪犯之中。（赛53:12）',
    '因他受的鞭伤，我们得医治。（赛53:5）',
    '愿他用口与我亲嘴……（歌1:2）。',
    '耶稣仍不回答，连一句话也不说……（太27:14）',
    '他们就把耶稣带了去。（约19:17）',
    '神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。（林后5:21）',
    '把十字架搁在他身上，叫他背着跟随耶稣。（路23:26）',
    '我们也当出到营外，就了他去……（来13:13）',
    '你们将我的尊荣变为羞辱要到几时呢？（诗4:2）',
    '这些事既行在有汁水的树上，那枯干的树将来怎么样呢？（路23:31）',
    '有许多百姓跟随耶稣，内中有好些妇女，妇女们为他号啕痛哭。（路23:27）',
    '到了一个地方，名叫髑髅地……（路23:33）',
    '我如水被倒出来，我的骨头都脱了节……（诗22:14）',
    '我心在我里面如蜡熔化。（诗22:14）',
    '我以我的良人为一袋没药……（歌1:13）',
    '凡看见我的都嗤笑我，他们撇嘴摇头……（诗22:7）',
    '我的神，我的神！ 为什么离弃我？（诗22:1）',
    '基督的宝血……（彼前1:19）',
    '我们就到所洒的血，这血所说的比亚伯的血所说的更美。（改译）（来12:24）',
    '又把朱红线绳系在窗户上。（书2:21）',
    '忽然，殿里的幔子从上到下裂为两半……（太27:51）',
    '特要藉着死，败坏那掌死权的。（来2:14）',
    '我知道我的救赎主活着。（伯19:25）',
    '神且用右手将他高举……（徒5:31）',
    '然而，靠着爱我们的主，在这一切的事上已经得胜有余了。（罗8:37）',
    '因这一切的事，我们立确实的约……（尼9:38）',
    '我的佳偶，我的美人，起来，与我同去！（歌2:10）',
    '你们应当如此行，为的是记念我。（林前11:24）',
    '神，就是我们的神……（诗67:6）',
    '求你记念向你仆人所应许的话，叫我有盼望。（诗119:49）',
    '当灾祸的日子，你是我的盼望。（改译）（耶17:17）',
    '以色列众人向摩西、亚伦发怨言……（民14:2）',
    '他的两腮如香花畦，如香草台。（歌5:13）',
    '我不求你叫他们离开世界……（约17:15）',
    '在世上你们有苦难……（约16:33）',
    '人岂可为自己制造神呢？ 其实这不是神。（耶16:20）',
    '我要作他们的神，他们要作我的子民。（林后6:16）',
    '我们是住在他里面……（约壹4:13）',
    '有许多人跟着他。 他把其中有病的人都治好了。（太12:15）',
    '那医好的人不知道是谁……（约5:13）',
    '……曾赐给我们天上各样属灵的福气。（弗1:3）',
    '但基督已经从死里复活……（林前15:20）',
    '我就常与你们同在。（太28:20）',
    '并且要向他显现。（约14:21）',
    '一宿虽然有哭泣，早晨便必欢呼。（诗30:5）',
    '和基督同作后嗣。（罗8:17）',
    '信靠这人，就都得称义了。（徒13:39）',
    '只要倚靠那厚赐百物给我们享受的神。（提前6:17）',
    '就该自己照主所行的去行。（约壹2:6）',
    '因为神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。（西2:9－10）',
    '我见过仆人骑马，王子像仆人在地上步行。（传10:7）',
    '奇妙的慈爱……（诗17:7）',
    '你们若尝过主恩的滋味……（彼前2:3）',
    '又领他们行走直路……（诗107:7）',
    '耶和华必成全关乎我的事。（诗138:8）',
    '神是应当称颂的，他并没有推却我的祷告……（诗66:20）',
    '耶和华啊，求你不要撇弃我……（诗38:21）',
    '你要把你的重担卸给耶和华，他必抚养你。（诗55:22）',
    '于是米非波设住在耶路撒冷，常与王同席吃饭。 他两腿都是瘸的。（撒下9:13）',
    '所称为义的人又叫他们得荣耀。（罗8:30）',
    '你……恨恶罪恶…（诗45:7）',
    '要给我们擒拿狐狸，就是毁坏葡萄园的小狐狸……（歌2:15）',
    '王也过了汲沦溪……（撒下15:23）',
    '有晚上，有早晨，这是头一日。（创1:5）',
    '因为情欲和圣灵相争，圣灵和情欲相争……（加5:17）',
    '这些人都是窑匠，是尼他应（田园）和基低拉（篱笆）的居民，与王同处，为王作工。（代上4:23）',
    '神我们救主的恩慈和他向人所施的慈爱……（多3:4）',
    '耶和华就把他关在方舟里头。（创7:16）',
    '我是不洁的！（改译）（伯40:4）',
    '你们爱耶和华的都当恨恶罪恶。（诗97:10）',
    '敌人被杀仆倒的甚多，因为这争战是出乎神。（代上5:22）',
    '耶和华果然为我们行了大事，我们就欢喜。（诗126:3）',
    '我们若活着，是为主而活。（罗14:8）',
    '我们爱，因为神先爱我们。（约壹4:19）',
    '你被称在天平里，显出你的亏欠；（但5:27）',
    '愿意的，都可以白白取生命的水喝。（启22:17）',
    '又要以耶和华为乐……（诗37:4）',
    '撒拉说：“神使我喜笑，凡听见的必与我一同喜笑。”（创21:6）',
    '我又赐给他们永生，他们永不灭亡……（约10:28）',
    '耶和华啊，求你帮助……（诗12:1）',
    '你的救赎主。（改译）（赛54:5）',
    '他们就都被圣灵充满……（徒2:4）',
    '我必出令，将以色列家分散在列国中，好像用筛子筛谷，连一粒也不落在地上。（摩9:9）',
    '你比世人更美……（诗45:2）',
    '他要建告耶和华的殿，并担负尊荣……（亚6:13）',
    '以法莲是没有翻过的饼。（何7:8）',
    '众人中间有一个女人大声说：“怀你胎的和乳养你的有福了。” 耶稣说：“是，却还不如听神之道而遵守的人有福。”（路11:27－28）',
    '你要登高山。（赛40:9）',
    '你也变为软弱像我们一样吗？（赛14:10）',
    '只是不要走得很远……（出8:28）',
    '仰望……耶稣。（来12:2）',
    '那已经在耶稣里睡了的人，神也必将他与耶稣一同带来。（帖前4:14）',
    '你所赐给我的荣耀，我已赐给他们……（约17:22）',
    '冬夏都是如此。（亚14:8）',
    '我们的心必靠他欢喜。（诗33:21）',
    '这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。 法老就醒了。（创41:4）',
    '求你用真理使他们成圣。（约17:17）',
    '奉召作圣徒。（罗1:7）',
    '惟有听从我的，必安然居住，得享安静，不怕灾祸。（箴1:33）',
    '请弟兄们为我们祷告。（帖前5:25）',
    '求你告诉我，你因何有这么大力气。（士16:6）',
    '不可忘记他的一切恩惠。（诗103:2）',
    '是与圣徒同国。（弗2:19）',
    '等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。（彼前5:10）',
    '被父神所分别为圣。（改译）（犹：1）；在基督耶稣里成圣。（林前1：2）；藉着圣灵得成圣洁。（彼前1:2）',
    '你……发怒合乎理吗？（拿4:9）',
    '因你在上头一动家具，就把坛污秽了。（出20:25）',
    '在坛上必有常常烧着的火，不可熄灭。（利6:13）',
    '他们每日早晨……收取（吗哪）。（出16:21）',
    '亲爱的弟兄啊，我知道你们是蒙神所拣选的。（改译）（帖前1:4）',
    '要归本纛作末队往前行。（民2:31）',
    '耶和华我们神将他的荣光和他的大能显给我们看。（申5:24）',
    '这圣灵是我们得基业的凭据。（原文作“质”）（弗1:14）',
    '耶路撒冷的女子向你摇头。（赛37:22）',
    '我作你们的丈夫。（耶3:14）',
    '你竟站在一旁，像与他们同伙。（俄1:11）',
    '只管站住！ 看耶和华今天向你们所要施行的救恩。（出14:13）',
    '约瑟把衣裳丢在妇人手里，跑到外边去了。（创39:12）',
    '你们要分外地殷勤。 有了信心，又要加上德行；有了德行，又要加上知识……（彼后1:5，6）',
    '又宝贵、又极大的应许。（彼后1:4）',
    '我这样愚昧无知，在你面前如畜类一般。（诗73:22）',
    '然而我常与你同在。（诗73:23）',
    '思想起来，就哭了。（可14:72）',
    '我在他们里面。（约17:23）',
    '容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。（得2:2）',
    '这原是那位随已意行作万事的，照着他旨意所预定的。（弗1:11）',
    '羔羊为城的灯。（启21:23）',
    '惟独认识神的子民必刚强行事。（但11:32）',
    '我们晓得万事都互相效力，叫爱神的人得益处。（罗8:28）',
    '守望的啊，夜里如何？（赛21:11）',
    '正直人爱你。（改译）（歌1:4）',
    '他们……结蜘蛛网。（赛59:5）',
    '那城内又不用日月光照。（启21:23）',
    '基督是我们的生命。（西3:4）',
    '惟愿我的景况如从前的月份。（伯29:2）',
    '耶和华作王，愿地快乐。（诗97:1）',
    '黎巴嫩的香柏树，是耶和华所栽种的。（诗104:16）',
    '因你耶和华藉着你的作为叫我高兴。（诗92:4）',
    '天将晚，以撒出来在田间默想。（创24:63）',
    '要将耶和华的名所当得的荣耀归给他。（诗29:2）',
    '神的慈爱（或译怜悯）。（诗52:8）',
    '外邦人进入耶和华殿的圣所。（耶51:51）',
    '他必起来，依靠耶和华的大能……牧羊他的羊群（他必在耶和华的大能中……站起，喂养）。（弥5:4）',
    '作以色列的美歌者。（撒下23:1）',
    '滋润人的，必得滋润。（箴11:25）',
    '耶路撒冷的众女子啊，我嘱咐你们，若遇见我的良人，要告诉他，我因思爱成病。（歌5:8）',
    '其中必不再听见哭泣的声音和哀号的声音。（赛65:19）',
    '开路的在他们前面上去。（弥2:13）',
    '我欢欢喜喜坐在他的荫下，尝他果子的滋味，觉得甘甜。（歌2:3）',
    '命定他的约，直到永远。（诗111:9）',
    '他们还不信我要到几时呢？（民14:11）',
    '点灯的油。（出25:6）',
    '神啊，求你按你的慈爱怜恤我。（诗51:1）',
    '要等候耶和华！（诗27:14）',
    '倚赖我的膀臂。（赛51:5）',
    '你要以你的训言引导我，以后必接我到荣耀里。（诗73:24）',
    '西门的岳母正害热病躺着，就有人告诉耶稣。（可1:30）',
    '我心所爱的啊！（歌1:7）',
    '我肯，你洁净了吧！（可1:41）',
    '我寄居在米设，住在基达帐棚之中有祸了！（诗120:5）',
    '在这弯曲悖谬的世代作神无瑕疵的儿女。 你们显在这世代中，好像明光照耀。（腓2:15）',
    '因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。（可2:4）',
    '你的果子从我而得。（何14:8）',
    '你求告我，我就应允你，并将你所不知道、又大又难的事指示你。（耶33:3）',
    '耶稣上了山，随自己的意思叫人来，他们便来到他那里。（可3:13）',
    '与他们分别。（林后6:17）',
    '耶和华是忌邪（或忌妒）施报的神。（鸿1:2）',
    '他们经过流泪谷，叫这谷变为泉源之地，并有秋雨之福盖满了全谷。（诗84:6）',
    '也有别的船和他同行。（可4:36）',
    '他必不怕凶恶的信息。（诗112:7）',
    '与神的性情有份。（彼后1:4）',
    '把他带到我这里来吗！（可9:19）',
    '我们若是靠圣灵得生，就当靠圣灵行事。（加5:25）',
    '基督释放了我们，叫我们得以自由。（加5:1）',
    '耶和华和基甸的！（士7:20）',
    '我必欢喜施恩与他们。（耶32:41）',
    '愿以色列因造他的主欢喜。（诗149:2）',
    '在他爱子里蒙悦纳。（改译）（弗1:6）',
    '我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻，因我曾对王说：“我们神施恩的手，必帮助一切寻求他的；但他的能力和忿怒，必攻击一切离弃他的。”（拉8:22）',
    '好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。（罗3:26）',
    '站在洼地番石榴树中间。（亚1:8）',
    '以色列啊，你是有福的！ 谁像你这蒙耶和华所拯救的百姓呢？（申33:29）',
    '耶和华从天上观看，他看见一切的世人。（诗33:13）',
    '全身的肉若长满了大麻风，就要定那患灾病的为洁净。（利13:13）',
    '歌颂他名的荣耀，用赞美的言语将他的荣耀发明。（诗66:2）',
    '在我们的门内有各样新陈佳美的果子；我的良人，这都是我为你存留的。（歌7:13）',
    '是为那给你们存在天上的盼望。（西1:5）',
    '天使岂不是都是服役的灵，奉差遣为那将要承受救恩的人效力吗？（来1:4）',
    '到了晚上才有光明。（亚14:7）',
    '他就起来吃了喝了，仗着这饮食的力，走了四十昼夜。（王上19:8）',
    '人若喝我所赐的水，就永远不渴。（约4:14）',
    '你为何苦待仆人？（民11:11）',
    '把船开到水深之处，下网打鱼。（路5:4）',
    '那能保守你们不失脚……（犹1:24）',
    '无瑕无疵、欢欢喜喜站在他荣耀之前。（犹1:24）',
    '我们当诚心向天上的神举手祷告。（哀3:41）',
    '我要默想你的训词。（诗119:15）',
    '依着神的意思忧愁，就生出没有后悔的懊悔来，以致得救。（林后7:10）',
    '我也将万事当作有损的，因我以认识我主基督耶稣为至宝。（腓3:8）',
    '他来的日子，谁能当得起呢？（玛3:2）',
    '耶稣说：“你们来吃早饭。”（约21:12）',
    '大卫心里说：必有一日我死在扫罗手里。（撒上27:1）',
    '你的路径都滴下脂油。（诗65:11）',
    '在基督里为婴孩的。（林前3:1）',
    '在凡事上向他里面长进。（该译）（弗4:15）',
    '原来基督的爱激励我们。（林后5:14）',
    '我必……甘心爱他们。（何14:4）',
    '你们也要去吗？（约6:67）',
    ':爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。（约贰2）',
    '你们盼望多得，所得的却少；你们收到家中，我就吹去。 这是为什么呢？ 因为我的殿荒凉，你们各人却顾自己的房屋。 这是万军之耶和华说的。（该1:9）',
    '可信的话。（提后2:11）',
    '我从世界中拣选了你们。（约15:19）',
    '你们祷告要这样说：我们在天上的父……（太6:9）',
    '我要一心称谢耶和华。（诗9:1）',
    '使我里面重新有正直的灵。（诗51:10）',
    '在你家的教会。(门:2)',
    '我耶和华是不改变的。（玛3:6）',
    '他正祷告。（徒9:11）',
    '我的能力是在人的软弱上显得完全。（林后12:9）',
    '凡为攻击你造成的器械，必不利用（或译：凡为攻击你而造成的武器，必不能成功）。（赛54:17）',
    '我要将水浇灌口渴的人。（赛44:3）',
    '看哪，我将你铭刻在我掌上。（赛49:16）',
    '你们既然接受了主基督耶稣。（西2:6）',
    '就当遵他而行（或译：就当在他里面而行）。（西2:6）',
    '永生的神是你的居所。（申33:27）',
    '他永久的膀臂在你以下。（申33:27）',
    '叫你们的信心既被试验……（彼前1:7）',
    '自己就不能结果子。（约15:4）',
    '……并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的。（番1:5）',
    '耶和华的份，本是他的百姓。（申32:9）',
    '耶和华是我的份。（哀3:24）',
    '愿荣耀归给他，直到永远。 阿们！（罗11:36）',
    '禁闭的井，封闭的泉源。（歌4:12）',
    '要远避无知的辩论。（多3:9）',
    '主啊！ 你申明了我的冤。（哀3:58）',
    '不要叫神的圣灵担忧。（弗4:30）',
    '以色列为得妻服侍人，为得妻与人放羊。（何12:12）',
    '与神相交。（约壹1:6）',
    '在那里，耶和华必显威严与我们同在，当作江河宽阔之地。（赛33:21）',
    '差遣我报告被掳的得释放。（路4:18）',
    '凡你手所当作的事。 要尽力去作。（传9:10）',
    '大祭司约书亚站在耶和华的使者面前。（亚3:1）',
    '有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。（约叁1:3）',
    '不可在民中往来搬弄是非……不可心里恨你的弟兄；总要指摘你的邻舍，免得因他担罪。（利19:16-17）',
    '亚玛谢问神人说：“我给了以色列军的那一百他连得银子怎么样呢？” 神人回答说：“耶和华能把更多的赐给你。”（代下25:9）',
    '夏天和冬天是你所定的。（诗74:17）',
    '我的佳偶，你全然美丽。（歌4:7）',
    '毫无瑕疵！（歌4:7）',
    '因为在这城里我有许多的百姓。（徒18:10）',
    '你们祈求，就给你们。（太7:7）',
    '属天的怎样，凡属天的也就怎样。（林前15:48）',
    '神也拣选了世上卑贱的。（林前1:28）',
    '然而在撒狄，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。（启3:4）',
    '耶和华必然等候，要施恩给你们。（赛30:18）',
    '我们就要和主永远同在。（帖前4:17）',
    '那召你们的本是信实的，他必成就这事。（帖前5:24）',
    '他的作为永远一样。（改译）（哈3:6）',
    '盐不计其数，也要给他。（拉7:22）',
    '他们行走，力上加力。（诗84:7）',
    '俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。（得1:14）',
    '可以到我这里来。（太11:28）',
    '我都记得。（耶2:2）',
    '你们要撕裂心肠，不撕裂衣服。（珥2:13）',
    '定事由耶和华。（箴16:33）',
    '我以永远的爱爱你。（耶31:3）',
    '神却与我立永远的约。（撒下23:5）',
    '我必加力量给你。（改译）（赛41:10）',
    '朋友，请上坐。（路14:10）',
    '却为你们成了贫穷。（林后8:9）',
    '必有童女怀孕生子，给他起名叫以马内利。（赛7:14）',
    '末后的亚当……（林前15:45）',
    '蒲草没有泥岂能发长？（伯8:11）',
    '我如今在肉身活着，是因信神的儿子而活。（加2:20）',
    '到如今耶和华都帮助我们。（撒上7:12）',
    '事情的终局强如事情的起头。（传7:8）',
    '节期的末日，就是最大之日，耶稣站着高声说：“人若渴了，可以到我这里来喝。”（约7:37）'];
  var currentYear = new Date().getFullYear().toString();
  var hasTimestamp = new Date() - new Date(currentYear);
  var hasDays = Math.floor(hasTimestamp / 86400000) + 1;
  hasDays = (hasDays - 1) % everyday_scriptures.length;
  return everyday_scriptures[hasDays];
}

function set_description() {
  document.getElementsByClassName('site-description')[0].innerHTML = get_today_scripture();
}

window.onload = function() {
  set_description();
  setTimeout(set_description, 60000);
};
</script>
  <title>研经日课-卷二-5-申命记 | 一粒麦子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158107056-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158107056-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒麦子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/2018/12/11/Life-MessageBoard" rel="section"><i class="fa fa-fw fa-commenting"></i>自由讨论</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/2018/12/17/links" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">207</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://claygminx.xyz/2020/02/22/sds-zh-part-2-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
      <meta itemprop="name" content="马克约瑟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒麦子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研经日课-卷二-5-申命记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-22 14:42:04" itemprop="dateCreated datePublished" datetime="2020-02-22T14:42:04+08:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 17:13:48" itemprop="dateModified" datetime="2021-03-14T17:13:48+08:00">2021-03-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description"><img width="65%" alt="申命记" src="https://s2.ax1x.com/2020/02/23/31tgOI.md.jpg"/></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="申命记"><a class="header-anchor" href="#申命记">¶</a>申命记</h1>
<h2 id="引言"><a class="header-anchor" href="#引言">¶</a>引言</h2>
<p>申命记一开始便叫我们看见百姓经过四十年飘流之后，又再次来到迦南地的边缘，行将卸下艰巨任务的摩西，在他临终前对他们训话。他的演讲辞就成为这卷书的主要内容。当然，其中极多地方是复述五经前面已经叙述过的事，而且就一般的情形来说，在这里自然便用几种不同的方式来叙述了。在旷野所颁布的律例都加以采用，以备在迦南地应用。至于一些新的事情，就如有关中央圣所以及国家的建立，也插入其中。最后，摩西对百姓做了严肃的警告，并任命约书亚为他的继承人之后，便登上尼波山，他在那里被神接去而安息了。</p>
<a id="more"></a>
<h2 id="纲要"><a class="header-anchor" href="#纲要">¶</a>纲要</h2>
<pre><code>1 – 3      摩西检讨过去38年的往事，向百姓证明：他们虽然背逆、不信，而神
           对于他们始终是信实的。
4 – 11     摩西恳请吁请百姓顺服神，指明这是在应许之地过幸福生活的唯一保证。
12 – 26    摩西评述神颁布给他们在迦南地遵守之法规的要点。这些法规分为三大类：
           有属于宗教的（12:1–16:17）；民事的（16:18–18:22）；社会生活的
           （19–26章）。
27 – 30    摩西再次吁请百姓须遵守这些律法，并强调遵守就必蒙福，否则必受咒诅。
           这一切都是以立约的形式宣布的（29–30章）。
31 – 34    摩西一生及工作的终了，包括他对约书亚的训勉（31章）；他所写称颂神
           的伟大诗章（32章）；他为各支派的祝福（33章）；和他的死与埋葬的记
           载（34章）。
</code></pre>
<h2 id="申命记研经第1课-1"><a class="header-anchor" href="#申命记研经第1课-1">¶</a>申命记研经第1课 ~ 1</h2>
<p>1．这一章的主旨是指出百姓不肯进入应许之地的罪。怎样描述这种罪呢（参26，27，32各节）？为什么使这种罪行更加显大（参下面9–18节的注；也参31–33节）？<br>
2．40–45节教导我们什么严肃的教训呢？比较赛59:1,2；耶11:14；来12:17。<br>
3．这一章关于认识历史的重要性，尤其是圣经历史，对于我们有什么教训呢？比较诗78:1–8；44:1–8；林前10:6–13；罗15:4。</p>
<div class="note info">
            <p><strong>注：</strong> 9–18节。这几节经文似乎可以表明百姓抵达加低斯时，他们不但人数众多，而且有良好的组织，所以，他们若肯举目仰望主，便已经有充分准备进入迦南地了。</p>
          </div>
<h2 id="申命记研经第2课-2"><a class="header-anchor" href="#申命记研经第2课-2">¶</a>申命记研经第2课 ~ 2</h2>
<p>1．关于神统治万国至高无上的权柄，我们可以从这一章中学习到什么呢？比较32:8；徒17:26。<br>
2．为什么这一次以东人、摩押人和亚扪人不受侵扰，而亚摩利人却被消灭呢？注意4，5，9，19各节；和摩1:11–2:3。<br>
3．24和31节关于神的恩典与人的信心之间的关系，有什么教训呢？比较弗2:8。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．1节。「许多日子」：差不多有38年；比较14节。<br>2．4–8节。这与民20:14–21所记载的并不是同一件事，乃是以色列人后来抵达以东的东部疆界时的一个指示。<br>3．10–12节和20–23节，是论及从前史实的附加说明。<br>4．30节。法庭对刚硬的判决，那就是刑罚一个已经敌对神的人。<br>5．34节。「尽都毁灭」：「当灭」，那就是受神的咒诅。</p>
          </div>
<h2 id="申命记研经第3课-3"><a class="header-anchor" href="#申命记研经第3课-3">¶</a>申命记研经第3课 ~ 3</h2>
<p>1．征服西宏和噩这件事，如何证明40年前因没有信心而生的恐惧是不对的？比较1:28；2:36和3:4–6。回忆这些胜利，对于后代的人有什么用处？比较书2:10；诗135:10–11；136:18–20。<br>
2．21–22节关于互相鼓励的本分，对于我们有什么教训？比较保罗如何渴想与别人（腓1:6）分享他的确信（提后1:12）。<br>
3．试想摩西在24–25节之愿望的强度。这件事使我们从祷告及祷告的答复上能洞察到什么呢？比较民20:12；诗106:32,33。<br>
4．26节。「罢了」，直译作「你就这样感到满足吧」。摩西必须以自己在神工作中的地位感到满足。他是颁布律法者，而约书亚（「耶稣」一词的希伯来文形式）则是征服者。约1:17在这一点上投下了什么亮光？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．11节。「床」：或者可能是「箱状的棺」。它长11尺，宽6尺。<br>2．13–15节。玛拿西支派的这种双重分割，将它自己大大地削弱了，这样便应验了创48:14以下的预言，在那里说，以法莲虽然是约瑟的次子，而其地位却高过长子玛拿西。<br>3．29节。「伯毗珥」：亦即「毗珥之庙」，毗珥是摩押人的神，百姓因之而犯了罪（民25）。</p>
          </div>
<h2 id="申命记研经第4课-4-1–40"><a class="header-anchor" href="#申命记研经第4课-4-1–40">¶</a>申命记研经第4课 ~ 4:1–40</h2>
<p>这是摩西第一篇讲词的第二部分，其中包括根据一到三章神的恩待而作的劝诫。</p>
<p>1．这一段经文关于神，以及关于神与以色列的关系，说了什么？<br>
2．这里对于摩西所传述的神的话作了什么吩咐？第二节的经文，请比较12:32；箴30:6；太5:17,18；启22:18,19。<br>
3．这里特别警告百姓不可犯什么罪呢？并用什么论据来强调这种警告呢？</p>
<h2 id="申命记研经第5课-4-41–5-33"><a class="header-anchor" href="#申命记研经第5课-4-41–5-33">¶</a>申命记研经第5课 ~ 4:41–5:33</h2>
<p>摩西的第二篇讲词自第5章开始，一直到第26章。4:44–49是小引。</p>
<p>1．十诫里面所用「你」和「你的」这些代名词有什么意義？比较利19:3；诗62:12；耶17:10（「各人」）。<br>
2．百姓听见十诫时之反应的态度（5:23–27），指出了所有的人对于神的律法所应有之反应的永久不变的原则。这里的反应暗示神的律法应产生哪一种效果呢？比较来12:21；罗7:9；加3:24。<br>
3．百姓从5:28神称许他们的话，并愿他们会时常这样保持的表示中（29节），会产生什么样的心情呢？</p>
<div class="note info">
            <p><strong>注：</strong> 5:3。「我们列祖」：是指以色列人的先祖。比较4:37；7:8。</p>
          </div>
<h2 id="申命记研经第6课-6"><a class="header-anchor" href="#申命记研经第6课-6">¶</a>申命记研经第6课 ~ 6</h2>
<p>在六至十章中，摩西先概述十诫的一些普遍含義，然后才将它们应用在特别的情况中。</p>
<p>1．神颁布律法的目的何在？以色列人最重要的责任是什么？什么是他所当行的，什么是他应警惕而不可行的？<br>
2．10–15节关注的人在顺境时忘记神的危险。在这段明确或含蓄的经文中能找到什么方法防备这种危险呢？<br>
3．在这一章中，对于家庭宗教信仰的必要性与方式有什么启发？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．6节。「要记在」：直译是「要印在」。<br>2．13节。耶稣回答撒但时提及这话（太4:10）。</p>
          </div>
<h2 id="申命记研经第7课-7"><a class="header-anchor" href="#申命记研经第7课-7">¶</a>申命记研经第7课 ~ 7</h2>
<p>1．以色列人用哪四种方法对付拜偶像的迦南居民（1–5节）呢？它们对于基督徒要与罪，与世界隔绝的责任上作了哪几点的说明呢？比较弗5:11；林后6:14–18；约壹5:21。<br>
2．在6–11节中，有哪三种理由，使神对百姓作出这种激烈的态度？新约的哪些原则与此相符合呢？比较彼前1:15,16；2:9–12。<br>
3．在12–16节中，有哪三种神所应许的福气会临到那忠心追随这种方针的人？新约应许赐给在属灵方面实行分别为圣的基督徒什么福气呢？比较林后6:17,18；约壹2:15–17。<br>
4．神在18–26节中怎样回复他们在17节所发的问题呢？这一点对于赐给基督徒要「分别」出来的动力有什么教训呢？比较林后2:14–16；约16:33；罗5:10；约壹5:4。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．2节。「灭绝净尽」：这个希伯来字的意義是「分别出来归于神」，因此在这里和25–26节是指「治死」或「毁灭」的意思。<br>2．20节。「黄蜂」是很厉害的昆虫，牠们成群来袭击时是危险而且可能致命的。不过，有人以为本节和出23:28，书24:12用这个词，是象征的意義，指某种瘟疫散播惊慌不安的恐怖。</p>
          </div>
<h2 id="申命记研经第8课-8"><a class="header-anchor" href="#申命记研经第8课-8">¶</a>申命记研经第8课 ~ 8</h2>
<p>1．神引导以色列人经过旷野有哪三重目的？我们的主在太4:4如何将3节第二句应用在祂自己当时的情况中呢？5节的经文，也请和来12:7,10,11作一比较。<br>
2．在富足的日子会有什么微妙的危险临到他们呢？试将巴拿巴给安提阿教会的忠告和这个做一个比较（徒11:23b）。</p>
<h2 id="申命记研经第9课-9-1–10-11"><a class="header-anchor" href="#申命记研经第9课-9-1–10-11">¶</a>申命记研经第9课 ~ 9:1–10:11</h2>
<p>1．他们征服了应许之地以后，有什么其他的危险会接踵而来呢？摩西在这段经文中想怎样使他们能避免这种危险呢？比较路18:9–14。<br>
2．在代祷的责任和力量上，摩西的榜样对于我们有什么教训呢？请注意他为祷告肯付代价，而且毫不留情地对付罪。摩西根据哪些理由为百姓祷告？结果又怎样呢？比较雅5:16。<br>
3．这整件事都显示：神对待祂的百姓完全是出于恩典。这样就说明了神在新约所显明之救恩的各方面。试看如下各点如何在这一章中表明出来：(a) 恩典与公義的联合（罗3:24–26）；(b) 恩典战胜罪恶（弗2:5；罗5:20,21）；(c) 中保的预备（来8:6；9:15）；(d) 立约（林前11:25）。</p>
<div class="note info">
            <p><strong>注：</strong> 9:22。「他备拉」：亦即「焚烧」，参民11:1–3；「玛撒」：意即「试探」，参出17:7，比较申6:16；「基博罗哈他瓦」：意即「贪欲之人的坟墓」，参民11:34。</p>
          </div>
<h2 id="申命记研经第10课-10-12–11-32"><a class="header-anchor" href="#申命记研经第10课-10-12–11-32">¶</a>申命记研经第10课 ~ 10:12–11:32</h2>
<p>摩西在这里用了两大论据劝百姓顺服：(a) 在10:12–11:12中，他表明神的一些属性与做法要求祂的百姓要作适当的反应。(b) 在11:13–32中，他用顺服得赏赐与背逆受刑罚作为激励。这就引起了如下的问题：</p>
<p>1．在10:12–11:12中，特别列举了神的哪些属性和作法呢？而与它们相应的要求又是什么呢？<br>
2．在11:13–32中，载明顺服与背逆有什么赏罚呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．10:12。「……什么呢？只要……」这并不是说这些要求是不重要的，乃是说这些要求是合理的，而且从神的性格与选召以色列人作祂的百姓的事实看来，是所预期的。比较弥6:8。<br>2．11:30。「摩利」：耶和华在这里向亚伯拉罕显现，参创12:6,7。</p>
          </div>
<h2 id="申命记研经第11课-12-13"><a class="header-anchor" href="#申命记研经第11课-12-13">¶</a>申命记研经第11课 ~ 12 &amp; 13</h2>
<p>参纲要。这法规的头一部分是管理宗教生活的条例，因此也是头四诫在细则上的应用。</p>
<p>1．12章与第一诫和13章与第二诫有什么关系？<br>
2．13章的规条如何显示神的旨意比所宣称的「效果」，比敬重人，比血亲，比大多数人都应居于更优先的地位呢？比较可13:22；加1:8；2:11；路14:26；徒4:19,20。</p>
<div class="note info">
            <p><strong>注：</strong> 设立一个圣所，使一切祭牲都必须带到圣所来，这个规定乃是防止人到迦南古庙去拜偶像的一种措施，比较王下17:10–12。</p>
          </div>
<h2 id="申命记研经第12课-14-15"><a class="header-anchor" href="#申命记研经第12课-14-15">¶</a>申命记研经第12课 ~ 14 &amp; 15</h2>
<p>这两章包括的律例如下：(a) 丧事（14:1,2）；(b) 洁净与不洁净的食物（14:3–21）；(c) 十一奉献（14:22–29）；(d) 有关第七年成豁免年（15:1–18）；(e) 头生的公牛公羊之分别为圣归神（15:19–23）。</p>
<p>1．包含在14章之律例里面的原则，是要基督徒行事为人与世人有别。关于基督徒对于如下各事的态度：(a) 对于死亡及丧失亲故（1–2节；比较帖前4:13）；(b) 对于食物及身体方面的嗜好（3–21节；比较林前6:12–13；10:23,31）；(c) 对于金钱及财产（22–28节；比较林前16:2），我们在这里能学到什么呢？<br>
2．第15章的律例关于如下各点：(a) 借着基督而来的救赎；(b) 基督徒将弟兄的需要置于自己的权利之先的本分（比较太5:38–42）；(c) 在神的教会中的平等地位（比较徒2:44；4:34；林后8:14），有什么教训呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．14:1b。言及异教徒丧礼的习惯，表示过度的悲伤。<br>2．15:1。「要施行豁免」：就是豁免别人欠的债。</p>
          </div>
<h2 id="申命记研经第13课-16-17"><a class="header-anchor" href="#申命记研经第13课-16-17">¶</a>申命记研经第13课 ~ 16 &amp; 17</h2>
<p>在16:18开始了民法这一段。在这一段里面论及如下各点：(a) 审判官的设立及其责任（16:18–20）；(b) 在宗教事务上的公正（16:21–17:7）；(c) 最后的上诉法庭（17:8–13）；(d) 立王及王的责任（17:14–20）。</p>
<p>1．关于守七七节和住棚节，对守节的人有哪两种要求呢？何故？关于自愿的奉献，所献礼物的数量是按照什么原则来决定呢？比较林前16:2；林后8:12；彼前1:8。<br>
2．关于教会惩戒的必要性，在17:2–7对于我们有什么教训？比较太18:15–18；林前5章；提前1:19,20；多3:9–11。<br>
3．如果有人被立为以色列王，他的品德应当怎样？什么是他智慧的源头呢？比较提后3:15–17。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．16:21。「木偶」，原文作「亚舍拉」，似乎是竖立在祭坛旁边的一根杆子，作为在那里所拜之神明的象征。<br>2．17:8–13。如果一件案子，当地的审判官太难处理（参16:18–20），就要呈到中央圣所去。<br>3．17:16,17。请注意「添加」，「多立」，和「多积」这三个词原文相同，所以「加添」一词，在这里就用了四次。马匹（权威），妃嫔和财富，都是当时列王所贪求的。比较王上10:26–28；11:3,4。</p>
          </div>
<h2 id="申命记研经第14课-18-19"><a class="header-anchor" href="#申命记研经第14课-18-19">¶</a>申命记研经第14课 ~ 18 &amp; 19</h2>
<p>在18章中，祭司和先知的职任都包括在民法中，因为以色列既是一个实行神权政治的国家，这些人都是政府的一部分。19章以一段管理社会生活的律例开始，这些律例是后六诫在细则上的应用。</p>
<p>1．祭司和先知的特殊任务是什么？请注意在18章中此二者如何都同样是神为祂百姓的需要而设立的。以色列中的先知，相当于异教中哪一种人的地位呢？我们仍然可以怎样区分真的和假的先知呢？比较赛8:19,20；彼后1:19；2:12。<br>
2．18:18,19的预言，最后应验在谁身上呢？参徒3:22,23；7:37。我们有没有按我们应当行的来听从祂呢？比较可9:7。<br>
3．逃城的条例在哪一方面防止了不公正的审判，而同时加强公義的刑罚呢？另参民35章。<br>
4．19章的条例可以怎样分别地应用于第六（1–4节），第八（14节）和第九诫（15–21节）的字句和精意上呢？</p>
<div class="note info">
            <p><strong>注：</strong> 19:14。这一条律例，其用意是要保障穷人的产业，以免被贪婪的富裕邻舍所霸占。比较27:17；箴23:10,11。</p>
          </div>
<h2 id="申命记研经第15课-20-21"><a class="header-anchor" href="#申命记研经第15课-20-21">¶</a>申命记研经第15课 ~ 20 &amp; 21</h2>
<p>这些律例都直接与第六诫和神对各阶层人士的行事为人要完全公義的要求有关。</p>
<p>1．关于 (a) 军事战斗行为，和 (b) 在基层军中的属灵战争，可以从20章中引申出哪些一般的原则呢？比较路14:25–33。<br>
2．这两章对于神的怜恤和严厉，作了什么说明？<br>
3．新约的作者们如何应用经文21:22,23呢？比较约19:31；加3:13；彼前2:24。</p>
<h2 id="申命记研经第16课-22-23"><a class="header-anchor" href="#申命记研经第16课-22-23">¶</a>申命记研经第16课 ~ 22 &amp; 23</h2>
<p>这些条例主要是关涉到第六和第七诫。</p>
<p>1．22:1–21。这些律例在哪些方面保障性命、财产和名誉？又怎样使第六诫和愛邻舍这条律法付诸实行呢？<br>
2．22:13–30。这些律例怎样标榜包含着第七诫的贞洁原则中呢？与我们现代社会的法规及习俗比较起来又怎样呢？<br>
3．23:1–25。为保持会众及敬拜神的纯洁，曾采取了什么步骤呢？这一点在新约中怎样应用在地上的教会和天堂中呢？比较林前5章；启21:27，并参第13课。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．22:5。性别的区别，甚至在外表上，都应当严格地保持。<br>2．22:9–11。这些律例，应用在属灵方面，就是禁止将那些在道德上不相称的事结合在一起。比较林后6:14–16。<br>3．22:14,17。「贞洁的凭据」：就是为第一次交媾的血所染污的褥单。<br>4．23:15,16。似乎是指一个从外国逃到以色列城里来避难的奴隶。</p>
          </div>
<h2 id="申命记研经第17课-24-25"><a class="header-anchor" href="#申命记研经第17课-24-25">¶</a>申命记研经第17课 ~ 24 &amp; 25</h2>
<p>1．24章。包含在这一切条例中的原则，就是第八诫的原则：对各种阶层的人都当平等和诚实。试根据这一章列表，举出实践这个原则的方式。试用这些标准来查验你自己的生活，看看你的弱点在哪里？<br>
2．保罗怎样应用25:4？参林前9:9；提前5:17,18。<br>
3．以亚玛力人为「肉体」的预表，就是我们堕落的属血气的性情的预表，试将在这里所说的，与出17:4–16，以及加5:17,24，作一比较。这样的仇敌最可能在何时及何处进攻呢？我们应当用什么眼光去看这样的仇敌呢？</p>
<h2 id="申命记研经第18课-26"><a class="header-anchor" href="#申命记研经第18课-26">¶</a>申命记研经第18课 ~ 26</h2>
<p>这一章总括社会生活的规条和百姓在应许之地所要遵守的整段特别的法规。</p>
<p>1．1–11节：献初熟土产之例：将初熟土产献给神，就是承认祂的恩惠。律法怎样要求每一个以色列人思念到国家所蒙的恩惠，并为此而感恩呢？他又应当特别为哪些恩惠而献上感谢呢？我们岂不是有更大的理由要这样行吗？比较诗103:1–5；西1:12–14。<br>
2．12–16节：十一奉献之例。将收入的十分之一给教牧和其他不能自立的人。请注意神多么丰富地应许赐福给那些将十分之一奉献给祂并给别人的人。比较14:28,29；箴3:9,10；玛3；8–12；路6:38。<br>
3．16–19节是从第五章开始的这篇讲词结束时的劝勉。神与以色列人在恩约上各负有什么義务呢？在神对我们作立约之子民的目的上，我们从这几节可以学到什么教训呢？</p>
<h2 id="申命记研经第19课-27-1–28-14"><a class="header-anchor" href="#申命记研经第19课-27-1–28-14">¶</a>申命记研经第19课 ~ 27:1–28:14</h2>
<p>参纲要。</p>
<p>1．神怎样使用并透过祂的仆人，摩西，长老与祭司，使祂的百姓留下深刻印象，知道祂要他们遵行5–26章中的一切律例，是何等肯定的要求呢？<br>
2．从27章关于：(a) 教牧当局奉神的名对罪人所作的宣判（比较提前5:20；多1:13；2:15），和 (b) 没有了解律法的精神，显示出什么永不改变的原则呢？例如，以色列人虽然按字句遵行了2–8节的吩咐（参书8:30–35），而他们不久便违反了其他的律法。比较罗8:2–4；加3:10–12。<br>
3．请把28:1–14所载祝福的性质，与新约所说「天上各样属灵的福气」（弗1:3）一语，作一对比。在这里指出新旧约的差别是什么？申28:1–14的应许，仍然可以应用在我们身上到什么程度呢？</p>
<div class="note info">
            <p><strong>注：</strong> 27:15–26。请注意这里所提到的罪行，主要是那些可以逃避法庭和惩罚的罪行。</p>
          </div>
<h2 id="申命记研经第20课-28-15–68"><a class="header-anchor" href="#申命记研经第20课-28-15–68">¶</a>申命记研经第20课 ~ 28:15–68</h2>
<p>15–19节，是直接与1–6节对比。其后便分成五段来描述那些咒诅，这五段的内容都颇类似。这五段是：(1) 20–26节；(2) 27–37节；(3) 38–44节；(4) 45–57节；(5) 58–68节。</p>
<p>1．请考察这五段经文，注意他们相似之处。在这些咒诅中，所指的恶事是些什么？<br>
2．这一章表明神的子民所受的审判，将比临到任何外邦国家的都厉害。这种审判已有几分应验在他们被掳于亚述和被掳于巴比伦的事上，但主要是应验在主后70年耶路撒冷的陷落以及犹太人其后的历史上。人与其到后来离弃神，倒不如不开始寻求神，以色列人的这种经历怎样强调了这个教训呢？比较太12:43–45；来2:1–4；10:26–31；彼后2:20–22。</p>
<div class="note info">
            <p><strong>注：</strong> 46节。「成为异迹、奇事」：是指神施行审判的异迹，并令人惊异的奇事。</p>
          </div>
<h2 id="申命记研经第21课-29-30"><a class="header-anchor" href="#申命记研经第21课-29-30">¶</a>申命记研经第21课 ~ 29 &amp; 30</h2>
<p>1．试思想29:1,2,10,11所描写的动人情景，并思想百姓有什么强而有力的理由要忠于耶和华。那么，摩西为什么又担心他们会心志不坚呢？参29:4,18,19；比较徒20:29–30。<br>
2．根据29:29，神赐下启示（显明的事）有什么目的？比较雅1:22；在30章中所启示的神的性格是怎样的呢？作祂的百姓又有什么责任呢？<br>
3．试将30:11–14与罗10:6–9作一比较，并注意旧约律法与新约福音完全相同的地方。</p>
<div class="note info">
            <p><strong>注：</strong> 29:19。「连累众人」：原文直译是「干湿一概扫除干净」，这俗语的意思是：把一切都毁灭。这里是表示拜偶像者的态度与行动的结果是全然毁灭。</p>
          </div>
<h2 id="申命记研经第22课-31"><a class="header-anchor" href="#申命记研经第22课-31">¶</a>申命记研经第22课 ~ 31</h2>
<p>1．甚至当那些伟大的领袖逝世时，什么使当日的以色列人和今日的我们仍能「刚强壮胆」，而「不要害怕，也不要畏惧」呢？参1–8节，并比较来13:7,8。<br>
2．虽然神明知以色列人会背道，但祂仍设法借着摩西寻求多少不同的方法去防止这件事情的发生呢？唯独什么才能保守我们坚定不移呢？比较彼前1:5；加5:16。也比较申32:46,47。<br>
3．这一章怎样强调人要顺服，除了神的律法以外，还需要什么呢？比较罗8:3,4；林后3:5,6。</p>
<h2 id="申命记研经第23课-32-1–47"><a class="header-anchor" href="#申命记研经第23课-32-1–47">¶</a>申命记研经第23课 ~ 32:1–47</h2>
<p>这首壮丽的诗歌，可分析如下：</p>
<ul>
<li>(a) 作者的目的和期望，1–3节（参下面的注一）</li>
<li>(b) 神的完全，和以色列人的乖僻，4–6节。</li>
<li>(c) 神对以色列人的恩惠，7–14节。</li>
<li>(d) 以色列人的背道，15–18节。</li>
<li>(e) 神对以色列人的审判，19–29节。</li>
<li>(f) 异邦征服以色列是出于神的许可，30–35节。</li>
<li>(g) 然而祂最后必为祂的百姓报仇，并向他们施怜悯，36–43节。</li>
</ul>
<p>1．这里怎样论到神的哪些基本属性呢？比较之下，以色列人的性格又怎样呢？<br>
2．神以为以色列人作了什么（在7–14节里面至少提到7件事）？而以色列人又怎样报答祂的慈愛呢？<br>
3．神施行审判的目的何在？最后又有什么结果呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．2节。「人（惟愿」我的教训要淋漓如雨」这是作者表达其愿望。他希望他的话在人们的心中发生作用，如同雨露在土壤中发生作用一般。<br>2．4节。「磐石」（也参15，18，30，31，37各节）：是一个表示避难和保障之思想的象喻。<br>3．8节。「就照……数目」：那就是祂为以色列保留一笔产业，足够他们的人数居住。<br>4．15节。「耶书仑」：是诗句上所用的以色列的别称，亦即「正直者」。比较申33:5,26；赛44:2。<br>5．29节。「肯思念他们的结局」：那就是思念他们的乖僻所必定会导致的结局。<br>6．34节。神并非不介意以色列之敌人的罪恶。</p>
          </div>
<h2 id="申命记研经第24课-32-48–34-12"><a class="header-anchor" href="#申命记研经第24课-32-48–34-12">¶</a>申命记研经第24课 ~ 32:48–34:12</h2>
<p>33章，像创49一样，要想充分了解，就必须多多研究。</p>
<p>1．33章。这些福气是从哪里并且为什么会临到以色列人？试详细说明这里所应许的每一种福气的性质或意義，并将它们与我们在基督里的福气作一比较。<br>
2．32:48–52；34:1–12。试揣想：(a) 摩西的性格与工作，和 (b) 他临终时的情景。我们从这个记载可以学习到什么教训呢？</p>
<p>请接着研读马可福音第20课。</p>
<blockquote>
<p>书名：研经日课：三年读经计划<br>
作者：Alan M. Stibbs<br>
译者：古乐人<br>
出版社：福音证主协会（证道出版社），1982</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/09/sds-zh-part-1-01/" rel="bookmark">研经日课-卷一-1-路加福音 1:1–9:56</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-02/" rel="bookmark">研经日课-卷一-2-创世记 1–26</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-03/" rel="bookmark">研经日课-卷一-3-路加福音 9:57–19:28</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-04/" rel="bookmark">研经日课-卷一-4-创世记 27–50</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/11/sds-zh-part-1-05/" rel="bookmark">研经日课-卷一-5-路加福音 19:29–24:53</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"><i class="fa fa-tag"></i> 信仰</a>
              <a href="/tags/%E4%B8%89%E5%B9%B4%E7%A0%94%E7%BB%8F%E6%97%A5%E8%AF%BE%E4%B8%AD%E6%96%87%E7%89%88/" rel="tag"><i class="fa fa-tag"></i> 三年研经日课中文版</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/22/sds-zh-part-2-04/" rel="prev" title="研经日课-卷二-4-马可福音 1–9">
      <i class="fa fa-chevron-left"></i> 研经日课-卷二-4-马可福音 1–9
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/sds-zh-part-2-06/" rel="next" title="研经日课-卷二-6-马可福音 10–16">
      研经日课-卷二-6-马可福音 10–16 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>
  
  <script type='text/javascript' src='/jquery/jquery.min.js'></script>
  <script src="/sharejs/js/social-share.min.js"></script>
  <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share share-component" data-disabled="twitter,facebook" data-description="欢迎关注马克约瑟的博客">分享到：</div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAyNC8yNjUxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#申命记"><span class="nav-number">1.</span> <span class="nav-text">¶申命记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">¶引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纲要"><span class="nav-number">1.2.</span> <span class="nav-text">¶纲要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第1课-1"><span class="nav-number">1.3.</span> <span class="nav-text">¶申命记研经第1课 ~ 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第2课-2"><span class="nav-number">1.4.</span> <span class="nav-text">¶申命记研经第2课 ~ 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第3课-3"><span class="nav-number">1.5.</span> <span class="nav-text">¶申命记研经第3课 ~ 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第4课-4-1–40"><span class="nav-number">1.6.</span> <span class="nav-text">¶申命记研经第4课 ~ 4:1–40</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第5课-4-41–5-33"><span class="nav-number">1.7.</span> <span class="nav-text">¶申命记研经第5课 ~ 4:41–5:33</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第6课-6"><span class="nav-number">1.8.</span> <span class="nav-text">¶申命记研经第6课 ~ 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第7课-7"><span class="nav-number">1.9.</span> <span class="nav-text">¶申命记研经第7课 ~ 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第8课-8"><span class="nav-number">1.10.</span> <span class="nav-text">¶申命记研经第8课 ~ 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第9课-9-1–10-11"><span class="nav-number">1.11.</span> <span class="nav-text">¶申命记研经第9课 ~ 9:1–10:11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第10课-10-12–11-32"><span class="nav-number">1.12.</span> <span class="nav-text">¶申命记研经第10课 ~ 10:12–11:32</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第11课-12-13"><span class="nav-number">1.13.</span> <span class="nav-text">¶申命记研经第11课 ~ 12 &amp; 13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第12课-14-15"><span class="nav-number">1.14.</span> <span class="nav-text">¶申命记研经第12课 ~ 14 &amp; 15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第13课-16-17"><span class="nav-number">1.15.</span> <span class="nav-text">¶申命记研经第13课 ~ 16 &amp; 17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第14课-18-19"><span class="nav-number">1.16.</span> <span class="nav-text">¶申命记研经第14课 ~ 18 &amp; 19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第15课-20-21"><span class="nav-number">1.17.</span> <span class="nav-text">¶申命记研经第15课 ~ 20 &amp; 21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第16课-22-23"><span class="nav-number">1.18.</span> <span class="nav-text">¶申命记研经第16课 ~ 22 &amp; 23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第17课-24-25"><span class="nav-number">1.19.</span> <span class="nav-text">¶申命记研经第17课 ~ 24 &amp; 25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第18课-26"><span class="nav-number">1.20.</span> <span class="nav-text">¶申命记研经第18课 ~ 26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第19课-27-1–28-14"><span class="nav-number">1.21.</span> <span class="nav-text">¶申命记研经第19课 ~ 27:1–28:14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第20课-28-15–68"><span class="nav-number">1.22.</span> <span class="nav-text">¶申命记研经第20课 ~ 28:15–68</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第21课-29-30"><span class="nav-number">1.23.</span> <span class="nav-text">¶申命记研经第21课 ~ 29 &amp; 30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第22课-31"><span class="nav-number">1.24.</span> <span class="nav-text">¶申命记研经第22课 ~ 31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第23课-32-1–47"><span class="nav-number">1.25.</span> <span class="nav-text">¶申命记研经第23课 ~ 32:1–47</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申命记研经第24课-32-48–34-12"><span class="nav-number">1.26.</span> <span class="nav-text">¶申命记研经第24课 ~ 32:48–34:12</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马克约瑟"
      src="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
  <p class="site-author-name" itemprop="name">马克约瑟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/claygminx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClayGminx@163.com" title="163mail → mailto:ClayGminx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>163mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/claygminx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马克约瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://claygminx.xyz/2020/02/22/sds-zh-part-2-05/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
