<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"claygminx.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"b2t":true,"scrollpercent":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="¶第四項成份：為罪羞恥 悔改第四項成份是羞恥：“使他們因自己的罪孽慚愧”（結四十三10）。含羞臉紅是德行的顏色。罪惡把心靈塗污漆黑，恩典卻使臉含羞變紅：“我抱愧蒙羞，不敢向我神仰望”（拉九6）。浪子悔改後，深深為自己放蕩而羞恥，感到自己不再配作為兒子（路十五21）。悔改帶來一種神聖的害羞。若基督的血不在罪人的心裡，他臉上就沒有多少血色湧現。罪帶來的羞恥，有九方面該留意的：">
<meta property="og:type" content="article">
<meta property="og:title" content="《悔改真義》-04-真悔改的本質（二）">
<meta property="og:url" content="https://claygminx.xyz/2020/01/17/TheDoctrineOfRepentance-04/">
<meta property="og:site_name" content="一粒麦子">
<meta property="og:description" content="¶第四項成份：為罪羞恥 悔改第四項成份是羞恥：“使他們因自己的罪孽慚愧”（結四十三10）。含羞臉紅是德行的顏色。罪惡把心靈塗污漆黑，恩典卻使臉含羞變紅：“我抱愧蒙羞，不敢向我神仰望”（拉九6）。浪子悔改後，深深為自己放蕩而羞恥，感到自己不再配作為兒子（路十五21）。悔改帶來一種神聖的害羞。若基督的血不在罪人的心裡，他臉上就沒有多少血色湧現。罪帶來的羞恥，有九方面該留意的：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-17T14:46:16.000Z">
<meta property="article:modified_time" content="2021-03-14T09:13:48.388Z">
<meta property="article:author" content="马克约瑟">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="Thomas Watson">
<meta property="article:tag" content="悔改真義">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://claygminx.xyz/2020/01/17/TheDoctrineOfRepentance-04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <link rel="stylesheet" href="/sharejs/css/share.min.css">

<style type="text/css">
    blue { color:blue; }
    green { color:#33b045; }
</style>

<script>
function get_today_scripture() {
  const everyday_scriptures = ['那一年，他们却吃迦南地的出产。（书5:12）',
    '恒切祷告（西4:2）',
    '使你作众民的中保（“中保”原文作“约”）……（赛49:8）',
    '你们却要在我们主救主耶稣基督的恩典和知识上有长进。（彼后3:18）',
    '神看光是好的，就把光暗分开了。（创1:4）',
    '你们要将一切的忧虑卸给神，因为他顾念你们（彼前5:7）',
    '因我活着就是基督……（腓1:21）',
    '……干犯圣物条例的罪孽。（出28:38）',
    '我要作他们的神（耶31:33）',
    '有公义的冠冕为我存留（提后4:8）',
    '那些……没有根（路8:13）',
    '你们是属基督的（林前3:23）',
    '约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬迦别破坏了。（王上22:48）',
    '以大能施行拯救。（赛63:1）',
    '照你所说的而行。（撒下7:25）',
    '耶和华说：我必帮助你。（赛41:14）',
    '我又观看，见羔羊站在锡安山（启14:1）',
    '必另有一……安息，为神的子民存留。（来4:9）',
    '我寻找他，却寻不见。（歌3:1）',
    '亚伯是牧羊的（创4:2）',
    '于是以色列全家都要得救。（罗11:26）',
    '人子啊，葡萄树比别样树有什么强处？ 葡萄枝比众树枝有什么好处？（结15:2）',
    '我高举那从民中所拣选的。（诗89:19）',
    '他必救你脱离捕鸟人的网罗（诗91:3）',
    '我要照耶和华一切所赐给我们的，提起他的慈爱和美德……（赛63:7）',
    '你们的天父（太6:26）',
    '从他丰满的恩典里，我们都领受了（约1:16）',
    '在基督里完完全全（西1:28）',
    '乃是顾念所不见的……（林后4:18）',
    '你听见桑树梢上有脚步的声音，就要急速前去……（撒下5:24）',
    '耶和华我们的义。（耶23:6）',
    '他们要歌颂耶和华的作为。（诗138:5）',
    '若不流血，罪就不得赦免了。（来9:22）',
    '弟兄们，这样看来，我们是欠债的人。（改译）（罗8:12）',
    '耶和华还是爱他们。（何3:1）',
    '父差子作世人的救主。（约壹4:14）',
    '多方祷告（弗6:18）',
    '你们起来去吧！（弥2:10）',
    '你要给他起名叫耶稣。（太1:21）',
    '大卫求问耶和华。（撒下5:23）',
    '我……知道怎样处丰富……（腓4:12）',
    '认明他们是跟过耶稣的。（徒4:13）',
    '我们既多受基督的苦楚，就靠基督多得安慰。（林后1:5）',
    '你看父赐给我们是何等的慈爱，使我们得称为神的儿女；我们也真是他的儿女。 世人所以不认识我们，是因未曾认识他。 亲爱的弟兄啊，我们现在是神的儿女……（约壹3:1－2）',
    '王赐他所需用的食物，日日赐他一份，终身都是这样。（王下25:30）',
    '愿荣耀归给他，从今直到永远。（彼后3:18）',
    '我无论在什么景况都可以知足，这是我已经学会了。（腓4:11）',
    '以撒靠近庇耳拉海莱居住。（创25:11）',
    '要指示我，你为何与我争辩。（伯10:2）',
    '主耶和华如此说：“我要加增以色列家的人数，多如羊群。 他们必为这事向我求问，我要给他们成就。 ……”（结36:37）',
    '那安慰丧气之人的神……（林后7:6）',
    '主曾说……（来13:5）',
    '但他的弓仍旧坚硬，他的手健壮敏捷，这是因以色列的牧者，以色列的磐石，就是雅各的大能者。（创49:24）',
    '我总不撇下你……（来13:5）',
    '我也必叫时雨落下，必有福如甘霖而降。（结34:26）',
    '将来的忿怒……（太3:7）',
    '救恩出于耶和华。（拿2:9）',
    '耶和华是我的避难所，你已将至高者当你的居所……（诗91:9）',
    '我的盼望是从他而来。（诗62:5）',
    '我以慈爱吸引你。（耶31:3）',
    '北风啊，兴起！ 南风啊，吹来！ 吹在我的园内，使其中的香气发出来。（歌4:16）',
    '以色列要磨锄、犁、斧、铲，就下到非利士人那里去磨。（撒上13:20）',
    '你在苦难的炉中，我拣选你。（赛48:10）',
    '我的恩典够你用的。（林后12:9）',
    '所以，我们不要睡觉，像别人一样……（帖前5:6）',
    '你们必须重生。（约3:7）',
    '当信服神。（可11:22）',
    '我们进入神的国，必须经历许多艰难。（徒14:22）',
    '他全然可爱。（歌5:16）',
    '我凡事平顺，便说：“我永不动摇。”（诗30:6）',
    '罪……是恶极了。（罗7:13）',
    '当爱你的邻舍。（太5:43）',
    '我们为何坐在这里等死呢？（王下7:3）',
    '所以，自己以为站得稳的，须要谨慎，免得跌倒。（林前10:12）',
    '你要在基督耶稣的恩典上刚强起来。（提后2:1）',
    '我在你面前是客旅（或译我，与你为客旅）（诗39:12）',
    '记念穷人……（加2:10）',
    '你们因信基督耶稣，都是神的儿子。（加3:26）',
    '反倒因信，心里得坚固……（罗4:20）',
    '我的良人……（歌2:9）',
    '你们要分散，各归自己的地方去，留下我独自一人。（约16:32）',
    '他就稍往前走，俯伏在地祷告……（太26:39）',
    '汗珠如大血点，滴在地上。（路22:44）',
    '就因他的虔诚蒙了应允。（来5:7）',
    '你用亲嘴的暗号卖人子吗？（路22:48）',
    '耶稣说……你们若找我，就让这些人去吧！（约18:8）',
    '门徒都离开他逃走了。（太26:56）',
    '这爱是过于人所能测度的。（弗3:19）',
    '他虽然为儿子，还是因所受的苦难学了顺从。（来5:8）',
    '他也被列在罪犯之中。（赛53:12）',
    '因他受的鞭伤，我们得医治。（赛53:5）',
    '愿他用口与我亲嘴……（歌1:2）。',
    '耶稣仍不回答，连一句话也不说……（太27:14）',
    '他们就把耶稣带了去。（约19:17）',
    '神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。（林后5:21）',
    '把十字架搁在他身上，叫他背着跟随耶稣。（路23:26）',
    '我们也当出到营外，就了他去……（来13:13）',
    '你们将我的尊荣变为羞辱要到几时呢？（诗4:2）',
    '这些事既行在有汁水的树上，那枯干的树将来怎么样呢？（路23:31）',
    '有许多百姓跟随耶稣，内中有好些妇女，妇女们为他号啕痛哭。（路23:27）',
    '到了一个地方，名叫髑髅地……（路23:33）',
    '我如水被倒出来，我的骨头都脱了节……（诗22:14）',
    '我心在我里面如蜡熔化。（诗22:14）',
    '我以我的良人为一袋没药……（歌1:13）',
    '凡看见我的都嗤笑我，他们撇嘴摇头……（诗22:7）',
    '我的神，我的神！ 为什么离弃我？（诗22:1）',
    '基督的宝血……（彼前1:19）',
    '我们就到所洒的血，这血所说的比亚伯的血所说的更美。（改译）（来12:24）',
    '又把朱红线绳系在窗户上。（书2:21）',
    '忽然，殿里的幔子从上到下裂为两半……（太27:51）',
    '特要藉着死，败坏那掌死权的。（来2:14）',
    '我知道我的救赎主活着。（伯19:25）',
    '神且用右手将他高举……（徒5:31）',
    '然而，靠着爱我们的主，在这一切的事上已经得胜有余了。（罗8:37）',
    '因这一切的事，我们立确实的约……（尼9:38）',
    '我的佳偶，我的美人，起来，与我同去！（歌2:10）',
    '你们应当如此行，为的是记念我。（林前11:24）',
    '神，就是我们的神……（诗67:6）',
    '求你记念向你仆人所应许的话，叫我有盼望。（诗119:49）',
    '当灾祸的日子，你是我的盼望。（改译）（耶17:17）',
    '以色列众人向摩西、亚伦发怨言……（民14:2）',
    '他的两腮如香花畦，如香草台。（歌5:13）',
    '我不求你叫他们离开世界……（约17:15）',
    '在世上你们有苦难……（约16:33）',
    '人岂可为自己制造神呢？ 其实这不是神。（耶16:20）',
    '我要作他们的神，他们要作我的子民。（林后6:16）',
    '我们是住在他里面……（约壹4:13）',
    '有许多人跟着他。 他把其中有病的人都治好了。（太12:15）',
    '那医好的人不知道是谁……（约5:13）',
    '……曾赐给我们天上各样属灵的福气。（弗1:3）',
    '但基督已经从死里复活……（林前15:20）',
    '我就常与你们同在。（太28:20）',
    '并且要向他显现。（约14:21）',
    '一宿虽然有哭泣，早晨便必欢呼。（诗30:5）',
    '和基督同作后嗣。（罗8:17）',
    '信靠这人，就都得称义了。（徒13:39）',
    '只要倚靠那厚赐百物给我们享受的神。（提前6:17）',
    '就该自己照主所行的去行。（约壹2:6）',
    '因为神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。（西2:9－10）',
    '我见过仆人骑马，王子像仆人在地上步行。（传10:7）',
    '奇妙的慈爱……（诗17:7）',
    '你们若尝过主恩的滋味……（彼前2:3）',
    '又领他们行走直路……（诗107:7）',
    '耶和华必成全关乎我的事。（诗138:8）',
    '神是应当称颂的，他并没有推却我的祷告……（诗66:20）',
    '耶和华啊，求你不要撇弃我……（诗38:21）',
    '你要把你的重担卸给耶和华，他必抚养你。（诗55:22）',
    '于是米非波设住在耶路撒冷，常与王同席吃饭。 他两腿都是瘸的。（撒下9:13）',
    '所称为义的人又叫他们得荣耀。（罗8:30）',
    '你……恨恶罪恶…（诗45:7）',
    '要给我们擒拿狐狸，就是毁坏葡萄园的小狐狸……（歌2:15）',
    '王也过了汲沦溪……（撒下15:23）',
    '有晚上，有早晨，这是头一日。（创1:5）',
    '因为情欲和圣灵相争，圣灵和情欲相争……（加5:17）',
    '这些人都是窑匠，是尼他应（田园）和基低拉（篱笆）的居民，与王同处，为王作工。（代上4:23）',
    '神我们救主的恩慈和他向人所施的慈爱……（多3:4）',
    '耶和华就把他关在方舟里头。（创7:16）',
    '我是不洁的！（改译）（伯40:4）',
    '你们爱耶和华的都当恨恶罪恶。（诗97:10）',
    '敌人被杀仆倒的甚多，因为这争战是出乎神。（代上5:22）',
    '耶和华果然为我们行了大事，我们就欢喜。（诗126:3）',
    '我们若活着，是为主而活。（罗14:8）',
    '我们爱，因为神先爱我们。（约壹4:19）',
    '你被称在天平里，显出你的亏欠；（但5:27）',
    '愿意的，都可以白白取生命的水喝。（启22:17）',
    '又要以耶和华为乐……（诗37:4）',
    '撒拉说：“神使我喜笑，凡听见的必与我一同喜笑。”（创21:6）',
    '我又赐给他们永生，他们永不灭亡……（约10:28）',
    '耶和华啊，求你帮助……（诗12:1）',
    '你的救赎主。（改译）（赛54:5）',
    '他们就都被圣灵充满……（徒2:4）',
    '我必出令，将以色列家分散在列国中，好像用筛子筛谷，连一粒也不落在地上。（摩9:9）',
    '你比世人更美……（诗45:2）',
    '他要建告耶和华的殿，并担负尊荣……（亚6:13）',
    '以法莲是没有翻过的饼。（何7:8）',
    '众人中间有一个女人大声说：“怀你胎的和乳养你的有福了。” 耶稣说：“是，却还不如听神之道而遵守的人有福。”（路11:27－28）',
    '你要登高山。（赛40:9）',
    '你也变为软弱像我们一样吗？（赛14:10）',
    '只是不要走得很远……（出8:28）',
    '仰望……耶稣。（来12:2）',
    '那已经在耶稣里睡了的人，神也必将他与耶稣一同带来。（帖前4:14）',
    '你所赐给我的荣耀，我已赐给他们……（约17:22）',
    '冬夏都是如此。（亚14:8）',
    '我们的心必靠他欢喜。（诗33:21）',
    '这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。 法老就醒了。（创41:4）',
    '求你用真理使他们成圣。（约17:17）',
    '奉召作圣徒。（罗1:7）',
    '惟有听从我的，必安然居住，得享安静，不怕灾祸。（箴1:33）',
    '请弟兄们为我们祷告。（帖前5:25）',
    '求你告诉我，你因何有这么大力气。（士16:6）',
    '不可忘记他的一切恩惠。（诗103:2）',
    '是与圣徒同国。（弗2:19）',
    '等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。（彼前5:10）',
    '被父神所分别为圣。（改译）（犹：1）；在基督耶稣里成圣。（林前1：2）；藉着圣灵得成圣洁。（彼前1:2）',
    '你……发怒合乎理吗？（拿4:9）',
    '因你在上头一动家具，就把坛污秽了。（出20:25）',
    '在坛上必有常常烧着的火，不可熄灭。（利6:13）',
    '他们每日早晨……收取（吗哪）。（出16:21）',
    '亲爱的弟兄啊，我知道你们是蒙神所拣选的。（改译）（帖前1:4）',
    '要归本纛作末队往前行。（民2:31）',
    '耶和华我们神将他的荣光和他的大能显给我们看。（申5:24）',
    '这圣灵是我们得基业的凭据。（原文作“质”）（弗1:14）',
    '耶路撒冷的女子向你摇头。（赛37:22）',
    '我作你们的丈夫。（耶3:14）',
    '你竟站在一旁，像与他们同伙。（俄1:11）',
    '只管站住！ 看耶和华今天向你们所要施行的救恩。（出14:13）',
    '约瑟把衣裳丢在妇人手里，跑到外边去了。（创39:12）',
    '你们要分外地殷勤。 有了信心，又要加上德行；有了德行，又要加上知识……（彼后1:5，6）',
    '又宝贵、又极大的应许。（彼后1:4）',
    '我这样愚昧无知，在你面前如畜类一般。（诗73:22）',
    '然而我常与你同在。（诗73:23）',
    '思想起来，就哭了。（可14:72）',
    '我在他们里面。（约17:23）',
    '容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。（得2:2）',
    '这原是那位随已意行作万事的，照着他旨意所预定的。（弗1:11）',
    '羔羊为城的灯。（启21:23）',
    '惟独认识神的子民必刚强行事。（但11:32）',
    '我们晓得万事都互相效力，叫爱神的人得益处。（罗8:28）',
    '守望的啊，夜里如何？（赛21:11）',
    '正直人爱你。（改译）（歌1:4）',
    '他们……结蜘蛛网。（赛59:5）',
    '那城内又不用日月光照。（启21:23）',
    '基督是我们的生命。（西3:4）',
    '惟愿我的景况如从前的月份。（伯29:2）',
    '耶和华作王，愿地快乐。（诗97:1）',
    '黎巴嫩的香柏树，是耶和华所栽种的。（诗104:16）',
    '因你耶和华藉着你的作为叫我高兴。（诗92:4）',
    '天将晚，以撒出来在田间默想。（创24:63）',
    '要将耶和华的名所当得的荣耀归给他。（诗29:2）',
    '神的慈爱（或译怜悯）。（诗52:8）',
    '外邦人进入耶和华殿的圣所。（耶51:51）',
    '他必起来，依靠耶和华的大能……牧羊他的羊群（他必在耶和华的大能中……站起，喂养）。（弥5:4）',
    '作以色列的美歌者。（撒下23:1）',
    '滋润人的，必得滋润。（箴11:25）',
    '耶路撒冷的众女子啊，我嘱咐你们，若遇见我的良人，要告诉他，我因思爱成病。（歌5:8）',
    '其中必不再听见哭泣的声音和哀号的声音。（赛65:19）',
    '开路的在他们前面上去。（弥2:13）',
    '我欢欢喜喜坐在他的荫下，尝他果子的滋味，觉得甘甜。（歌2:3）',
    '命定他的约，直到永远。（诗111:9）',
    '他们还不信我要到几时呢？（民14:11）',
    '点灯的油。（出25:6）',
    '神啊，求你按你的慈爱怜恤我。（诗51:1）',
    '要等候耶和华！（诗27:14）',
    '倚赖我的膀臂。（赛51:5）',
    '你要以你的训言引导我，以后必接我到荣耀里。（诗73:24）',
    '西门的岳母正害热病躺着，就有人告诉耶稣。（可1:30）',
    '我心所爱的啊！（歌1:7）',
    '我肯，你洁净了吧！（可1:41）',
    '我寄居在米设，住在基达帐棚之中有祸了！（诗120:5）',
    '在这弯曲悖谬的世代作神无瑕疵的儿女。 你们显在这世代中，好像明光照耀。（腓2:15）',
    '因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。（可2:4）',
    '你的果子从我而得。（何14:8）',
    '你求告我，我就应允你，并将你所不知道、又大又难的事指示你。（耶33:3）',
    '耶稣上了山，随自己的意思叫人来，他们便来到他那里。（可3:13）',
    '与他们分别。（林后6:17）',
    '耶和华是忌邪（或忌妒）施报的神。（鸿1:2）',
    '他们经过流泪谷，叫这谷变为泉源之地，并有秋雨之福盖满了全谷。（诗84:6）',
    '也有别的船和他同行。（可4:36）',
    '他必不怕凶恶的信息。（诗112:7）',
    '与神的性情有份。（彼后1:4）',
    '把他带到我这里来吗！（可9:19）',
    '我们若是靠圣灵得生，就当靠圣灵行事。（加5:25）',
    '基督释放了我们，叫我们得以自由。（加5:1）',
    '耶和华和基甸的！（士7:20）',
    '我必欢喜施恩与他们。（耶32:41）',
    '愿以色列因造他的主欢喜。（诗149:2）',
    '在他爱子里蒙悦纳。（改译）（弗1:6）',
    '我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻，因我曾对王说：“我们神施恩的手，必帮助一切寻求他的；但他的能力和忿怒，必攻击一切离弃他的。”（拉8:22）',
    '好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。（罗3:26）',
    '站在洼地番石榴树中间。（亚1:8）',
    '以色列啊，你是有福的！ 谁像你这蒙耶和华所拯救的百姓呢？（申33:29）',
    '耶和华从天上观看，他看见一切的世人。（诗33:13）',
    '全身的肉若长满了大麻风，就要定那患灾病的为洁净。（利13:13）',
    '歌颂他名的荣耀，用赞美的言语将他的荣耀发明。（诗66:2）',
    '在我们的门内有各样新陈佳美的果子；我的良人，这都是我为你存留的。（歌7:13）',
    '是为那给你们存在天上的盼望。（西1:5）',
    '天使岂不是都是服役的灵，奉差遣为那将要承受救恩的人效力吗？（来1:4）',
    '到了晚上才有光明。（亚14:7）',
    '他就起来吃了喝了，仗着这饮食的力，走了四十昼夜。（王上19:8）',
    '人若喝我所赐的水，就永远不渴。（约4:14）',
    '你为何苦待仆人？（民11:11）',
    '把船开到水深之处，下网打鱼。（路5:4）',
    '那能保守你们不失脚……（犹1:24）',
    '无瑕无疵、欢欢喜喜站在他荣耀之前。（犹1:24）',
    '我们当诚心向天上的神举手祷告。（哀3:41）',
    '我要默想你的训词。（诗119:15）',
    '依着神的意思忧愁，就生出没有后悔的懊悔来，以致得救。（林后7:10）',
    '我也将万事当作有损的，因我以认识我主基督耶稣为至宝。（腓3:8）',
    '他来的日子，谁能当得起呢？（玛3:2）',
    '耶稣说：“你们来吃早饭。”（约21:12）',
    '大卫心里说：必有一日我死在扫罗手里。（撒上27:1）',
    '你的路径都滴下脂油。（诗65:11）',
    '在基督里为婴孩的。（林前3:1）',
    '在凡事上向他里面长进。（该译）（弗4:15）',
    '原来基督的爱激励我们。（林后5:14）',
    '我必……甘心爱他们。（何14:4）',
    '你们也要去吗？（约6:67）',
    ':爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。（约贰2）',
    '你们盼望多得，所得的却少；你们收到家中，我就吹去。 这是为什么呢？ 因为我的殿荒凉，你们各人却顾自己的房屋。 这是万军之耶和华说的。（该1:9）',
    '可信的话。（提后2:11）',
    '我从世界中拣选了你们。（约15:19）',
    '你们祷告要这样说：我们在天上的父……（太6:9）',
    '我要一心称谢耶和华。（诗9:1）',
    '使我里面重新有正直的灵。（诗51:10）',
    '在你家的教会。(门:2)',
    '我耶和华是不改变的。（玛3:6）',
    '他正祷告。（徒9:11）',
    '我的能力是在人的软弱上显得完全。（林后12:9）',
    '凡为攻击你造成的器械，必不利用（或译：凡为攻击你而造成的武器，必不能成功）。（赛54:17）',
    '我要将水浇灌口渴的人。（赛44:3）',
    '看哪，我将你铭刻在我掌上。（赛49:16）',
    '你们既然接受了主基督耶稣。（西2:6）',
    '就当遵他而行（或译：就当在他里面而行）。（西2:6）',
    '永生的神是你的居所。（申33:27）',
    '他永久的膀臂在你以下。（申33:27）',
    '叫你们的信心既被试验……（彼前1:7）',
    '自己就不能结果子。（约15:4）',
    '……并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的。（番1:5）',
    '耶和华的份，本是他的百姓。（申32:9）',
    '耶和华是我的份。（哀3:24）',
    '愿荣耀归给他，直到永远。 阿们！（罗11:36）',
    '禁闭的井，封闭的泉源。（歌4:12）',
    '要远避无知的辩论。（多3:9）',
    '主啊！ 你申明了我的冤。（哀3:58）',
    '不要叫神的圣灵担忧。（弗4:30）',
    '以色列为得妻服侍人，为得妻与人放羊。（何12:12）',
    '与神相交。（约壹1:6）',
    '在那里，耶和华必显威严与我们同在，当作江河宽阔之地。（赛33:21）',
    '差遣我报告被掳的得释放。（路4:18）',
    '凡你手所当作的事。 要尽力去作。（传9:10）',
    '大祭司约书亚站在耶和华的使者面前。（亚3:1）',
    '有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。（约叁1:3）',
    '不可在民中往来搬弄是非……不可心里恨你的弟兄；总要指摘你的邻舍，免得因他担罪。（利19:16-17）',
    '亚玛谢问神人说：“我给了以色列军的那一百他连得银子怎么样呢？” 神人回答说：“耶和华能把更多的赐给你。”（代下25:9）',
    '夏天和冬天是你所定的。（诗74:17）',
    '我的佳偶，你全然美丽。（歌4:7）',
    '毫无瑕疵！（歌4:7）',
    '因为在这城里我有许多的百姓。（徒18:10）',
    '你们祈求，就给你们。（太7:7）',
    '属天的怎样，凡属天的也就怎样。（林前15:48）',
    '神也拣选了世上卑贱的。（林前1:28）',
    '然而在撒狄，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。（启3:4）',
    '耶和华必然等候，要施恩给你们。（赛30:18）',
    '我们就要和主永远同在。（帖前4:17）',
    '那召你们的本是信实的，他必成就这事。（帖前5:24）',
    '他的作为永远一样。（改译）（哈3:6）',
    '盐不计其数，也要给他。（拉7:22）',
    '他们行走，力上加力。（诗84:7）',
    '俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。（得1:14）',
    '可以到我这里来。（太11:28）',
    '我都记得。（耶2:2）',
    '你们要撕裂心肠，不撕裂衣服。（珥2:13）',
    '定事由耶和华。（箴16:33）',
    '我以永远的爱爱你。（耶31:3）',
    '神却与我立永远的约。（撒下23:5）',
    '我必加力量给你。（改译）（赛41:10）',
    '朋友，请上坐。（路14:10）',
    '却为你们成了贫穷。（林后8:9）',
    '必有童女怀孕生子，给他起名叫以马内利。（赛7:14）',
    '末后的亚当……（林前15:45）',
    '蒲草没有泥岂能发长？（伯8:11）',
    '我如今在肉身活着，是因信神的儿子而活。（加2:20）',
    '到如今耶和华都帮助我们。（撒上7:12）',
    '事情的终局强如事情的起头。（传7:8）',
    '节期的末日，就是最大之日，耶稣站着高声说：“人若渴了，可以到我这里来喝。”（约7:37）'];
  var currentYear = new Date().getFullYear().toString();
  var hasTimestamp = new Date() - new Date(currentYear);
  var hasDays = Math.floor(hasTimestamp / 86400000) + 1;
  hasDays = (hasDays - 1) % everyday_scriptures.length;
  return everyday_scriptures[hasDays];
}

function set_description() {
  document.getElementsByClassName('site-description')[0].innerHTML = get_today_scripture();
}

window.onload = function() {
  set_description();
  setTimeout(set_description, 60000);
};
</script>
  <title>《悔改真義》-04-真悔改的本質（二） | 一粒麦子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158107056-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158107056-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒麦子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/2018/12/11/Life-MessageBoard" rel="section"><i class="fa fa-fw fa-commenting"></i>自由讨论</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/2018/12/17/links" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">207</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://claygminx.xyz/2020/01/17/TheDoctrineOfRepentance-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
      <meta itemprop="name" content="马克约瑟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒麦子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《悔改真義》-04-真悔改的本質（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-17 22:46:16" itemprop="dateCreated datePublished" datetime="2020-01-17T22:46:16+08:00">2020-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 17:13:48" itemprop="dateModified" datetime="2021-03-14T17:13:48+08:00">2021-03-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第四項成份：為罪羞恥"><a class="header-anchor" href="#第四項成份：為罪羞恥">¶</a>第四項成份：為罪羞恥</h1>
<p>悔改第四項成份是羞恥：“使他們因自己的罪孽慚愧”（結四十三10）。含羞臉紅是德行的顏色。罪惡把心靈塗污漆黑，恩典卻使臉含羞變紅：“我抱愧蒙羞，不敢向我神仰望”（拉九6）。浪子悔改後，深深為自己放蕩而羞恥，感到自己不再配作為兒子（路十五21）。悔改帶來一種神聖的害羞。若基督的血不在罪人的心裡，他臉上就沒有多少血色湧現。罪帶來的羞恥，有九方面該留意的：</p>
<a id="more"></a>
<p>（一）每一件罪都帶來罪咎，而罪咎總必生出羞恥。亞當無罪時，從來不必含羞臉紅。他潔白如百合花時，就沒有玫瑰的紅暈；但當他犯罪污染了靈魂，就帶來了羞恥。罪惡污染了我們的血，我們背叛了天上的主，罪咎深重，就產生了從神來的羞慚。</p>
<p>（二）每一項罪都叫人不知感恩，也就形成羞恥。一個全不知感恩的人會羞愧。我們犯罪得罪神，神完全是無辜的，神並沒有虧負我們：“你們的列祖見我們有甚麼不義？”（耶二5）。神在何事上會令我們厭煩呢？除非是祂的恩慈令我們厭煩了？神所賜的甘露、佳美的米麥；我們吃的是天使的糧食。屬天的亞倫頭上流下聖膏油，屬天的福澤流到我們身上。如此仁慈善良的神竟被我們濫用，怎能不羞慚？凱撒大帝對布提士<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>施多少恩惠，卻無情地被他刺殺：“怎麼是你，布提士，我兒？”啊，負恩的人，最不配得憐憫！艾理安<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>記載兀鷹會因芳香而得病。神的憐憫如芳香，人竟從此染了驕奢的病，多羞恥不配啊；以惡報德，用腳踢那餵養我們的（申三十二15）；用神的恩典為箭，射祂，用祂的祝福轉過來傷害祂！啊，多可怖的忘恩！這豈不叫我們臉面腥紅？忘恩之罪如此浩大，連神也驚愕稀奇：“天哪，要聽，地啊，側耳而聽，因為耶和華說，我養育兒女，將他們養大，他們竟悖逆我！”（賽一2）。</p>
<p>（三）罪使我們赤裸，帶來羞恥。罪把聖潔雪白的衣服剝掉，使我們赤裸，在神眼中殘缺不全，這就帶來羞恥。當哈嫩羞辱大衛的臣僕，把他們的衣服割下露體，經文說：“他們甚覺羞恥”（撒下十5）。</p>
<p>（四）我們的罪使基督受辱，我們豈不當羞恥嗎？猶太人給祂穿上紫袍，拿葦子放在祂手上，吐唾沫在祂面上，叫祂受盡侮辱痛苦。這就是“十字架的羞辱”。因為祂是神的羔羊，祂的地位至尊，所以，祂的百姓對祂的羞辱就更深重了。我們的罪叫基督受羞辱，那麼，豈不更該叫我們羞恥嗎？祂披上了紫袍，我們的臉頰豈不該轉紅？太陽在基督受難時尚且羞慚，掩臉在日蝕中，見這景象的人豈能不羞慚滿面？</p>
<p>（五）我們犯的許多罪是受魔鬼特意唆動的，這豈不該羞恥？魔鬼唆動猶大出賣耶穌（約十三2），促使亞拿尼亞撒謊（徒五3）。牠不斷煽動我們的情慾（雅三6）。試想，養育一個私生子帶來羞恥；同樣，犯這許多的罪，等於稱魔鬼為父了。“馬利亞懷孕，稱為從聖靈懷孕”（路一35），我們卻往往從撒但感孕。人心中孕育的驕傲、情慾、惡毒，往往都是從魔鬼的能力而來。想到我們這許多罪是與那大蛇遙合而生，豈能不羞恥？</p>
<p>（六）罪惡正如Circe<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>的魔杯，把人變作獸（詩四十九12），這豈不羞恥？罪人曾被比喻作狐狸（路十三32），狼（太七15），驢（伯十一12），豬（彼後二22）。罪人就如人頭豬身，昔日比天使微小一點的尊貴，如今成了野獸。人生命中雖有恩慈，卻也不能完全消除這兇殘之氣。亞古珥這君子也呼喊說：“我比眾人更蠢笨！”（箴三十2）。但一般罪人則完全被獸性控制，不能以理性行事，只隨從情慾暴行。我們在本來的品性中如此墮落，能不羞慚？罪把我們原有尊貴正直的靈氣消除，我們頭上的冠冕掉下了，神的形像剝落，理性崩潰，良心蒙蔽。我們似獸過於似天使。</p>
<p>（七）一切罪都是愚妄的（耶四22）。人的愚妄叫他感到羞恥。人為能壞的食物勞力，卻不為生命之糧勞力，這不是愚妄？人為了一點點情慾或微不足道的東西而失去天堂，豈不是愚妄？就如提庇留<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>為杯中物而失去了王國。人若為保存身體而喪掉靈魂，豈不是愚妄？又或人為保存衣裳而把手臂頭顱割掉，簡直是瘋了！人相信試探不相信應許，豈不是愚妄？人愛享樂更重於得救，豈不是愚妄？人不是將土地、而是愚妄當作產業，他豈不該羞慚（箴十四18）？</p>
<p>（八）我們犯的罪有時竟比異教徒更嚴重，這該叫我們羞慚。我們活在光中行事，承受了神的教訓；因此，信徒若犯印第安人同樣的罪，罪刑將更重，因為信徒明知故犯，正如純白的羊毛染了色，又像加重天平的砝碼一樣。</p>
<p>（九）我們的罪比魔鬼的罪更甚：墮落天使從沒有得罪基督的血，基督並沒有為牠們死。祂血的醫治功效，並不是為醫治牠們的。我們卻因不信糟蹋了祂的血。魔鬼從沒有頂撞基督的忍耐，它們一背叛就被定罪了。神從沒有等待天使，我們卻不斷支取神的忍耐，祂憐憫我們的軟弱，寬容我們的莽撞。神的靈難受極了，卻仍給我們機會，不肯放棄。我們的行徑實在令人忍無可忍，不但摩西的忍耐吃不消，連所有天使也受不了。我們使神難受不堪，甚至後悔甚至不耐煩（耶十五6）。</p>
<p>魔鬼從沒有前車可鑒，牠首先犯罪，也成了前鑒。我們卻眼見晨星天使從天榮耀中墮落，我們眼見世界淹沒於洪水，所多瑪被焚，卻仍舊犯罪。作賊的若在同伴行刑吊死的地方行劫，他真是走向絕路了。既然如此，我們比魔鬼犯罪更可惡，就該加倍羞恥。</p>
<p>應用一：羞恥是不是悔改的成份之一？若然，那沒有羞恥的，離悔改有多遠？許多人用犯罪掩蓋羞恥：“不義的人不知羞恥”（番三5）。不知羞恥就是最大的羞恥。主耶和華在猶太人身上打了烙印：“他們行可憎的事，知道慚愧嗎？不然，他們毫不慚愧，也不知羞恥”（耶六15）。魔鬼把人的羞恥偷掉了。昔日瑪利女王時代一個行刑者，被人指斥他對殉道者苛刑太甚，他說：“我無愧於心。”許多人對罪一點也不羞恥，猶如尼布甲尼撒王犯罪吃草一樣。人心如石，額如鋼，就看出魔鬼已完全佔有這人。世上只有人懂得羞恥，獸類會恐懼，會痛苦，但不會羞恥，獸類不會臉紅。犯罪而不臉紅的，已太似獸類了。</p>
<p>還有些人的情況離神聖的羞慚遠之又遠，甚至以犯罪為榮。他們以披長髮為榮，是魔鬼的拿細耳人。“你們的本性不也指示你們，男人若有長頭髮，便是他的羞辱嗎？”（林前十一14）。這樣做把男女性別弄混了。又有人以污點為榮，若神把它變成藍點又如何？</p>
<p>又有些人不但不以罪為羞恥，更誇耀自己的罪：“他們以自己的羞辱為榮耀”（腓三19）。有些人把本為榮耀的事，看作羞恥：他怕人家看見他手上拿著正派的書，引以為恥。有些人把本該羞恥的，當作榮耀，他看罪惡為瀟灑。愛發咒的人認為滿口咒語夠風度。酒徒認為酗酒夠威風（賽五22）。但當人被丟進烈火窯裡，被全能的神吹氣加熱七倍，那時讓他為罪誇口吧。</p>
<p>應用二：讓我們謙躬羞慚，表示我們的悔罪：“我的神啊，我抱愧蒙羞，不敢向我神仰面”（拉九6）。“我的神啊”，這是信心的表現；“我抱愧蒙羞”，這是悔改。假冒為善的人可以滿口宣稱神是他們的神，但完全不懂羞慚為何物。啊，讓我們對自己的罪羞慚，因為今日對罪愈感羞慚，將來主再來時，羞慚便愈輕，這是必然的。審判之日，若敬虔者的罪被數點出來，就不再是叫他們羞慚，乃是彰顯神赦免之恩何等浩大。惡人在末日則大大羞慚，垂頭不敢仰面。聖徒那時沒有玷污瑕疵（弗五27），因此不再羞恥，並要抬起頭來（路二十一28）。</p>
<h1 id="第五項成份：恨罪"><a class="header-anchor" href="#第五項成份：恨罪">¶</a>第五項成份：恨罪</h1>
<p>悔改第五項成份是恨罪。學者（指中世紀的神學家）把恨惡罪分為兩層：恨惡可憎之事，和恨惡仇敵。</p>
<p>首先，恨惡或厭惡可憎的事物：“因你們的罪孽和可憎的事厭惡自己”（結三十六31）。真正悔改的人，厭惡罪惡。人對於噁心的東西會拒之千里，同樣，使他良心嘔心的東西，就必更加厭惡了。有時人離罪是出於恐懼，正如大風浪中，碗碟珠寶會拋進海裡去。但對罪的作嘔和厭惡，表示對罪憎惡痛絕。不厭惡罪，就未曾真愛基督。不厭惡罪，就沒有真正渴慕天堂。人的心靈遇見了血腥的罪，就會呼喊說，主啊，我甚麼時候才能脫離這該死的身體？我甚麼時候才能脫開這污穢的衣服，頭上換上榮美的華冠？讓我的一切自愛變為自厭（亞三4-5）。當我們自視如麻瘋病者，就在神眼中看為最寶貴了。</p>
<p>其次，是恨罪如仇。要洞察生命，最好從行動開始，眼睛會轉動，脈搏會跳動。因此，要察驗有沒有悔改，最好是看看有沒有恨罪如仇的神聖表現。西塞羅（耶穌之前一個世紀有名的學者和政治家）曾這樣說：憎恨是一種根深蒂固的忿怒。真正的悔改始於神的愛，終於對罪的恨惡。</p>
<p>真正恨罪有甚麼表現呢？</p>
<p><strong>1、人的心靈堅定地抗拒罪</strong></p>
<p>不但人的舌頭痛斥罪惡，而且內心恨透，不管那罪粉飾得怎樣好看，也覺噁心。正如一個深仇大恨的人的畫像，無論畫得怎樣好看，也恨之入骨。“我不愛你，沙比迪（Sabidi）”<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>。猶如一碟烹調美味的菜，汁也拌得好，但若吃的人對這肉抗拒，他也不會品嘗。因此，魔鬼儘管把罪炮製粉飾得鮮美有益，一個真正悔改的人有一種隱秘的抗拒，會厭惡它，不會纏身其中。</p>
<p><strong>2、真正恨罪是全面性的</strong></p>
<p>真正恨罪的全面性有兩方面：功能和對象。</p>
<p>（一）全面的恨罪在功能上，就是不會只在判斷力上恨罪，而且在意志和感情上。很多人相信罪是污穢的，在判斷功能上，他抗拒它；但他覺得這罪有它甜蜜之處，也就暗地裡容納了它。這樣看來，他判斷罪的壞處，卻在感情上擁抱它。真正悔改的人，是在所有功能上恨惡罪，不單是理性，更在意志上。“我所恨惡的，我反去作”（羅七15）。保羅並非完全不犯罪，但他的意志抗拒罪。</p>
<p>（二）恨罪的全面性，是針對所有罪的，恨罪的人，恨一切的罪。亞里斯多德說，憎恨是針對所有類別的。恨毒蛇的，恨所有毒蛇：“我恨一切的假道”（詩一一九104）。假冒偽善的人恨惡那虧損他名聲的罪；真正悔改的人，恨惡一切罪，有所收益的罪、品行上的罪和任何腐敗的痕跡。保羅恨惡罪的律（羅七23）。</p>
<p><strong>3、真正恨罪的人，恨罪的任何形式</strong></p>
<p>聖潔的心靈恨惡罪帶來內在的污染。罪在人心靈留下污跡，重生的人抗拒罪，不但因為罪的咒詛，也因為它的污染力。他恨這毒蛇，不但因為它會咬傷，並且因為它的毒液；他恨罪，不但因為地獄，而且視罪如地獄。</p>
<p><strong>4、真正恨罪是無法和解的</strong></p>
<p>他永不再與罪和解的了。怒氣可以和解，但憎恨卻不能。罪惡如亞瑪力人，再也不能和好親善的了。神的兒女與罪的爭戰，就如那兩王子的爭戰一樣：“羅波安與耶羅波安時常爭戰”（王上十四30）。</p>
<p><strong>5、若對罪真正恨惡，會抗拒自己的罪，也抗拒別人的罪</strong></p>
<p>以弗所教會不能忍受別人的惡行（啟二2）。保羅直斥彼得不該與外邦人隔離，雖然他也是使徒。基督表現出祂神聖的不悅，把兌換銀錢的趕出聖殿（約二15），祂不能忍受聖殿被變成兌換所。尼希米斥責貴胄放貸取利（尼五7），並且褻瀆安息日（尼十三17）。恨罪者不能容忍家裡有罪：“行詭詐的，必不得住在我家裡”（詩一零一7）。當政的人志高氣昂，卻全無英雄氣概壓抑罪惡。人對罪沒有抗拒心，完全不懂甚麼是悔改。罪在他們裡面猶如毒液在毒蛇裡，既是與生俱來的，就覺得舒暢。</p>
<p>那不但不恨罪，反而愛罪的人，離悔改多麼遠！對敬虔的人，罪就如眼中刺；對惡人，罪卻如頭上冠：“你作惡就喜樂”（耶十一15）。愛罪比犯罪更不好。善人也會不自覺地犯了罪，但愛罪卻無可救藥。豬之為豬，豈不因它愛在污泥中滾？魔鬼之為魔鬼，豈不因它愛與神作對？愛罪表示這人的意志陷在罪裡。人的意志陷在罪裡愈深，那罪就愈大。故意犯罪，獻祭也無以清除（來十26）。</p>
<p>啊，多少人愛貪禁果！他們愛發咒起誓，愛姦淫；他們愛罪，卻恨責備。所羅門提及這樣的世代：“活著的時候，心裡狂妄”（傳九3）。因此，人若愛罪，擁抱招至死亡的東西，戲耍於沉淪之門，這實在是“心裡狂妄”。</p>
<p>所以，悔改的表現，就是對罪深惡痛絕，正如蠍子與鱷魚死不兩立。同樣，心中對罪也該如此。</p>
<p>問題：罪裡有甚麼使悔改者恨之如仇？</p>
<p>答：罪是被咒詛的東西，是最可惡的魔獸。保羅用十分沉重的字來表達：“罪……更顯出是惡極了”（羅七13）。希臘文作“誇張透頂的邪惡”。我們可從四方面看罪的可憎，也就不難看出罪的絕頂邪惡，不能不恨之入骨：</p>
<p>（一）看看罪的來源，它從何而來。罪從地獄孽生後裔：“犯罪的是屬魔鬼，因為魔鬼從起初就犯罪”（約壹三8）。罪是魔鬼的正業。不錯，神的手可以管制罪惡，但魔鬼的手卻運作罪惡。人參與魔鬼的事工，甚至成了魔鬼化身，豈不可恨？</p>
<p>（二）看看罪的本質，就不能不恨它。試看聖經怎樣描述：罪玷辱神（羅七23）；罪藐視神（撒上二30）；罪是向神發烈怒（結十六43）；罪使神厭煩（賽七13）；罪叫神的心破碎，像丈夫的愛被不貞妻子所破碎一樣，“為他們心中何等傷破，是因他們起淫心”（結六9）。罪惡的高舉，就是把基督重釘十字架，公開地羞辱祂（來六6）。這就是說，狂妄的罪人把信徒心中的基督剌透，若祂肉身仍活在地上的話，他們就會把祂再釘在十字架上了。請看罪的本質何等腐臭。</p>
<p>（三）從比較的角度看罪，就看出它多麼可怖。拿患難和地獄與罪比較，罪比兩者更壞。罪比患難更壞，就如疾病、貧窮、死亡等患難。一小滴罪，比海洋般的患難更惡毒，因為患難由罪而生，根源必嚴重於後果。神公義的劍靜躺在劍鞘裡，直至罪把它抽出來。患難對我們是好的：“我受苦是於我有益”（詩一一九71）。患難帶來悔改（代下三十三12）。毒蛇被擊打，毒液便噴出來；神的杆擊打我們，罪的毒液便吐出去。患難促進美德，火使金精純，使杜松芬香。患難能防避定罪（林前十一32）。正因這樣，Maurici（第六世紀的羅馬皇帝）求神今生懲罰他，免了來生的懲罰。因此，患難對我們多方面有益處，但罪卻毫無益處。瑪拿西的患難使他自卑降服，但猶大的罪卻使他走上絕路。患難只侵害身體，但罪影響更深遠：它荼毒意念，扭曲感情。患難是為修正，罪卻專行毀壞。患難頂多奪去生命，罪卻奪去靈魂（路十二20）。人受患難，能使良心平伏；昔日方舟在風浪中顛簸，挪亞卻在方舟中歌唱。信徒身體受患難折磨，卻能“口唱心和讚美主”（弗五19）。反之，人犯了罪，良心便大大恐慌。試看Spira<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>，背叛信仰的時候，他說他內心的悽楚痛苦，比沉淪的邪靈更甚。</p>
<p>患難中，人仍感受神的愛（啟三19）。假設一個人拋一袋錢給另一個人，拋擲的時候擦傷了他的皮肉，對方決不會認為他是出於惡意，反視作愛的行動。因此，當神用患難使我們受傷，是要使我們充實，得著祂靈所賜的美德與安慰。這一切都出於愛。但我們犯罪的時候，神收回了祂的愛，正如大衛犯罪時，除了神的不悅之外，一片茫然。“密雲和幽暗，在祂的四周”（詩九十七2）。大衛的經歷是這樣，看不見彩虹，看不見陽光，神臉上只有密雲和幽暗。</p>
<p>罪比患難更可怕，最明顯的就是神對人今生最大的審判，就是任由罪操縱它。神對人燃起最大的不悅時，祂不是說，我要使刀劍瘟疫臨到他身上，而是任由他繼續犯罪：“我便任憑他們心裡剛硬，隨自己的計謀而行”（詩八十一12）。既是這樣，任人犯罪不管他（神自己的做法），是最可怖的厄運。那麼，罪實在比患難更可怕了。因此，我們該怎樣恨惡罪惡呢？</p>
<p>再來比較地獄與罪，就必看出罪比地獄更惡劣。地獄的重點是痛苦，但其中最可怕的是罪。地獄是神命定的，但罪卻絕非神的作為。罪是魔鬼的創作，地獄的折磨只是加給罪人的擔子，但罪是神的擔子：“我必壓你們，如同裝滿禾捆的車壓物一樣”（摩二13）。在地獄的折磨裡，也有好處，就是神的公義得以執行。地獄裡可尋得公義，但罪卻是最嚴重的不義。罪搶奪去神的榮耀、基督的買贖和人靈魂的喜樂幸福。如此看來，我們可定奪罪是最可恨的東西，遠超患難和地獄。</p>
<p>（四）看看罪的因由與後果，就知它多可恨。罪牽連人的身體，引進許許多多愁苦。我們一聲啼哭誕生世上，又一聲呻吟離世。正如希羅多德（古希臘歷史學家）所說，罪使Thracians在孩子誕生之日哭泣，因知他們在世將經歷多少苦難。</p>
<p>罪就如特洛伊的木馬，困苦如軍隊從其中跳躍出來。不用我一一細數，人人都有這感受。吃蜜甘甜的時候，便有荊棘刺痛；罪在我們舒適安樂的時候澆冷水；罪為我們掘墳墓（羅五12）。</p>
<p>罪牽連我們的靈魂。罪使我們失去神的形像，其中包括我們的聖潔與威榮。亞當起初有聖潔無瑕的榮耀，就如配戴著徽號的使者，大得尊榮，全因他穿上王的徽號；若脫去了這外衣，便再無人尊敬他。罪就是這樣羞辱了我們，把純潔無瑕的外衣剝掉了。這還不算，罪的毒箭射得更深，它使我們與神美麗的形像永遠分離，我們只有在它面前有滿足的喜樂。罪既是如此極度惡毒，我們勢必怒火中燒，恨之入骨，無以止息。正如暗嫩恨他瑪，比當初愛她的心更甚（撒下十三15），我們恨罪也該遠超當初愛罪的心。</p>
<h1 id="第六項成份：離罪"><a class="header-anchor" href="#第六項成份：離罪">¶</a>第六項成份：離罪</h1>
<p>悔改的第六項成份是離罪。歸正是悔改最重要、最後的部分。就如Niobe的故事，日夜哭泣以至變成石頭<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>，但若沒有把罪哭掉，有甚麼用？真正的悔改有如硝酸，把罪的鐵鍊一概消溶。因此，哭泣與回轉是合在一起的（珥二12）。憂愁的雲霧既灑下淚水，心靈的天空就必更晴朗：“回頭吧，離開你們的偶像，轉臉莫從你們一切可憎的事”（結十四6）。從罪中轉回，叫做離棄（賽五十五7），正如人離棄賊夥或巫師。它又稱為“遠遠的除掉”（伯十一14），正如保羅把毒蛇往火裡揮掉（徒二十八5），像罪死了，就是悔改的生命。信徒離罪的那一天，就必須參與永恆的禁食，眼睛禁食，不看污穢；耳朵禁食，不聽讒言；舌頭禁食，不發咒語；手禁食，不受賄賂；腳禁食，不走邪淫的路；靈魂禁食，不貪戀惡事。離罪，表示明顯的改變。</p>
<p>人的心改變了，石頭變成了肉心。撒但要基督以石變餅，來證明祂是神，基督卻行了更大的神蹟，化石為肉。祂藉悔改把石心變作肉心。人的生命也被改變過來，人離罪是有目共睹的，別人也察覺到。因此，悔改是由黑暗轉入光明（弗五8）。保羅看見了天上的異象後改變很大，人人都稀奇（徒九21）。此外，那獄卒悔改後，變成了護士和醫生（徒十六33），他領使徒出來，洗他們的傷，拿肉給他們吃。船本來向東駛，來了一陣風，使它轉向西行。同樣，人原先走向地獄的方向，聖火的風吹來，改變了方向，向天堂快駛前進。屈梭多模說到尼尼微的悔改，說若有人見過尼尼微的奢淫，在他悔改後再進城去，必難以相信這是同一個城市，因為它已徹底蛻變革新了。人悔改有這樣明顯可見的轉變，有如同一個身體，另一個靈魂進去居住了。</p>
<p>正確的離罪，有以下幾個先決條件：</p>
<p><strong>（一）必須從心裡離罪</strong></p>
<p>心是Primum Vwens，是生命之起點，也必須是Primun Vertens，是生命回轉的開始。心是撒但最著力要賺取的，牠爭取人的心，過於牠爭取摩西的身體。在信仰上，心為至上；若心未離罪，它就是謊言：“她奸詐的妹妹猶大，還不一心歸向我，不過是假意歸我”（耶三10），假意在希伯來話或作“謊言”。猶大支派也的確表現出歸回的樣子，她沒有像其他十支派拜偶像那樣倡狂。但猶大卻比以色列更壞：她被稱為“奸詐”，她假裝改變了，卻並不真心。她的心並不向神，她的回轉不是全心全意的。</p>
<p>人表面離罪，心卻與罪為友，這是可憎的。我讀過關於一個薩克遜王，受了浸，卻在同一教堂裡擺一個基督教祭壇與一個異教祭壇並列。神要人全心轉離罪惡，真正悔改一定無所保留，無所收藏。</p>
<p><strong>（二）必須離開所有罪</strong></p>
<p>“惡人不離棄自己的道路”（賽五十五7）。真正悔改的人，要從罪的路踏出來，每一樣罪都要離棄，正如那要殺滅所有巴力的祭司（王下十24），一個也不能逃脫。真正悔改的人，竭力毀滅一切情慾，他知道存留任何一點罪，是多麼危險。屋裡收藏一個叛徒，就是出賣君王。人縱容某一件罪，就是背叛的假冒者。</p>
<p><strong>（三）離罪必須出於屬靈的起點</strong></p>
<p>有人禁止罪惡的行動，卻不是出於正確的態度。禁止罪行可能出於恐懼或另有意圖；真正悔改的離罪，是由於信仰的原則，就是為了愛神。即或那罪並沒有帶來甚麼惡果，也不是攸關生死，但溫柔的心靈也會因愛神把它摒棄。這是離罪最溫情的途徑。凍結的東西，最好是用火來融解。人與罪凝結分不開，最佳方法就是用愛火來分解。三個人彼此對問，甚麼使他們離罪。一個說，我想起天堂的快樂；另一個說，我想起地獄的苦刑；第三個說，我想起神的愛，便叫我離棄罪惡。我怎能頂撞神的愛？</p>
<p><strong>（四）離罪必須轉向神</strong></p>
<p>經文說：“他們應當悔改歸向神”（徒二十六20）。離罪有如把箭從傷口抽出來，歸向神就是抹上止痛的膏油。聖經有說到懊悔死行（來六1），向神悔改（徒二十21）。猶豫不定的心假裝離開舊有的罪，卻不歸向神，也不事奉祂。單離開魔鬼的陣營是不夠的，還須歸入基督的旗下，披上祂的軍裝。浪子回頭，不但離開娼妓，還要起來回到父家。神申訴說：“他們歸向，卻不歸向至上者”（何七16）。真正悔改的人，心中直指向神，像針指向北極。</p>
<p><strong>（五）真正離罪是一去不回頭的轉向</strong></p>
<p>“以法蓮必說：我與偶像還有甚麼關涉呢？”（何十四8）。離罪一定要好像離開本土，不再歸回。有的人似乎悔改了，離開罪了，卻再度回到罪惡裡去。這叫做“轉去妄行”（詩八十五8）。這樣的罪是十分可怕的，因為他抗拒明明的光照。人當初一旦離罪，就該在他良心上感到極度的痛楚。他若再回到罪裡去，就是抗拒聖靈的光照而犯罪。這樣犯罪等於怪責神：“你們的列祖見我有甚麼不義，竟遠離我”（耶二5）。人回頭再犯罪，等於說神有所不公。就如人把妻休掉了，表示他尋得她的錯失。因此，離開神而再犯罪，是暗地誹謗神。神恨惡休妻（瑪二16），當然也恨惡自己被棄。再犯罪使魔鬼控制人的權勢加倍。人離罪了，似乎已把魔鬼趕走了，可是當他再回到罪裡去，魔鬼再度進入他的屋，霸佔所有，“那人末後的景況，比先前更不好了”（太十二45）。正如一個監犯逃脫了，獄卒把他抓回來，必然加強把他捆鎖。人離開罪的路徑，就如逃脫了魔鬼的監獄，若撒但引他走回罪惡裡，必然加倍把他緊鎖，佔據他的一切，比以前更利害。啊，留心聽啊！真正離罪是完全脫離，永不再走近它。凡這樣離罪的，是有福的，“神既興起祂的僕人，就先差祂到你們這裡來，賜福給你們，叫你們各人回轉，離開罪惡”（徒三26）。</p>
<p>應用一：離罪是不是悔改的必須成份？</p>
<p>若然，真悔改何等罕見，多少人並沒有離罪，依然故我；驕傲的，仍舊驕傲。就如挪亞方舟裡的獸類，進去時不潔，出來時也不潔。人行聖禮時不潔，離去時仍舊不潔，外在有不少可見改變，但是內裡並無改變，“這百姓還沒有歸向擊打他們的主”（賽九13）。不回轉，怎能說已悔改呢？已經在約但河洗過了，何以額上仍長麻瘋？神豈不對那不曾革新的人，像對以法蓮說的話嗎？“以法蓮親近偶像，任憑他吧”（何四17）任他繼續犯罪；但若真有天堂的公義，地獄的報應，這人絕免不了受刑。</p>
<p>應用二：半吊子回轉的人必受責備，是指哪些人呢？</p>
<p>就是在判斷上回轉，在行動上不回轉的人。他們承認罪有如土星<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>，對人有不良影響，也會因罪哭泣；可是他們被罪迷惑太深，無力脫離。他們的腐敗，強於他們的信念，這就是一半回轉“幾乎作基督徒的人”（徒二十六28），又像以法蓮，是沒有翻過的餅，一面烤熟了，一面仍是生麵糰（何七8）。</p>
<p>這種只回轉一半的人，只放棄重大的罪，卻沒有內涵美德的工夫。他們並不以基督為至寶，也不愛聖潔。這就如約拿，按規行事；他找著了一棵蓖麻遮蔭，躲避酷日，以為十分安全，誰知一條蟲把蓖麻咬死了。因此，當人離開了重大的罪，就以為自己正如有蓖麻護衛，可免神的忿怒；但當他面臨死亡之際，良心就如一條蟲把蓖麻消滅，他們的心便發昏，落入絕望裡去。</p>
<p>還有一些半回轉的人，摒棄了許多罪，卻留下某些罪不放。心懷裡擁著娼妓，死也不肯放開。正如一個人許多病症都治好了，卻留下胸中的癌症，至終奪去他性命。這樣的回轉等於沒有回轉，必受指斥。趕了一個魔鬼，又迎進另一個。不再詛咒，卻滿口讒謗；不再浪費，卻貪婪不已；由三天發一次燒，變為四天一次。這樣的回轉，結果轉向了地獄。</p>
<p>應用三：讓我們的悔改離罪歸向神。我對某些人真感到無望，難以挽回。不管號筒高聲吹響，警告如雷轟，地獄火花在他們面前閃過，他們仍然在罪中再來一手。這等人有如福音書裡的豬，被魔鬼暴力推趕入海。他們寧肯沉淪也不回轉，“他們寧肯詭詐，不肯回頭”（耶八5）。可是，我們心中若仍存清醒真誠，良心仍未陷入酣睡，就要分辨那迷惑人的聲音，歸回至善的神。</p>
<p>神呼叫我們歸向祂，有多頻繁？祂起誓說：“我指著我的永生起誓，我斷不喜悅惡人死亡……你們轉回，轉回吧！離開惡道，何必死亡呢？”（結三十三11）神寧肯要我們回轉的淚，不要我們的血。</p>
<p>轉向神是我們的益處。我們悔改對神並無益處，完全是我們的。人在活泉飲水，益處是他受的，不是水泉。人享受陽光的照亮，他得以舒暢，不是太陽。我們轉離罪轉向神，神並無收益，是我們獲得好處。在這情況下，自愛是大前題，“你若有智慧，是與自己有益”（箴九12）。</p>
<p>我們轉向神，神必轉向我們。祂的怒氣要轉離，向我們轉臉。大衛禱告說：“求你向我轉臉，憐恤我”（詩八十六16）。我們回轉，會使神也轉向：“你們要轉向我，我就轉向你們”（迦一3）。祂本與我們為敵，如今成了朋友。神若轉向我們，天使也都轉向我們，我們便得著他們的指引保護（詩九十一11）。若神轉向我們，一切都轉為益處，不論順逆。我們在杖下必得嘗蜜甘甜。以上我們看過了悔改的幾項成份。</p>
<blockquote>
<p>书名：悔改真義（<em>The Doctrine of Repentance</em>）<br>
作者：[英]汤玛士·华森（Thomas Watson）<br>
出版社：改革宗翻译社</p>
</blockquote>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>布提士，是朱利斯愷撒親近的朋友，西元前四十四年愷撒被他刺死。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>一個羅馬作家，在第三世紀寫過一本關於大自然的著作。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>希臘傳說中的女巫，她把她有魔法的杯子給了尤里西斯的同伴，把他們變成了豬。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>羅馬帝國的第三個皇帝，在路加福音三章1節曾提及。他統治的時間是主後十四年到三十七年。他在位的年日裡，被指為根深蒂固的酒徒。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>羅馬作家Martial的一句詩。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>十六世紀改教時期威尼斯附近的一個著名的律師。他從羅馬天主教轉向更正教信仰，但後來叛教，一五四八年在絕望中死去。他的自傳一五五零年在日內瓦出版，加爾文寫了個前言。本仁·約翰被他的生平深深觸動，《天路歷程》中“解釋者之家”裡面鐵籠子裡的人無疑就以Spira為原型。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>古代Thebes王的妻子，她有十二個兒女，深以為榮。誰知，根據希臘傳說，突然間全部喪失了。她悲痛萬分，變成了一塊石頭。夏天到了，石頭會流淚。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>非基督教的星相學家一直都認為，行星對人類發出影響，有的好，有的壞。土星被認為對人有災害的影響，所以Saturnine這形容詞是沈鬱的意思。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/01/17/TheDoctrineOfRepentance-01/" rel="bookmark">《悔改真義》-01-前言</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/01/17/TheDoctrineOfRepentance-02/" rel="bookmark">《悔改真義》-02-假悔改</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/01/17/TheDoctrineOfRepentance-03/" rel="bookmark">《悔改真義》-03-真悔改的本質（一）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/01/17/TheDoctrineOfRepentance-05/" rel="bookmark">《悔改真義》-05-悔改必須履行的理由，對不悔改者的警告</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/01/17/TheDoctrineOfRepentance-06/" rel="bookmark">《悔改真義》-06-慎重告誡</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"><i class="fa fa-tag"></i> 信仰</a>
              <a href="/tags/Thomas-Watson/" rel="tag"><i class="fa fa-tag"></i> Thomas Watson</a>
              <a href="/tags/%E6%82%94%E6%94%B9%E7%9C%9F%E7%BE%A9/" rel="tag"><i class="fa fa-tag"></i> 悔改真義</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/17/TheDoctrineOfRepentance-03/" rel="prev" title="《悔改真義》-03-真悔改的本質（一）">
      <i class="fa fa-chevron-left"></i> 《悔改真義》-03-真悔改的本質（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/17/TheDoctrineOfRepentance-05/" rel="next" title="《悔改真義》-05-悔改必須履行的理由，對不悔改者的警告">
      《悔改真義》-05-悔改必須履行的理由，對不悔改者的警告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>
  
  <script type='text/javascript' src='/jquery/jquery.min.js'></script>
  <script src="/sharejs/js/social-share.min.js"></script>
  <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share share-component" data-disabled="twitter,facebook" data-description="欢迎关注马克约瑟的博客">分享到：</div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAyNC8yNjUxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四項成份：為罪羞恥"><span class="nav-number">1.</span> <span class="nav-text">¶第四項成份：為罪羞恥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五項成份：恨罪"><span class="nav-number">2.</span> <span class="nav-text">¶第五項成份：恨罪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六項成份：離罪"><span class="nav-number">3.</span> <span class="nav-text">¶第六項成份：離罪</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马克约瑟"
      src="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
  <p class="site-author-name" itemprop="name">马克约瑟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/claygminx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClayGminx@163.com" title="163mail → mailto:ClayGminx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>163mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/claygminx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马克约瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://claygminx.xyz/2020/01/17/TheDoctrineOfRepentance-04/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
