<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"claygminx.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"b2t":true,"scrollpercent":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="研经日课-卷一-20-哥林多后书">
<meta property="og:url" content="https://claygminx.xyz/2020/02/15/sds-zh-part-1-20/">
<meta property="og:site_name" content="一粒麦子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-15T11:29:16.000Z">
<meta property="article:modified_time" content="2021-03-14T09:13:48.392Z">
<meta property="article:author" content="马克约瑟">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="三年研经日课中文版">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://claygminx.xyz/2020/02/15/sds-zh-part-1-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <link rel="stylesheet" href="/sharejs/css/share.min.css">

<style type="text/css">
    blue { color:blue; }
    green { color:#33b045; }
</style>

<script>
function get_today_scripture() {
  const everyday_scriptures = ['那一年，他们却吃迦南地的出产。（书5:12）',
    '恒切祷告（西4:2）',
    '使你作众民的中保（“中保”原文作“约”）……（赛49:8）',
    '你们却要在我们主救主耶稣基督的恩典和知识上有长进。（彼后3:18）',
    '神看光是好的，就把光暗分开了。（创1:4）',
    '你们要将一切的忧虑卸给神，因为他顾念你们（彼前5:7）',
    '因我活着就是基督……（腓1:21）',
    '……干犯圣物条例的罪孽。（出28:38）',
    '我要作他们的神（耶31:33）',
    '有公义的冠冕为我存留（提后4:8）',
    '那些……没有根（路8:13）',
    '你们是属基督的（林前3:23）',
    '约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬迦别破坏了。（王上22:48）',
    '以大能施行拯救。（赛63:1）',
    '照你所说的而行。（撒下7:25）',
    '耶和华说：我必帮助你。（赛41:14）',
    '我又观看，见羔羊站在锡安山（启14:1）',
    '必另有一……安息，为神的子民存留。（来4:9）',
    '我寻找他，却寻不见。（歌3:1）',
    '亚伯是牧羊的（创4:2）',
    '于是以色列全家都要得救。（罗11:26）',
    '人子啊，葡萄树比别样树有什么强处？ 葡萄枝比众树枝有什么好处？（结15:2）',
    '我高举那从民中所拣选的。（诗89:19）',
    '他必救你脱离捕鸟人的网罗（诗91:3）',
    '我要照耶和华一切所赐给我们的，提起他的慈爱和美德……（赛63:7）',
    '你们的天父（太6:26）',
    '从他丰满的恩典里，我们都领受了（约1:16）',
    '在基督里完完全全（西1:28）',
    '乃是顾念所不见的……（林后4:18）',
    '你听见桑树梢上有脚步的声音，就要急速前去……（撒下5:24）',
    '耶和华我们的义。（耶23:6）',
    '他们要歌颂耶和华的作为。（诗138:5）',
    '若不流血，罪就不得赦免了。（来9:22）',
    '弟兄们，这样看来，我们是欠债的人。（改译）（罗8:12）',
    '耶和华还是爱他们。（何3:1）',
    '父差子作世人的救主。（约壹4:14）',
    '多方祷告（弗6:18）',
    '你们起来去吧！（弥2:10）',
    '你要给他起名叫耶稣。（太1:21）',
    '大卫求问耶和华。（撒下5:23）',
    '我……知道怎样处丰富……（腓4:12）',
    '认明他们是跟过耶稣的。（徒4:13）',
    '我们既多受基督的苦楚，就靠基督多得安慰。（林后1:5）',
    '你看父赐给我们是何等的慈爱，使我们得称为神的儿女；我们也真是他的儿女。 世人所以不认识我们，是因未曾认识他。 亲爱的弟兄啊，我们现在是神的儿女……（约壹3:1－2）',
    '王赐他所需用的食物，日日赐他一份，终身都是这样。（王下25:30）',
    '愿荣耀归给他，从今直到永远。（彼后3:18）',
    '我无论在什么景况都可以知足，这是我已经学会了。（腓4:11）',
    '以撒靠近庇耳拉海莱居住。（创25:11）',
    '要指示我，你为何与我争辩。（伯10:2）',
    '主耶和华如此说：“我要加增以色列家的人数，多如羊群。 他们必为这事向我求问，我要给他们成就。 ……”（结36:37）',
    '那安慰丧气之人的神……（林后7:6）',
    '主曾说……（来13:5）',
    '但他的弓仍旧坚硬，他的手健壮敏捷，这是因以色列的牧者，以色列的磐石，就是雅各的大能者。（创49:24）',
    '我总不撇下你……（来13:5）',
    '我也必叫时雨落下，必有福如甘霖而降。（结34:26）',
    '将来的忿怒……（太3:7）',
    '救恩出于耶和华。（拿2:9）',
    '耶和华是我的避难所，你已将至高者当你的居所……（诗91:9）',
    '我的盼望是从他而来。（诗62:5）',
    '我以慈爱吸引你。（耶31:3）',
    '北风啊，兴起！ 南风啊，吹来！ 吹在我的园内，使其中的香气发出来。（歌4:16）',
    '以色列要磨锄、犁、斧、铲，就下到非利士人那里去磨。（撒上13:20）',
    '你在苦难的炉中，我拣选你。（赛48:10）',
    '我的恩典够你用的。（林后12:9）',
    '所以，我们不要睡觉，像别人一样……（帖前5:6）',
    '你们必须重生。（约3:7）',
    '当信服神。（可11:22）',
    '我们进入神的国，必须经历许多艰难。（徒14:22）',
    '他全然可爱。（歌5:16）',
    '我凡事平顺，便说：“我永不动摇。”（诗30:6）',
    '罪……是恶极了。（罗7:13）',
    '当爱你的邻舍。（太5:43）',
    '我们为何坐在这里等死呢？（王下7:3）',
    '所以，自己以为站得稳的，须要谨慎，免得跌倒。（林前10:12）',
    '你要在基督耶稣的恩典上刚强起来。（提后2:1）',
    '我在你面前是客旅（或译我，与你为客旅）（诗39:12）',
    '记念穷人……（加2:10）',
    '你们因信基督耶稣，都是神的儿子。（加3:26）',
    '反倒因信，心里得坚固……（罗4:20）',
    '我的良人……（歌2:9）',
    '你们要分散，各归自己的地方去，留下我独自一人。（约16:32）',
    '他就稍往前走，俯伏在地祷告……（太26:39）',
    '汗珠如大血点，滴在地上。（路22:44）',
    '就因他的虔诚蒙了应允。（来5:7）',
    '你用亲嘴的暗号卖人子吗？（路22:48）',
    '耶稣说……你们若找我，就让这些人去吧！（约18:8）',
    '门徒都离开他逃走了。（太26:56）',
    '这爱是过于人所能测度的。（弗3:19）',
    '他虽然为儿子，还是因所受的苦难学了顺从。（来5:8）',
    '他也被列在罪犯之中。（赛53:12）',
    '因他受的鞭伤，我们得医治。（赛53:5）',
    '愿他用口与我亲嘴……（歌1:2）。',
    '耶稣仍不回答，连一句话也不说……（太27:14）',
    '他们就把耶稣带了去。（约19:17）',
    '神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。（林后5:21）',
    '把十字架搁在他身上，叫他背着跟随耶稣。（路23:26）',
    '我们也当出到营外，就了他去……（来13:13）',
    '你们将我的尊荣变为羞辱要到几时呢？（诗4:2）',
    '这些事既行在有汁水的树上，那枯干的树将来怎么样呢？（路23:31）',
    '有许多百姓跟随耶稣，内中有好些妇女，妇女们为他号啕痛哭。（路23:27）',
    '到了一个地方，名叫髑髅地……（路23:33）',
    '我如水被倒出来，我的骨头都脱了节……（诗22:14）',
    '我心在我里面如蜡熔化。（诗22:14）',
    '我以我的良人为一袋没药……（歌1:13）',
    '凡看见我的都嗤笑我，他们撇嘴摇头……（诗22:7）',
    '我的神，我的神！ 为什么离弃我？（诗22:1）',
    '基督的宝血……（彼前1:19）',
    '我们就到所洒的血，这血所说的比亚伯的血所说的更美。（改译）（来12:24）',
    '又把朱红线绳系在窗户上。（书2:21）',
    '忽然，殿里的幔子从上到下裂为两半……（太27:51）',
    '特要藉着死，败坏那掌死权的。（来2:14）',
    '我知道我的救赎主活着。（伯19:25）',
    '神且用右手将他高举……（徒5:31）',
    '然而，靠着爱我们的主，在这一切的事上已经得胜有余了。（罗8:37）',
    '因这一切的事，我们立确实的约……（尼9:38）',
    '我的佳偶，我的美人，起来，与我同去！（歌2:10）',
    '你们应当如此行，为的是记念我。（林前11:24）',
    '神，就是我们的神……（诗67:6）',
    '求你记念向你仆人所应许的话，叫我有盼望。（诗119:49）',
    '当灾祸的日子，你是我的盼望。（改译）（耶17:17）',
    '以色列众人向摩西、亚伦发怨言……（民14:2）',
    '他的两腮如香花畦，如香草台。（歌5:13）',
    '我不求你叫他们离开世界……（约17:15）',
    '在世上你们有苦难……（约16:33）',
    '人岂可为自己制造神呢？ 其实这不是神。（耶16:20）',
    '我要作他们的神，他们要作我的子民。（林后6:16）',
    '我们是住在他里面……（约壹4:13）',
    '有许多人跟着他。 他把其中有病的人都治好了。（太12:15）',
    '那医好的人不知道是谁……（约5:13）',
    '……曾赐给我们天上各样属灵的福气。（弗1:3）',
    '但基督已经从死里复活……（林前15:20）',
    '我就常与你们同在。（太28:20）',
    '并且要向他显现。（约14:21）',
    '一宿虽然有哭泣，早晨便必欢呼。（诗30:5）',
    '和基督同作后嗣。（罗8:17）',
    '信靠这人，就都得称义了。（徒13:39）',
    '只要倚靠那厚赐百物给我们享受的神。（提前6:17）',
    '就该自己照主所行的去行。（约壹2:6）',
    '因为神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。（西2:9－10）',
    '我见过仆人骑马，王子像仆人在地上步行。（传10:7）',
    '奇妙的慈爱……（诗17:7）',
    '你们若尝过主恩的滋味……（彼前2:3）',
    '又领他们行走直路……（诗107:7）',
    '耶和华必成全关乎我的事。（诗138:8）',
    '神是应当称颂的，他并没有推却我的祷告……（诗66:20）',
    '耶和华啊，求你不要撇弃我……（诗38:21）',
    '你要把你的重担卸给耶和华，他必抚养你。（诗55:22）',
    '于是米非波设住在耶路撒冷，常与王同席吃饭。 他两腿都是瘸的。（撒下9:13）',
    '所称为义的人又叫他们得荣耀。（罗8:30）',
    '你……恨恶罪恶…（诗45:7）',
    '要给我们擒拿狐狸，就是毁坏葡萄园的小狐狸……（歌2:15）',
    '王也过了汲沦溪……（撒下15:23）',
    '有晚上，有早晨，这是头一日。（创1:5）',
    '因为情欲和圣灵相争，圣灵和情欲相争……（加5:17）',
    '这些人都是窑匠，是尼他应（田园）和基低拉（篱笆）的居民，与王同处，为王作工。（代上4:23）',
    '神我们救主的恩慈和他向人所施的慈爱……（多3:4）',
    '耶和华就把他关在方舟里头。（创7:16）',
    '我是不洁的！（改译）（伯40:4）',
    '你们爱耶和华的都当恨恶罪恶。（诗97:10）',
    '敌人被杀仆倒的甚多，因为这争战是出乎神。（代上5:22）',
    '耶和华果然为我们行了大事，我们就欢喜。（诗126:3）',
    '我们若活着，是为主而活。（罗14:8）',
    '我们爱，因为神先爱我们。（约壹4:19）',
    '你被称在天平里，显出你的亏欠；（但5:27）',
    '愿意的，都可以白白取生命的水喝。（启22:17）',
    '又要以耶和华为乐……（诗37:4）',
    '撒拉说：“神使我喜笑，凡听见的必与我一同喜笑。”（创21:6）',
    '我又赐给他们永生，他们永不灭亡……（约10:28）',
    '耶和华啊，求你帮助……（诗12:1）',
    '你的救赎主。（改译）（赛54:5）',
    '他们就都被圣灵充满……（徒2:4）',
    '我必出令，将以色列家分散在列国中，好像用筛子筛谷，连一粒也不落在地上。（摩9:9）',
    '你比世人更美……（诗45:2）',
    '他要建告耶和华的殿，并担负尊荣……（亚6:13）',
    '以法莲是没有翻过的饼。（何7:8）',
    '众人中间有一个女人大声说：“怀你胎的和乳养你的有福了。” 耶稣说：“是，却还不如听神之道而遵守的人有福。”（路11:27－28）',
    '你要登高山。（赛40:9）',
    '你也变为软弱像我们一样吗？（赛14:10）',
    '只是不要走得很远……（出8:28）',
    '仰望……耶稣。（来12:2）',
    '那已经在耶稣里睡了的人，神也必将他与耶稣一同带来。（帖前4:14）',
    '你所赐给我的荣耀，我已赐给他们……（约17:22）',
    '冬夏都是如此。（亚14:8）',
    '我们的心必靠他欢喜。（诗33:21）',
    '这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。 法老就醒了。（创41:4）',
    '求你用真理使他们成圣。（约17:17）',
    '奉召作圣徒。（罗1:7）',
    '惟有听从我的，必安然居住，得享安静，不怕灾祸。（箴1:33）',
    '请弟兄们为我们祷告。（帖前5:25）',
    '求你告诉我，你因何有这么大力气。（士16:6）',
    '不可忘记他的一切恩惠。（诗103:2）',
    '是与圣徒同国。（弗2:19）',
    '等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。（彼前5:10）',
    '被父神所分别为圣。（改译）（犹：1）；在基督耶稣里成圣。（林前1：2）；藉着圣灵得成圣洁。（彼前1:2）',
    '你……发怒合乎理吗？（拿4:9）',
    '因你在上头一动家具，就把坛污秽了。（出20:25）',
    '在坛上必有常常烧着的火，不可熄灭。（利6:13）',
    '他们每日早晨……收取（吗哪）。（出16:21）',
    '亲爱的弟兄啊，我知道你们是蒙神所拣选的。（改译）（帖前1:4）',
    '要归本纛作末队往前行。（民2:31）',
    '耶和华我们神将他的荣光和他的大能显给我们看。（申5:24）',
    '这圣灵是我们得基业的凭据。（原文作“质”）（弗1:14）',
    '耶路撒冷的女子向你摇头。（赛37:22）',
    '我作你们的丈夫。（耶3:14）',
    '你竟站在一旁，像与他们同伙。（俄1:11）',
    '只管站住！ 看耶和华今天向你们所要施行的救恩。（出14:13）',
    '约瑟把衣裳丢在妇人手里，跑到外边去了。（创39:12）',
    '你们要分外地殷勤。 有了信心，又要加上德行；有了德行，又要加上知识……（彼后1:5，6）',
    '又宝贵、又极大的应许。（彼后1:4）',
    '我这样愚昧无知，在你面前如畜类一般。（诗73:22）',
    '然而我常与你同在。（诗73:23）',
    '思想起来，就哭了。（可14:72）',
    '我在他们里面。（约17:23）',
    '容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。（得2:2）',
    '这原是那位随已意行作万事的，照着他旨意所预定的。（弗1:11）',
    '羔羊为城的灯。（启21:23）',
    '惟独认识神的子民必刚强行事。（但11:32）',
    '我们晓得万事都互相效力，叫爱神的人得益处。（罗8:28）',
    '守望的啊，夜里如何？（赛21:11）',
    '正直人爱你。（改译）（歌1:4）',
    '他们……结蜘蛛网。（赛59:5）',
    '那城内又不用日月光照。（启21:23）',
    '基督是我们的生命。（西3:4）',
    '惟愿我的景况如从前的月份。（伯29:2）',
    '耶和华作王，愿地快乐。（诗97:1）',
    '黎巴嫩的香柏树，是耶和华所栽种的。（诗104:16）',
    '因你耶和华藉着你的作为叫我高兴。（诗92:4）',
    '天将晚，以撒出来在田间默想。（创24:63）',
    '要将耶和华的名所当得的荣耀归给他。（诗29:2）',
    '神的慈爱（或译怜悯）。（诗52:8）',
    '外邦人进入耶和华殿的圣所。（耶51:51）',
    '他必起来，依靠耶和华的大能……牧羊他的羊群（他必在耶和华的大能中……站起，喂养）。（弥5:4）',
    '作以色列的美歌者。（撒下23:1）',
    '滋润人的，必得滋润。（箴11:25）',
    '耶路撒冷的众女子啊，我嘱咐你们，若遇见我的良人，要告诉他，我因思爱成病。（歌5:8）',
    '其中必不再听见哭泣的声音和哀号的声音。（赛65:19）',
    '开路的在他们前面上去。（弥2:13）',
    '我欢欢喜喜坐在他的荫下，尝他果子的滋味，觉得甘甜。（歌2:3）',
    '命定他的约，直到永远。（诗111:9）',
    '他们还不信我要到几时呢？（民14:11）',
    '点灯的油。（出25:6）',
    '神啊，求你按你的慈爱怜恤我。（诗51:1）',
    '要等候耶和华！（诗27:14）',
    '倚赖我的膀臂。（赛51:5）',
    '你要以你的训言引导我，以后必接我到荣耀里。（诗73:24）',
    '西门的岳母正害热病躺着，就有人告诉耶稣。（可1:30）',
    '我心所爱的啊！（歌1:7）',
    '我肯，你洁净了吧！（可1:41）',
    '我寄居在米设，住在基达帐棚之中有祸了！（诗120:5）',
    '在这弯曲悖谬的世代作神无瑕疵的儿女。 你们显在这世代中，好像明光照耀。（腓2:15）',
    '因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。（可2:4）',
    '你的果子从我而得。（何14:8）',
    '你求告我，我就应允你，并将你所不知道、又大又难的事指示你。（耶33:3）',
    '耶稣上了山，随自己的意思叫人来，他们便来到他那里。（可3:13）',
    '与他们分别。（林后6:17）',
    '耶和华是忌邪（或忌妒）施报的神。（鸿1:2）',
    '他们经过流泪谷，叫这谷变为泉源之地，并有秋雨之福盖满了全谷。（诗84:6）',
    '也有别的船和他同行。（可4:36）',
    '他必不怕凶恶的信息。（诗112:7）',
    '与神的性情有份。（彼后1:4）',
    '把他带到我这里来吗！（可9:19）',
    '我们若是靠圣灵得生，就当靠圣灵行事。（加5:25）',
    '基督释放了我们，叫我们得以自由。（加5:1）',
    '耶和华和基甸的！（士7:20）',
    '我必欢喜施恩与他们。（耶32:41）',
    '愿以色列因造他的主欢喜。（诗149:2）',
    '在他爱子里蒙悦纳。（改译）（弗1:6）',
    '我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻，因我曾对王说：“我们神施恩的手，必帮助一切寻求他的；但他的能力和忿怒，必攻击一切离弃他的。”（拉8:22）',
    '好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。（罗3:26）',
    '站在洼地番石榴树中间。（亚1:8）',
    '以色列啊，你是有福的！ 谁像你这蒙耶和华所拯救的百姓呢？（申33:29）',
    '耶和华从天上观看，他看见一切的世人。（诗33:13）',
    '全身的肉若长满了大麻风，就要定那患灾病的为洁净。（利13:13）',
    '歌颂他名的荣耀，用赞美的言语将他的荣耀发明。（诗66:2）',
    '在我们的门内有各样新陈佳美的果子；我的良人，这都是我为你存留的。（歌7:13）',
    '是为那给你们存在天上的盼望。（西1:5）',
    '天使岂不是都是服役的灵，奉差遣为那将要承受救恩的人效力吗？（来1:4）',
    '到了晚上才有光明。（亚14:7）',
    '他就起来吃了喝了，仗着这饮食的力，走了四十昼夜。（王上19:8）',
    '人若喝我所赐的水，就永远不渴。（约4:14）',
    '你为何苦待仆人？（民11:11）',
    '把船开到水深之处，下网打鱼。（路5:4）',
    '那能保守你们不失脚……（犹1:24）',
    '无瑕无疵、欢欢喜喜站在他荣耀之前。（犹1:24）',
    '我们当诚心向天上的神举手祷告。（哀3:41）',
    '我要默想你的训词。（诗119:15）',
    '依着神的意思忧愁，就生出没有后悔的懊悔来，以致得救。（林后7:10）',
    '我也将万事当作有损的，因我以认识我主基督耶稣为至宝。（腓3:8）',
    '他来的日子，谁能当得起呢？（玛3:2）',
    '耶稣说：“你们来吃早饭。”（约21:12）',
    '大卫心里说：必有一日我死在扫罗手里。（撒上27:1）',
    '你的路径都滴下脂油。（诗65:11）',
    '在基督里为婴孩的。（林前3:1）',
    '在凡事上向他里面长进。（该译）（弗4:15）',
    '原来基督的爱激励我们。（林后5:14）',
    '我必……甘心爱他们。（何14:4）',
    '你们也要去吗？（约6:67）',
    ':爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。（约贰2）',
    '你们盼望多得，所得的却少；你们收到家中，我就吹去。 这是为什么呢？ 因为我的殿荒凉，你们各人却顾自己的房屋。 这是万军之耶和华说的。（该1:9）',
    '可信的话。（提后2:11）',
    '我从世界中拣选了你们。（约15:19）',
    '你们祷告要这样说：我们在天上的父……（太6:9）',
    '我要一心称谢耶和华。（诗9:1）',
    '使我里面重新有正直的灵。（诗51:10）',
    '在你家的教会。(门:2)',
    '我耶和华是不改变的。（玛3:6）',
    '他正祷告。（徒9:11）',
    '我的能力是在人的软弱上显得完全。（林后12:9）',
    '凡为攻击你造成的器械，必不利用（或译：凡为攻击你而造成的武器，必不能成功）。（赛54:17）',
    '我要将水浇灌口渴的人。（赛44:3）',
    '看哪，我将你铭刻在我掌上。（赛49:16）',
    '你们既然接受了主基督耶稣。（西2:6）',
    '就当遵他而行（或译：就当在他里面而行）。（西2:6）',
    '永生的神是你的居所。（申33:27）',
    '他永久的膀臂在你以下。（申33:27）',
    '叫你们的信心既被试验……（彼前1:7）',
    '自己就不能结果子。（约15:4）',
    '……并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的。（番1:5）',
    '耶和华的份，本是他的百姓。（申32:9）',
    '耶和华是我的份。（哀3:24）',
    '愿荣耀归给他，直到永远。 阿们！（罗11:36）',
    '禁闭的井，封闭的泉源。（歌4:12）',
    '要远避无知的辩论。（多3:9）',
    '主啊！ 你申明了我的冤。（哀3:58）',
    '不要叫神的圣灵担忧。（弗4:30）',
    '以色列为得妻服侍人，为得妻与人放羊。（何12:12）',
    '与神相交。（约壹1:6）',
    '在那里，耶和华必显威严与我们同在，当作江河宽阔之地。（赛33:21）',
    '差遣我报告被掳的得释放。（路4:18）',
    '凡你手所当作的事。 要尽力去作。（传9:10）',
    '大祭司约书亚站在耶和华的使者面前。（亚3:1）',
    '有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。（约叁1:3）',
    '不可在民中往来搬弄是非……不可心里恨你的弟兄；总要指摘你的邻舍，免得因他担罪。（利19:16-17）',
    '亚玛谢问神人说：“我给了以色列军的那一百他连得银子怎么样呢？” 神人回答说：“耶和华能把更多的赐给你。”（代下25:9）',
    '夏天和冬天是你所定的。（诗74:17）',
    '我的佳偶，你全然美丽。（歌4:7）',
    '毫无瑕疵！（歌4:7）',
    '因为在这城里我有许多的百姓。（徒18:10）',
    '你们祈求，就给你们。（太7:7）',
    '属天的怎样，凡属天的也就怎样。（林前15:48）',
    '神也拣选了世上卑贱的。（林前1:28）',
    '然而在撒狄，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。（启3:4）',
    '耶和华必然等候，要施恩给你们。（赛30:18）',
    '我们就要和主永远同在。（帖前4:17）',
    '那召你们的本是信实的，他必成就这事。（帖前5:24）',
    '他的作为永远一样。（改译）（哈3:6）',
    '盐不计其数，也要给他。（拉7:22）',
    '他们行走，力上加力。（诗84:7）',
    '俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。（得1:14）',
    '可以到我这里来。（太11:28）',
    '我都记得。（耶2:2）',
    '你们要撕裂心肠，不撕裂衣服。（珥2:13）',
    '定事由耶和华。（箴16:33）',
    '我以永远的爱爱你。（耶31:3）',
    '神却与我立永远的约。（撒下23:5）',
    '我必加力量给你。（改译）（赛41:10）',
    '朋友，请上坐。（路14:10）',
    '却为你们成了贫穷。（林后8:9）',
    '必有童女怀孕生子，给他起名叫以马内利。（赛7:14）',
    '末后的亚当……（林前15:45）',
    '蒲草没有泥岂能发长？（伯8:11）',
    '我如今在肉身活着，是因信神的儿子而活。（加2:20）',
    '到如今耶和华都帮助我们。（撒上7:12）',
    '事情的终局强如事情的起头。（传7:8）',
    '节期的末日，就是最大之日，耶稣站着高声说：“人若渴了，可以到我这里来喝。”（约7:37）'];
  var currentYear = new Date().getFullYear().toString();
  var hasTimestamp = new Date() - new Date(currentYear);
  var hasDays = Math.floor(hasTimestamp / 86400000) + 1;
  hasDays = (hasDays - 1) % everyday_scriptures.length;
  return everyday_scriptures[hasDays];
}

function set_description() {
  document.getElementsByClassName('site-description')[0].innerHTML = get_today_scripture();
}

window.onload = function() {
  set_description();
  setTimeout(set_description, 60000);
};
</script>
  <title>研经日课-卷一-20-哥林多后书 | 一粒麦子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158107056-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158107056-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒麦子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/2018/12/11/Life-MessageBoard" rel="section"><i class="fa fa-fw fa-commenting"></i>自由讨论</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/2018/12/17/links" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">207</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://claygminx.xyz/2020/02/15/sds-zh-part-1-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
      <meta itemprop="name" content="马克约瑟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒麦子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研经日课-卷一-20-哥林多后书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-15 19:29:16" itemprop="dateCreated datePublished" datetime="2020-02-15T19:29:16+08:00">2020-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 17:13:48" itemprop="dateModified" datetime="2021-03-14T17:13:48+08:00">2021-03-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description"><img width="65%" alt="哥林多后书" src="https://s2.ax1x.com/2020/02/23/31TRud.md.jpg"/></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="哥林多后书"><a class="header-anchor" href="#哥林多后书">¶</a>哥林多后书</h1>
<h2 id="引言"><a class="header-anchor" href="#引言">¶</a>引言</h2>
<p>这卷书信是保罗离开以弗所之后（徒20:1,2），在马其顿写的（2:13；7:5；8:1；9:2–4）。提多完成了在哥林多的一桩任务回来时，保罗曾与他会面。他的报告，特别是关于教会读保罗所写那一封严厉的信的欣然接受与所采取的行动，使保罗的焦虑大大地缓和了（2:3,4；7:5–16）。但是还有别的事情使保罗感到无比的关切。在那个教会中，有一小撮人反对他，他们的影响力由于那些犹太籍之基督徒的到来而增强了；那些犹太籍基督徒自称是使徒，并用假伪的间接讽刺企图破坏保罗的威信。</p>
<p>整卷书信都荡漾着强烈的感情——有时愛如火焰般炽热，又是忧愁又如千斤重担，有时又義愤如焚。它是保罗致教会的书信中最富个人意味的，因为他个人的正直，他对他所带领归主之人的愛心，以及他奉派为使徒的确实性，都受到人怀疑，使他伤痛万分。他也十分清楚知道仇敌对他的攻击，其实就是攻击他所传的福音（11:1–5）。因此他不惜作猛烈的抗辩。</p>
<p>这卷书信可分为1–7章，8–9章，和10–13章三大段。头一大段的主题是论保罗所作基督执事之性质——其神圣的荣耀和能力（2:12–4:6）；其在人这方面的软弱及最后的报赏（4:7–5:10）；其动机、信息及方法（5:11–6:10）。8、9章的主题是论保罗所筹划的募捐事宜。他指出基督徒捐钱的动机和所蒙受的福气。在结尾的几章中，保罗觉得要表白自己之为人是出于不得已，并且借此使他的读者们知道诽谤他的人虚伪到什么程度。在这几章里面，使我们可以洞悉使徒的品格，这是我们在别处圣经中所见不到的。这几章圣经中也包含对于软弱的人所作的应许，以及极其需要的警惕，以识破撒但狡猾的假冒伎俩。</p>
<h2 id="纲要"><a class="header-anchor" href="#纲要">¶</a>纲要</h2>
<pre><code>1:1–11           问安：保罗为最近遭遇患难所得的安慰而感恩。
1:12 – 2:11      保罗为别人指摘他反覆不定而为自己辩护，并且说明他为什么没有
                 到哥林多来。他劝他们赦免那个犯罪的人。
2:12 – 6:10      基督执事之性质。
                 2:12 – 4:6.      福音的胜利和荣耀。
                 4:7–15.          属天的宝贝放在瓦器里。
                 4:16 – 5:10.     在所不见和永远的事上所得到的鼓励和报赏。
                 5:11 – 6:10.     和好的职分：其激励、信息及其要求。
6:11 – 7:4       恳请哥林多人以愛报愛。叫他们不可以恶相交，却要追求圣洁。
7:5–16           保罗因提多所带来的好消息而欢乐。
8 and 9          关于捐助犹太穷苦基督徒的事。指出支配基督徒捐款的原则。
10:1 – 12:18     保罗针对他在哥林多的仇敌而为自己辩护。
                 10.              使徒的权柄和工作范围。
                 11:1 – 12:18.    保罗的自夸——是受迫而作的一件蠢事，为的是
                                  要揭露那些假使徒。
12:19 – 13:14    最后的劝勉和祝福。
</code></pre>
<h2 id="哥林多后书研经第1课-1-1–11"><a class="header-anchor" href="#哥林多后书研经第1课-1-1–11">¶</a>哥林多后书研经第1课 ~ 1:1–11</h2>
<p>1．保罗在惯例的问安和介绍之后，便以颂赞之词作为他这封书信的开端。保罗特别因神本性的哪些方面而颂赞祂呢？你认为在这卷书信中为什么要特地将它们挑选出来呢？我们从保罗作基督徒的经验中，关于他个人与神的关系上，能学到任何新的功课吗？<br>
2．保罗在这段经文中列举出哪些理由要哥林多人充分地知道他所受患难的程度呢？他们会从他所受的患难得到什么属灵的益处呢（6节）？他们会担任什么角色，并且有什么结果呢（11节）？我们对于那些会遭遇比通常更多苦难的基督徒之支持，忠心到什么程度呢？<br>
3．试将这卷书信中惯例的问安语，与其他书信是类似的问安语（例如，加1:1）作一比较。保罗根据什么理由自称拥有使徒的职分呢？哥林多的教会虽有其缺点，但是保罗怎样描写它呢？他为它的肢体祈求哪些福气呢？这些福气对于你来说，真实到什么程度呢？</p>
<div class="note info">
            <p><strong>注：</strong> 8–10 节。「不要你们不晓得」：意思就是不要「过度低估」。哥林多人晓得苦难是怎么一回事，但是不知道其严重的程度。「我简直对活命已感绝望。是的，当我扪心自问，结局将会怎样？我心中微声的答复是“死”。这就教我不再依靠自己的力量，而单单依靠神了，因为祂能使那些确实已经死了的人复活」（Way译本）。</p>
          </div>
<h2 id="哥林多后书研经第2课-1-12–22"><a class="header-anchor" href="#哥林多后书研经第2课-1-12–22">¶</a>哥林多后书研经第2课 ~ 1:12–22</h2>
<p>1．保罗：(a) 对于世界的关系，和 (b) 对于同工的关系，他的良心所作的是怎样的见证呢？你能够照样地说吗？<br>
2．保罗作了值得注意的声明，说他的可信赖性，可以和神永远的信实相比较。他在这里告诉我们什么关于神的信实的事呢？在21节和22节里面，论到圣灵的哪三种特别的职分呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．12节。「不靠人的聪明」：比较林前2:6；雅3:13–18。<br>2．13节。「说我曾寄过任何私人函件是绝对不实的。我所写的只有那些有你们当着会众宣读的信——唉，那些信件你们确实认出是我内心的表示，我希望你们始终都要有这样的认识」（Way译本）。<br>3．20节。「凡有神儿子耶稣基督的人，就有神所应许的一切」（Danney译本）。当我们如此相信，并以感谢的心发出相应的阿门时，我们就荣耀了神。</p>
          </div>
<h2 id="哥林多后书研经第3课-1-23–2-17"><a class="header-anchor" href="#哥林多后书研经第3课-1-23–2-17">¶</a>哥林多后书研经第3课 ~ 1:23–2:17</h2>
<p>在哥林多教会中曾发生一宗淫乱的丑事（林前5:1），保罗在信上曾严加指责。这是他改变自己之计划的原因。他先前不愿带着鞭子到他们那里去（1:23；2:1），因而将他原定的访问延期，希望他那封信会收到预期的果效。事情果然如此，因此保罗现在劝他们赦免那个犯罪的人（2:5–11）。</p>
<p>1．我们从保罗执行惩戒的精神，可以学到什么教训呢？我们从他对哥林多那种光景的态度（1:24；2:4），并从他对哥林多的基督徒对于惩戒和赦免所作的指示，能学到什么教训呢？在教会生活中的一件丑事，在哪些方面会对撒但有利呢？<br>
2．神的话曾应许忠心地传讲福音，就会赢得一切听见它的人吗？关于这一点，保罗怎样叙述他自己的经验呢？比较4:4。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．2:5。「说到那个造成这一切忧愁的人，他不是使我忧愁，而是使你们众人都相当忧愁——我说相当忧愁，是因为我不想让我的话显得过分严重。」（Way译本）。<br>2．14节。「统帅我们……夸胜」：在古罗马的凯旋行列中，俘虏们被用来端着香炉，使香气向两旁远远散布开去。保罗将自己比作基督那得胜行列中的一个俘虏，把那因认识祂而有的馨香之气散布出去。</p>
          </div>
<h2 id="哥林多后书研经第4课-3-1–4-6"><a class="header-anchor" href="#哥林多后书研经第4课-3-1–4-6">¶</a>哥林多后书研经第4课 ~ 3:1–4:6</h2>
<p>我们可以觉察到那些强行闯入哥林多教会的不速之客（参引言），从他们携带的荐信上（比较徒18:27）占了许多便宜，而且可能明说或暗示，保罗显然非常愿意举荐自己，而他却没有这种荐信（3:1）。</p>
<p>1．在3:6–11中，将旧约和新约作一对比（参下面的注解）。试将新约在哪几方面优于旧约，一一列举出来。<br>
2．这段经文中保罗叙述他对于自己现在所做的工作的信心。他在：(a) 传道的果效上，并 (b) 在他所传的福音性质上，得到哪些可信赖的理由呢？参3:1–5；4:1–6。</p>
<div class="note info">
            <p><strong>注：</strong> 3:6。「那字句是叫人死，精意是叫人活」：保罗将在罗马书7、8章中，所充分阐释关于律法和福音的教训，都浓缩在这几个字里面。</p>
          </div>
<h2 id="哥林多后书研经第5课-4-7–5-10"><a class="header-anchor" href="#哥林多后书研经第5课-4-7–5-10">¶</a>哥林多后书研经第5课 ~ 4:7–5:10</h2>
<p>1．神为什么把4:6所说的「宝贝」放在一个软弱的器皿——就是放在人的脆弱人性的瓦器里呢？这种安排怎样在实际的经验中见诸于实施呢？参4:7–12。用信心的眼睛来看，现今的苦楚显得怎样，而到末了又可以见到所期望的什么事物呢？参4:13–18。<br>
2．保罗在5:1–4里面把将来希望的一方面阐释得更加适切。死后有什么在等着他呢？或者，如果基督会先来，正如保罗所盼望的（4节），在祂来时，有什么在等着他呢？保罗怎样确知这种希望不是幻想，而它对于他目前的目标又有什么影响呢？参5–10节。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．4:10–12。比较1:8–10；6:9。<br>2．5:3,4。「被遇见的时候就不至于赤身了」：这是言及死时灵魂离开躯体时所发生的解脱。保罗的愿望，如4节所示，是他可以活着看见主再来，并因此而避免了死亡。比较林前15:53。<br>3．5:10。这里所说的审判，不是指定规永生或永死的问题，而是定规称赞或责备，有荣耀或羞愧的问题。比较约壹2:28。</p>
          </div>
<h2 id="哥林多后书研经第6课-5-11–6-10"><a class="header-anchor" href="#哥林多后书研经第6课-5-11–6-10">¶</a>哥林多后书研经第6课 ~ 5:11–6:10</h2>
<p>1．是什么伟大的动机支配着保罗的一生？这动机又引领他得到什么结论呢？参14–17节。我们在这件事上与保罗相像到什么程度呢？<br>
2．5:18–6:2。保罗说，神：(a) 在基督里作了什么，(b) 现在又要借着我们作什么呢？为了要完成神交托的工作，我们应当告诉人什么，并且恳求他们作什么事呢？<br>
3．试核对一下保罗因接受基督和基督的使命，而导致他的哪种生活和经验所描述的28种特点。你觉得这种描述在你作基督徒的生活上真实到什么程度呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．5:12。这是暗指那些强行闯入哥林多教会来破坏保罗之影响力的不速之客（见引言）。保罗在这几节中（11–13节）的用意是要使他的读者相信：无论他在他们看来外表上为人如何，或癫狂，或谨守，但在心中他是忠于神和他们的。<br>2．21节。「罪是由神加诸于那个无罪者身上……。神的死是执行神对罪的刑罚……从此以后，那些在基督里的人就不再定罪了」（Denney译本）。</p>
          </div>
<h2 id="哥林多后书研经第7课-6-11–7-16"><a class="header-anchor" href="#哥林多后书研经第7课-6-11–7-16">¶</a>哥林多后书研经第7课 ~ 6:11–7:16</h2>
<p>1．保罗在6:14–16表明，基督徒在哪些方面必须将自己分别出来呢？他在6:16–7:1用了哪些论据来引导我们将自己完全与一切玷污人的事物分别出来，并尽心 竭力使我们达到完全圣洁的地步呢？你愿意用这段经文来测验你的友谊和你心中最深处的意向吗？比较诗139:23,24。<br>
2．保罗用哪些方法将他感情的力量输送到哥林多的基督徒和他们的行为上去呢？在这里将因罪而来的哪两种忧愁：(a) 从其性质，及 (b) 从其结果来加以区分呢？从哪些迹象表明哥林多人是真正悔罪了呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．6:11–13。保罗的愛心向哥林多人流露出来，他渴望我们也用同样宽宏的心来对待他。第12节的意思是指他们会对保罗有任何拘束的感觉，并非由于他缺乏愛心而起，而是由于他们本身心肠狭窄而起。<br>2．6:14–7:1。这是一段插入的语句，用来阐明保罗叫他的读者开广他们的愛心，他的意思不是指放宽对罪容忍的尺度。「彼列」在这里是撒但的一个别名。<br>3．7:10。「依着神的意思忧愁」：那就是向神表示忧愁，看犯罪是得罪祂。比较诗51:4。另一方面，「世俗的忧愁」，是世人感觉到的那种忧愁，只对罪的后果感到痛心，而并不导致悔改。</p>
          </div>
<h2 id="哥林多后书研经第8课-8-1–15"><a class="header-anchor" href="#哥林多后书研经第8课-8-1–15">¶</a>哥林多后书研经第8课 ~ 8:1–15</h2>
<p>第8和第9章构成了这卷书信的第二大段（参引言），是论到保罗在外邦教会中为耶路撒冷教会中的穷人募捐的事。这件事是他所深切关注的，而且在他心目中认为是极其重要的事，因为这就表现出一切信徒的合一性，大家都是基督一个身子上的肢体。</p>
<p>1．这时马其顿众教会的处境如何呢？然而他们灵性上的态度怎样，并且在哪四方面表现出来呢？保罗将他们的这种态度归因于什么呢？<br>
2．保罗在7–15节中所作的吁请的重点是什么？试将他所提之其他各点也收集在一起，试想一想怎样将他们应用在我们自己的捐献上。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．5节。「先把自己献给主」：那就是指主可能要他们所作的任何个人方面的服务。<br>2．15节。吗哪的故事显示出神的旨意：祂既不要祂的百姓在物质方面有缺乏，也不要有过剩。所以，他们应当互相帮助。比较出16:18。</p>
          </div>
<h2 id="哥林多后书研经第9课-8-16–9-15"><a class="header-anchor" href="#哥林多后书研经第9课-8-16–9-15">¶</a>哥林多后书研经第9课 ~ 8:16–9:15</h2>
<p>今天的经文分为两部分。8:16–24是第一部分，保罗在这里解释他打发提多和另外二人到哥林多去的原因，并热烈称赞他们三人。第9章是第二部分，保罗在这里指出乐意而又慷慨捐输的福气。</p>
<p>1．保罗对该夸奖的便夸奖，我们从他这种善尽義务的榜样上，可以学到什么教训呢？你对他所描述的基督工人的人格有什么印象呢？<br>
2．我们在这里对于处理金钱可以学到什么功课呢？神重视哪种捐献呢？祂有什么奖赏呢？</p>
<div class="note info">
            <p><strong>注：</strong> 9:15。「祂有说不尽的恩赐」（译按：神有「说不尽的」恩赐，固然是事实，但在这里不是指数量，而是指性质，应译作「说不出的」或「难以形容的」。所以这里是指）：神所赐的基督，这恩赐大得无法形容，是我们捐献的原动力和模范。</p>
          </div>
<h2 id="哥林多后书研经第10课-10"><a class="header-anchor" href="#哥林多后书研经第10课-10">¶</a>哥林多后书研经第10课 ~ 10</h2>
<p>在这卷书信的第三大段中（参引言），保罗的目的特别在于针对愤愤不平的那一小撮人，他们被那些来访问教会，抵挡保罗和福音的传道人所引诱而误入歧途。他要摧毁这些人的影响力，这样他日后去访问时，才不引起争执和冲突。在这一章里面，他两次提到他的敌人对他的指摘（10:1b,10），说他不在他们那里时虽然能写出显得精力充沛的信，及至见了面，却是其貌不扬，言语粗俗。保罗回答说，他有犀利的武器供他运用，而且哥林多的教会是在神所赐给他的权柄范围内的。</p>
<p>1．试思考保罗形容他的工作如一场争战（3–6节）。他心目中的目标是什么呢？那些营垒要被攻破，胜利又如何完成呢？你曾否在你自己的经验中：(a) 将你自己心意中不法的因素俘虏过来顺服基督，又 (b) 在别人的心意中为基督而赢得这种胜利呢？<br>
2．在7–16节中，保罗说自己有什么权利？他对将来的工作又表达了什么愿望呢？比较罗12:3；15:18–24。他唯一感到兴趣的是什么形式的称许呢？</p>
<div class="note info">
            <p><strong>注：</strong> 16节。「在别人界限之内」：暗指那些来到别人所建立之教会，并在那里从事离间的人。</p>
          </div>
<h2 id="哥林多后书研经第11课-11-1–21a"><a class="header-anchor" href="#哥林多后书研经第11课-11-1–21a">¶</a>哥林多后书研经第11课 ~ 11:1–21a</h2>
<p>1．保罗为什么这样关心哥林多的基督徒呢？参1–4节，并比较加1:6–10。他基于哪两种理由而惊奇他们会那样容易容让这些假教师呢？参4节，和19，20节。但也参13–15节。保罗对于假教师，关于他们所用的方法，并关于他们传的信息所说的话，对于我们今日有什么警告呢？今日有没有人在传「另一个耶稣」呢？<br>
2．保罗在哪些方面将自己在哥林多的生活方式与那些「假使徒」的加以区分呢？你从这一段经文中，对于保罗的品格有任何新的认识吗？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．5节。这是讽刺那些自高自大，闯入哥林多教会的不速之客。<br>2．7–12节。保罗不肯接受哥林多教会的金钱，而且表示将继续如此行，其理由是经文中暗示敌挡他的人曾接受那个教会的供给，他们极想见到保罗也这样做。<br>3．16节。保罗感到自夸是可耻的；但他在那种情况下却不得不如此。比较12:11。他为了教会的缘故甚至愿意这样做。不过，所要注意的是：他少说他的成就，而多说他所受的苦。比较30节。</p>
          </div>
<h2 id="哥林多后书研经第12课-11-21b–12-10"><a class="header-anchor" href="#哥林多后书研经第12课-11-21b–12-10">¶</a>哥林多后书研经第12课 ~ 11:21b–12:10</h2>
<p>1．试设身处地体会一下保罗所叙述的那些经验。请你逐句地特别想像23–29节所列举的那些苦难。你想为什么保罗觉得必须为自己的经验而「夸口」呢？<br>
2．保罗为什么认为「有一根刺」已加在他肉体上呢？保罗怎样处置这根「刺」，结果又怎样呢？请注意在原文中，主的答复用的是现在时态，着重地表明祂的恩典现在够用，而且时时够用。保罗学会了什么功课，而改变了他对试炼的整个态度呢？你已经开始了解这些事情了吗？比较罗5:3–5；彼前4:14。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．12:5。保罗将那个被动地接受神圣启示的自我，与其他类自我（himself in other capacities）作对比。<br>2．12:7。肉体上的「一根刺」，似乎是肉体上所受的一种剧烈的痛苦，但到底是什么性质的痛苦却未透露。<br>3．12:9。「祂说」：所用的动词不是过去时态，而是现在完成时态，表明是一句永久都适用的话。</p>
          </div>
<h2 id="哥林多后书研经第13课-12-11–21"><a class="header-anchor" href="#哥林多后书研经第13课-12-11–21">¶</a>哥林多后书研经第13课 ~ 12:11–21</h2>
<p>1．保罗再次概述他过去在哥林多的工作，以及他对那里的基督徒的态度。他在这段经文中受到什么控诉，并且怎样答复那些控诉呢？他所显出肖似基督的地方，给你最深的印象是什么呢？在答复这问题时，请谨记：由于哥林多教会的忘恩负義及对他的猜疑，使他所受到的冤枉是何等深重。<br>
2．在20和21节中说保罗对于哥林多的教会有哪些焦虑呢？我们对于年青基督徒的责任可以从这件事学到什么教训呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．13节。「这不公之处，求你们饶恕我吧」：是用反语的口吻说的。<br>2．14节。「我所求的是你们，不是你们的财物」：比较4:5,15；5:13；13:9。</p>
          </div>
<h2 id="哥林多后书研经第14课-13"><a class="header-anchor" href="#哥林多后书研经第14课-13">¶</a>哥林多后书研经第14课 ~ 13</h2>
<p>1．保罗向哥林多人所存的愛心，在他对他们的罪之态度上，有什么影响呢？在答复时请考虑到1–6节和7–10节里面的证据。也参看12:20,21。<br>
2．请思考11节里面的劝勉和应许，与整卷书信的教训之关系是何等密切。<br>
3．试思考14节的祷告如何概况了我们基督徒所承受的产业，并给我们三重的需要——我们的罪，忧愁和软弱——提供了完全的解答。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．1节。当保罗到来时，他会举行法庭式的质询。比较太18:16；提前5:19。<br>2．2–4节。基督「因软弱被钉在十字架上」，并不是福音的全部。祂也靠着神的大能活着，而且，这种大能也会彰显在祂的仆人保罗身上。<br>3．7–10节。保罗宁愿哥林多人行事端正，不必受他斥责，而不愿行使使徒的权柄来显示其威望。</p>
          </div>
<blockquote>
<p>书名：研经日课：三年读经计划<br>
作者：Alan M. Stibbs<br>
译者：古乐人<br>
出版社：福音证主协会（证道出版社），1982</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/09/sds-zh-part-1-01/" rel="bookmark">研经日课-卷一-1-路加福音 1:1–9:56</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-02/" rel="bookmark">研经日课-卷一-2-创世记 1–26</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-03/" rel="bookmark">研经日课-卷一-3-路加福音 9:57–19:28</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-04/" rel="bookmark">研经日课-卷一-4-创世记 27–50</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/11/sds-zh-part-1-05/" rel="bookmark">研经日课-卷一-5-路加福音 19:29–24:53</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"><i class="fa fa-tag"></i> 信仰</a>
              <a href="/tags/%E4%B8%89%E5%B9%B4%E7%A0%94%E7%BB%8F%E6%97%A5%E8%AF%BE%E4%B8%AD%E6%96%87%E7%89%88/" rel="tag"><i class="fa fa-tag"></i> 三年研经日课中文版</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/15/sds-zh-part-1-19/" rel="prev" title="研经日课-卷一-19-诗篇 30–41">
      <i class="fa fa-chevron-left"></i> 研经日课-卷一-19-诗篇 30–41
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/15/sds-zh-part-1-21/" rel="next" title="研经日课-卷一-21-弥迦书">
      研经日课-卷一-21-弥迦书 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>
  
  <script type='text/javascript' src='/jquery/jquery.min.js'></script>
  <script src="/sharejs/js/social-share.min.js"></script>
  <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share share-component" data-disabled="twitter,facebook" data-description="欢迎关注马克约瑟的博客">分享到：</div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAyNC8yNjUxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#哥林多后书"><span class="nav-number">1.</span> <span class="nav-text">¶哥林多后书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">¶引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纲要"><span class="nav-number">1.2.</span> <span class="nav-text">¶纲要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第1课-1-1–11"><span class="nav-number">1.3.</span> <span class="nav-text">¶哥林多后书研经第1课 ~ 1:1–11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第2课-1-12–22"><span class="nav-number">1.4.</span> <span class="nav-text">¶哥林多后书研经第2课 ~ 1:12–22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第3课-1-23–2-17"><span class="nav-number">1.5.</span> <span class="nav-text">¶哥林多后书研经第3课 ~ 1:23–2:17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第4课-3-1–4-6"><span class="nav-number">1.6.</span> <span class="nav-text">¶哥林多后书研经第4课 ~ 3:1–4:6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第5课-4-7–5-10"><span class="nav-number">1.7.</span> <span class="nav-text">¶哥林多后书研经第5课 ~ 4:7–5:10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第6课-5-11–6-10"><span class="nav-number">1.8.</span> <span class="nav-text">¶哥林多后书研经第6课 ~ 5:11–6:10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第7课-6-11–7-16"><span class="nav-number">1.9.</span> <span class="nav-text">¶哥林多后书研经第7课 ~ 6:11–7:16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第8课-8-1–15"><span class="nav-number">1.10.</span> <span class="nav-text">¶哥林多后书研经第8课 ~ 8:1–15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第9课-8-16–9-15"><span class="nav-number">1.11.</span> <span class="nav-text">¶哥林多后书研经第9课 ~ 8:16–9:15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第10课-10"><span class="nav-number">1.12.</span> <span class="nav-text">¶哥林多后书研经第10课 ~ 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第11课-11-1–21a"><span class="nav-number">1.13.</span> <span class="nav-text">¶哥林多后书研经第11课 ~ 11:1–21a</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第12课-11-21b–12-10"><span class="nav-number">1.14.</span> <span class="nav-text">¶哥林多后书研经第12课 ~ 11:21b–12:10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第13课-12-11–21"><span class="nav-number">1.15.</span> <span class="nav-text">¶哥林多后书研经第13课 ~ 12:11–21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多后书研经第14课-13"><span class="nav-number">1.16.</span> <span class="nav-text">¶哥林多后书研经第14课 ~ 13</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马克约瑟"
      src="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
  <p class="site-author-name" itemprop="name">马克约瑟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/claygminx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClayGminx@163.com" title="163mail → mailto:ClayGminx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>163mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/claygminx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马克约瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://claygminx.xyz/2020/02/15/sds-zh-part-1-20/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
