<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"claygminx.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"b2t":true,"scrollpercent":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="研经日课-卷二-3-民数记">
<meta property="og:url" content="https://claygminx.xyz/2020/02/22/sds-zh-part-2-03/">
<meta property="og:site_name" content="一粒麦子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-22T06:41:59.000Z">
<meta property="article:modified_time" content="2021-03-14T09:13:48.396Z">
<meta property="article:author" content="马克约瑟">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="三年研经日课中文版">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://claygminx.xyz/2020/02/22/sds-zh-part-2-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <link rel="stylesheet" href="/sharejs/css/share.min.css">

<style type="text/css">
    blue { color:blue; }
    green { color:#33b045; }
</style>

<script>
function get_today_scripture() {
  const everyday_scriptures = ['那一年，他们却吃迦南地的出产。（书5:12）',
    '恒切祷告（西4:2）',
    '使你作众民的中保（“中保”原文作“约”）……（赛49:8）',
    '你们却要在我们主救主耶稣基督的恩典和知识上有长进。（彼后3:18）',
    '神看光是好的，就把光暗分开了。（创1:4）',
    '你们要将一切的忧虑卸给神，因为他顾念你们（彼前5:7）',
    '因我活着就是基督……（腓1:21）',
    '……干犯圣物条例的罪孽。（出28:38）',
    '我要作他们的神（耶31:33）',
    '有公义的冠冕为我存留（提后4:8）',
    '那些……没有根（路8:13）',
    '你们是属基督的（林前3:23）',
    '约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬迦别破坏了。（王上22:48）',
    '以大能施行拯救。（赛63:1）',
    '照你所说的而行。（撒下7:25）',
    '耶和华说：我必帮助你。（赛41:14）',
    '我又观看，见羔羊站在锡安山（启14:1）',
    '必另有一……安息，为神的子民存留。（来4:9）',
    '我寻找他，却寻不见。（歌3:1）',
    '亚伯是牧羊的（创4:2）',
    '于是以色列全家都要得救。（罗11:26）',
    '人子啊，葡萄树比别样树有什么强处？ 葡萄枝比众树枝有什么好处？（结15:2）',
    '我高举那从民中所拣选的。（诗89:19）',
    '他必救你脱离捕鸟人的网罗（诗91:3）',
    '我要照耶和华一切所赐给我们的，提起他的慈爱和美德……（赛63:7）',
    '你们的天父（太6:26）',
    '从他丰满的恩典里，我们都领受了（约1:16）',
    '在基督里完完全全（西1:28）',
    '乃是顾念所不见的……（林后4:18）',
    '你听见桑树梢上有脚步的声音，就要急速前去……（撒下5:24）',
    '耶和华我们的义。（耶23:6）',
    '他们要歌颂耶和华的作为。（诗138:5）',
    '若不流血，罪就不得赦免了。（来9:22）',
    '弟兄们，这样看来，我们是欠债的人。（改译）（罗8:12）',
    '耶和华还是爱他们。（何3:1）',
    '父差子作世人的救主。（约壹4:14）',
    '多方祷告（弗6:18）',
    '你们起来去吧！（弥2:10）',
    '你要给他起名叫耶稣。（太1:21）',
    '大卫求问耶和华。（撒下5:23）',
    '我……知道怎样处丰富……（腓4:12）',
    '认明他们是跟过耶稣的。（徒4:13）',
    '我们既多受基督的苦楚，就靠基督多得安慰。（林后1:5）',
    '你看父赐给我们是何等的慈爱，使我们得称为神的儿女；我们也真是他的儿女。 世人所以不认识我们，是因未曾认识他。 亲爱的弟兄啊，我们现在是神的儿女……（约壹3:1－2）',
    '王赐他所需用的食物，日日赐他一份，终身都是这样。（王下25:30）',
    '愿荣耀归给他，从今直到永远。（彼后3:18）',
    '我无论在什么景况都可以知足，这是我已经学会了。（腓4:11）',
    '以撒靠近庇耳拉海莱居住。（创25:11）',
    '要指示我，你为何与我争辩。（伯10:2）',
    '主耶和华如此说：“我要加增以色列家的人数，多如羊群。 他们必为这事向我求问，我要给他们成就。 ……”（结36:37）',
    '那安慰丧气之人的神……（林后7:6）',
    '主曾说……（来13:5）',
    '但他的弓仍旧坚硬，他的手健壮敏捷，这是因以色列的牧者，以色列的磐石，就是雅各的大能者。（创49:24）',
    '我总不撇下你……（来13:5）',
    '我也必叫时雨落下，必有福如甘霖而降。（结34:26）',
    '将来的忿怒……（太3:7）',
    '救恩出于耶和华。（拿2:9）',
    '耶和华是我的避难所，你已将至高者当你的居所……（诗91:9）',
    '我的盼望是从他而来。（诗62:5）',
    '我以慈爱吸引你。（耶31:3）',
    '北风啊，兴起！ 南风啊，吹来！ 吹在我的园内，使其中的香气发出来。（歌4:16）',
    '以色列要磨锄、犁、斧、铲，就下到非利士人那里去磨。（撒上13:20）',
    '你在苦难的炉中，我拣选你。（赛48:10）',
    '我的恩典够你用的。（林后12:9）',
    '所以，我们不要睡觉，像别人一样……（帖前5:6）',
    '你们必须重生。（约3:7）',
    '当信服神。（可11:22）',
    '我们进入神的国，必须经历许多艰难。（徒14:22）',
    '他全然可爱。（歌5:16）',
    '我凡事平顺，便说：“我永不动摇。”（诗30:6）',
    '罪……是恶极了。（罗7:13）',
    '当爱你的邻舍。（太5:43）',
    '我们为何坐在这里等死呢？（王下7:3）',
    '所以，自己以为站得稳的，须要谨慎，免得跌倒。（林前10:12）',
    '你要在基督耶稣的恩典上刚强起来。（提后2:1）',
    '我在你面前是客旅（或译我，与你为客旅）（诗39:12）',
    '记念穷人……（加2:10）',
    '你们因信基督耶稣，都是神的儿子。（加3:26）',
    '反倒因信，心里得坚固……（罗4:20）',
    '我的良人……（歌2:9）',
    '你们要分散，各归自己的地方去，留下我独自一人。（约16:32）',
    '他就稍往前走，俯伏在地祷告……（太26:39）',
    '汗珠如大血点，滴在地上。（路22:44）',
    '就因他的虔诚蒙了应允。（来5:7）',
    '你用亲嘴的暗号卖人子吗？（路22:48）',
    '耶稣说……你们若找我，就让这些人去吧！（约18:8）',
    '门徒都离开他逃走了。（太26:56）',
    '这爱是过于人所能测度的。（弗3:19）',
    '他虽然为儿子，还是因所受的苦难学了顺从。（来5:8）',
    '他也被列在罪犯之中。（赛53:12）',
    '因他受的鞭伤，我们得医治。（赛53:5）',
    '愿他用口与我亲嘴……（歌1:2）。',
    '耶稣仍不回答，连一句话也不说……（太27:14）',
    '他们就把耶稣带了去。（约19:17）',
    '神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。（林后5:21）',
    '把十字架搁在他身上，叫他背着跟随耶稣。（路23:26）',
    '我们也当出到营外，就了他去……（来13:13）',
    '你们将我的尊荣变为羞辱要到几时呢？（诗4:2）',
    '这些事既行在有汁水的树上，那枯干的树将来怎么样呢？（路23:31）',
    '有许多百姓跟随耶稣，内中有好些妇女，妇女们为他号啕痛哭。（路23:27）',
    '到了一个地方，名叫髑髅地……（路23:33）',
    '我如水被倒出来，我的骨头都脱了节……（诗22:14）',
    '我心在我里面如蜡熔化。（诗22:14）',
    '我以我的良人为一袋没药……（歌1:13）',
    '凡看见我的都嗤笑我，他们撇嘴摇头……（诗22:7）',
    '我的神，我的神！ 为什么离弃我？（诗22:1）',
    '基督的宝血……（彼前1:19）',
    '我们就到所洒的血，这血所说的比亚伯的血所说的更美。（改译）（来12:24）',
    '又把朱红线绳系在窗户上。（书2:21）',
    '忽然，殿里的幔子从上到下裂为两半……（太27:51）',
    '特要藉着死，败坏那掌死权的。（来2:14）',
    '我知道我的救赎主活着。（伯19:25）',
    '神且用右手将他高举……（徒5:31）',
    '然而，靠着爱我们的主，在这一切的事上已经得胜有余了。（罗8:37）',
    '因这一切的事，我们立确实的约……（尼9:38）',
    '我的佳偶，我的美人，起来，与我同去！（歌2:10）',
    '你们应当如此行，为的是记念我。（林前11:24）',
    '神，就是我们的神……（诗67:6）',
    '求你记念向你仆人所应许的话，叫我有盼望。（诗119:49）',
    '当灾祸的日子，你是我的盼望。（改译）（耶17:17）',
    '以色列众人向摩西、亚伦发怨言……（民14:2）',
    '他的两腮如香花畦，如香草台。（歌5:13）',
    '我不求你叫他们离开世界……（约17:15）',
    '在世上你们有苦难……（约16:33）',
    '人岂可为自己制造神呢？ 其实这不是神。（耶16:20）',
    '我要作他们的神，他们要作我的子民。（林后6:16）',
    '我们是住在他里面……（约壹4:13）',
    '有许多人跟着他。 他把其中有病的人都治好了。（太12:15）',
    '那医好的人不知道是谁……（约5:13）',
    '……曾赐给我们天上各样属灵的福气。（弗1:3）',
    '但基督已经从死里复活……（林前15:20）',
    '我就常与你们同在。（太28:20）',
    '并且要向他显现。（约14:21）',
    '一宿虽然有哭泣，早晨便必欢呼。（诗30:5）',
    '和基督同作后嗣。（罗8:17）',
    '信靠这人，就都得称义了。（徒13:39）',
    '只要倚靠那厚赐百物给我们享受的神。（提前6:17）',
    '就该自己照主所行的去行。（约壹2:6）',
    '因为神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。（西2:9－10）',
    '我见过仆人骑马，王子像仆人在地上步行。（传10:7）',
    '奇妙的慈爱……（诗17:7）',
    '你们若尝过主恩的滋味……（彼前2:3）',
    '又领他们行走直路……（诗107:7）',
    '耶和华必成全关乎我的事。（诗138:8）',
    '神是应当称颂的，他并没有推却我的祷告……（诗66:20）',
    '耶和华啊，求你不要撇弃我……（诗38:21）',
    '你要把你的重担卸给耶和华，他必抚养你。（诗55:22）',
    '于是米非波设住在耶路撒冷，常与王同席吃饭。 他两腿都是瘸的。（撒下9:13）',
    '所称为义的人又叫他们得荣耀。（罗8:30）',
    '你……恨恶罪恶…（诗45:7）',
    '要给我们擒拿狐狸，就是毁坏葡萄园的小狐狸……（歌2:15）',
    '王也过了汲沦溪……（撒下15:23）',
    '有晚上，有早晨，这是头一日。（创1:5）',
    '因为情欲和圣灵相争，圣灵和情欲相争……（加5:17）',
    '这些人都是窑匠，是尼他应（田园）和基低拉（篱笆）的居民，与王同处，为王作工。（代上4:23）',
    '神我们救主的恩慈和他向人所施的慈爱……（多3:4）',
    '耶和华就把他关在方舟里头。（创7:16）',
    '我是不洁的！（改译）（伯40:4）',
    '你们爱耶和华的都当恨恶罪恶。（诗97:10）',
    '敌人被杀仆倒的甚多，因为这争战是出乎神。（代上5:22）',
    '耶和华果然为我们行了大事，我们就欢喜。（诗126:3）',
    '我们若活着，是为主而活。（罗14:8）',
    '我们爱，因为神先爱我们。（约壹4:19）',
    '你被称在天平里，显出你的亏欠；（但5:27）',
    '愿意的，都可以白白取生命的水喝。（启22:17）',
    '又要以耶和华为乐……（诗37:4）',
    '撒拉说：“神使我喜笑，凡听见的必与我一同喜笑。”（创21:6）',
    '我又赐给他们永生，他们永不灭亡……（约10:28）',
    '耶和华啊，求你帮助……（诗12:1）',
    '你的救赎主。（改译）（赛54:5）',
    '他们就都被圣灵充满……（徒2:4）',
    '我必出令，将以色列家分散在列国中，好像用筛子筛谷，连一粒也不落在地上。（摩9:9）',
    '你比世人更美……（诗45:2）',
    '他要建告耶和华的殿，并担负尊荣……（亚6:13）',
    '以法莲是没有翻过的饼。（何7:8）',
    '众人中间有一个女人大声说：“怀你胎的和乳养你的有福了。” 耶稣说：“是，却还不如听神之道而遵守的人有福。”（路11:27－28）',
    '你要登高山。（赛40:9）',
    '你也变为软弱像我们一样吗？（赛14:10）',
    '只是不要走得很远……（出8:28）',
    '仰望……耶稣。（来12:2）',
    '那已经在耶稣里睡了的人，神也必将他与耶稣一同带来。（帖前4:14）',
    '你所赐给我的荣耀，我已赐给他们……（约17:22）',
    '冬夏都是如此。（亚14:8）',
    '我们的心必靠他欢喜。（诗33:21）',
    '这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。 法老就醒了。（创41:4）',
    '求你用真理使他们成圣。（约17:17）',
    '奉召作圣徒。（罗1:7）',
    '惟有听从我的，必安然居住，得享安静，不怕灾祸。（箴1:33）',
    '请弟兄们为我们祷告。（帖前5:25）',
    '求你告诉我，你因何有这么大力气。（士16:6）',
    '不可忘记他的一切恩惠。（诗103:2）',
    '是与圣徒同国。（弗2:19）',
    '等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。（彼前5:10）',
    '被父神所分别为圣。（改译）（犹：1）；在基督耶稣里成圣。（林前1：2）；藉着圣灵得成圣洁。（彼前1:2）',
    '你……发怒合乎理吗？（拿4:9）',
    '因你在上头一动家具，就把坛污秽了。（出20:25）',
    '在坛上必有常常烧着的火，不可熄灭。（利6:13）',
    '他们每日早晨……收取（吗哪）。（出16:21）',
    '亲爱的弟兄啊，我知道你们是蒙神所拣选的。（改译）（帖前1:4）',
    '要归本纛作末队往前行。（民2:31）',
    '耶和华我们神将他的荣光和他的大能显给我们看。（申5:24）',
    '这圣灵是我们得基业的凭据。（原文作“质”）（弗1:14）',
    '耶路撒冷的女子向你摇头。（赛37:22）',
    '我作你们的丈夫。（耶3:14）',
    '你竟站在一旁，像与他们同伙。（俄1:11）',
    '只管站住！ 看耶和华今天向你们所要施行的救恩。（出14:13）',
    '约瑟把衣裳丢在妇人手里，跑到外边去了。（创39:12）',
    '你们要分外地殷勤。 有了信心，又要加上德行；有了德行，又要加上知识……（彼后1:5，6）',
    '又宝贵、又极大的应许。（彼后1:4）',
    '我这样愚昧无知，在你面前如畜类一般。（诗73:22）',
    '然而我常与你同在。（诗73:23）',
    '思想起来，就哭了。（可14:72）',
    '我在他们里面。（约17:23）',
    '容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。（得2:2）',
    '这原是那位随已意行作万事的，照着他旨意所预定的。（弗1:11）',
    '羔羊为城的灯。（启21:23）',
    '惟独认识神的子民必刚强行事。（但11:32）',
    '我们晓得万事都互相效力，叫爱神的人得益处。（罗8:28）',
    '守望的啊，夜里如何？（赛21:11）',
    '正直人爱你。（改译）（歌1:4）',
    '他们……结蜘蛛网。（赛59:5）',
    '那城内又不用日月光照。（启21:23）',
    '基督是我们的生命。（西3:4）',
    '惟愿我的景况如从前的月份。（伯29:2）',
    '耶和华作王，愿地快乐。（诗97:1）',
    '黎巴嫩的香柏树，是耶和华所栽种的。（诗104:16）',
    '因你耶和华藉着你的作为叫我高兴。（诗92:4）',
    '天将晚，以撒出来在田间默想。（创24:63）',
    '要将耶和华的名所当得的荣耀归给他。（诗29:2）',
    '神的慈爱（或译怜悯）。（诗52:8）',
    '外邦人进入耶和华殿的圣所。（耶51:51）',
    '他必起来，依靠耶和华的大能……牧羊他的羊群（他必在耶和华的大能中……站起，喂养）。（弥5:4）',
    '作以色列的美歌者。（撒下23:1）',
    '滋润人的，必得滋润。（箴11:25）',
    '耶路撒冷的众女子啊，我嘱咐你们，若遇见我的良人，要告诉他，我因思爱成病。（歌5:8）',
    '其中必不再听见哭泣的声音和哀号的声音。（赛65:19）',
    '开路的在他们前面上去。（弥2:13）',
    '我欢欢喜喜坐在他的荫下，尝他果子的滋味，觉得甘甜。（歌2:3）',
    '命定他的约，直到永远。（诗111:9）',
    '他们还不信我要到几时呢？（民14:11）',
    '点灯的油。（出25:6）',
    '神啊，求你按你的慈爱怜恤我。（诗51:1）',
    '要等候耶和华！（诗27:14）',
    '倚赖我的膀臂。（赛51:5）',
    '你要以你的训言引导我，以后必接我到荣耀里。（诗73:24）',
    '西门的岳母正害热病躺着，就有人告诉耶稣。（可1:30）',
    '我心所爱的啊！（歌1:7）',
    '我肯，你洁净了吧！（可1:41）',
    '我寄居在米设，住在基达帐棚之中有祸了！（诗120:5）',
    '在这弯曲悖谬的世代作神无瑕疵的儿女。 你们显在这世代中，好像明光照耀。（腓2:15）',
    '因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。（可2:4）',
    '你的果子从我而得。（何14:8）',
    '你求告我，我就应允你，并将你所不知道、又大又难的事指示你。（耶33:3）',
    '耶稣上了山，随自己的意思叫人来，他们便来到他那里。（可3:13）',
    '与他们分别。（林后6:17）',
    '耶和华是忌邪（或忌妒）施报的神。（鸿1:2）',
    '他们经过流泪谷，叫这谷变为泉源之地，并有秋雨之福盖满了全谷。（诗84:6）',
    '也有别的船和他同行。（可4:36）',
    '他必不怕凶恶的信息。（诗112:7）',
    '与神的性情有份。（彼后1:4）',
    '把他带到我这里来吗！（可9:19）',
    '我们若是靠圣灵得生，就当靠圣灵行事。（加5:25）',
    '基督释放了我们，叫我们得以自由。（加5:1）',
    '耶和华和基甸的！（士7:20）',
    '我必欢喜施恩与他们。（耶32:41）',
    '愿以色列因造他的主欢喜。（诗149:2）',
    '在他爱子里蒙悦纳。（改译）（弗1:6）',
    '我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻，因我曾对王说：“我们神施恩的手，必帮助一切寻求他的；但他的能力和忿怒，必攻击一切离弃他的。”（拉8:22）',
    '好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。（罗3:26）',
    '站在洼地番石榴树中间。（亚1:8）',
    '以色列啊，你是有福的！ 谁像你这蒙耶和华所拯救的百姓呢？（申33:29）',
    '耶和华从天上观看，他看见一切的世人。（诗33:13）',
    '全身的肉若长满了大麻风，就要定那患灾病的为洁净。（利13:13）',
    '歌颂他名的荣耀，用赞美的言语将他的荣耀发明。（诗66:2）',
    '在我们的门内有各样新陈佳美的果子；我的良人，这都是我为你存留的。（歌7:13）',
    '是为那给你们存在天上的盼望。（西1:5）',
    '天使岂不是都是服役的灵，奉差遣为那将要承受救恩的人效力吗？（来1:4）',
    '到了晚上才有光明。（亚14:7）',
    '他就起来吃了喝了，仗着这饮食的力，走了四十昼夜。（王上19:8）',
    '人若喝我所赐的水，就永远不渴。（约4:14）',
    '你为何苦待仆人？（民11:11）',
    '把船开到水深之处，下网打鱼。（路5:4）',
    '那能保守你们不失脚……（犹1:24）',
    '无瑕无疵、欢欢喜喜站在他荣耀之前。（犹1:24）',
    '我们当诚心向天上的神举手祷告。（哀3:41）',
    '我要默想你的训词。（诗119:15）',
    '依着神的意思忧愁，就生出没有后悔的懊悔来，以致得救。（林后7:10）',
    '我也将万事当作有损的，因我以认识我主基督耶稣为至宝。（腓3:8）',
    '他来的日子，谁能当得起呢？（玛3:2）',
    '耶稣说：“你们来吃早饭。”（约21:12）',
    '大卫心里说：必有一日我死在扫罗手里。（撒上27:1）',
    '你的路径都滴下脂油。（诗65:11）',
    '在基督里为婴孩的。（林前3:1）',
    '在凡事上向他里面长进。（该译）（弗4:15）',
    '原来基督的爱激励我们。（林后5:14）',
    '我必……甘心爱他们。（何14:4）',
    '你们也要去吗？（约6:67）',
    ':爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。（约贰2）',
    '你们盼望多得，所得的却少；你们收到家中，我就吹去。 这是为什么呢？ 因为我的殿荒凉，你们各人却顾自己的房屋。 这是万军之耶和华说的。（该1:9）',
    '可信的话。（提后2:11）',
    '我从世界中拣选了你们。（约15:19）',
    '你们祷告要这样说：我们在天上的父……（太6:9）',
    '我要一心称谢耶和华。（诗9:1）',
    '使我里面重新有正直的灵。（诗51:10）',
    '在你家的教会。(门:2)',
    '我耶和华是不改变的。（玛3:6）',
    '他正祷告。（徒9:11）',
    '我的能力是在人的软弱上显得完全。（林后12:9）',
    '凡为攻击你造成的器械，必不利用（或译：凡为攻击你而造成的武器，必不能成功）。（赛54:17）',
    '我要将水浇灌口渴的人。（赛44:3）',
    '看哪，我将你铭刻在我掌上。（赛49:16）',
    '你们既然接受了主基督耶稣。（西2:6）',
    '就当遵他而行（或译：就当在他里面而行）。（西2:6）',
    '永生的神是你的居所。（申33:27）',
    '他永久的膀臂在你以下。（申33:27）',
    '叫你们的信心既被试验……（彼前1:7）',
    '自己就不能结果子。（约15:4）',
    '……并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的。（番1:5）',
    '耶和华的份，本是他的百姓。（申32:9）',
    '耶和华是我的份。（哀3:24）',
    '愿荣耀归给他，直到永远。 阿们！（罗11:36）',
    '禁闭的井，封闭的泉源。（歌4:12）',
    '要远避无知的辩论。（多3:9）',
    '主啊！ 你申明了我的冤。（哀3:58）',
    '不要叫神的圣灵担忧。（弗4:30）',
    '以色列为得妻服侍人，为得妻与人放羊。（何12:12）',
    '与神相交。（约壹1:6）',
    '在那里，耶和华必显威严与我们同在，当作江河宽阔之地。（赛33:21）',
    '差遣我报告被掳的得释放。（路4:18）',
    '凡你手所当作的事。 要尽力去作。（传9:10）',
    '大祭司约书亚站在耶和华的使者面前。（亚3:1）',
    '有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。（约叁1:3）',
    '不可在民中往来搬弄是非……不可心里恨你的弟兄；总要指摘你的邻舍，免得因他担罪。（利19:16-17）',
    '亚玛谢问神人说：“我给了以色列军的那一百他连得银子怎么样呢？” 神人回答说：“耶和华能把更多的赐给你。”（代下25:9）',
    '夏天和冬天是你所定的。（诗74:17）',
    '我的佳偶，你全然美丽。（歌4:7）',
    '毫无瑕疵！（歌4:7）',
    '因为在这城里我有许多的百姓。（徒18:10）',
    '你们祈求，就给你们。（太7:7）',
    '属天的怎样，凡属天的也就怎样。（林前15:48）',
    '神也拣选了世上卑贱的。（林前1:28）',
    '然而在撒狄，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。（启3:4）',
    '耶和华必然等候，要施恩给你们。（赛30:18）',
    '我们就要和主永远同在。（帖前4:17）',
    '那召你们的本是信实的，他必成就这事。（帖前5:24）',
    '他的作为永远一样。（改译）（哈3:6）',
    '盐不计其数，也要给他。（拉7:22）',
    '他们行走，力上加力。（诗84:7）',
    '俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。（得1:14）',
    '可以到我这里来。（太11:28）',
    '我都记得。（耶2:2）',
    '你们要撕裂心肠，不撕裂衣服。（珥2:13）',
    '定事由耶和华。（箴16:33）',
    '我以永远的爱爱你。（耶31:3）',
    '神却与我立永远的约。（撒下23:5）',
    '我必加力量给你。（改译）（赛41:10）',
    '朋友，请上坐。（路14:10）',
    '却为你们成了贫穷。（林后8:9）',
    '必有童女怀孕生子，给他起名叫以马内利。（赛7:14）',
    '末后的亚当……（林前15:45）',
    '蒲草没有泥岂能发长？（伯8:11）',
    '我如今在肉身活着，是因信神的儿子而活。（加2:20）',
    '到如今耶和华都帮助我们。（撒上7:12）',
    '事情的终局强如事情的起头。（传7:8）',
    '节期的末日，就是最大之日，耶稣站着高声说：“人若渴了，可以到我这里来喝。”（约7:37）'];
  var currentYear = new Date().getFullYear().toString();
  var hasTimestamp = new Date() - new Date(currentYear);
  var hasDays = Math.floor(hasTimestamp / 86400000) + 1;
  hasDays = (hasDays - 1) % everyday_scriptures.length;
  return everyday_scriptures[hasDays];
}

function set_description() {
  document.getElementsByClassName('site-description')[0].innerHTML = get_today_scripture();
}

window.onload = function() {
  set_description();
  setTimeout(set_description, 60000);
};
</script>
  <title>研经日课-卷二-3-民数记 | 一粒麦子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158107056-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158107056-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒麦子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/2018/12/11/Life-MessageBoard" rel="section"><i class="fa fa-fw fa-commenting"></i>自由讨论</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/2018/12/17/links" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">207</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://claygminx.xyz/2020/02/22/sds-zh-part-2-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
      <meta itemprop="name" content="马克约瑟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒麦子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研经日课-卷二-3-民数记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-22 14:41:59" itemprop="dateCreated datePublished" datetime="2020-02-22T14:41:59+08:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 17:13:48" itemprop="dateModified" datetime="2021-03-14T17:13:48+08:00">2021-03-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description"><img width="65%" alt="民数记" src="https://s2.ax1x.com/2020/02/23/31tfTf.md.jpg"/></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="民数记"><a class="header-anchor" href="#民数记">¶</a>民数记</h1>
<h2 id="引言"><a class="header-anchor" href="#引言">¶</a>引言</h2>
<p>以色列人出埃及的旅程的记录，由于在西奈山边颁授律法而中辍，在民数记中再告继续。不过，更多律例和法令仍随同史实贯串于这卷书中。这卷书是一部失败的故事。百姓被领到应许之地的边缘，然而由于不信和背逆，便不准他们进去。随后四十年之久在旷野的飘流，除了有记录的两、三件事以外，几乎全在沉寂中度过了。末了，所有从埃及出来的成年人，除了三个人以外都死了之后，百姓又再度来到加低斯巴尼亚。他们初时的征战都加以详细叙述，他们的命运也在巴兰的神秘预言中预行宣告了。</p>
<h2 id="纲要"><a class="header-anchor" href="#纲要">¶</a>纲要</h2>
<pre><code>1 – 4      各支派的人数及次序。利未人的职责。
5, 6       民事和宗教的律例。
7 – 9      奉献会幕。守逾越节。
10 – 12    旅程和怨言。
13, 14     派遣探子窥探迦南地。百姓拒绝前进。
15         宗教的律例。
16, 17     可拉党的背叛。
18, 19     有关利未人和有关洁净的律例。
20, 21     接近迦南地并战胜亚摩利王。
22 – 25    巴兰的预言，以及在巴力毗珥的犯罪。
26         核对民数。
27 – 30    各种民事及宗教方面的律例。
31         征服米甸人。
32         两个半支派承受产业。
33, 34     统计。
35, 36     各种民事及宗教方面的律例。
</code></pre>
<h2 id="民数记研经第1课-1-2-各支派的人数及次序"><a class="header-anchor" href="#民数记研经第1课-1-2-各支派的人数及次序">¶</a>民数记研经第1课 ~ 1 &amp; 2 各支派的人数及次序</h2>
<p>1．以色列之最近的将来是以战争及敬拜为其特色。在第一章中怎样将这一点显示出来？在基督徒的日常生活中，能将这二者分开吗？比较林后10:3–6；弗6:10–13。<br>
2．第二章所记各支派先后的详细次序，有什么目的吗？所最着重而又以之为核心的是些什么呢？比较林前12:7,11,12；14:40。</p>
<h2 id="民数记研经第2课-3-4-利未人的职责"><a class="header-anchor" href="#民数记研经第2课-3-4-利未人的职责">¶</a>民数记研经第2课 ~ 3 &amp; 4 利未人的职责</h2>
<p>关于利未支派的详细背景，参出6:16–25；32:25–29；利10。</p>
<p>1．利未人的职守，如何按着这支派的三个「宗族」来划分呢？「按他们（各人）所办的事」（4:49），这个命令如何应用于基督徒呢？这两章对于这个命令可能的含義投下了任何亮光吗？特别参3:5–10,25,31,36,45；5:46–49。<br>
2．利未人代表谁呢？为什么长子属于神呢？在这段经文中的「赎」字是什么意思呢？在新约中有类似之事将我们包括在内吗？<br>
3．4:1–20怎样将会幕神圣「可畏」的特性表明出来呢？比较1:51b,53；撒下6:6–11；启4:8。这特性说明并加强哪些真理呢？</p>
<h2 id="民数记研经第3课-5-1–6-21-民事和宗教的律例"><a class="header-anchor" href="#民数记研经第3课-5-1–6-21-民事和宗教的律例">¶</a>民数记研经第3课 ~ 5:1–6:21 民事和宗教的律例</h2>
<p>以色列的许多民事和宗教的律例，以及与他们有关的礼仪，是我们难于了解的。它们在性质上似乎异常地令人厌恶，有时且不近人情或有如魔术。要紧的是牢记：(a) 祭司在以色列民生活各方面的权柄，包括清洁和卫生，这些如同在会幕中的敬拜一样，也属于「宗教」礼仪的一部分；(b) 宗教礼仪的背景是古代整个近东人士所熟悉的，而且是以色列民所采用的，不过由于他们对独一真神的信仰，以及要适用于对于祂的敬拜，而加以改变了；和 (c) 需要时常提醒，这才作神选民的人，体会到神的圣洁和道德的要求。</p>
<p>1．哪一种人必须「使他们出到」营外？而且是为了什么缘故呢？比较利13:46；15:31。在5:11–31的命令中，满足了什么人道主義合理的利益呢？这些似乎完全像耍魔术一样，但请注意16，18，21和30节。<br>
2．拿细耳人的离俗归神是怎样表现出来呢？这种誓愿的目的何在？既然它显然不是如同借会幕经常献的祭或本身可不借会幕经常献的祭，而能蒙悦纳而献与神的一种敬拜行为，它的目的是什么呢？参6:14–15；并比较利1–7章的细节。基督的信徒在多大程度上，也要面对类似之献身的挑战呢？比较来9:10–14；罗12:1,2。</p>
<div class="note info">
            <p><strong>注：</strong> 6:2。「拿细耳人」，是一种愿意在一段时间中，以特殊方式将自己分别出来归给神的人，希伯来文这个词的字根_nazir_，是表示分别出来献身的意思。</p>
          </div>
<h2 id="民数记研经第4课-6-22–7-89-奉献会幕"><a class="header-anchor" href="#民数记研经第4课-6-22–7-89-奉献会幕">¶</a>民数记研经第4课 ~ 6:22–7:89 奉献会幕</h2>
<p>1．亚伦和他的儿子们「奉」神的名「为以色列人祝福」（直译是：「将」神的名「放在以色列人身上」）是什么意思呢？参申28:9,10；但9:18,19；并比较林前6:11；林后13:14。<br>
2．请留意「奉献」（offering）或「为行献坛之礼所献」（dedication offering）一词，在第七章用了多少次？重复的叙述强调了其严肃性。7:89如何恰当地成了「逐步增强」（build-up）的最高点呢？这一切对于以色列人有什么意義呢？我们是在这种崇拜的气氛中「奉献」给神的吗？我们这样亲近神时，可以预期什么类似的最高点呢？比较来3:7；4:16。</p>
<div class="note info">
            <p><strong>注：</strong> 6:26。「平安」（希伯来文是_shalom_），其意義并非只是指「敌对的终止」。它是指「完全」、「完备」，或「安宁」。</p>
          </div>
<h2 id="民数记研经第5课-8-1–9-14-守逾越节"><a class="header-anchor" href="#民数记研经第5课-8-1–9-14-守逾越节">¶</a>民数记研经第5课 ~ 8:1–9:14 守逾越节</h2>
<p>1．第8章是重申利未人的「离俗归神」。怎样使以色列人清楚明白这一点呢？摇祭是什么呢？比较利10:15；23:20。一个可能的意義是「贡献」。利未人与神，与祭司，与百姓个别的关系怎样呢？<br>
2．9:1–14。在这里怎样表明逾越节的重要？比较出12:24–27。我们从这件事可以学到什么？<br>
3．我们在这里看见摩西用什么方法行使领导呢？他怎样处理由个人提出的那些实际的问题呢？</p>
<h2 id="民数记研经第6课-9-15–10-36-旅程再度开始"><a class="header-anchor" href="#民数记研经第6课-9-15–10-36-旅程再度开始">¶</a>民数记研经第6课 ~ 9:15–10:36 旅程再度开始</h2>
<p>1．以色列人都训练得非常确信神的引导。没有云柱、火柱的实际记号，我们敢说有同样的确据吗？比较徒16:6–10；罗8:14。为什么重复「遵耶和华的吩咐」这一句话呢？<br>
2．请注意10:14–28与2:3–31之异同。虽然神带领并且保护以色列民，在第10章表明什么呢？祂并不希望他们全然处于被动而自己完全不动。<br>
3．银号有什么意義（10:1–10）？比较利23:24；民29:1。据说，「神记念时，祂就行动」。请比较创8:1；19:29；30:22。</p>
<div class="note info">
            <p><strong>注：</strong> 10:35,36。这些话是摩西在每天行程起止时，当着众民所说的。请注意这些话表明神的保护的依赖，和要祂时常同在的愿望。</p>
          </div>
<h2 id="民数记研经第7课-11-12-发怨言"><a class="header-anchor" href="#民数记研经第7课-11-12-发怨言">¶</a>民数记研经第7课 ~ 11 &amp; 12 发怨言</h2>
<p>1．众百姓，闲杂人，约书亚，米利暗和亚伦，与摩西，在这里所表现的态度有何不同？摩西怎样显得是「与众不同」呢？<br>
2．神怎样「处置」各种不同的怨言呢？</p>
<div class="note info">
            <p><strong>注：</strong> 12:3。「谦和」：不关心他自己的利益或威望，这样就能对那些对自身不公道的攻击不加以注意了。</p>
          </div>
<h2 id="民数记研经第8课-13-1–14-10a-派遣探子窥探迦南地"><a class="header-anchor" href="#民数记研经第8课-13-1–14-10a-派遣探子窥探迦南地">¶</a>民数记研经第8课 ~ 13:1–14:10a 派遣探子窥探迦南地</h2>
<p>1．探子曾窥探迦南的哪些地方呢？请在地图上找出希伯仑和以实各谷。他们奉命去窥探些什么？他们作了怎样的报告呢？<br>
2．潜伏在13:30和31节所表示的相反看法的后面是什么呢？迦勒和约书亚的乐观是不切实际，而且不肯面对事实吗？百姓的恐惧和不信，有什么结果呢？请注意：相信的是多么少，而在14:1–10中，「全」字出现的次数又何其多。比较来4:1,2。</p>
<div class="note info">
            <p><strong>注：</strong> 13:32。「地，是吞吃居民之地」：这大概是指当地的居民经常发生争战，和他们互相杀戮的凶残。</p>
          </div>
<h2 id="民数记研经第9课-14-10b-45"><a class="header-anchor" href="#民数记研经第9课-14-10b-45">¶</a>民数记研经第9课 ~ 14:10b-45</h2>
<p>1．我们从摩西的祷告，特别是关于支配他向神恳求的动机和理由，能学到什么呢？<br>
2．虽然百姓得蒙赦免，却自食其罪恶的苦果。他们怎样自食其果呢？在这个故事中（民13，14章），他们自始至终在哪一方面表现出是我们的典型呢？</p>
<h2 id="民数记研经第10课-15-宗教的律例"><a class="header-anchor" href="#民数记研经第10课-15-宗教的律例">¶</a>民数记研经第10课 ~ 15 宗教的律例</h2>
<p>1．关于献祭蒙神悦纳的事，1–21节教导了我们什么呢？<br>
2．为什么「擅敢」犯罪的人，便罪无可赎呢？这是指什么意思呢？比较可3:28–29；来10:26–31,39；诗19:13。<br>
3．请注意有谁处置那个故意犯法的人，并且用什么方法呢？比较太18:15–17；林前5；来12:15。为什么这种惩罚，在教会中现在已这样少执行呢？</p>
<div class="note info">
            <p><strong>注：</strong> 38节。「繸子」：这些繸子是用线编结而成的，并用一根蓝细带子钉在衣服底边上，好叫穿的人想起耶和华的命令，和遵守这命令的義务。</p>
          </div>
<h2 id="民数记研经第11课-16-1–35"><a class="header-anchor" href="#民数记研经第11课-16-1–35">¶</a>民数记研经第11课 ~ 16:1–35</h2>
<p>1．这里有两次背叛的证据：一次是可拉（是利未人）「和他一党的人」起来反对摩西和亚伦；一次是大坍和亚比兰（都是流便子孙）起来反对摩西。在每一种情形，所指控的理由是什么呢？参16:3和16:13,14。所提出的控诉合理到什么程度呢？比较来5:4；林后10:18。<br>
2．是什么潜伏在这些背叛行动的后面，而使局势变得这样严重，并招致这样厉害的刑罚和对百姓的警告呢？特别参11，19，28，30各节。</p>
<div class="note info">
            <p><strong>注：</strong> 1节。这些人竟会公开反抗摩西和亚伦的权柄，那就意味着这是一项非常厉害的不满终于爆发了。</p>
          </div>
<h2 id="民数记研经第12课-16-36–18-7"><a class="header-anchor" href="#民数记研经第12课-16-36–18-7">¶</a>民数记研经第12课 ~ 16:36–18:7</h2>
<p>1．亚伦专有的祭司职是怎样证实并巩固的呢？祭司的工作包括什么呢？请特别注意16:48，并比较基督所作大祭司的工作。比较来5:1,9,10；7:25–28；9:11,12,26。<br>
2．想到我们的工作为一种赏赐（18:7），我们的态度会有什么改变呢？比较提前1:12–14；提后1:6。</p>
<h2 id="民数记研经第13课-18–19-22"><a class="header-anchor" href="#民数记研经第13课-18–19-22">¶</a>民数记研经第13课 ~ 18–19:22</h2>
<p>1．关于神圣的，而且本来是属于神的祭物，在18:8–32的经文中，对于我们有什么教训呢？<br>
2．在19:1–10所描述的祭牲，有些什么特别的特征？请注意那些灰的用途（19:9,12,17–19）。我们所必须洁净的「死行」是些什么呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．18:19。「盐约」：就是一种不能废除而且永远有效的约。比较代下13:5。<br>2．19:9,12,17–19。那已烧好之祭牲的洁净功能，便这样象征地储藏起来，在需要时便应用在不洁的人身上。比较来9:13,14；约壹1:7–9。</p>
          </div>
<h2 id="民数记研经第14课-20"><a class="header-anchor" href="#民数记研经第14课-20">¶</a>民数记研经第14课 ~ 20</h2>
<p>1．请注意摩西和亚伦对百姓之不满的反应（6节）。神想借着这事件成就什么呢？参6，8，12各节。摩西和亚伦怎样失败了呢？这里用什么词句来描写他们的失败呢？参10，12，24各节；比较27:14；申32:51。<br>
2．在我们乍看起来，神对摩西和亚伦所发的怒气，似乎是与他们失败的程度成比例的。我们应当从这件事学到什么教训呢？甚至「谦和」（12:3）的摩西都「说了急躁的话」（诗106:33），我们又应该从这个事实学到什么教训呢？</p>
<h2 id="民数记研经第15课-21-征服亚摩利诸王"><a class="header-anchor" href="#民数记研经第15课-21-征服亚摩利诸王">¶</a>民数记研经第15课 ~ 21 征服亚摩利诸王</h2>
<p>1．以色列人对逆境的反应，变得有点单调而又使人厌倦了，而且人很容易说，「他们为什么不能学会倚靠神呢？」但是，我们岂不是时常也怀着不信吗？请注意耶稣在约3:14,15如何引用这个故事（6–9节）作为一个「预表」。在每一种情况下，受苦者的光景与得救的方法，都有哪些相同之处？为什么将一条蛇挂在杆子上呢？比较林后5:21。<br>
2．在地图上探索以色列人从20:1以后的行程，是很有益处的。请注意这旅程是多么迂回曲折。就20:2,3和21:4,5的经文来看，有什么证据证明以色列人是经由惩罚而学会倚靠和顺服呢？是什么惩罚呢？比较申8:2。</p>
<h2 id="民数记研经第16课-22-巴兰的故事"><a class="header-anchor" href="#民数记研经第16课-22-巴兰的故事">¶</a>民数记研经第16课 ~ 22 巴兰的故事</h2>
<p>这是一个难懂的故事。在了解它以前，先读彼后2:15,16；犹11；民31:16和启2:14，这些提供了巴兰真正品格和动机的经文，也许会有帮助。</p>
<p>1．巴兰之于神的影响和关系，是会令人发生兴趣的。试将这些都加以思考。也请思考摩押人面临以色列人进攻的恐惧心理。这件事怎样表明神工作的方法呢？<br>
2．巴兰之军装上的「罅隙」(Chink)是什么呢？为什么自此以后，他所得到的「指导」似乎都混乱了呢？试将12节与20，22，32，35各节比对一下。我们从他的失败应当学到什么教训呢？你认为罗14:22b,23，和提前6:9,10，是对我们发出同样的警告吗？</p>
<h2 id="民数记研经第17课-23-24（第一次查考）"><a class="header-anchor" href="#民数记研经第17课-23-24（第一次查考）">¶</a>民数记研经第17课 ~ 23 &amp; 24（第一次查考）</h2>
<p>1．这两章将分两次来查考。这一次将把注意力集中于巴兰的神谕。试将其中表明神对以色列民之特殊目的，以及对以色列民之看顾的话列成一表。<br>
2．试衡量其中每一句话的充分意義。巴兰有什么理由确信以色列必然得胜、必然成功呢？我们有了哪些同样的理由而感谢和稀奇呢？例如比较彼前2:9,10。</p>
<div class="note info">
            <p><strong>注：</strong> 23:10。「義人」：这个词原文是复数，而且在这里是指以色列人。</p>
          </div>
<h2 id="民数记研经第18课-23-24（第二次查考）"><a class="header-anchor" href="#民数记研经第18课-23-24（第二次查考）">¶</a>民数记研经第18课 ~ 23 &amp; 24（第二次查考）</h2>
<p>1．我们从巴兰的故事能了解到作神的代言人和作祂话语的执事或管家的需要吗？请特别留意巴兰对巴勒的建议所作的答复。比较林前9:16,17。<br>
2．23:19。这里说是什么使神的话在性质上与人的话有所不同呢？当神将祂的话赐给我们时，还有什么是我们能确信的呢？比较帖前5:24。</p>
<h2 id="民数记研经第19课-25-26"><a class="header-anchor" href="#民数记研经第19课-25-26">¶</a>民数记研经第19课 ~ 25 &amp; 26</h2>
<p>1．25章。神为祂百姓的罪为什么发出这样强烈的怒气？比较林前10:6–12。在这种情形下，有另外哪两种热衷激起了非尼哈的義愤行动呢？谁曾因我们之故，为同样的热衷所驱使而照样采取了行动呢？<br>
2．26章。请与第一章的人口普查作一比较。这是新的一代。参64，65节。请注意哪些支派的人数增加了，哪些支派的人数减少了。迦勒和约书亚的生存，说明了什么呢？</p>
<div class="note info">
            <p><strong>注：</strong> 25:1–5。民31:16，和启2:14显示：这些发展是由于巴兰的行动的结果。以色列人受引诱，去拜偶像，并且犯奸淫。</p>
          </div>
<h2 id="民数记研经第20课-27-36-论继承法例"><a class="header-anchor" href="#民数记研经第20课-27-36-论继承法例">¶</a>民数记研经第20课 ~ 27 &amp; 36 论继承法例</h2>
<p>1．西罗非哈的女儿们要求产业是根据什么理由呢？这种要求带来了什么结果呢？这一切的重点是要表明什么呢？<br>
2．摩西死前所最关心的是什么？约书亚受的委任与摩西受的，有什么不同？它是不是较为次等呢？</p>
<h2 id="民数记研经第21课-28-29-复习以色列人的祭礼"><a class="header-anchor" href="#民数记研经第21课-28-29-复习以色列人的祭礼">¶</a>民数记研经第21课 ~ 28 &amp; 29 复习以色列人的祭礼</h2>
<p>1．试辨别全年每日早晚常献的祭（28:3–8），与下列另外加献的祭之不同：(a) 在安息日献的（28:9,10）；(b) 在每月月朔献的（28:11–15）；(c) 在整个除酵节和逾越节所献的（28:17–25，参下面的注解）；(d) 在七七节所献的（28:26–31）；(e) 在吹角日所献的（29:1–6）；(f) 在赎罪日所献的（29:7–11）；(g) 在住棚节所献的（29:12–38）。<br>
2．这些祭礼很容易只成了仪式——以致后来的先知曾极力谴责人滥用这些祭礼的目的（摩5:21–24；赛1:11–18），和神在这些祭礼之中，并借着这些祭礼，所作的真正要求。也比较来10:1–18。</p>
<div class="note info">
            <p><strong>注：</strong> 28:24。其意義是：在前面19–22节里面所叙述的那些祭礼，是在整个节期中每日都要献的。</p>
          </div>
<h2 id="民数记研经第22课-30"><a class="header-anchor" href="#民数记研经第22课-30">¶</a>民数记研经第22课 ~ 30</h2>
<p>1．这一章表明我们对于言语有什么责任呢？比较太5:33–37；12:36。<br>
2．你认为女人与父亲、丈夫的关系，只应当用以色列地方习俗的角度来看吗？还是其中也隐含了二十世纪的人当固守的原则呢？</p>
<h2 id="民数记研经第23课-31-征服米甸人"><a class="header-anchor" href="#民数记研经第23课-31-征服米甸人">¶</a>民数记研经第23课 ~ 31 征服米甸人</h2>
<p>1．这是另一章难懂的经文，除非你牢记：(a) 这段经文只是记录了这事件的大概，其范围比这个概述大得多；(b) 这概述是从一个特别的观点记录的（米甸人的记载可能与这个记载大不相同）；(c) 其信息是关于一位慈愛的神，祂必须将一切罪恶从祂百姓中洁除净尽。在这段记载中，有哪几种洁净的方式？在哪些地方，基督徒应当比较严格地照着去行？比较西3:5–11。<br>
2．这一章关于分享和奉献有什么教训呢？将掳物分一份给祭司和利未人，有什么根据呢？</p>
<h2 id="民数记研经第24课-32-两个半支派承受产业"><a class="header-anchor" href="#民数记研经第24课-32-两个半支派承受产业">¶</a>民数记研经第24课 ~ 32 两个半支派承受产业</h2>
<p>1．流便和迦得这两个支派的请求有何不当？摩西怕这件事会发生什么结果？只有依照什么条件才能允许他们这个请求呢？为什么这件事在以色列人到达应许之地，并开始组成一个部落联邦政体时，其意義显得特别重大呢？作为一个「国家」，它在其后的生活，与它一直到现在的一切政体有何不同？<br>
2．在23节里，关于罪及其后果，表明了什么重大的原则呢？你能想出圣经中本着此原则而发生的一些实例吗？比较加6:7,8。</p>
<div class="note info">
            <p><strong>注：</strong> 1–5节。流便支派和迦得支派认为雅谢地和基列地会适于牧放他们大群的牲畜，这是可以了解的。但是他们固执己见的选择，使他们的子孙后来不断地陷于祸患之中。这个地区缺乏天然的屏障，而且有点孤立，易受攻击。到了后来，别的支派常常要来救援他们。比较撒上11；王上22:3。</p>
          </div>
<h2 id="民数记研经第25课-33–35"><a class="header-anchor" href="#民数记研经第25课-33–35">¶</a>民数记研经第25课 ~ 33–35</h2>
<p>1．在这统计的记事中，有什么详细的情节是特别突出的，使人知道这位「统计学家」摩西所特别关心的事和兴趣之所在呢（参33:2）？他希望他的读者注意和谨记的是什么呢？<br>
2．进入应许之地承受产业，这个主题在新约中曾出现过好几次。特别比较徒20:32；罗8:17；加3:29；来6:11,12。希伯来书第11章清楚说明：我们真正的基业，就是以色列人和基督徒的基业，是在天上的。以色列人进入其地上的基业，这件事对于我们预备承受并据有我们真正的基业，有什么教训？我们应当留意哪些警告呢？<br>
3．35章关于神判定无意和故意杀人犯的那些标准，我们能学到什么教训呢？</p>
<div class="note info">
            <p><strong>注：</strong> 关于民数记36章的研读，请阅第20课。</p>
          </div>
<blockquote>
<p>书名：研经日课：三年读经计划<br>
作者：Alan M. Stibbs<br>
译者：古乐人<br>
出版社：福音证主协会（证道出版社），1982</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/09/sds-zh-part-1-01/" rel="bookmark">研经日课-卷一-1-路加福音 1:1–9:56</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-02/" rel="bookmark">研经日课-卷一-2-创世记 1–26</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-03/" rel="bookmark">研经日课-卷一-3-路加福音 9:57–19:28</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-04/" rel="bookmark">研经日课-卷一-4-创世记 27–50</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/11/sds-zh-part-1-05/" rel="bookmark">研经日课-卷一-5-路加福音 19:29–24:53</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"><i class="fa fa-tag"></i> 信仰</a>
              <a href="/tags/%E4%B8%89%E5%B9%B4%E7%A0%94%E7%BB%8F%E6%97%A5%E8%AF%BE%E4%B8%AD%E6%96%87%E7%89%88/" rel="tag"><i class="fa fa-tag"></i> 三年研经日课中文版</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/22/sds-zh-part-2-02/" rel="prev" title="研经日课-卷二-2-希伯来书">
      <i class="fa fa-chevron-left"></i> 研经日课-卷二-2-希伯来书
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/sds-zh-part-2-04/" rel="next" title="研经日课-卷二-4-马可福音 1–9">
      研经日课-卷二-4-马可福音 1–9 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>
  
  <script type='text/javascript' src='/jquery/jquery.min.js'></script>
  <script src="/sharejs/js/social-share.min.js"></script>
  <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share share-component" data-disabled="twitter,facebook" data-description="欢迎关注马克约瑟的博客">分享到：</div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAyNC8yNjUxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#民数记"><span class="nav-number">1.</span> <span class="nav-text">¶民数记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">¶引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纲要"><span class="nav-number">1.2.</span> <span class="nav-text">¶纲要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第1课-1-2-各支派的人数及次序"><span class="nav-number">1.3.</span> <span class="nav-text">¶民数记研经第1课 ~ 1 &amp; 2 各支派的人数及次序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第2课-3-4-利未人的职责"><span class="nav-number">1.4.</span> <span class="nav-text">¶民数记研经第2课 ~ 3 &amp; 4 利未人的职责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第3课-5-1–6-21-民事和宗教的律例"><span class="nav-number">1.5.</span> <span class="nav-text">¶民数记研经第3课 ~ 5:1–6:21 民事和宗教的律例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第4课-6-22–7-89-奉献会幕"><span class="nav-number">1.6.</span> <span class="nav-text">¶民数记研经第4课 ~ 6:22–7:89 奉献会幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第5课-8-1–9-14-守逾越节"><span class="nav-number">1.7.</span> <span class="nav-text">¶民数记研经第5课 ~ 8:1–9:14 守逾越节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第6课-9-15–10-36-旅程再度开始"><span class="nav-number">1.8.</span> <span class="nav-text">¶民数记研经第6课 ~ 9:15–10:36 旅程再度开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第7课-11-12-发怨言"><span class="nav-number">1.9.</span> <span class="nav-text">¶民数记研经第7课 ~ 11 &amp; 12 发怨言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第8课-13-1–14-10a-派遣探子窥探迦南地"><span class="nav-number">1.10.</span> <span class="nav-text">¶民数记研经第8课 ~ 13:1–14:10a 派遣探子窥探迦南地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第9课-14-10b-45"><span class="nav-number">1.11.</span> <span class="nav-text">¶民数记研经第9课 ~ 14:10b-45</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第10课-15-宗教的律例"><span class="nav-number">1.12.</span> <span class="nav-text">¶民数记研经第10课 ~ 15 宗教的律例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第11课-16-1–35"><span class="nav-number">1.13.</span> <span class="nav-text">¶民数记研经第11课 ~ 16:1–35</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第12课-16-36–18-7"><span class="nav-number">1.14.</span> <span class="nav-text">¶民数记研经第12课 ~ 16:36–18:7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第13课-18–19-22"><span class="nav-number">1.15.</span> <span class="nav-text">¶民数记研经第13课 ~ 18–19:22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第14课-20"><span class="nav-number">1.16.</span> <span class="nav-text">¶民数记研经第14课 ~ 20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第15课-21-征服亚摩利诸王"><span class="nav-number">1.17.</span> <span class="nav-text">¶民数记研经第15课 ~ 21 征服亚摩利诸王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第16课-22-巴兰的故事"><span class="nav-number">1.18.</span> <span class="nav-text">¶民数记研经第16课 ~ 22 巴兰的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第17课-23-24（第一次查考）"><span class="nav-number">1.19.</span> <span class="nav-text">¶民数记研经第17课 ~ 23 &amp; 24（第一次查考）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第18课-23-24（第二次查考）"><span class="nav-number">1.20.</span> <span class="nav-text">¶民数记研经第18课 ~ 23 &amp; 24（第二次查考）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第19课-25-26"><span class="nav-number">1.21.</span> <span class="nav-text">¶民数记研经第19课 ~ 25 &amp; 26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第20课-27-36-论继承法例"><span class="nav-number">1.22.</span> <span class="nav-text">¶民数记研经第20课 ~ 27 &amp; 36 论继承法例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第21课-28-29-复习以色列人的祭礼"><span class="nav-number">1.23.</span> <span class="nav-text">¶民数记研经第21课 ~ 28 &amp; 29 复习以色列人的祭礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第22课-30"><span class="nav-number">1.24.</span> <span class="nav-text">¶民数记研经第22课 ~ 30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第23课-31-征服米甸人"><span class="nav-number">1.25.</span> <span class="nav-text">¶民数记研经第23课 ~ 31 征服米甸人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第24课-32-两个半支派承受产业"><span class="nav-number">1.26.</span> <span class="nav-text">¶民数记研经第24课 ~ 32 两个半支派承受产业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民数记研经第25课-33–35"><span class="nav-number">1.27.</span> <span class="nav-text">¶民数记研经第25课 ~ 33–35</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马克约瑟"
      src="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
  <p class="site-author-name" itemprop="name">马克约瑟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/claygminx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClayGminx@163.com" title="163mail → mailto:ClayGminx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>163mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/claygminx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马克约瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://claygminx.xyz/2020/02/22/sds-zh-part-2-03/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
