<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"claygminx.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"b2t":true,"scrollpercent":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="编者按：“小包包”弟兄的文章“我为什么长不大”，表达了一个初信者的困惑和挣扎，颇具代表性。同时也播发了辛立牧师的回应文章。（《生命季刊》第27期中，还有几篇其他牧师及弟兄姐妹的回应文章，欢迎大家去网站阅读。）盼望“小包包”们从回应文章中得帮助，也盼望我们的牧师、长执及弟兄姊妹们更多地关注自己身边的“小包包”们。本刊也鼓励弟兄姊妹对“长不大”现象回应、讨论。">
<meta property="og:type" content="article">
<meta property="og:title" content="《生命季刊》-第27期-我为什么不长大">
<meta property="og:url" content="https://claygminx.xyz/2018/12/20/cclifefl-27th-WhyDontIGrowUp/">
<meta property="og:site_name" content="一粒麦子">
<meta property="og:description" content="编者按：“小包包”弟兄的文章“我为什么长不大”，表达了一个初信者的困惑和挣扎，颇具代表性。同时也播发了辛立牧师的回应文章。（《生命季刊》第27期中，还有几篇其他牧师及弟兄姐妹的回应文章，欢迎大家去网站阅读。）盼望“小包包”们从回应文章中得帮助，也盼望我们的牧师、长执及弟兄姊妹们更多地关注自己身边的“小包包”们。本刊也鼓励弟兄姊妹对“长不大”现象回应、讨论。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-20T07:39:16.000Z">
<meta property="article:modified_time" content="2021-03-14T09:13:48.384Z">
<meta property="article:author" content="马克约瑟">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://claygminx.xyz/2018/12/20/cclifefl-27th-WhyDontIGrowUp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <link rel="stylesheet" href="/sharejs/css/share.min.css">

<style type="text/css">
    blue { color:blue; }
    green { color:#33b045; }
</style>

<script>
function get_today_scripture() {
  const everyday_scriptures = ['那一年，他们却吃迦南地的出产。（书5:12）',
    '恒切祷告（西4:2）',
    '使你作众民的中保（“中保”原文作“约”）……（赛49:8）',
    '你们却要在我们主救主耶稣基督的恩典和知识上有长进。（彼后3:18）',
    '神看光是好的，就把光暗分开了。（创1:4）',
    '你们要将一切的忧虑卸给神，因为他顾念你们（彼前5:7）',
    '因我活着就是基督……（腓1:21）',
    '……干犯圣物条例的罪孽。（出28:38）',
    '我要作他们的神（耶31:33）',
    '有公义的冠冕为我存留（提后4:8）',
    '那些……没有根（路8:13）',
    '你们是属基督的（林前3:23）',
    '约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬迦别破坏了。（王上22:48）',
    '以大能施行拯救。（赛63:1）',
    '照你所说的而行。（撒下7:25）',
    '耶和华说：我必帮助你。（赛41:14）',
    '我又观看，见羔羊站在锡安山（启14:1）',
    '必另有一……安息，为神的子民存留。（来4:9）',
    '我寻找他，却寻不见。（歌3:1）',
    '亚伯是牧羊的（创4:2）',
    '于是以色列全家都要得救。（罗11:26）',
    '人子啊，葡萄树比别样树有什么强处？ 葡萄枝比众树枝有什么好处？（结15:2）',
    '我高举那从民中所拣选的。（诗89:19）',
    '他必救你脱离捕鸟人的网罗（诗91:3）',
    '我要照耶和华一切所赐给我们的，提起他的慈爱和美德……（赛63:7）',
    '你们的天父（太6:26）',
    '从他丰满的恩典里，我们都领受了（约1:16）',
    '在基督里完完全全（西1:28）',
    '乃是顾念所不见的……（林后4:18）',
    '你听见桑树梢上有脚步的声音，就要急速前去……（撒下5:24）',
    '耶和华我们的义。（耶23:6）',
    '他们要歌颂耶和华的作为。（诗138:5）',
    '若不流血，罪就不得赦免了。（来9:22）',
    '弟兄们，这样看来，我们是欠债的人。（改译）（罗8:12）',
    '耶和华还是爱他们。（何3:1）',
    '父差子作世人的救主。（约壹4:14）',
    '多方祷告（弗6:18）',
    '你们起来去吧！（弥2:10）',
    '你要给他起名叫耶稣。（太1:21）',
    '大卫求问耶和华。（撒下5:23）',
    '我……知道怎样处丰富……（腓4:12）',
    '认明他们是跟过耶稣的。（徒4:13）',
    '我们既多受基督的苦楚，就靠基督多得安慰。（林后1:5）',
    '你看父赐给我们是何等的慈爱，使我们得称为神的儿女；我们也真是他的儿女。 世人所以不认识我们，是因未曾认识他。 亲爱的弟兄啊，我们现在是神的儿女……（约壹3:1－2）',
    '王赐他所需用的食物，日日赐他一份，终身都是这样。（王下25:30）',
    '愿荣耀归给他，从今直到永远。（彼后3:18）',
    '我无论在什么景况都可以知足，这是我已经学会了。（腓4:11）',
    '以撒靠近庇耳拉海莱居住。（创25:11）',
    '要指示我，你为何与我争辩。（伯10:2）',
    '主耶和华如此说：“我要加增以色列家的人数，多如羊群。 他们必为这事向我求问，我要给他们成就。 ……”（结36:37）',
    '那安慰丧气之人的神……（林后7:6）',
    '主曾说……（来13:5）',
    '但他的弓仍旧坚硬，他的手健壮敏捷，这是因以色列的牧者，以色列的磐石，就是雅各的大能者。（创49:24）',
    '我总不撇下你……（来13:5）',
    '我也必叫时雨落下，必有福如甘霖而降。（结34:26）',
    '将来的忿怒……（太3:7）',
    '救恩出于耶和华。（拿2:9）',
    '耶和华是我的避难所，你已将至高者当你的居所……（诗91:9）',
    '我的盼望是从他而来。（诗62:5）',
    '我以慈爱吸引你。（耶31:3）',
    '北风啊，兴起！ 南风啊，吹来！ 吹在我的园内，使其中的香气发出来。（歌4:16）',
    '以色列要磨锄、犁、斧、铲，就下到非利士人那里去磨。（撒上13:20）',
    '你在苦难的炉中，我拣选你。（赛48:10）',
    '我的恩典够你用的。（林后12:9）',
    '所以，我们不要睡觉，像别人一样……（帖前5:6）',
    '你们必须重生。（约3:7）',
    '当信服神。（可11:22）',
    '我们进入神的国，必须经历许多艰难。（徒14:22）',
    '他全然可爱。（歌5:16）',
    '我凡事平顺，便说：“我永不动摇。”（诗30:6）',
    '罪……是恶极了。（罗7:13）',
    '当爱你的邻舍。（太5:43）',
    '我们为何坐在这里等死呢？（王下7:3）',
    '所以，自己以为站得稳的，须要谨慎，免得跌倒。（林前10:12）',
    '你要在基督耶稣的恩典上刚强起来。（提后2:1）',
    '我在你面前是客旅（或译我，与你为客旅）（诗39:12）',
    '记念穷人……（加2:10）',
    '你们因信基督耶稣，都是神的儿子。（加3:26）',
    '反倒因信，心里得坚固……（罗4:20）',
    '我的良人……（歌2:9）',
    '你们要分散，各归自己的地方去，留下我独自一人。（约16:32）',
    '他就稍往前走，俯伏在地祷告……（太26:39）',
    '汗珠如大血点，滴在地上。（路22:44）',
    '就因他的虔诚蒙了应允。（来5:7）',
    '你用亲嘴的暗号卖人子吗？（路22:48）',
    '耶稣说……你们若找我，就让这些人去吧！（约18:8）',
    '门徒都离开他逃走了。（太26:56）',
    '这爱是过于人所能测度的。（弗3:19）',
    '他虽然为儿子，还是因所受的苦难学了顺从。（来5:8）',
    '他也被列在罪犯之中。（赛53:12）',
    '因他受的鞭伤，我们得医治。（赛53:5）',
    '愿他用口与我亲嘴……（歌1:2）。',
    '耶稣仍不回答，连一句话也不说……（太27:14）',
    '他们就把耶稣带了去。（约19:17）',
    '神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。（林后5:21）',
    '把十字架搁在他身上，叫他背着跟随耶稣。（路23:26）',
    '我们也当出到营外，就了他去……（来13:13）',
    '你们将我的尊荣变为羞辱要到几时呢？（诗4:2）',
    '这些事既行在有汁水的树上，那枯干的树将来怎么样呢？（路23:31）',
    '有许多百姓跟随耶稣，内中有好些妇女，妇女们为他号啕痛哭。（路23:27）',
    '到了一个地方，名叫髑髅地……（路23:33）',
    '我如水被倒出来，我的骨头都脱了节……（诗22:14）',
    '我心在我里面如蜡熔化。（诗22:14）',
    '我以我的良人为一袋没药……（歌1:13）',
    '凡看见我的都嗤笑我，他们撇嘴摇头……（诗22:7）',
    '我的神，我的神！ 为什么离弃我？（诗22:1）',
    '基督的宝血……（彼前1:19）',
    '我们就到所洒的血，这血所说的比亚伯的血所说的更美。（改译）（来12:24）',
    '又把朱红线绳系在窗户上。（书2:21）',
    '忽然，殿里的幔子从上到下裂为两半……（太27:51）',
    '特要藉着死，败坏那掌死权的。（来2:14）',
    '我知道我的救赎主活着。（伯19:25）',
    '神且用右手将他高举……（徒5:31）',
    '然而，靠着爱我们的主，在这一切的事上已经得胜有余了。（罗8:37）',
    '因这一切的事，我们立确实的约……（尼9:38）',
    '我的佳偶，我的美人，起来，与我同去！（歌2:10）',
    '你们应当如此行，为的是记念我。（林前11:24）',
    '神，就是我们的神……（诗67:6）',
    '求你记念向你仆人所应许的话，叫我有盼望。（诗119:49）',
    '当灾祸的日子，你是我的盼望。（改译）（耶17:17）',
    '以色列众人向摩西、亚伦发怨言……（民14:2）',
    '他的两腮如香花畦，如香草台。（歌5:13）',
    '我不求你叫他们离开世界……（约17:15）',
    '在世上你们有苦难……（约16:33）',
    '人岂可为自己制造神呢？ 其实这不是神。（耶16:20）',
    '我要作他们的神，他们要作我的子民。（林后6:16）',
    '我们是住在他里面……（约壹4:13）',
    '有许多人跟着他。 他把其中有病的人都治好了。（太12:15）',
    '那医好的人不知道是谁……（约5:13）',
    '……曾赐给我们天上各样属灵的福气。（弗1:3）',
    '但基督已经从死里复活……（林前15:20）',
    '我就常与你们同在。（太28:20）',
    '并且要向他显现。（约14:21）',
    '一宿虽然有哭泣，早晨便必欢呼。（诗30:5）',
    '和基督同作后嗣。（罗8:17）',
    '信靠这人，就都得称义了。（徒13:39）',
    '只要倚靠那厚赐百物给我们享受的神。（提前6:17）',
    '就该自己照主所行的去行。（约壹2:6）',
    '因为神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。（西2:9－10）',
    '我见过仆人骑马，王子像仆人在地上步行。（传10:7）',
    '奇妙的慈爱……（诗17:7）',
    '你们若尝过主恩的滋味……（彼前2:3）',
    '又领他们行走直路……（诗107:7）',
    '耶和华必成全关乎我的事。（诗138:8）',
    '神是应当称颂的，他并没有推却我的祷告……（诗66:20）',
    '耶和华啊，求你不要撇弃我……（诗38:21）',
    '你要把你的重担卸给耶和华，他必抚养你。（诗55:22）',
    '于是米非波设住在耶路撒冷，常与王同席吃饭。 他两腿都是瘸的。（撒下9:13）',
    '所称为义的人又叫他们得荣耀。（罗8:30）',
    '你……恨恶罪恶…（诗45:7）',
    '要给我们擒拿狐狸，就是毁坏葡萄园的小狐狸……（歌2:15）',
    '王也过了汲沦溪……（撒下15:23）',
    '有晚上，有早晨，这是头一日。（创1:5）',
    '因为情欲和圣灵相争，圣灵和情欲相争……（加5:17）',
    '这些人都是窑匠，是尼他应（田园）和基低拉（篱笆）的居民，与王同处，为王作工。（代上4:23）',
    '神我们救主的恩慈和他向人所施的慈爱……（多3:4）',
    '耶和华就把他关在方舟里头。（创7:16）',
    '我是不洁的！（改译）（伯40:4）',
    '你们爱耶和华的都当恨恶罪恶。（诗97:10）',
    '敌人被杀仆倒的甚多，因为这争战是出乎神。（代上5:22）',
    '耶和华果然为我们行了大事，我们就欢喜。（诗126:3）',
    '我们若活着，是为主而活。（罗14:8）',
    '我们爱，因为神先爱我们。（约壹4:19）',
    '你被称在天平里，显出你的亏欠；（但5:27）',
    '愿意的，都可以白白取生命的水喝。（启22:17）',
    '又要以耶和华为乐……（诗37:4）',
    '撒拉说：“神使我喜笑，凡听见的必与我一同喜笑。”（创21:6）',
    '我又赐给他们永生，他们永不灭亡……（约10:28）',
    '耶和华啊，求你帮助……（诗12:1）',
    '你的救赎主。（改译）（赛54:5）',
    '他们就都被圣灵充满……（徒2:4）',
    '我必出令，将以色列家分散在列国中，好像用筛子筛谷，连一粒也不落在地上。（摩9:9）',
    '你比世人更美……（诗45:2）',
    '他要建告耶和华的殿，并担负尊荣……（亚6:13）',
    '以法莲是没有翻过的饼。（何7:8）',
    '众人中间有一个女人大声说：“怀你胎的和乳养你的有福了。” 耶稣说：“是，却还不如听神之道而遵守的人有福。”（路11:27－28）',
    '你要登高山。（赛40:9）',
    '你也变为软弱像我们一样吗？（赛14:10）',
    '只是不要走得很远……（出8:28）',
    '仰望……耶稣。（来12:2）',
    '那已经在耶稣里睡了的人，神也必将他与耶稣一同带来。（帖前4:14）',
    '你所赐给我的荣耀，我已赐给他们……（约17:22）',
    '冬夏都是如此。（亚14:8）',
    '我们的心必靠他欢喜。（诗33:21）',
    '这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。 法老就醒了。（创41:4）',
    '求你用真理使他们成圣。（约17:17）',
    '奉召作圣徒。（罗1:7）',
    '惟有听从我的，必安然居住，得享安静，不怕灾祸。（箴1:33）',
    '请弟兄们为我们祷告。（帖前5:25）',
    '求你告诉我，你因何有这么大力气。（士16:6）',
    '不可忘记他的一切恩惠。（诗103:2）',
    '是与圣徒同国。（弗2:19）',
    '等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。（彼前5:10）',
    '被父神所分别为圣。（改译）（犹：1）；在基督耶稣里成圣。（林前1：2）；藉着圣灵得成圣洁。（彼前1:2）',
    '你……发怒合乎理吗？（拿4:9）',
    '因你在上头一动家具，就把坛污秽了。（出20:25）',
    '在坛上必有常常烧着的火，不可熄灭。（利6:13）',
    '他们每日早晨……收取（吗哪）。（出16:21）',
    '亲爱的弟兄啊，我知道你们是蒙神所拣选的。（改译）（帖前1:4）',
    '要归本纛作末队往前行。（民2:31）',
    '耶和华我们神将他的荣光和他的大能显给我们看。（申5:24）',
    '这圣灵是我们得基业的凭据。（原文作“质”）（弗1:14）',
    '耶路撒冷的女子向你摇头。（赛37:22）',
    '我作你们的丈夫。（耶3:14）',
    '你竟站在一旁，像与他们同伙。（俄1:11）',
    '只管站住！ 看耶和华今天向你们所要施行的救恩。（出14:13）',
    '约瑟把衣裳丢在妇人手里，跑到外边去了。（创39:12）',
    '你们要分外地殷勤。 有了信心，又要加上德行；有了德行，又要加上知识……（彼后1:5，6）',
    '又宝贵、又极大的应许。（彼后1:4）',
    '我这样愚昧无知，在你面前如畜类一般。（诗73:22）',
    '然而我常与你同在。（诗73:23）',
    '思想起来，就哭了。（可14:72）',
    '我在他们里面。（约17:23）',
    '容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。（得2:2）',
    '这原是那位随已意行作万事的，照着他旨意所预定的。（弗1:11）',
    '羔羊为城的灯。（启21:23）',
    '惟独认识神的子民必刚强行事。（但11:32）',
    '我们晓得万事都互相效力，叫爱神的人得益处。（罗8:28）',
    '守望的啊，夜里如何？（赛21:11）',
    '正直人爱你。（改译）（歌1:4）',
    '他们……结蜘蛛网。（赛59:5）',
    '那城内又不用日月光照。（启21:23）',
    '基督是我们的生命。（西3:4）',
    '惟愿我的景况如从前的月份。（伯29:2）',
    '耶和华作王，愿地快乐。（诗97:1）',
    '黎巴嫩的香柏树，是耶和华所栽种的。（诗104:16）',
    '因你耶和华藉着你的作为叫我高兴。（诗92:4）',
    '天将晚，以撒出来在田间默想。（创24:63）',
    '要将耶和华的名所当得的荣耀归给他。（诗29:2）',
    '神的慈爱（或译怜悯）。（诗52:8）',
    '外邦人进入耶和华殿的圣所。（耶51:51）',
    '他必起来，依靠耶和华的大能……牧羊他的羊群（他必在耶和华的大能中……站起，喂养）。（弥5:4）',
    '作以色列的美歌者。（撒下23:1）',
    '滋润人的，必得滋润。（箴11:25）',
    '耶路撒冷的众女子啊，我嘱咐你们，若遇见我的良人，要告诉他，我因思爱成病。（歌5:8）',
    '其中必不再听见哭泣的声音和哀号的声音。（赛65:19）',
    '开路的在他们前面上去。（弥2:13）',
    '我欢欢喜喜坐在他的荫下，尝他果子的滋味，觉得甘甜。（歌2:3）',
    '命定他的约，直到永远。（诗111:9）',
    '他们还不信我要到几时呢？（民14:11）',
    '点灯的油。（出25:6）',
    '神啊，求你按你的慈爱怜恤我。（诗51:1）',
    '要等候耶和华！（诗27:14）',
    '倚赖我的膀臂。（赛51:5）',
    '你要以你的训言引导我，以后必接我到荣耀里。（诗73:24）',
    '西门的岳母正害热病躺着，就有人告诉耶稣。（可1:30）',
    '我心所爱的啊！（歌1:7）',
    '我肯，你洁净了吧！（可1:41）',
    '我寄居在米设，住在基达帐棚之中有祸了！（诗120:5）',
    '在这弯曲悖谬的世代作神无瑕疵的儿女。 你们显在这世代中，好像明光照耀。（腓2:15）',
    '因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。（可2:4）',
    '你的果子从我而得。（何14:8）',
    '你求告我，我就应允你，并将你所不知道、又大又难的事指示你。（耶33:3）',
    '耶稣上了山，随自己的意思叫人来，他们便来到他那里。（可3:13）',
    '与他们分别。（林后6:17）',
    '耶和华是忌邪（或忌妒）施报的神。（鸿1:2）',
    '他们经过流泪谷，叫这谷变为泉源之地，并有秋雨之福盖满了全谷。（诗84:6）',
    '也有别的船和他同行。（可4:36）',
    '他必不怕凶恶的信息。（诗112:7）',
    '与神的性情有份。（彼后1:4）',
    '把他带到我这里来吗！（可9:19）',
    '我们若是靠圣灵得生，就当靠圣灵行事。（加5:25）',
    '基督释放了我们，叫我们得以自由。（加5:1）',
    '耶和华和基甸的！（士7:20）',
    '我必欢喜施恩与他们。（耶32:41）',
    '愿以色列因造他的主欢喜。（诗149:2）',
    '在他爱子里蒙悦纳。（改译）（弗1:6）',
    '我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻，因我曾对王说：“我们神施恩的手，必帮助一切寻求他的；但他的能力和忿怒，必攻击一切离弃他的。”（拉8:22）',
    '好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。（罗3:26）',
    '站在洼地番石榴树中间。（亚1:8）',
    '以色列啊，你是有福的！ 谁像你这蒙耶和华所拯救的百姓呢？（申33:29）',
    '耶和华从天上观看，他看见一切的世人。（诗33:13）',
    '全身的肉若长满了大麻风，就要定那患灾病的为洁净。（利13:13）',
    '歌颂他名的荣耀，用赞美的言语将他的荣耀发明。（诗66:2）',
    '在我们的门内有各样新陈佳美的果子；我的良人，这都是我为你存留的。（歌7:13）',
    '是为那给你们存在天上的盼望。（西1:5）',
    '天使岂不是都是服役的灵，奉差遣为那将要承受救恩的人效力吗？（来1:4）',
    '到了晚上才有光明。（亚14:7）',
    '他就起来吃了喝了，仗着这饮食的力，走了四十昼夜。（王上19:8）',
    '人若喝我所赐的水，就永远不渴。（约4:14）',
    '你为何苦待仆人？（民11:11）',
    '把船开到水深之处，下网打鱼。（路5:4）',
    '那能保守你们不失脚……（犹1:24）',
    '无瑕无疵、欢欢喜喜站在他荣耀之前。（犹1:24）',
    '我们当诚心向天上的神举手祷告。（哀3:41）',
    '我要默想你的训词。（诗119:15）',
    '依着神的意思忧愁，就生出没有后悔的懊悔来，以致得救。（林后7:10）',
    '我也将万事当作有损的，因我以认识我主基督耶稣为至宝。（腓3:8）',
    '他来的日子，谁能当得起呢？（玛3:2）',
    '耶稣说：“你们来吃早饭。”（约21:12）',
    '大卫心里说：必有一日我死在扫罗手里。（撒上27:1）',
    '你的路径都滴下脂油。（诗65:11）',
    '在基督里为婴孩的。（林前3:1）',
    '在凡事上向他里面长进。（该译）（弗4:15）',
    '原来基督的爱激励我们。（林后5:14）',
    '我必……甘心爱他们。（何14:4）',
    '你们也要去吗？（约6:67）',
    ':爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。（约贰2）',
    '你们盼望多得，所得的却少；你们收到家中，我就吹去。 这是为什么呢？ 因为我的殿荒凉，你们各人却顾自己的房屋。 这是万军之耶和华说的。（该1:9）',
    '可信的话。（提后2:11）',
    '我从世界中拣选了你们。（约15:19）',
    '你们祷告要这样说：我们在天上的父……（太6:9）',
    '我要一心称谢耶和华。（诗9:1）',
    '使我里面重新有正直的灵。（诗51:10）',
    '在你家的教会。(门:2)',
    '我耶和华是不改变的。（玛3:6）',
    '他正祷告。（徒9:11）',
    '我的能力是在人的软弱上显得完全。（林后12:9）',
    '凡为攻击你造成的器械，必不利用（或译：凡为攻击你而造成的武器，必不能成功）。（赛54:17）',
    '我要将水浇灌口渴的人。（赛44:3）',
    '看哪，我将你铭刻在我掌上。（赛49:16）',
    '你们既然接受了主基督耶稣。（西2:6）',
    '就当遵他而行（或译：就当在他里面而行）。（西2:6）',
    '永生的神是你的居所。（申33:27）',
    '他永久的膀臂在你以下。（申33:27）',
    '叫你们的信心既被试验……（彼前1:7）',
    '自己就不能结果子。（约15:4）',
    '……并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的。（番1:5）',
    '耶和华的份，本是他的百姓。（申32:9）',
    '耶和华是我的份。（哀3:24）',
    '愿荣耀归给他，直到永远。 阿们！（罗11:36）',
    '禁闭的井，封闭的泉源。（歌4:12）',
    '要远避无知的辩论。（多3:9）',
    '主啊！ 你申明了我的冤。（哀3:58）',
    '不要叫神的圣灵担忧。（弗4:30）',
    '以色列为得妻服侍人，为得妻与人放羊。（何12:12）',
    '与神相交。（约壹1:6）',
    '在那里，耶和华必显威严与我们同在，当作江河宽阔之地。（赛33:21）',
    '差遣我报告被掳的得释放。（路4:18）',
    '凡你手所当作的事。 要尽力去作。（传9:10）',
    '大祭司约书亚站在耶和华的使者面前。（亚3:1）',
    '有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。（约叁1:3）',
    '不可在民中往来搬弄是非……不可心里恨你的弟兄；总要指摘你的邻舍，免得因他担罪。（利19:16-17）',
    '亚玛谢问神人说：“我给了以色列军的那一百他连得银子怎么样呢？” 神人回答说：“耶和华能把更多的赐给你。”（代下25:9）',
    '夏天和冬天是你所定的。（诗74:17）',
    '我的佳偶，你全然美丽。（歌4:7）',
    '毫无瑕疵！（歌4:7）',
    '因为在这城里我有许多的百姓。（徒18:10）',
    '你们祈求，就给你们。（太7:7）',
    '属天的怎样，凡属天的也就怎样。（林前15:48）',
    '神也拣选了世上卑贱的。（林前1:28）',
    '然而在撒狄，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。（启3:4）',
    '耶和华必然等候，要施恩给你们。（赛30:18）',
    '我们就要和主永远同在。（帖前4:17）',
    '那召你们的本是信实的，他必成就这事。（帖前5:24）',
    '他的作为永远一样。（改译）（哈3:6）',
    '盐不计其数，也要给他。（拉7:22）',
    '他们行走，力上加力。（诗84:7）',
    '俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。（得1:14）',
    '可以到我这里来。（太11:28）',
    '我都记得。（耶2:2）',
    '你们要撕裂心肠，不撕裂衣服。（珥2:13）',
    '定事由耶和华。（箴16:33）',
    '我以永远的爱爱你。（耶31:3）',
    '神却与我立永远的约。（撒下23:5）',
    '我必加力量给你。（改译）（赛41:10）',
    '朋友，请上坐。（路14:10）',
    '却为你们成了贫穷。（林后8:9）',
    '必有童女怀孕生子，给他起名叫以马内利。（赛7:14）',
    '末后的亚当……（林前15:45）',
    '蒲草没有泥岂能发长？（伯8:11）',
    '我如今在肉身活着，是因信神的儿子而活。（加2:20）',
    '到如今耶和华都帮助我们。（撒上7:12）',
    '事情的终局强如事情的起头。（传7:8）',
    '节期的末日，就是最大之日，耶稣站着高声说：“人若渴了，可以到我这里来喝。”（约7:37）'];
  var currentYear = new Date().getFullYear().toString();
  var hasTimestamp = new Date() - new Date(currentYear);
  var hasDays = Math.floor(hasTimestamp / 86400000) + 1;
  hasDays = (hasDays - 1) % everyday_scriptures.length;
  return everyday_scriptures[hasDays];
}

function set_description() {
  document.getElementsByClassName('site-description')[0].innerHTML = get_today_scripture();
}

window.onload = function() {
  set_description();
  setTimeout(set_description, 60000);
};
</script>
  <title>《生命季刊》-第27期-我为什么不长大 | 一粒麦子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158107056-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158107056-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒麦子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/2018/12/11/Life-MessageBoard" rel="section"><i class="fa fa-fw fa-commenting"></i>自由讨论</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/2018/12/17/links" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">207</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://claygminx.xyz/2018/12/20/cclifefl-27th-WhyDontIGrowUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
      <meta itemprop="name" content="马克约瑟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒麦子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《生命季刊》-第27期-我为什么不长大
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-20 15:39:16" itemprop="dateCreated datePublished" datetime="2018-12-20T15:39:16+08:00">2018-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 17:13:48" itemprop="dateModified" datetime="2021-03-14T17:13:48+08:00">2021-03-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">编者按：“小包包”弟兄的文章“我为什么长不大”，表达了一个初信者的困惑和挣扎，颇具代表性。同时也播发了辛立牧师的回应文章。（《生命季刊》第27期中，还有几篇其他牧师及弟兄姐妹的回应文章，欢迎大家去网站阅读。）盼望“小包包”们从回应文章中得帮助，也盼望我们的牧师、长执及弟兄姊妹们更多地关注自己身边的“小包包”们。本刊也鼓励弟兄姊妹对“长不大”现象回应、讨论。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="div-我为什么长不大-div-div-style-font-weight-normal-font-size-0-75em-text-indent-2em-一个“混混基督徒”的反面见证-div"><a class="header-anchor" href="#div-我为什么长不大-div-div-style-font-weight-normal-font-size-0-75em-text-indent-2em-一个“混混基督徒”的反面见证-div">¶</a><div>我为什么长不大</div><div style="font-weight:normal;font-size:0.75em;text-indent:2em;">一个“混混基督徒”的反面见证</div></h1>
<p>“……最近比较烦，比较烦……”</p>
<p>听着周华健的歌声，心里越来越烦，于是提笔写了下面一大堆乱七八糟的东西……</p>
<p>近来和几个基督徒朋友聊天，分享主里的经历，发现一个有趣的现象。就是刚信主的头一两年，神对我们实在是好得不得了，基本上求什么给什么。就算求了没给，神也会很快送一个更大更好的礼物安慰。还有些时候连求都没有求，神也会免费大赠送。可惜当时没有好好感谢主，现在回头看看，那段时间真是与神的“蜜年期”。</p>
<p>不过，两三年后，很多人会发现自己的属灵生命不知不觉到了一个旷野漂流的阶段。主要特征是，神好像不再像以前那么听祷告了，很多求的东西，并非妄求，却不蒙神垂听。更要命的是，神开始兴起环境，越来越爱你了（意思指管教，“因为主所爱的，祂必管教”）。结果神一天比一天爱你，管教一个接一个，心中的Why（为什么）一个未解又添一个，而主里的日子也越来越没有味道。似乎神从一个爱你疼你的新郎，一下子变成了一个没事找事的后母。此阶段还有一个特征，就是你和教会的关系开始恶化，教会里总是有一个或几个家伙，让你不想去教会。</p>
<p>在旷野漂流了几年之后，有些人的生命发生了质的变化，终于争战得胜进入迦南美地。他们的生命所表现出来的那种纯净、历练、丰盛和荣美，实在令人敬佩不已。也有些人，却一直在旷野绕来绕去，最后自己也不知道绕到哪里去了。少数“幸运儿”发现阿拉伯旷野下面埋着大把石油，于是改行跟随世界做阿拉伯王子挖石油。不过，大多数人可能是石油没挖到，迦南地也没进成，稀里糊涂的做只在旷野流浪十几年的小瘦羊。</p>
<h2 id="从出埃及记到民数记"><a class="header-anchor" href="#从出埃及记到民数记">¶</a>从出埃及记到民数记</h2>
<p>我不知道多少基督徒有类似的体会和经历。不过最近细读摩西五经，发现我讲的不完全是胡扯，圣经上有这样的印证。</p>
<p>在出埃及记中，逃离法老魔掌的以色列百姓前后向神抱怨了五次，神都很快应许了以色列人的请求。比如在红海边上，百姓一发怨言，神立刻开红海，赠送一个超级大神迹，在玛拉，汛的旷野，和米利巴，百姓三次发怨言，神马上又送水，又送吗哪，还有鹌鹑吃。最后一次在西乃山下，百姓心蒙了油，居然造了个金牛犊来拜，实在太不像话了，连我这么混的基督徒都看不过眼。神也不高兴，评价这帮百姓是“硬着颈项的百姓”，不过摩西一代求，神马上“后悔”不降灾了。这一切都发生在百姓出埃及后短短的几个月内。</p>
<p>在经历了西乃山下利未记的救赎和立约后，百姓与神之间的“蜜年期”结束了。接下来就是民数记中一系列“惨不忍睹”的“耶和华的烈怒与责罚”。民数记中有十次神的管教，从他备拉的大火和鹌鹑肉的灾祸，到神家领袖米利暗，亚伦和摩西的“内斗”，再到窥探迦南地的探子带回坏消息时百姓的绝望和任性，再到可拉党的坠入阴间和之后的大瘟疫，再到百姓激动摩西击打磐石出水，导致摩西受罚不能进迦南地，再到火蛇攻击百姓，再到百姓与摩押女子行淫乱所带来的大瘟疫，短短的一本民数记，至少死了上百万人。</p>
<p>读完民数记后，心中甚是沮丧。想想神的烈怒，想想自己的污秽肮脏，想想自己一次又一次的软弱跌倒，有点万念俱灰。赶快翻开新约读读，觉得主耶稣和圣灵真是好亲切好亲切啊。还好生在新约时代，如果在旧约时代，死定了。虽然牧师拼命教导说，新旧约的上帝都是前后一致的满有慈爱，可是我自己读来读去还是觉得新约的上帝和耶稣比较慈爱。或许，新旧约就好像一部交响曲，前半部表现责罚和苦难，后半部表现赦免和拯救，正是因为前后的巨大反差，才能合成一部波澜壮阔的英雄交响曲。</p>
<h2 id="“混混基督徒”"><a class="header-anchor" href="#“混混基督徒”">¶</a>“混混基督徒”</h2>
<p>百姓在西乃山下所停留的十个月是一个属灵上的转折点。首先，百姓在西乃山下与神立约，领受了神的律法和诫命，从此百姓就不再是“饭来张口，衣来伸手”的“属灵婴儿”了，而是要负起自己属灵上的责任和义务。所以以后百姓违约受到神的处罚，其实是天经地义，无可抱怨的。</p>
<p>其次，神的忍耐真的是有限度，包括时间和次数上的限度。在经历了神的救赎，律法和立约后，神对你的生命会有一个合理的期待，神不会无限度地容忍祂的子民像“吃奶的婴孩”一样“赖着不肯长大”。神会通过管教，责打甚至“烈怒”来“逼迫”祂的子民长大。（天哪，顺着这个思路想下去，基督徒生命的成长好像很恐怖啊！）</p>
<p>我不禁想起一个笑话，某基督徒说：“我从来不期待从神那里得到什么大的赏赐，只要能进天堂，里面有个小板凳，靠着墙角坐着就心满意足了”。另一个基督徒说，“你太贪心了，我只要在天堂里随便有个地方蹲着就可以了”。呵呵，一幅典型的“混混基督徒”的嘴脸。我似乎比他们要有点追求。在我灵里面很低沉的时候，我的理想是“进天堂当个扫地的或看门的就可以了”。牧师说，“天堂里没有扫地的和看门的，大家都在敬拜赞美神”，我说，“敬拜赞美神我是没脸做了，我负责给大家烧水泡茶打杂好了，正好跟我在地上的事奉差不多”。</p>
<p>我读约伯记一直有一个障碍，我总是会不自觉地跟神祷告说，神啊，约伯太苦了，求你不要为了管教我，让我学功课而如此对待我。也求你保守我，千万不要被撒但这个坏家伙选中做“牺牲品”。恍惚间有个意念说，“瞧你这副脓包样，整个一个基督徒里的混混和无赖，你还没资格受约伯的苦。”听完了心中惭愧无比。</p>
<h2 id="“危险”的祷告"><a class="header-anchor" href="#“危险”的祷告">¶</a>“危险”的祷告</h2>
<p>有一类祷告是很“危险”的，因为神和魔鬼都会认真对待这种祷告。</p>
<p>先谈“安全”的祷告，比如“主啊，我爱你”，“主啊，我到你的面前敬拜你”，“主啊，求你赐福给我，保守某某事情成就”。典型的例子是雅比斯的祷告。我没有半点贬低的意思，我自己经常做安全的祷告，以后我可能会做更多安全的祷告。</p>
<p>什么是“危险”的祷告呢？比如“主啊，我愿意将自己当做活祭献给你，让你做我生命的主”，“主啊，求你来改变我的心，让我能更顺服你，更合你心意”，“主啊，我将我前面的道路交托在你手中，求你亲自带领”，“主啊，求你帮助我每天早上读经祷告一小时，求你帮助我一年之内读完整本圣经”。这类祷告，是直接向魔鬼的权势发出挑战。你如果认认真真做了这样的一个祷告，很有可能你就变成了一个手拿红布，挑逗野牛的斗牛士。可惜，很多时候，野牛被激怒了，斗牛士却糊里糊涂的不知道自己要干什么。</p>
<p>我自己的体会是，祷告实在是灵界里极其玄妙的一件事。当你认认真真做了一个“危险”的祷告，神一定会垂听并采取行动，魔鬼也会采取行动。结果就是，你可能引发了一场属灵争战。有些“危险”的祷告会让魔鬼急得发疯，因此他可能会更变本加厉的发起攻击。很多时候，可能我们自己都忘记了自己做过的祷告，但神却记得，魔鬼也记得，他们都比我自己更认真地对待我的祷告。</p>
<p>我有一个亲身经历。在一年多前的某次特会上，讲员呼召愿意为主献身做传道人的基督徒。我当时希里糊涂地上去响应了呼召（那时我信主不到两年，还在与神的“蜜年期”内），并且做了献身的祷告。事后我有点后悔，只好安慰自己说“反正也没讲什么时候献身，等我五十岁以后再做传道人也不晚。”我现在早就记不得当时祷告些什么内容了。不幸的是，神和魔鬼却都比我要认真的多。之后不到半年，我就开始进到旷野中漂流，而神的管教也开始一个一个的临到。</p>
<h2 id="旷野中的心态"><a class="header-anchor" href="#旷野中的心态">¶</a>旷野中的心态</h2>
<p>在旷野中漂泊，大家的心态可能都有些类似。</p>
<p>首先是不停地问问题。为什么？为什么？神你到底存不存在，到底还爱不爱我，到底有没有听我的祷告？我和神之间还能回到以前那种“蜜年期”吗？奇妙的是，圣经中神很多时候不是通过讲道理来正面回答这类问题，而是用祂的大能和慈爱来软化人的心，比如像约伯的经历。</p>
<p>旷野中的第二种心态是后悔，抱怨，生气甚至大怒。比如，后悔过去如何如何，对现实越来越不满，在幻想中夸大过去的好处，开始责怪自己，责怪教会，责怪牧师，责怪弟兄姐妹，或者责怪神，或者一怒之下干脆离开教会了。就好像以色列百姓在旷野中的所作所为一样。</p>
<p>旷野中的第三种心态是自怨自艾，自义自怜，一面将自己的苦难扩大化，一面将自己的形象贬低得一塌糊涂。如果看到周围的“恶人亨通”，就更加心怀不平了。就好像以利亚逃亡到何烈山所做的。其实以色列百姓在旷野四十年，“衣服没有穿破，脚也没有肿”，神一直在看顾和引领。</p>
<p>老实讲，我不是很喜欢某些教会长者劝慰人的方式，比如：你遭遇某某事情，是因为神爱你，对你有更好的计划，神让你学习某某功课，以后你的生命就会如何长进。这类的劝慰，对小考验小挫折，还挺有效。但对我这种漂泊在旷野中的“混混”来讲，只起反效果。我的第一反应是，“说的这么属灵，你要不要自己学习学习这个功课，我看你也很需要学习啊。”（唉，真是小法利赛人，不但不肯谦卑受教，还嘴硬心硬指责别人，马上到主耶稣面前认罪悔改！）。</p>
<p>老实讲，这种劝慰方式从“属灵的道理”上讲，四平八稳，无可指责。可是这种劝慰方式会让我觉得神太厉害，为了让我学功课，居然下此招数。顺着这个思路下去，就会觉得我宁可慢点追求神，免得神管教得太急太狠。</p>
<p>我以前也经常用类似的方式劝慰别人，还自己觉得挺属灵。其实，就好像约伯一样，漂泊在旷野中的基督徒需要的不是“属灵的道理”，而是来自神的爱和来自弟兄姐妹的爱。当然，带着“生命”的“属灵真理”，无论什么时候，都是一剂良药。</p>
<h2 id="为什么信神？"><a class="header-anchor" href="#为什么信神？">¶</a>为什么信神？</h2>
<p>牧师一直都告诉我，神看重我们的心，胜过我们一切的行为和外表。</p>
<p>约伯记的传统主题是义人为什么受苦。但我自己读出来的却是我们为什么信神？撒但攻击约伯的时候，他不是攻击约伯的行为有缺失，而是攻击约伯行为正直的原因。撒但认为约伯行为正直的根本原因是因为他从神那里得到很多祝福和赏赐。撒但的逻辑很简单，“你行为好，所以神对你好，因为神对你好，所以你的行为就更好，今天我打破这个交换式的循环，就可以让全世界看到，你的信仰实在没有什么高尚之处。”所以撒但才会变本加厉地一次次降灾到约伯身上。我甚至怀疑约伯的三个朋友也是被撒但激动来看约伯的，至少他们在效果上是在帮撒但的忙，因为他们从精神上极力摧毁约伯的自我形象，并不停地激动约伯以口犯罪。至于他们所争论的话题，“义人是否会受苦”，其实更多的是为了刺激和挑动约伯的血气，好让他犯罪。</p>
<p>所以约伯记里面实际上有两场辩论。一场在地上，在约伯和他的朋友之间，辩题是“义人是否会受苦”，另一场在天上，在神和撒但之间，辩题是“约伯为什么信神”。地上那场辩论的输赢其实无关紧要，就算约伯承认自己有罪，只要他不离弃神，他一样是信心伟人。我实在非常佩服约伯那种死不认罪的自信，像我，遇到苦难，不用朋友指责，就立刻自己责备自己，给自己找出一大堆罪状出来。</p>
<p>其实，约伯只要稍微软弱失败离弃神，他的苦难马上就解决了。越早软弱，越早解脱，越少受苦。即使约伯真的软弱失败离弃神，我相信神也不会因此而大丢面子！因为耶和华的荣耀和圣名从来也不会由于人的软弱和失败而受玷辱。就像以色列的顽劣和背叛不能羞辱神的名一样，约伯的软弱也丝毫不能羞辱神的名。（读经读出这种体会，我不知道自己是不是个不可救药的混蛋，还是马上到主耶稣面前认罪！）</p>
<p>不过，约伯经受住了苦难的试炼，他为人类留下了一首最动人的信心之歌。</p>
<p>我们信神，到底是为了什么？是因为可以从神那里得到祝福，还是更多的出于对神单纯的爱慕和敬畏？显然，如果信神主要是为了从神那里得到物质的祝福和精神的安慰，那么，当这些东西不见了的时候，很自然的反应就是怀疑神，质问神，甚至遗弃神。</p>
<p>神体贴人的软弱，允许人出于自私和祈求祝福的目的来信靠祂。但可能更讨神喜悦的动机却是，出于对神圣洁的爱慕和大能的敬畏而信靠神，出于能让自己更经历神，更亲近神，生命更丰盛更像主的目的去信靠神，“一生一世住在耶和华的殿中，瞻仰祂的荣美。”这种精神层面上的信仰显然要比祈求祝福的信仰要更进一层，也更能经历环境的考验。撒旦显然是不相信世界上有这种层次上的信仰，才会选择攻击约伯。而约伯经历了苦难之后，对神的信仰向着精神层面更进了一步。所以当神在旋风中显现后，约伯所有的问题都消失了。只要能瞻仰到耶和华的荣美，还有什么放不下的呢？后来神的加倍偿还，其实只是一个附带的赏赐，有什么比得上亲身经历神呢？</p>
<h2 id="神静默不语"><a class="header-anchor" href="#神静默不语">¶</a>神静默不语</h2>
<p>新约中神应许我们可以靠着主耶稣和圣灵来改变我们的心，过一个坚强得胜的生活。我确信自己已经圣灵内住，神也在逐步改变我的心，只是，这一切真的不够强。</p>
<p>我有时跟神祷告说，求你显个神迹给我看，让我清清楚楚的知道你存在，并且你爱我，那我为你受苦也心甘情愿。我是指或者像保罗归正那样亲身经历主，或者像以赛亚蒙召见到大异象，或者像BennyHinn（一位灵恩派布道家）那样亲身经历圣灵的充满，不论神用什么方式，只要让我亲身真实的经历你，不再疑惑摇摆，不再软软弱弱，不再做个长不大的婴儿。其实做个属灵上的“混混”和“婴儿”，我自己心里也很难受。</p>
<p>可是，神却似乎长时间静默不语。我不知道，这是因为我不肯静下心来听，或是我的方法方式有问题，或是因为我罪的拦阻，或是神为了试验我的耐心？</p>
<p>有些朋友告诉我，听神话语的秘诀是安静下来，倾听来自里面的微小声音，那就是圣灵的声音。我首先困惑这种说法的圣经根据。其次，这种方法是对每个人都有效的吗？最后，你如何确认这个声音是出于圣灵的？因为我用这个方法努力尝试了大半年，也隐约听到些声音，除了些无关痛痒的“耶稣爱你”之类的话，凡是我求问具体的事情，这类声音的回答，都在事后被证明是出于我自己的愿望，而非圣灵的声音。</p>
<p>有朋友说，你听不到神的声音，可能是罪的拦阻，你身上可能还有留给仇敌的破口。这种讲法让我更加沮丧和困惑。只要是我能想到的罪我都已经认真认过了，而且我差不多每天都会到神面前好好认罪反省。朋友的意思是说，从我生命的表现中，可以看出我的确是够滥的，所以里面一定有罪的拦阻。可是难道我一定要行为圣洁到某种地步，神才会跟我说话吗？</p>
<p>约伯记中，我想，约伯最痛苦的可能不是物质和财富的损失，也不是妻子和朋友的责难与不理解，而是神的静默无声。约伯记没有明确记载从约伯开始受苦到神向他显现之间有多长时间。不过到了约伯记第38章，神才发言。我推想约伯前后受苦恐怕至少有好几个月甚至更长一段时间。在此期间，约伯对灵界发生的事一无所知，神也一直向他静默无声。有时候我觉得，其实神只要在开始的时候轻轻的对约伯讲一句“我爱你”，约伯一定会少掉很多抱怨，苦毒和折磨。</p>
<h2 id="走快点还是走慢点？"><a class="header-anchor" href="#走快点还是走慢点？">¶</a>走快点还是走慢点？</h2>
<p>我心中一直有个无法克服的困惑。</p>
<p>是不是我越追求神，越顺服神，神就会给我越大的功课去学习，因为祂对我的生命有更高的期望和使命？比如，有许多和我一同信主的人，远远没有我渴慕，却日子活得好好的，我却不停地受各种各样的管教，祷告神也爱理不理的。圣经好像有这样的暗示，比如，神让大卫过了十多年出生入死的逃亡生活，然后才让他真正做王，相比之下，扫罗却很快直接登基做王。</p>
<p>是否越圣洁越合神心意越有使命的人，当他们犯罪的时候，他们从神所受的管教越严厉？比如摩西被百姓激动击打磐石出水，结果不能进迦南地。</p>
<p>顺着这样的思路下去，我会觉得，信主以后生命的成长真的很恐怖。如果能选择，我宁可在追求神的道路上走得慢点，我宁可进天堂当个扫地看门的就好了。我当然知道这种看法不是出于谦卑，而是撒旦的种子。可是我却总是没有办法胜过这种想法，每次软弱和沮丧的时候，这种念头就会跑出来。</p>
<p>我知道我的问题可能在于放不下属世的东西。可是我这些属世的要求实在不高，并且都是合情合理的。说句老实话，像我这种“混混基督徒”，只想在地上平平安安混口饭吃就好了。除了每天读读经，祷祷告，平时在教会里做点事奉，尽心尽力作个好人，机会合适的时候传点福音，最后，如果神特别看得起我，每天没事和我聊几句天，我就心满意足了。其他的，像什么“生命的冠冕，天上来的赏赐”，我实在没有什么特别的兴趣和追求。</p>
<p>可是我却发现神似乎特别偏好用那种“撕心裂肺”的方式来“逼迫”祂的儿女学习功课。我抬头看看周围几个我认识的属灵长者，看看他们所受的苦难和考验，我对神家的热心开始一点一点的消失。以前我灵命太幼稚的时候，他们不会跟我分享这些东西。可能是他们觉得我现在长大了吧，开始和我分享些神国里的争战，属灵的经历和个人感受。他们讲得真的很好，问题在我自己。因为我听完后，发现原来在他们喜乐事奉的背后有这么多的艰难险阻甚至无奈，再想想自己所受的管教和责打，越发让我不禁有点知难而退了。再看看周围那些“基督徒里的混混，无赖和婴儿”，一个个好像都满滋润的，小人物当然有小人物的烦恼，可是跟神家里那些又大又难的拦阻比起来，就算不了什么了。</p>
<p>听说每一个刚上战场的新兵都会两腿发抖，不过杀红了眼后，就忘了什么叫害怕。我现在的光景可能就是预备班的新兵。问题是，现实的战场中做逃兵会被砍头，所以只好红了眼的杀。但神家的属灵争战中，我好像没有这个责任和义务要冲到第一线去，好像那是牧师，传道人和长老的事情吧？想一想，好像还是混在一大堆婴儿兵中比较安全。（唉，真的是太无耻了！马上到主耶稣面前认罪悔改！）</p>
<p>我的一个朋友告诉我，如果你选择逃避神，或许你能多得点世界的东西，可是，你却丢弃了更多的属灵祝福。问题是，我现在觉得，属灵祝福越大，神的要求也就越高，而你的日子也就越苦。我不敢说我完全不要属灵祝福，能不能让我走得慢点？</p>
<p>还有个朋友说，因为神知道你能承受得住这样的管教，所以祂才会如此管教你。如果按这种逻辑，我还是主动申请做个软弱不堪的基督徒。</p>
<h2 id="为什么斗志全失？"><a class="header-anchor" href="#为什么斗志全失？">¶</a>为什么斗志全失？</h2>
<p>在我成为基督徒之前，我遇到苦难，我会用“天将降大任于斯人也”来安慰和鼓励自己，效果倒也不错。虽然眼前受点苦，可是在苦难中我可以磨练自己。将来走出这片苦难之后，我在世界上一定可以有一番更大的成就。我今天受苦，是为了明天在世界上更舒服，更成功，更荣耀。我那个时候就像一只撕咬的狼，满脑子都是奋斗和打拼，整个人充满了旺盛的生命力和斗志。我就是靠着这种精神激励自己走过人生几个重要的关口。</p>
<p>成了基督徒，特别是进了旷野之后，人似乎越来越萎靡不振，斗志全失，也没有什么人生目标。努力追求世界和个人成功好像不太合圣经教导，可是追求属灵的东西我也没什么特别的负担，而且好像属天的道路走起来很恐怖的样子。“生命的冠冕和天上的恩赐”，听听别人的分享还好，要我亲身在苦难中经历，实在兴趣缺缺。再退一步，就算我得胜进了迦南地，之后还不是要小心翼翼地保守自己过圣洁生活，否则还是要坠入黑暗的士师时代。这种基督徒的活法，就算不苦死，累也累死了。</p>
<p>如果四年前的我知道自己今天会变成这样一个“胆小鬼和混混”，那时的我一定会羞愧致死，或者干脆找块砖头撞死。</p>
<p>信主前，受传统教育影响，我几乎没有眼泪。不是说我特别坚强，不过我那时候好几年不哭是常事。信主后，特别是进了旷野之后，眼泪开始哗哗地流，有段时间，“我每夜流泪，把床榻漂起，把褥子湿透”；很多次，一进祷告会，眼泪就忍不住流下来。或许圣灵真的在柔软我的心，感动我的心。可是，我也越来越发现自己变得更容易伤感，更容易沮丧。刚开始的时候，一边流泪，一边喜乐，因为知道是圣灵的感动，每次哭完后，心里真的很平安。可是，现在会突然觉得，眼泪不能解决任何问题。神其实不太会理睬我廉价的泪水，祂看重的是我的心，而偏偏我的心又是如此肮脏不堪。追求世界不合圣经，追求天国没有动力，天天祷告要神跟我说话，神好像爱理不理的，大家都说靠着圣灵得力量，我怎么却越来越软弱？真的成了旷野中流浪的小羊。</p>
<p>我一个朋友告诉我，他走出旷野的最大心得就是“感恩”与“顺服”。他的祷告词类似“主啊，我心里实在是感谢不出来，可是我还是用口来感谢赞美你，求你来悦纳我的献上，”“主啊，我心里真的没有办法接受这件事，可是如果它真是出于你的心意，我愿意顺服在你面前，”“主啊，求你改变我周围的环境，如果这不合你的心意，就求你来改变我的心，让我更加感恩和顺服，否则我真的走不下去了”。我一直在采用，好像有点用处，但效果很慢。</p>
<p>还有朋友说，反正事情已经发生了，你不如顺服下来，说不定可以早点走出旷野。我的问题是，我有这么多地方要被管教，就算顺服下来，神还是会接着兴起一轮接一轮的管教。反正都是受苦，看看前头还有那么多要翻越的大山，我实在没有什么动力去翻越眼前这座山，还不如做个“混混基督徒”罢了。</p>
<p>唉，谁让我自己太烂，要被管教的东西太多呢！神如果要剥掉我几层皮，也只好听天由命了。我不知道我对“因信称义”的理解对不对。其实，我只是被“称为”义而已，实际我还是个大烂货，身上缺点无数。神只是不会把我扔进地狱里去，而赐给我一个儿子的名分和救恩。但神要管教我的时候还是会毫不客气的管教，神决不会降低祂的高标准严要求来纵容我。虽然我得了儿子的名分，可是神还是会比较偏爱那些比较听话，内心比较洁净，行为比较好的儿子。我要讨神喜悦，除了“口中承认，心中相信”外，还是得好好努力，洁净自己的内心和行为。“因信称义”是否只是应用在救恩上，而对于重生基督徒的灵命长进其实没有什么特殊意义？</p>
<h2 id="结语"><a class="header-anchor" href="#结语">¶</a>结语</h2>
<p>以前，我从来不敢公开表示诸如“我越追求和顺服神，神的期望就越高，管教也越大，所以我还是慢点追求好”这类的思想。虽然这种想法会经常在我的心里冒出来，有些时候甚至会搅到我信仰几乎崩溃。</p>
<p>后来重新再读福音书上关于彼得三次不认主的记载。越发体会到神的全知全能，神比彼得自己更清楚了解彼得的内心世界，彼得三次不认主，神不是为了让彼得当众出丑，拿他当一个笑柄，而是兴起环境，让彼得更清楚的看到自己内心世界的光景，之后的彼得变得更谦卑，更顺服，更信靠神。</p>
<p>毕竟，对罪和软弱，圣经一贯的态度都是勇敢面对和认真解决，而不是掩饰推脱和消极逃避。反正神早就知道我心里的想法，还不如写下来，跟神好好理论理论。如果因为写文章发发牢骚，就被神降烈怒劈死，那也一了百了，正好可以上天堂问问上帝，再看看我在天堂到底是“坐小板凳”，还是“坐在地上”，还是“烧水泡茶打杂”，还是“扫地看门”，或者更惨。就算我最后下定决心做个“混混基督徒”，我也要明明白白的告诉我的神，我为什么这样选择。</p>
<p>写完了文章，发完了牢骚，心里觉得轻松了很多。静下心来，觉得我有点冤枉和委屈我的神了。对不起啊，圣灵，又让你伤心了，唉，圣灵住在我这个混混身上，不知还要有多少担忧和叹息。</p>
<blockquote>
<p>作者：文/小包包　来自中国大陆，现居美国。<br>
《生命季刊》　第27期　2003年9月<br>
原文链接：<a href="https://www.cclifefl.org/View/Article/721">https://www.cclifefl.org/View/Article/721</a></p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/05/03/GodSpeakChinese-video/" rel="bookmark">【视频】和合本圣经百周年纪念日-上帝说华语-宇宙光</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/12/23/Poem-TheLifeOfChrist/" rel="bookmark">基督一生</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/30/arya-pray-for-covid-19/" rel="bookmark">【视频】小女孩阿雅的祷告</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/02/12/Shared-Bookshelf/" rel="bookmark">溪水旁共享书架</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/02/20/Shared-Bookshelf-Operation/" rel="bookmark">溪水旁共享书架操作</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"><i class="fa fa-tag"></i> 信仰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/17/links/" rel="prev" title="友情链接">
      <i class="fa fa-chevron-left"></i> 友情链接
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/23/Poem-TheLifeOfChrist/" rel="next" title="基督一生">
      基督一生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>
  
  <script type='text/javascript' src='/jquery/jquery.min.js'></script>
  <script src="/sharejs/js/social-share.min.js"></script>
  <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share share-component" data-disabled="twitter,facebook" data-description="欢迎关注马克约瑟的博客">分享到：</div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAyNC8yNjUxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#div-我为什么长不大-div-div-style-font-weight-normal-font-size-0-75em-text-indent-2em-一个“混混基督徒”的反面见证-div"><span class="nav-number">1.</span> <span class="nav-text">¶我为什么长不大一个“混混基督徒”的反面见证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从出埃及记到民数记"><span class="nav-number">1.1.</span> <span class="nav-text">¶从出埃及记到民数记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“混混基督徒”"><span class="nav-number">1.2.</span> <span class="nav-text">¶“混混基督徒”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“危险”的祷告"><span class="nav-number">1.3.</span> <span class="nav-text">¶“危险”的祷告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旷野中的心态"><span class="nav-number">1.4.</span> <span class="nav-text">¶旷野中的心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么信神？"><span class="nav-number">1.5.</span> <span class="nav-text">¶为什么信神？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神静默不语"><span class="nav-number">1.6.</span> <span class="nav-text">¶神静默不语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走快点还是走慢点？"><span class="nav-number">1.7.</span> <span class="nav-text">¶走快点还是走慢点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么斗志全失？"><span class="nav-number">1.8.</span> <span class="nav-text">¶为什么斗志全失？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.9.</span> <span class="nav-text">¶结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马克约瑟"
      src="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
  <p class="site-author-name" itemprop="name">马克约瑟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/claygminx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClayGminx@163.com" title="163mail → mailto:ClayGminx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>163mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/claygminx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马克约瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://claygminx.xyz/2018/12/20/cclifefl-27th-WhyDontIGrowUp/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
