<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"claygminx.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"b2t":true,"scrollpercent":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="¶ROMANS ¶INTRODUCTION The letter to the Romans was written by Paul from Corinth during three months which he spent in the province of Achaia, as described in Acts 20:2, 3. Its purpose is to present to">
<meta property="og:type" content="article">
<meta property="og:title" content="Search the Scriptures~Part One-16-Romans">
<meta property="og:url" content="https://claygminx.xyz/2020/02/06/sds-part-1-16/">
<meta property="og:site_name" content="一粒麦子">
<meta property="og:description" content="¶ROMANS ¶INTRODUCTION The letter to the Romans was written by Paul from Corinth during three months which he spent in the province of Achaia, as described in Acts 20:2, 3. Its purpose is to present to">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-06T14:19:34.000Z">
<meta property="article:modified_time" content="2021-03-14T09:13:48.376Z">
<meta property="article:author" content="马克约瑟">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="三年研经日课英文版">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://claygminx.xyz/2020/02/06/sds-part-1-16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <link rel="stylesheet" href="/sharejs/css/share.min.css">

<style type="text/css">
    blue { color:blue; }
    green { color:#33b045; }
</style>

<script>
function get_today_scripture() {
  const everyday_scriptures = ['那一年，他们却吃迦南地的出产。（书5:12）',
    '恒切祷告（西4:2）',
    '使你作众民的中保（“中保”原文作“约”）……（赛49:8）',
    '你们却要在我们主救主耶稣基督的恩典和知识上有长进。（彼后3:18）',
    '神看光是好的，就把光暗分开了。（创1:4）',
    '你们要将一切的忧虑卸给神，因为他顾念你们（彼前5:7）',
    '因我活着就是基督……（腓1:21）',
    '……干犯圣物条例的罪孽。（出28:38）',
    '我要作他们的神（耶31:33）',
    '有公义的冠冕为我存留（提后4:8）',
    '那些……没有根（路8:13）',
    '你们是属基督的（林前3:23）',
    '约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬迦别破坏了。（王上22:48）',
    '以大能施行拯救。（赛63:1）',
    '照你所说的而行。（撒下7:25）',
    '耶和华说：我必帮助你。（赛41:14）',
    '我又观看，见羔羊站在锡安山（启14:1）',
    '必另有一……安息，为神的子民存留。（来4:9）',
    '我寻找他，却寻不见。（歌3:1）',
    '亚伯是牧羊的（创4:2）',
    '于是以色列全家都要得救。（罗11:26）',
    '人子啊，葡萄树比别样树有什么强处？ 葡萄枝比众树枝有什么好处？（结15:2）',
    '我高举那从民中所拣选的。（诗89:19）',
    '他必救你脱离捕鸟人的网罗（诗91:3）',
    '我要照耶和华一切所赐给我们的，提起他的慈爱和美德……（赛63:7）',
    '你们的天父（太6:26）',
    '从他丰满的恩典里，我们都领受了（约1:16）',
    '在基督里完完全全（西1:28）',
    '乃是顾念所不见的……（林后4:18）',
    '你听见桑树梢上有脚步的声音，就要急速前去……（撒下5:24）',
    '耶和华我们的义。（耶23:6）',
    '他们要歌颂耶和华的作为。（诗138:5）',
    '若不流血，罪就不得赦免了。（来9:22）',
    '弟兄们，这样看来，我们是欠债的人。（改译）（罗8:12）',
    '耶和华还是爱他们。（何3:1）',
    '父差子作世人的救主。（约壹4:14）',
    '多方祷告（弗6:18）',
    '你们起来去吧！（弥2:10）',
    '你要给他起名叫耶稣。（太1:21）',
    '大卫求问耶和华。（撒下5:23）',
    '我……知道怎样处丰富……（腓4:12）',
    '认明他们是跟过耶稣的。（徒4:13）',
    '我们既多受基督的苦楚，就靠基督多得安慰。（林后1:5）',
    '你看父赐给我们是何等的慈爱，使我们得称为神的儿女；我们也真是他的儿女。 世人所以不认识我们，是因未曾认识他。 亲爱的弟兄啊，我们现在是神的儿女……（约壹3:1－2）',
    '王赐他所需用的食物，日日赐他一份，终身都是这样。（王下25:30）',
    '愿荣耀归给他，从今直到永远。（彼后3:18）',
    '我无论在什么景况都可以知足，这是我已经学会了。（腓4:11）',
    '以撒靠近庇耳拉海莱居住。（创25:11）',
    '要指示我，你为何与我争辩。（伯10:2）',
    '主耶和华如此说：“我要加增以色列家的人数，多如羊群。 他们必为这事向我求问，我要给他们成就。 ……”（结36:37）',
    '那安慰丧气之人的神……（林后7:6）',
    '主曾说……（来13:5）',
    '但他的弓仍旧坚硬，他的手健壮敏捷，这是因以色列的牧者，以色列的磐石，就是雅各的大能者。（创49:24）',
    '我总不撇下你……（来13:5）',
    '我也必叫时雨落下，必有福如甘霖而降。（结34:26）',
    '将来的忿怒……（太3:7）',
    '救恩出于耶和华。（拿2:9）',
    '耶和华是我的避难所，你已将至高者当你的居所……（诗91:9）',
    '我的盼望是从他而来。（诗62:5）',
    '我以慈爱吸引你。（耶31:3）',
    '北风啊，兴起！ 南风啊，吹来！ 吹在我的园内，使其中的香气发出来。（歌4:16）',
    '以色列要磨锄、犁、斧、铲，就下到非利士人那里去磨。（撒上13:20）',
    '你在苦难的炉中，我拣选你。（赛48:10）',
    '我的恩典够你用的。（林后12:9）',
    '所以，我们不要睡觉，像别人一样……（帖前5:6）',
    '你们必须重生。（约3:7）',
    '当信服神。（可11:22）',
    '我们进入神的国，必须经历许多艰难。（徒14:22）',
    '他全然可爱。（歌5:16）',
    '我凡事平顺，便说：“我永不动摇。”（诗30:6）',
    '罪……是恶极了。（罗7:13）',
    '当爱你的邻舍。（太5:43）',
    '我们为何坐在这里等死呢？（王下7:3）',
    '所以，自己以为站得稳的，须要谨慎，免得跌倒。（林前10:12）',
    '你要在基督耶稣的恩典上刚强起来。（提后2:1）',
    '我在你面前是客旅（或译我，与你为客旅）（诗39:12）',
    '记念穷人……（加2:10）',
    '你们因信基督耶稣，都是神的儿子。（加3:26）',
    '反倒因信，心里得坚固……（罗4:20）',
    '我的良人……（歌2:9）',
    '你们要分散，各归自己的地方去，留下我独自一人。（约16:32）',
    '他就稍往前走，俯伏在地祷告……（太26:39）',
    '汗珠如大血点，滴在地上。（路22:44）',
    '就因他的虔诚蒙了应允。（来5:7）',
    '你用亲嘴的暗号卖人子吗？（路22:48）',
    '耶稣说……你们若找我，就让这些人去吧！（约18:8）',
    '门徒都离开他逃走了。（太26:56）',
    '这爱是过于人所能测度的。（弗3:19）',
    '他虽然为儿子，还是因所受的苦难学了顺从。（来5:8）',
    '他也被列在罪犯之中。（赛53:12）',
    '因他受的鞭伤，我们得医治。（赛53:5）',
    '愿他用口与我亲嘴……（歌1:2）。',
    '耶稣仍不回答，连一句话也不说……（太27:14）',
    '他们就把耶稣带了去。（约19:17）',
    '神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。（林后5:21）',
    '把十字架搁在他身上，叫他背着跟随耶稣。（路23:26）',
    '我们也当出到营外，就了他去……（来13:13）',
    '你们将我的尊荣变为羞辱要到几时呢？（诗4:2）',
    '这些事既行在有汁水的树上，那枯干的树将来怎么样呢？（路23:31）',
    '有许多百姓跟随耶稣，内中有好些妇女，妇女们为他号啕痛哭。（路23:27）',
    '到了一个地方，名叫髑髅地……（路23:33）',
    '我如水被倒出来，我的骨头都脱了节……（诗22:14）',
    '我心在我里面如蜡熔化。（诗22:14）',
    '我以我的良人为一袋没药……（歌1:13）',
    '凡看见我的都嗤笑我，他们撇嘴摇头……（诗22:7）',
    '我的神，我的神！ 为什么离弃我？（诗22:1）',
    '基督的宝血……（彼前1:19）',
    '我们就到所洒的血，这血所说的比亚伯的血所说的更美。（改译）（来12:24）',
    '又把朱红线绳系在窗户上。（书2:21）',
    '忽然，殿里的幔子从上到下裂为两半……（太27:51）',
    '特要藉着死，败坏那掌死权的。（来2:14）',
    '我知道我的救赎主活着。（伯19:25）',
    '神且用右手将他高举……（徒5:31）',
    '然而，靠着爱我们的主，在这一切的事上已经得胜有余了。（罗8:37）',
    '因这一切的事，我们立确实的约……（尼9:38）',
    '我的佳偶，我的美人，起来，与我同去！（歌2:10）',
    '你们应当如此行，为的是记念我。（林前11:24）',
    '神，就是我们的神……（诗67:6）',
    '求你记念向你仆人所应许的话，叫我有盼望。（诗119:49）',
    '当灾祸的日子，你是我的盼望。（改译）（耶17:17）',
    '以色列众人向摩西、亚伦发怨言……（民14:2）',
    '他的两腮如香花畦，如香草台。（歌5:13）',
    '我不求你叫他们离开世界……（约17:15）',
    '在世上你们有苦难……（约16:33）',
    '人岂可为自己制造神呢？ 其实这不是神。（耶16:20）',
    '我要作他们的神，他们要作我的子民。（林后6:16）',
    '我们是住在他里面……（约壹4:13）',
    '有许多人跟着他。 他把其中有病的人都治好了。（太12:15）',
    '那医好的人不知道是谁……（约5:13）',
    '……曾赐给我们天上各样属灵的福气。（弗1:3）',
    '但基督已经从死里复活……（林前15:20）',
    '我就常与你们同在。（太28:20）',
    '并且要向他显现。（约14:21）',
    '一宿虽然有哭泣，早晨便必欢呼。（诗30:5）',
    '和基督同作后嗣。（罗8:17）',
    '信靠这人，就都得称义了。（徒13:39）',
    '只要倚靠那厚赐百物给我们享受的神。（提前6:17）',
    '就该自己照主所行的去行。（约壹2:6）',
    '因为神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。（西2:9－10）',
    '我见过仆人骑马，王子像仆人在地上步行。（传10:7）',
    '奇妙的慈爱……（诗17:7）',
    '你们若尝过主恩的滋味……（彼前2:3）',
    '又领他们行走直路……（诗107:7）',
    '耶和华必成全关乎我的事。（诗138:8）',
    '神是应当称颂的，他并没有推却我的祷告……（诗66:20）',
    '耶和华啊，求你不要撇弃我……（诗38:21）',
    '你要把你的重担卸给耶和华，他必抚养你。（诗55:22）',
    '于是米非波设住在耶路撒冷，常与王同席吃饭。 他两腿都是瘸的。（撒下9:13）',
    '所称为义的人又叫他们得荣耀。（罗8:30）',
    '你……恨恶罪恶…（诗45:7）',
    '要给我们擒拿狐狸，就是毁坏葡萄园的小狐狸……（歌2:15）',
    '王也过了汲沦溪……（撒下15:23）',
    '有晚上，有早晨，这是头一日。（创1:5）',
    '因为情欲和圣灵相争，圣灵和情欲相争……（加5:17）',
    '这些人都是窑匠，是尼他应（田园）和基低拉（篱笆）的居民，与王同处，为王作工。（代上4:23）',
    '神我们救主的恩慈和他向人所施的慈爱……（多3:4）',
    '耶和华就把他关在方舟里头。（创7:16）',
    '我是不洁的！（改译）（伯40:4）',
    '你们爱耶和华的都当恨恶罪恶。（诗97:10）',
    '敌人被杀仆倒的甚多，因为这争战是出乎神。（代上5:22）',
    '耶和华果然为我们行了大事，我们就欢喜。（诗126:3）',
    '我们若活着，是为主而活。（罗14:8）',
    '我们爱，因为神先爱我们。（约壹4:19）',
    '你被称在天平里，显出你的亏欠；（但5:27）',
    '愿意的，都可以白白取生命的水喝。（启22:17）',
    '又要以耶和华为乐……（诗37:4）',
    '撒拉说：“神使我喜笑，凡听见的必与我一同喜笑。”（创21:6）',
    '我又赐给他们永生，他们永不灭亡……（约10:28）',
    '耶和华啊，求你帮助……（诗12:1）',
    '你的救赎主。（改译）（赛54:5）',
    '他们就都被圣灵充满……（徒2:4）',
    '我必出令，将以色列家分散在列国中，好像用筛子筛谷，连一粒也不落在地上。（摩9:9）',
    '你比世人更美……（诗45:2）',
    '他要建告耶和华的殿，并担负尊荣……（亚6:13）',
    '以法莲是没有翻过的饼。（何7:8）',
    '众人中间有一个女人大声说：“怀你胎的和乳养你的有福了。” 耶稣说：“是，却还不如听神之道而遵守的人有福。”（路11:27－28）',
    '你要登高山。（赛40:9）',
    '你也变为软弱像我们一样吗？（赛14:10）',
    '只是不要走得很远……（出8:28）',
    '仰望……耶稣。（来12:2）',
    '那已经在耶稣里睡了的人，神也必将他与耶稣一同带来。（帖前4:14）',
    '你所赐给我的荣耀，我已赐给他们……（约17:22）',
    '冬夏都是如此。（亚14:8）',
    '我们的心必靠他欢喜。（诗33:21）',
    '这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。 法老就醒了。（创41:4）',
    '求你用真理使他们成圣。（约17:17）',
    '奉召作圣徒。（罗1:7）',
    '惟有听从我的，必安然居住，得享安静，不怕灾祸。（箴1:33）',
    '请弟兄们为我们祷告。（帖前5:25）',
    '求你告诉我，你因何有这么大力气。（士16:6）',
    '不可忘记他的一切恩惠。（诗103:2）',
    '是与圣徒同国。（弗2:19）',
    '等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。（彼前5:10）',
    '被父神所分别为圣。（改译）（犹：1）；在基督耶稣里成圣。（林前1：2）；藉着圣灵得成圣洁。（彼前1:2）',
    '你……发怒合乎理吗？（拿4:9）',
    '因你在上头一动家具，就把坛污秽了。（出20:25）',
    '在坛上必有常常烧着的火，不可熄灭。（利6:13）',
    '他们每日早晨……收取（吗哪）。（出16:21）',
    '亲爱的弟兄啊，我知道你们是蒙神所拣选的。（改译）（帖前1:4）',
    '要归本纛作末队往前行。（民2:31）',
    '耶和华我们神将他的荣光和他的大能显给我们看。（申5:24）',
    '这圣灵是我们得基业的凭据。（原文作“质”）（弗1:14）',
    '耶路撒冷的女子向你摇头。（赛37:22）',
    '我作你们的丈夫。（耶3:14）',
    '你竟站在一旁，像与他们同伙。（俄1:11）',
    '只管站住！ 看耶和华今天向你们所要施行的救恩。（出14:13）',
    '约瑟把衣裳丢在妇人手里，跑到外边去了。（创39:12）',
    '你们要分外地殷勤。 有了信心，又要加上德行；有了德行，又要加上知识……（彼后1:5，6）',
    '又宝贵、又极大的应许。（彼后1:4）',
    '我这样愚昧无知，在你面前如畜类一般。（诗73:22）',
    '然而我常与你同在。（诗73:23）',
    '思想起来，就哭了。（可14:72）',
    '我在他们里面。（约17:23）',
    '容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。（得2:2）',
    '这原是那位随已意行作万事的，照着他旨意所预定的。（弗1:11）',
    '羔羊为城的灯。（启21:23）',
    '惟独认识神的子民必刚强行事。（但11:32）',
    '我们晓得万事都互相效力，叫爱神的人得益处。（罗8:28）',
    '守望的啊，夜里如何？（赛21:11）',
    '正直人爱你。（改译）（歌1:4）',
    '他们……结蜘蛛网。（赛59:5）',
    '那城内又不用日月光照。（启21:23）',
    '基督是我们的生命。（西3:4）',
    '惟愿我的景况如从前的月份。（伯29:2）',
    '耶和华作王，愿地快乐。（诗97:1）',
    '黎巴嫩的香柏树，是耶和华所栽种的。（诗104:16）',
    '因你耶和华藉着你的作为叫我高兴。（诗92:4）',
    '天将晚，以撒出来在田间默想。（创24:63）',
    '要将耶和华的名所当得的荣耀归给他。（诗29:2）',
    '神的慈爱（或译怜悯）。（诗52:8）',
    '外邦人进入耶和华殿的圣所。（耶51:51）',
    '他必起来，依靠耶和华的大能……牧羊他的羊群（他必在耶和华的大能中……站起，喂养）。（弥5:4）',
    '作以色列的美歌者。（撒下23:1）',
    '滋润人的，必得滋润。（箴11:25）',
    '耶路撒冷的众女子啊，我嘱咐你们，若遇见我的良人，要告诉他，我因思爱成病。（歌5:8）',
    '其中必不再听见哭泣的声音和哀号的声音。（赛65:19）',
    '开路的在他们前面上去。（弥2:13）',
    '我欢欢喜喜坐在他的荫下，尝他果子的滋味，觉得甘甜。（歌2:3）',
    '命定他的约，直到永远。（诗111:9）',
    '他们还不信我要到几时呢？（民14:11）',
    '点灯的油。（出25:6）',
    '神啊，求你按你的慈爱怜恤我。（诗51:1）',
    '要等候耶和华！（诗27:14）',
    '倚赖我的膀臂。（赛51:5）',
    '你要以你的训言引导我，以后必接我到荣耀里。（诗73:24）',
    '西门的岳母正害热病躺着，就有人告诉耶稣。（可1:30）',
    '我心所爱的啊！（歌1:7）',
    '我肯，你洁净了吧！（可1:41）',
    '我寄居在米设，住在基达帐棚之中有祸了！（诗120:5）',
    '在这弯曲悖谬的世代作神无瑕疵的儿女。 你们显在这世代中，好像明光照耀。（腓2:15）',
    '因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。（可2:4）',
    '你的果子从我而得。（何14:8）',
    '你求告我，我就应允你，并将你所不知道、又大又难的事指示你。（耶33:3）',
    '耶稣上了山，随自己的意思叫人来，他们便来到他那里。（可3:13）',
    '与他们分别。（林后6:17）',
    '耶和华是忌邪（或忌妒）施报的神。（鸿1:2）',
    '他们经过流泪谷，叫这谷变为泉源之地，并有秋雨之福盖满了全谷。（诗84:6）',
    '也有别的船和他同行。（可4:36）',
    '他必不怕凶恶的信息。（诗112:7）',
    '与神的性情有份。（彼后1:4）',
    '把他带到我这里来吗！（可9:19）',
    '我们若是靠圣灵得生，就当靠圣灵行事。（加5:25）',
    '基督释放了我们，叫我们得以自由。（加5:1）',
    '耶和华和基甸的！（士7:20）',
    '我必欢喜施恩与他们。（耶32:41）',
    '愿以色列因造他的主欢喜。（诗149:2）',
    '在他爱子里蒙悦纳。（改译）（弗1:6）',
    '我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻，因我曾对王说：“我们神施恩的手，必帮助一切寻求他的；但他的能力和忿怒，必攻击一切离弃他的。”（拉8:22）',
    '好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。（罗3:26）',
    '站在洼地番石榴树中间。（亚1:8）',
    '以色列啊，你是有福的！ 谁像你这蒙耶和华所拯救的百姓呢？（申33:29）',
    '耶和华从天上观看，他看见一切的世人。（诗33:13）',
    '全身的肉若长满了大麻风，就要定那患灾病的为洁净。（利13:13）',
    '歌颂他名的荣耀，用赞美的言语将他的荣耀发明。（诗66:2）',
    '在我们的门内有各样新陈佳美的果子；我的良人，这都是我为你存留的。（歌7:13）',
    '是为那给你们存在天上的盼望。（西1:5）',
    '天使岂不是都是服役的灵，奉差遣为那将要承受救恩的人效力吗？（来1:4）',
    '到了晚上才有光明。（亚14:7）',
    '他就起来吃了喝了，仗着这饮食的力，走了四十昼夜。（王上19:8）',
    '人若喝我所赐的水，就永远不渴。（约4:14）',
    '你为何苦待仆人？（民11:11）',
    '把船开到水深之处，下网打鱼。（路5:4）',
    '那能保守你们不失脚……（犹1:24）',
    '无瑕无疵、欢欢喜喜站在他荣耀之前。（犹1:24）',
    '我们当诚心向天上的神举手祷告。（哀3:41）',
    '我要默想你的训词。（诗119:15）',
    '依着神的意思忧愁，就生出没有后悔的懊悔来，以致得救。（林后7:10）',
    '我也将万事当作有损的，因我以认识我主基督耶稣为至宝。（腓3:8）',
    '他来的日子，谁能当得起呢？（玛3:2）',
    '耶稣说：“你们来吃早饭。”（约21:12）',
    '大卫心里说：必有一日我死在扫罗手里。（撒上27:1）',
    '你的路径都滴下脂油。（诗65:11）',
    '在基督里为婴孩的。（林前3:1）',
    '在凡事上向他里面长进。（该译）（弗4:15）',
    '原来基督的爱激励我们。（林后5:14）',
    '我必……甘心爱他们。（何14:4）',
    '你们也要去吗？（约6:67）',
    ':爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。（约贰2）',
    '你们盼望多得，所得的却少；你们收到家中，我就吹去。 这是为什么呢？ 因为我的殿荒凉，你们各人却顾自己的房屋。 这是万军之耶和华说的。（该1:9）',
    '可信的话。（提后2:11）',
    '我从世界中拣选了你们。（约15:19）',
    '你们祷告要这样说：我们在天上的父……（太6:9）',
    '我要一心称谢耶和华。（诗9:1）',
    '使我里面重新有正直的灵。（诗51:10）',
    '在你家的教会。(门:2)',
    '我耶和华是不改变的。（玛3:6）',
    '他正祷告。（徒9:11）',
    '我的能力是在人的软弱上显得完全。（林后12:9）',
    '凡为攻击你造成的器械，必不利用（或译：凡为攻击你而造成的武器，必不能成功）。（赛54:17）',
    '我要将水浇灌口渴的人。（赛44:3）',
    '看哪，我将你铭刻在我掌上。（赛49:16）',
    '你们既然接受了主基督耶稣。（西2:6）',
    '就当遵他而行（或译：就当在他里面而行）。（西2:6）',
    '永生的神是你的居所。（申33:27）',
    '他永久的膀臂在你以下。（申33:27）',
    '叫你们的信心既被试验……（彼前1:7）',
    '自己就不能结果子。（约15:4）',
    '……并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的。（番1:5）',
    '耶和华的份，本是他的百姓。（申32:9）',
    '耶和华是我的份。（哀3:24）',
    '愿荣耀归给他，直到永远。 阿们！（罗11:36）',
    '禁闭的井，封闭的泉源。（歌4:12）',
    '要远避无知的辩论。（多3:9）',
    '主啊！ 你申明了我的冤。（哀3:58）',
    '不要叫神的圣灵担忧。（弗4:30）',
    '以色列为得妻服侍人，为得妻与人放羊。（何12:12）',
    '与神相交。（约壹1:6）',
    '在那里，耶和华必显威严与我们同在，当作江河宽阔之地。（赛33:21）',
    '差遣我报告被掳的得释放。（路4:18）',
    '凡你手所当作的事。 要尽力去作。（传9:10）',
    '大祭司约书亚站在耶和华的使者面前。（亚3:1）',
    '有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。（约叁1:3）',
    '不可在民中往来搬弄是非……不可心里恨你的弟兄；总要指摘你的邻舍，免得因他担罪。（利19:16-17）',
    '亚玛谢问神人说：“我给了以色列军的那一百他连得银子怎么样呢？” 神人回答说：“耶和华能把更多的赐给你。”（代下25:9）',
    '夏天和冬天是你所定的。（诗74:17）',
    '我的佳偶，你全然美丽。（歌4:7）',
    '毫无瑕疵！（歌4:7）',
    '因为在这城里我有许多的百姓。（徒18:10）',
    '你们祈求，就给你们。（太7:7）',
    '属天的怎样，凡属天的也就怎样。（林前15:48）',
    '神也拣选了世上卑贱的。（林前1:28）',
    '然而在撒狄，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。（启3:4）',
    '耶和华必然等候，要施恩给你们。（赛30:18）',
    '我们就要和主永远同在。（帖前4:17）',
    '那召你们的本是信实的，他必成就这事。（帖前5:24）',
    '他的作为永远一样。（改译）（哈3:6）',
    '盐不计其数，也要给他。（拉7:22）',
    '他们行走，力上加力。（诗84:7）',
    '俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。（得1:14）',
    '可以到我这里来。（太11:28）',
    '我都记得。（耶2:2）',
    '你们要撕裂心肠，不撕裂衣服。（珥2:13）',
    '定事由耶和华。（箴16:33）',
    '我以永远的爱爱你。（耶31:3）',
    '神却与我立永远的约。（撒下23:5）',
    '我必加力量给你。（改译）（赛41:10）',
    '朋友，请上坐。（路14:10）',
    '却为你们成了贫穷。（林后8:9）',
    '必有童女怀孕生子，给他起名叫以马内利。（赛7:14）',
    '末后的亚当……（林前15:45）',
    '蒲草没有泥岂能发长？（伯8:11）',
    '我如今在肉身活着，是因信神的儿子而活。（加2:20）',
    '到如今耶和华都帮助我们。（撒上7:12）',
    '事情的终局强如事情的起头。（传7:8）',
    '节期的末日，就是最大之日，耶稣站着高声说：“人若渴了，可以到我这里来喝。”（约7:37）'];
  var currentYear = new Date().getFullYear().toString();
  var hasTimestamp = new Date() - new Date(currentYear);
  var hasDays = Math.floor(hasTimestamp / 86400000) + 1;
  hasDays = (hasDays - 1) % everyday_scriptures.length;
  return everyday_scriptures[hasDays];
}

function set_description() {
  document.getElementsByClassName('site-description')[0].innerHTML = get_today_scripture();
}

window.onload = function() {
  set_description();
  setTimeout(set_description, 60000);
};
</script>
  <title>Search the Scriptures~Part One-16-Romans | 一粒麦子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158107056-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158107056-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒麦子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/2018/12/11/Life-MessageBoard" rel="section"><i class="fa fa-fw fa-commenting"></i>自由讨论</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/2018/12/17/links" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">207</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://claygminx.xyz/2020/02/06/sds-part-1-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
      <meta itemprop="name" content="马克约瑟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒麦子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Search the Scriptures~Part One-16-Romans
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-06 22:19:34" itemprop="dateCreated datePublished" datetime="2020-02-06T22:19:34+08:00">2020-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 17:13:48" itemprop="dateModified" datetime="2021-03-14T17:13:48+08:00">2021-03-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ROMANS"><a class="header-anchor" href="#ROMANS">¶</a>ROMANS</h1>
<h2 id="INTRODUCTION"><a class="header-anchor" href="#INTRODUCTION">¶</a>INTRODUCTION</h2>
<p>The letter to the Romans was written by Paul from Corinth during three months which he spent in the province of Achaia, as described in Acts 20:2, 3. Its purpose is to present to the church in Rome (which he had not founded, but which he hoped soon to visit) a reasoned statement of the gospel which he preached, together with a discussion of the great problem of Jewish unbelief and of the relation of both Jews and Gentiles to Jesus Christ and his salvation. From 15:23, 24 it would seem that the apostle to the Gentiles felt that he had done everything possible to carry out his task in the east. The time had now come to put into operation his plans for extending his work westwards. In such a task it would no doubt be an advantage to have the prayerful support and practical fellowship of the church in the metropolis. Rome was a strategic centre and the church there would seem to have been as cosmopolitan as the city. A clear statement of the gospel that he would be preaching would be the best means of clearing up any misunderstandings that might arise through Jewish–Gentile tensions or through other causes, and of gaining for Paul the fellowship and co-operation he desired.</p>
<a id="more"></a>
<p>At the outset Paul declares that the gospel is the power of God for salvation to everyone that believes. The great themes of the Christian gospel are dealt with in turn: human guilt; redemption by grace; righteousness which comes from God; justification by faith; the new life in Christ; the work of the Holy Spirit in the believer; the certainty of the final triumph of the Christian; the divine sovereignty; and the inclusion of ‘the nations’ in God’s purposes of mercy. These are followed by a section on the practical outworking of the gospel in all spheres of life. Little wonder that this epistle, with its comprehensive treatment of the gospel and the compelling logic of its argument, is regarded by many as the most remarkable book in a volume of remarkable books.</p>
<h2 id="ANALYSIS"><a class="header-anchor" href="#ANALYSIS">¶</a>ANALYSIS</h2>
<pre><code>1:1–15             Opening greetings and introduction.
1:16, 17           The theme of the letter stated.

A. 1:18 – 11:36    The gospel as revealed to Paul.
1:18 – 3:20        THE UNIVERSAL SINFULNESS OF MEN .
1:18 – 2:16.       The exposure of the Gentiles.
2:17 – 3:18.       The exposure of the Jews.
3:19, 20.          The guilt of all men.
3:21 – 5:21        THE WAY OF RIGHTEOUSNESS .
3:21–31.           Righteousness as God’s gift.
4:1–25.            Righteousness reckoned to Abraham.
5:1–21.            Righteousness offered to all men through Christ.
6:1 – 8:39         THE WAY OF HOLINESS .
6:1–23.            Life under grace.
7:1–25.            The law and the flesh.
8:1–39.            Victorious life in the Spirit.
9:1 – 11:36        THE JEWS AND THE GENTILES .
9:1–29.            God’s sovereignty in election.
9:30 – 10:21.      Man’s responsibility.
11:1–36.           God’s sovereign purposes.

B. 12:1 – 15:13    Christian living.
12:1–21            Christian relationships.
13:1–7             The Christian and the state.
13:8–14            Christian duty.
14:1 – 15:13       Balancing liberty and charity in the Christian community.
15:14 – 16:27      Concluding greetings and exhortations.
</code></pre>
<h2 id="STUDY-1-ROMANS-1-1–17"><a class="header-anchor" href="#STUDY-1-ROMANS-1-1–17">¶</a>STUDY 1 ~ ROMANS 1:1–17</h2>
<ol>
<li>What does the apostle say in these verses about himself? See verses 1, 5, and each verse from 9 to 16. With verse 14, cf. 1 Cor. 4:1; 9:16, 17.</li>
<li>What does Paul say about the gospel, its origin, content, purpose, power and propagation? Have you any eagerness or sense of obligation to preach it?</li>
</ol>
<blockquote>
<p>Note. Verse 17. The phrase ‘the righteousness from God’, here and in 3:21, means a righteousness provided for man by God in Christ. It should be distinguished from ‘the justice of God’ or ‘God’s righteousness’ (3:5, 25), which means God’s character as righteous.</p>
</blockquote>
<h2 id="STUDY-2-ROMANS-1-18–32"><a class="header-anchor" href="#STUDY-2-ROMANS-1-18–32">¶</a>STUDY 2 ~ ROMANS 1:18–32</h2>
<ol>
<li>How does Paul show the sin of man to be: (a) deliberate, and (b) inexcusable? How did it begin, and what spiritual, mental, moral and physical effects does it have?</li>
<li>How is God’s wrath said to manifest itself? Notice the three stages in verses 24, 26 and 28. Cf. Ps. 81:12; Acts 7:42. In what ways do you see God’s wrath at work in the world of today? Cf. Rom. 12:19; 13:4.</li>
</ol>
<h2 id="STUDY-3-ROMANS-2-1–16"><a class="header-anchor" href="#STUDY-3-ROMANS-2-1–16">¶</a>STUDY 3 ~ ROMANS 2:1–16</h2>
<ol>
<li>What four things are said about God’s judgment in verses 2, 6, 11 and 16? What else do you learn about it in this passage?</li>
<li>By what general test will God judge men? See verses 7–10. How will this bring condemnation on: (a) the self-righteous person, (b) the Gentile, and (c) the Jew? Why does God delay the day of wrath?</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>Verses 7 and 10 in no way contradict the truth that salvation cannot be earned by works. Paul is not dealing at this point with the method of salvation, but with the nature of the test in the day of judgment. The test is righteousness (cf. 1 John 3:7, 10). If a man is not righteous in heart and life, he will be condemned. Later Paul will show that the only way to become righteous in God’s sight is through faith in Christ.</li>
<li>Verses 12–15. The meaning is that men will be judged by the light they have had. If they have been under the law of Moses they will be judged by that; if not, they will be judged by the standards they possess by nature through reason and conscience.</li>
</ol>
</blockquote>
<h2 id="STUDY-4-ROMANS-2-17–29"><a class="header-anchor" href="#STUDY-4-ROMANS-2-17–29">¶</a>STUDY 4 ~ ROMANS 2:17–29</h2>
<ol>
<li>In verses 17–20 Paul enumerates a number of privileges upon which the Jews of his day were inclined to congratulate themselves. If you make a list of them you should find ten in all. Racial and religious pride are by no means confined to the Jews only, however. Substitute ‘Christian’ for ‘Jew’ and ‘the Word’ for ‘the law’, and show how the argument could be applied to professing Christians today.</li>
<li>Verses 25–29. The Jews rested upon circumcision as the seal of God’s covenant with them. What else does Paul show here to be required without which the outward sign ceases to have value? Cf. 1 Sam. 16:7. How would you frame the argument in relation to Christian ordinances?</li>
</ol>
<h2 id="STUDY-5-ROMANS-3-1–20"><a class="header-anchor" href="#STUDY-5-ROMANS-3-1–20">¶</a>STUDY 5 ~ ROMANS 3:1–20</h2>
<ol>
<li>In verses 1–8 the apostle answers four objections which he found that men raised against the gospel. (The objections are stated in verses 1, 3, 5 and 7, 8a; the answers are given in verses 2, 4, 6 and 8b.) These will repay careful study; in particular note how Paul describes the Old Testament scriptures, to what two attributes of God he holds fast, and what kind of conduct he strenuously repudiates.</li>
<li>In verses 10–18 Paul gives the general verdict of Scripture on man in his fallen condition. What does Scripture say: (a) about the general trend of human life (verses 10–12, cf. Is. 53:6a); (b) about man’s speech (verses 13, 14); and (c) about his conduct and inner attitude to God (verses 15–18)? How does this witness confirm the verdict of experience already given in 1:18–32 and 2:17–29 and lead to the conclusion of 3:19, 20?</li>
<li>Do you assent to the truth that it is impossible for anyone, by their own efforts, to escape condemnation at the bar of God’s judgment?</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>Verse 20. ‘Works of the law’: a phrase that occurs also in verse 28. It denotes conduct achieved by a man’s own efforts in obedience to a divinely-given statute. Cf. Gal. 3:10–12.</li>
<li>Verse 20. ‘Justified’ means ‘declared’ or ‘pronounced righteous’.</li>
</ol>
</blockquote>
<h2 id="STUDY-6-ROMANS-3-21–31"><a class="header-anchor" href="#STUDY-6-ROMANS-3-21–31">¶</a>STUDY 6 ~ ROMANS 3:21–31</h2>
<ol>
<li>The answer to the question how guilty man can be saved is found in the revelation of a righteousness of God, i.e., a righteousness provided by God (see Study 1, Note). It will help greatly to clarify what is said about this righteousness in this all-important paragraph (verses 21–26) if the various points are written down and appreciated one by one. There are twelve to fifteen of them.</li>
<li>What two inferences follow? See verses 27, 28 and verses 29, 30. Cf. 1 Cor. 1:29–31; Gal. 3:28. What is Paul’s answer to an objector who might say that the gospel of salvation by faith, which Paul preached, made the law of no account?</li>
</ol>
<h2 id="STUDY-7-ROMANS-4-1–15"><a class="header-anchor" href="#STUDY-7-ROMANS-4-1–15">¶</a>STUDY 7 ~ ROMANS 4:1–15</h2>
<p>Paul has made three statements which were directly opposite to the Jewish interpretation of Scripture. The first was in 3:20, that by the works of the law shall no flesh be justified; the second in 3:30, that God would justify the Gertiles through faith without circumcision; and the third in 3:19 and 28, that salvation is given independently of the law. Paul proceeds, therefore, in chapter 4 to show that Scripture supports these propositions. He bases his argument mainly on Gen. 15.</p>
<ol>
<li>Abraham, and David also, were men pre-eminently in the favour of God (cf. e.g., Is. 41:8; Acts 13:22). On what basis, then, according to Scripture, was righteousness reckoned to them? See verses 1–8.</li>
<li>At what time in Abraham’s life was his faith reckoned to him as righteousness? How does this vitally affect the question at issue regarding the admission of Gentiles? See verses 9–12.</li>
</ol>
<h2 id="STUDY-8-ROMANS-4-16–25"><a class="header-anchor" href="#STUDY-8-ROMANS-4-16–25">¶</a>STUDY 8 ~ ROMANS 4:16–25</h2>
<ol>
<li>Consider the correspondences between Abraham’s faith and ours, for example, (a) the promise to Abraham (Gen. 15:5, 6) and the corresponding promise to us (verses 20–24); (b) the inability of Abraham in himself (verses 18, 19) and our corresponding inability (see 3:20); (c) the God in whom Abraham believed (verse 17) and the God in whom we believe (verse 24); (d) the result to Abraham (verse 18) and to us (5:1, 2).</li>
<li>Verse 25. In what sense are our sins the reason for Christ’s death, and our justification the purpose of his resurrection? Cf. Is. 53:4–6, 8b, 11; 1 Pet. 2:24; 1 Cor. 15:17.</li>
</ol>
<h2 id="STUDY-9-ROMANS-5-1–11"><a class="header-anchor" href="#STUDY-9-ROMANS-5-1–11">¶</a>STUDY 9 ~ ROMANS 5:1–11</h2>
<ol>
<li>Verses 1, 2, 9–11. What blessings does justification bring with it? List the things which are now ours to enjoy. Note how much is covered by these statements. What ought such awareness to make us do?</li>
<li>Someone, however, may say: ‘But what of the sufferings attending the Christian life? Do they not detract from its blessedness?’ What is Paul’s answer to this? See verses 3–5. What is the value of suffering, and how can we be sure that our hopes are not mere wishful thinking?</li>
<li>Verses 5–8. By what evidence can we be doubly sure that God loves us? Notice the importance of having at least two witnesses. Cf. Deut. 19:15; 2 Cor. 13:1. In what ways are the witnesses mentioned here different and complementary?</li>
</ol>
<h2 id="STUDY-10-ROMANS-5-12–21"><a class="header-anchor" href="#STUDY-10-ROMANS-5-12–21">¶</a>STUDY 10 ~ ROMANS 5:12–21</h2>
<ol>
<li>What are the consequences for men and women: (a) of Adam’s fall into sin, and (b) of Christ’s ‘obedience’ or ‘act of righteousness’? In what respects are the latter both similar to, and different from, the former? What ought we to recognize about the character of the benefit that becomes ours in Christ?</li>
<li>What four ‘reigns’ are spoken of in this passage? Two of them are the sad experience of all people. How do the other two operate? What benefits do they bring? How can we enter into their enjoyment?</li>
</ol>
<h2 id="STUDY-11-ROMANS-6-1–14"><a class="header-anchor" href="#STUDY-11-ROMANS-6-1–14">¶</a>STUDY 11 ~ ROMANS 6:1–14</h2>
<ol>
<li>What is now the position of those who are spiritually united with Christ: (a) in relation to sin, and (b) in relation to God? How had this change been effected?</li>
<li>This being our position in Christ, how are we so to enjoy and express it as to live a life of victory over sin? See verses 11–14; and note the key words, ‘consider’, ‘let not’, ‘yield’.</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>The question in verse 1 arises out of what Paul has said in chapter 5, especially verse 20.</li>
<li>Verses 3–10 are an exposition of verse 2.</li>
<li>Verse 6. ‘The sinful body’ means ‘the body in which sin ruled’, whose members were employed in sin’s service (see verses 13 and 19).</li>
<li>Verse 7. A statement of the general principle that death ends all obligations and relationships (cf. 7:1, 2) is here applied to our former relationship to sin.</li>
</ol>
</blockquote>
<h2 id="STUDY-12-ROMANS-6-15–7-6"><a class="header-anchor" href="#STUDY-12-ROMANS-6-15–7-6">¶</a>STUDY 12 ~ ROMANS 6:15–7:6</h2>
<p>Two questions may arise out of Paul’s argument so far: the first, ‘Shall we then continue to sin?’ and the second, ‘How is it possible to be not under law?’ The first is answered in 6:15–23, and the second in 7:1–6.</p>
<ol>
<li>In 6:15–23, what two masters are contrasted? What kinds of service do they respectively demand, and with what result? In view of all these things, what is the only possible answer to the question whether we should continue in sin?</li>
<li>To answer the second question (‘How is it possible to be not under law?’) Paul finds in the marriage tie an illustration of a person being subject to law and subsequently set free from it (verses 1–3), and applies it to the case of the Christian (verse 4). In the case of the Christian, by whose death is his old position under law brought to an end? Who is the new husband? And what are the fruits of this new union, as contrasted with those of the old? See verses 5 and 6.</li>
</ol>
<blockquote>
<p>Note. 7:4. When Christ’s body was broken in death, he passed to a life free from all subjection to legal ordinances, and we, having died with him, are also set free. Sharing in his resurrection life, we are able to live no longer in legal bondage but in the glad obedience of love.</p>
</blockquote>
<h2 id="STUDY-13-ROMANS-7-7–25"><a class="header-anchor" href="#STUDY-13-ROMANS-7-7–25">¶</a>STUDY 13 ~ ROMANS 7:7–25</h2>
<p>Man’s true life under the law frustrated and spoiled by sin.</p>
<ol>
<li>Verses 7–13. To speak about passions being aroused by the law might suggest that the law itself is sinful. What evidence does Paul give in these verses to show that the law is holy and good, and yet: (a) reveals sin; (b) provokes sin; (c) results in death? What does it thus bring to light concerning the character of sin?</li>
<li>Verses 14–25. Which is the stronger force in a man’s life, the law or sin? What, then, is the inevitable result of life under the law, even at its best?</li>
</ol>
<blockquote>
<p>Note. In verses 14–25 the apostle expands what he means by ‘the old way of the written code’ (7:6). The law of God commands from without, but sin as a power within compels obedience to its own dictates. Two things are needed: (a) deliverance from the condemnation that the law of God pronounces, and (b) a power within greater than that of sin to enable us to do God’s will. Both are provided in Christ, as Paul shows in chapter 8, expounding the meaning of his words ‘the new way of the Spirit’ (7:6).</p>
</blockquote>
<h2 id="STUDY-14-ROMANS-8-1–17"><a class="header-anchor" href="#STUDY-14-ROMANS-8-1–17">¶</a>STUDY 14 ~ ROMANS 8:1–17</h2>
<ol>
<li>Verses 1–4. What is the happy condition of those who are ‘in (union with) Christ Jesus’? How has their deliverance been brought about, and what is God’s purpose in effecting it?</li>
<li>Verses 5–17. Life according to the flesh, and life according to the Spirit, are contrasted here. What is it that effects the change from one to the other? How do we know that life in the Spirit carries with it also ultimate victory over death? If this life is ours what is our present duty and why? And what are our present privileges?</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>Verse 1. ‘Condemnation’ probably means ‘the punishment following sentence’, i.e., penal servitude.</li>
<li>Verse 2. The Spirit, sin, and death are regarded as powers exercising authority, and the Spirit proves the stronger. Cf. Gal. 5:16, 17.</li>
<li>Verse 3. ‘In the death of his own Son, who has come in our nature to make atonement for sin, God has pronounced the doom of sin, and brought its claims and authority over men to an end’ (Denney).</li>
</ol>
</blockquote>
<h2 id="STUDY-15-ROMANS-8-18–39"><a class="header-anchor" href="#STUDY-15-ROMANS-8-18–39">¶</a>STUDY 15 ~ ROMANS 8:18–39</h2>
<ol>
<li>What threefold ground of confidence does Paul give in verses 18–27 that the present time of suffering will issue in glory? See verses 18–22, 23–25 and 26, 27, noting the words ‘groan’, or ‘sighs’. Cf. Exod. 2:23–25; Rom. 5:3–5.</li>
<li>In verses 28–39 how many distinct reasons does Paul give for the Christian to rejoice, though everything in this world should seem against him?</li>
</ol>
<blockquote>
<p>Note. Verse 28. Cf. NEB : ‘in everything, as we know, he [the Spirit, verse 27] co-operates for good with those who love God.’ Cf. 1 Cor. 2:9.</p>
</blockquote>
<h2 id="STUDY-16-ROMANS-9-1–13"><a class="header-anchor" href="#STUDY-16-ROMANS-9-1–13">¶</a>STUDY 16 ~ ROMANS 9:1–13</h2>
<p>In chapters 9–11 Paul deals with the great problem of the rejection of their Messiah by the bulk of the Jewish nation, and God’s consequent rejection of them. Two questions arise: (a) ‘Has God broken his promises?’ and (b) ‘If not, how are they to be fulfilled?’ Paul answers the first question in chapters 9 and 10, and the second in chapter 11.</p>
<ol>
<li>Chapter 8 is full of triumphant joy. How, then, can Paul speak of having great sorrow and unceasing pain in his heart? See especially 9:3. What made him sorrowful? How much of this Christian joy and how much of this Christian sorrow do we ourselves know?</li>
<li>Verses 9–13. The question with which Paul is dealing here is: ‘If God rejects those Jews who reject Jesus as Messiah, has not his word come to nought? For were not the promises (verse 4) made to the Jews?’ How does Paul answer this question? And what two principles of God’s election does he find in the Old Testament stories of the births of: (a) Isaac and (b) Jacob and Esau?</li>
</ol>
<h2 id="STUDY-17-ROMANS-9-14–29"><a class="header-anchor" href="#STUDY-17-ROMANS-9-14–29">¶</a>STUDY 17 ~ ROMANS 9:14–29</h2>
<ol>
<li>How does Paul show that in his election of men God retains absolute liberty of action: (a) without compromising his own righteousness, and (b) without giving man any just ground for complaint? See verses 14–22. At the same time, observe how Paul lays emphasis on God’s mercy. See verses 15, 16, 23–26.</li>
<li>What is the purpose of God’s election, and how do the scriptures which Paul quotes illuminate that purpose? How does this truth concern me?</li>
</ol>
<h2 id="STUDY-18-ROMANS-9-30–10-21"><a class="header-anchor" href="#STUDY-18-ROMANS-9-30–10-21">¶</a>STUDY 18 ~ ROMANS 9:30–10:21</h2>
<ol>
<li>What are the two ways of seeking acceptance with God that are contrasted here? How are they shown to be mutually exclusive? See 9:30 – 10:9. What was the cause of Israel’s failure?</li>
<li>Righteousness by faith (10:8–15). What does the apostle say regarding: (a) its simplicity; (b) its universal application; and (c) the necessity of proclaiming it?</li>
<li>What light does 10:14–21 throw on man’s responsibility: (a) in proclaiming the gospel; (b) in hearing it?</li>
</ol>
<h2 id="STUDY-19-ROMANS-11-1–10"><a class="header-anchor" href="#STUDY-19-ROMANS-11-1–10">¶</a>STUDY 19 ~ ROMANS 11:1–10</h2>
<ol>
<li>What three reasons are given in this passage to show that God has not cast Israel wholly away?</li>
<li>How have the remnant who have been saved come into that blessedness, and how have the others failed to obtain salvation? What has been God’s part in the result, and what ours?</li>
</ol>
<h2 id="STUDY-20-ROMANS-11-11–24"><a class="header-anchor" href="#STUDY-20-ROMANS-11-11–24">¶</a>STUDY 20 ~ ROMANS 11:11–24</h2>
<ol>
<li>If a man trips and stumbles, he may either rise again or fall and perish. What reasons does Paul give here for his confidence that Israel’s rejection is not final?</li>
<li>Against what spirit does he warn Gentile believers? What lessons ought we to learn for ourselves from God’s dealings with Israel?</li>
<li>How does this passage encourage the vigorous prosecution of Christian mission to the Jews?</li>
</ol>
<blockquote>
<p>Note. Verse 16. Cf. Num. 15:17–21. As the offering of the first-fruits was regarded as consecrating the whole harvest, so in the choice of the patriarchs the whole nation became set apart for God. Cf. verse 28.</p>
</blockquote>
<h2 id="STUDY-21-ROMANS-11-25–36"><a class="header-anchor" href="#STUDY-21-ROMANS-11-25–36">¶</a>STUDY 21 ~ ROMANS 11:25–36</h2>
<ol>
<li>What is God’s ultimate purpose for Israel, and how do the scriptures cited confirm that purpose?</li>
<li>Consider the plan of God as revealed in chapters 9–11. By what successive steps has God acted, and will he still act, to bring about the result stated in verse 32? Does the argument of these chapters lead you as naturally as it led Paul to the doxology of verses 33–36?</li>
</ol>
<h2 id="STUDY-22-ROMANS-12"><a class="header-anchor" href="#STUDY-22-ROMANS-12">¶</a>STUDY 22 ~ ROMANS 12</h2>
<p>In the second part of his letter Paul now shows what quality of life should characterize those who believe in the gospel as set out in chapters 1–11. The close connection between belief and conduct is emphasized by the significant word ‘Therefore’ in 12:1. See Analysis.</p>
<ol>
<li>What should be the believer’s attitude: (a) to God, and (b) to the world? What results should such a right attitude produce?</li>
<li>It has been suggested that the teaching of verses 3–8 might be summed up in the word ‘humility’, and that of verses 9–21 in the word ‘love’. How far is this true? At what points do I particularly come short of these standards?</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>Verse 2. ‘Transformed’: the same Greek word is used three other times in the New Testament, in Matt. 17:2 and Mark 9:2 (‘transfigured’); and in 2 Cor. 3:18.</li>
<li>Verse 20. ‘Burning coals’: a figurative emblem of severe pain, here the pain of shame and contrition.</li>
</ol>
</blockquote>
<h2 id="STUDY-23-ROMANS-13"><a class="header-anchor" href="#STUDY-23-ROMANS-13">¶</a>STUDY 23 ~ ROMANS 13</h2>
<ol>
<li>What three main reasons does Paul give in verses 1–7 why it is right to submit to the civil power? How will this submission express itself in practice?</li>
<li>What single guiding principle should control the Christian’s life in society? See verses 8–10.</li>
<li>Verses 11–14. Paul gave in 12:1 one powerful motive for living the life set forth in these chapters, namely, ‘God’s mercy’. What further motive does he present here? What will wearing the armour of light mean for you, both negatively and positively?</li>
</ol>
<blockquote>
<p>Note. Verse 2. ‘The state can rightly command obedience only within the limits of the purposes for which it has been divinely instituted – in particular the state not only may but must be resisted when it demands the allegiance due to God alone’ (Romans (TNTC), p. 223–4).</p>
</blockquote>
<h2 id="STUDY-24-ROMANS-14"><a class="header-anchor" href="#STUDY-24-ROMANS-14">¶</a>STUDY 24 ~ ROMANS 14</h2>
<ol>
<li>‘A Christian man is a most free lord of all, subject to none’ (Luther). What do verses 1–12 teach about Christian liberty?</li>
<li>‘A Christian man is a most dutiful servant of all, subject to all’ (Luther). For what reasons should Christian liberty be qualified? What are the most important things to be preserved at all costs in the Christian community?</li>
<li>If in doubt ourselves about the lawfulness of a thing, can we do it because we see other true Christian people doing it? If not, why not?</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>Verse 1. Cf. NEB : ‘Accept him without attempting to settle doubtful points.’</li>
<li>Verse 5. There is no need to suppose that Paul was thinking of the weekly sabbath here, but rather of Jewish holy days.</li>
<li>Verse 6. There is an important principle here, akin to that of verse 23b. It is that if we can thank God in what we do, receiving it as his gift, it is right to do it; otherwise not.</li>
</ol>
</blockquote>
<h2 id="STUDY-25-ROMANS-15-1–13"><a class="header-anchor" href="#STUDY-25-ROMANS-15-1–13">¶</a>STUDY 25 ~ ROMANS 15:1–13</h2>
<ol>
<li>The counsel given in verses 1, 2 is by no means easy to follow. What three sources of help and encouragement are suggested in verses 3–5?</li>
<li>What does following Christ’s example involve (verses 7–12)? Why does Paul lay such emphasis on the inclusion of the Gentiles?</li>
<li>What should characterize the life of the Christian church? See verses 2, 5–7, 13.</li>
</ol>
<h2 id="STUDY-26-ROMANS-15-14–33"><a class="header-anchor" href="#STUDY-26-ROMANS-15-14–33">¶</a>STUDY 26 ~ ROMANS 15:14–33</h2>
<p>The epistle from 1:16 onwards has been more like a treatise than a letter. Paul now resumes the epistolary form, and there are many links between this closing section and 1:1–15.</p>
<ol>
<li>How does Paul in verses 15–21 describe his work – in relation to its nature, scope, power and results? How far is the description applicable to our own work in connection with the gospel?</li>
<li>What matters lay nearest to Paul’s heart at this time, as shown in verses 20–25? Also, what can we learn about the importance that he attached to intercessory prayer? Have we a kindred spirit and outlook?</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>Verse 16. The figure here is that of the sacrifices of the Old Testament ritual. Paul’s work was to bring the Gentiles to God as an offering, sanctified by the Holy Spirit.</li>
<li>The contributions of the Gentile churches to the poor of the church in Jerusalem were the result of much labour on Paul’s part, and he looked for important results in the drawing together of Jewish and Gentile believers. Cf. 2 Cor. 8 and 9, especially 9:12–15.</li>
</ol>
</blockquote>
<h2 id="STUDY-27-ROMANS-16-1–16"><a class="header-anchor" href="#STUDY-27-ROMANS-16-1–16">¶</a>STUDY 27 ~ ROMANS 16:1–16</h2>
<ol>
<li>What can we learn about Phoebe from her name and the place where she lived (see Note 1), from the description of her as ‘sister’ and ‘deaconess of the church’, and from the service that she rendered? What did Paul ask for her from the Christians at Rome, and on what grounds?</li>
<li>Looking down the list of names, note the references to: (a) diligent service; (b) sufferings borne for Christ; and (c) Christian character. Cf. 2 Cor. 5:9, 10.</li>
<li>How often do you find the phrase ‘in the Lord’ or ‘in Christ Jesus’ or ‘in Christ’? Notice also the different connections in which it is used. What significance do you attach to the phrase?</li>
</ol>
<blockquote>
<p>Notes</p>
<ol>
<li>Verse 1. The name Phoebe, being that of a goddess, suggests that Phoebe had a heathen background. But now she is a sister in the Lord, one of the household of faith. Cenchrea, the eastern port of Corinth, was not an easy place in which to live as a Christian.</li>
<li>Verse 7. ‘My relatives’: this probably means ‘fellow countrymen’, ‘fellow prisoners’; they may at the time have been imprisoned with Paul because of the gospel.</li>
<li>Verse 13. Rufus, possibly the same as in Mark 15:21.</li>
</ol>
</blockquote>
<h2 id="STUDY-28-ROMANS-16-17–27"><a class="header-anchor" href="#STUDY-28-ROMANS-16-17–27">¶</a>STUDY 28 ~ ROMANS 16:17–27</h2>
<ol>
<li>(a) How can perverters of the gospel be recognized? Cf. 1 Tim. 6:3; Matt. 7:15–20. (b) How can we be safeguarded from them? Cf. 2 John 10; 2 Tim. 2:14–16; 1 Thess. 5:22. (c) What encouragement have we in the conflict?</li>
<li>How is God described? How does the present age differ from all that went before? What is the one all–important end to be achieved? Cf. 1:5. What is the method to be adopted?</li>
</ol>
<blockquote>
<p>Note. Verses 25, 26. The mystery spoken of is fully expounded in the epistle to the Ephesians. Cf. e.g., Eph. 3:3–6.</p>
</blockquote>
<blockquote>
<p>Book: Search the Scriptures: A Three-Year Daily Devotional Guide to the Whole Bible<br>
Author: Alan M. Stibbs<br>
Press: InterVarsity Press</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/06/sds-Contents/" rel="bookmark">Search the Scriptures&#58; A Three-Year Daily Devotional Guide to the Whole Bible</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/06/sds-Abbreviations/" rel="bookmark">Search the Scriptures~Abbreviations</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/08/sds-appendix/" rel="bookmark">Search the Scriptures~Appendix</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/08/sds-maps/" rel="bookmark">Search the Scriptures~Maps</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/06/sds-part-1-01/" rel="bookmark">Search the Scriptures~Part One-1-Luke 1:1–9:56</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"><i class="fa fa-tag"></i> 信仰</a>
              <a href="/tags/%E4%B8%89%E5%B9%B4%E7%A0%94%E7%BB%8F%E6%97%A5%E8%AF%BE%E8%8B%B1%E6%96%87%E7%89%88/" rel="tag"><i class="fa fa-tag"></i> 三年研经日课英文版</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/06/sds-part-1-15/" rel="prev" title="Search the Scriptures~Part One-15-Proverbs">
      <i class="fa fa-chevron-left"></i> Search the Scriptures~Part One-15-Proverbs
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/06/sds-part-1-17/" rel="next" title="Search the Scriptures~Part One-17-Exodus 21–40">
      Search the Scriptures~Part One-17-Exodus 21–40 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>
  
  <script type='text/javascript' src='/jquery/jquery.min.js'></script>
  <script src="/sharejs/js/social-share.min.js"></script>
  <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share share-component" data-disabled="twitter,facebook" data-description="欢迎关注马克约瑟的博客">分享到：</div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAyNC8yNjUxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ROMANS"><span class="nav-number">1.</span> <span class="nav-text">¶ROMANS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">1.1.</span> <span class="nav-text">¶INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANALYSIS"><span class="nav-number">1.2.</span> <span class="nav-text">¶ANALYSIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-1-ROMANS-1-1–17"><span class="nav-number">1.3.</span> <span class="nav-text">¶STUDY 1 ~ ROMANS 1:1–17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-2-ROMANS-1-18–32"><span class="nav-number">1.4.</span> <span class="nav-text">¶STUDY 2 ~ ROMANS 1:18–32</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-3-ROMANS-2-1–16"><span class="nav-number">1.5.</span> <span class="nav-text">¶STUDY 3 ~ ROMANS 2:1–16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-4-ROMANS-2-17–29"><span class="nav-number">1.6.</span> <span class="nav-text">¶STUDY 4 ~ ROMANS 2:17–29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-5-ROMANS-3-1–20"><span class="nav-number">1.7.</span> <span class="nav-text">¶STUDY 5 ~ ROMANS 3:1–20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-6-ROMANS-3-21–31"><span class="nav-number">1.8.</span> <span class="nav-text">¶STUDY 6 ~ ROMANS 3:21–31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-7-ROMANS-4-1–15"><span class="nav-number">1.9.</span> <span class="nav-text">¶STUDY 7 ~ ROMANS 4:1–15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-8-ROMANS-4-16–25"><span class="nav-number">1.10.</span> <span class="nav-text">¶STUDY 8 ~ ROMANS 4:16–25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-9-ROMANS-5-1–11"><span class="nav-number">1.11.</span> <span class="nav-text">¶STUDY 9 ~ ROMANS 5:1–11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-10-ROMANS-5-12–21"><span class="nav-number">1.12.</span> <span class="nav-text">¶STUDY 10 ~ ROMANS 5:12–21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-11-ROMANS-6-1–14"><span class="nav-number">1.13.</span> <span class="nav-text">¶STUDY 11 ~ ROMANS 6:1–14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-12-ROMANS-6-15–7-6"><span class="nav-number">1.14.</span> <span class="nav-text">¶STUDY 12 ~ ROMANS 6:15–7:6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-13-ROMANS-7-7–25"><span class="nav-number">1.15.</span> <span class="nav-text">¶STUDY 13 ~ ROMANS 7:7–25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-14-ROMANS-8-1–17"><span class="nav-number">1.16.</span> <span class="nav-text">¶STUDY 14 ~ ROMANS 8:1–17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-15-ROMANS-8-18–39"><span class="nav-number">1.17.</span> <span class="nav-text">¶STUDY 15 ~ ROMANS 8:18–39</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-16-ROMANS-9-1–13"><span class="nav-number">1.18.</span> <span class="nav-text">¶STUDY 16 ~ ROMANS 9:1–13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-17-ROMANS-9-14–29"><span class="nav-number">1.19.</span> <span class="nav-text">¶STUDY 17 ~ ROMANS 9:14–29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-18-ROMANS-9-30–10-21"><span class="nav-number">1.20.</span> <span class="nav-text">¶STUDY 18 ~ ROMANS 9:30–10:21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-19-ROMANS-11-1–10"><span class="nav-number">1.21.</span> <span class="nav-text">¶STUDY 19 ~ ROMANS 11:1–10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-20-ROMANS-11-11–24"><span class="nav-number">1.22.</span> <span class="nav-text">¶STUDY 20 ~ ROMANS 11:11–24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-21-ROMANS-11-25–36"><span class="nav-number">1.23.</span> <span class="nav-text">¶STUDY 21 ~ ROMANS 11:25–36</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-22-ROMANS-12"><span class="nav-number">1.24.</span> <span class="nav-text">¶STUDY 22 ~ ROMANS 12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-23-ROMANS-13"><span class="nav-number">1.25.</span> <span class="nav-text">¶STUDY 23 ~ ROMANS 13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-24-ROMANS-14"><span class="nav-number">1.26.</span> <span class="nav-text">¶STUDY 24 ~ ROMANS 14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-25-ROMANS-15-1–13"><span class="nav-number">1.27.</span> <span class="nav-text">¶STUDY 25 ~ ROMANS 15:1–13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-26-ROMANS-15-14–33"><span class="nav-number">1.28.</span> <span class="nav-text">¶STUDY 26 ~ ROMANS 15:14–33</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-27-ROMANS-16-1–16"><span class="nav-number">1.29.</span> <span class="nav-text">¶STUDY 27 ~ ROMANS 16:1–16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STUDY-28-ROMANS-16-17–27"><span class="nav-number">1.30.</span> <span class="nav-text">¶STUDY 28 ~ ROMANS 16:17–27</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马克约瑟"
      src="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
  <p class="site-author-name" itemprop="name">马克约瑟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/claygminx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClayGminx@163.com" title="163mail → mailto:ClayGminx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>163mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/claygminx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马克约瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://claygminx.xyz/2020/02/06/sds-part-1-16/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
