<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"claygminx.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"b2t":true,"scrollpercent":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="研经日课-卷二-17-约翰福音 1–12">
<meta property="og:url" content="https://claygminx.xyz/2020/02/22/sds-zh-part-2-17/">
<meta property="og:site_name" content="一粒麦子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-22T06:42:36.000Z">
<meta property="article:modified_time" content="2021-03-14T09:13:48.400Z">
<meta property="article:author" content="马克约瑟">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="三年研经日课中文版">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://claygminx.xyz/2020/02/22/sds-zh-part-2-17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <link rel="stylesheet" href="/sharejs/css/share.min.css">

<style type="text/css">
    blue { color:blue; }
    green { color:#33b045; }
</style>

<script>
function get_today_scripture() {
  const everyday_scriptures = ['那一年，他们却吃迦南地的出产。（书5:12）',
    '恒切祷告（西4:2）',
    '使你作众民的中保（“中保”原文作“约”）……（赛49:8）',
    '你们却要在我们主救主耶稣基督的恩典和知识上有长进。（彼后3:18）',
    '神看光是好的，就把光暗分开了。（创1:4）',
    '你们要将一切的忧虑卸给神，因为他顾念你们（彼前5:7）',
    '因我活着就是基督……（腓1:21）',
    '……干犯圣物条例的罪孽。（出28:38）',
    '我要作他们的神（耶31:33）',
    '有公义的冠冕为我存留（提后4:8）',
    '那些……没有根（路8:13）',
    '你们是属基督的（林前3:23）',
    '约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬迦别破坏了。（王上22:48）',
    '以大能施行拯救。（赛63:1）',
    '照你所说的而行。（撒下7:25）',
    '耶和华说：我必帮助你。（赛41:14）',
    '我又观看，见羔羊站在锡安山（启14:1）',
    '必另有一……安息，为神的子民存留。（来4:9）',
    '我寻找他，却寻不见。（歌3:1）',
    '亚伯是牧羊的（创4:2）',
    '于是以色列全家都要得救。（罗11:26）',
    '人子啊，葡萄树比别样树有什么强处？ 葡萄枝比众树枝有什么好处？（结15:2）',
    '我高举那从民中所拣选的。（诗89:19）',
    '他必救你脱离捕鸟人的网罗（诗91:3）',
    '我要照耶和华一切所赐给我们的，提起他的慈爱和美德……（赛63:7）',
    '你们的天父（太6:26）',
    '从他丰满的恩典里，我们都领受了（约1:16）',
    '在基督里完完全全（西1:28）',
    '乃是顾念所不见的……（林后4:18）',
    '你听见桑树梢上有脚步的声音，就要急速前去……（撒下5:24）',
    '耶和华我们的义。（耶23:6）',
    '他们要歌颂耶和华的作为。（诗138:5）',
    '若不流血，罪就不得赦免了。（来9:22）',
    '弟兄们，这样看来，我们是欠债的人。（改译）（罗8:12）',
    '耶和华还是爱他们。（何3:1）',
    '父差子作世人的救主。（约壹4:14）',
    '多方祷告（弗6:18）',
    '你们起来去吧！（弥2:10）',
    '你要给他起名叫耶稣。（太1:21）',
    '大卫求问耶和华。（撒下5:23）',
    '我……知道怎样处丰富……（腓4:12）',
    '认明他们是跟过耶稣的。（徒4:13）',
    '我们既多受基督的苦楚，就靠基督多得安慰。（林后1:5）',
    '你看父赐给我们是何等的慈爱，使我们得称为神的儿女；我们也真是他的儿女。 世人所以不认识我们，是因未曾认识他。 亲爱的弟兄啊，我们现在是神的儿女……（约壹3:1－2）',
    '王赐他所需用的食物，日日赐他一份，终身都是这样。（王下25:30）',
    '愿荣耀归给他，从今直到永远。（彼后3:18）',
    '我无论在什么景况都可以知足，这是我已经学会了。（腓4:11）',
    '以撒靠近庇耳拉海莱居住。（创25:11）',
    '要指示我，你为何与我争辩。（伯10:2）',
    '主耶和华如此说：“我要加增以色列家的人数，多如羊群。 他们必为这事向我求问，我要给他们成就。 ……”（结36:37）',
    '那安慰丧气之人的神……（林后7:6）',
    '主曾说……（来13:5）',
    '但他的弓仍旧坚硬，他的手健壮敏捷，这是因以色列的牧者，以色列的磐石，就是雅各的大能者。（创49:24）',
    '我总不撇下你……（来13:5）',
    '我也必叫时雨落下，必有福如甘霖而降。（结34:26）',
    '将来的忿怒……（太3:7）',
    '救恩出于耶和华。（拿2:9）',
    '耶和华是我的避难所，你已将至高者当你的居所……（诗91:9）',
    '我的盼望是从他而来。（诗62:5）',
    '我以慈爱吸引你。（耶31:3）',
    '北风啊，兴起！ 南风啊，吹来！ 吹在我的园内，使其中的香气发出来。（歌4:16）',
    '以色列要磨锄、犁、斧、铲，就下到非利士人那里去磨。（撒上13:20）',
    '你在苦难的炉中，我拣选你。（赛48:10）',
    '我的恩典够你用的。（林后12:9）',
    '所以，我们不要睡觉，像别人一样……（帖前5:6）',
    '你们必须重生。（约3:7）',
    '当信服神。（可11:22）',
    '我们进入神的国，必须经历许多艰难。（徒14:22）',
    '他全然可爱。（歌5:16）',
    '我凡事平顺，便说：“我永不动摇。”（诗30:6）',
    '罪……是恶极了。（罗7:13）',
    '当爱你的邻舍。（太5:43）',
    '我们为何坐在这里等死呢？（王下7:3）',
    '所以，自己以为站得稳的，须要谨慎，免得跌倒。（林前10:12）',
    '你要在基督耶稣的恩典上刚强起来。（提后2:1）',
    '我在你面前是客旅（或译我，与你为客旅）（诗39:12）',
    '记念穷人……（加2:10）',
    '你们因信基督耶稣，都是神的儿子。（加3:26）',
    '反倒因信，心里得坚固……（罗4:20）',
    '我的良人……（歌2:9）',
    '你们要分散，各归自己的地方去，留下我独自一人。（约16:32）',
    '他就稍往前走，俯伏在地祷告……（太26:39）',
    '汗珠如大血点，滴在地上。（路22:44）',
    '就因他的虔诚蒙了应允。（来5:7）',
    '你用亲嘴的暗号卖人子吗？（路22:48）',
    '耶稣说……你们若找我，就让这些人去吧！（约18:8）',
    '门徒都离开他逃走了。（太26:56）',
    '这爱是过于人所能测度的。（弗3:19）',
    '他虽然为儿子，还是因所受的苦难学了顺从。（来5:8）',
    '他也被列在罪犯之中。（赛53:12）',
    '因他受的鞭伤，我们得医治。（赛53:5）',
    '愿他用口与我亲嘴……（歌1:2）。',
    '耶稣仍不回答，连一句话也不说……（太27:14）',
    '他们就把耶稣带了去。（约19:17）',
    '神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。（林后5:21）',
    '把十字架搁在他身上，叫他背着跟随耶稣。（路23:26）',
    '我们也当出到营外，就了他去……（来13:13）',
    '你们将我的尊荣变为羞辱要到几时呢？（诗4:2）',
    '这些事既行在有汁水的树上，那枯干的树将来怎么样呢？（路23:31）',
    '有许多百姓跟随耶稣，内中有好些妇女，妇女们为他号啕痛哭。（路23:27）',
    '到了一个地方，名叫髑髅地……（路23:33）',
    '我如水被倒出来，我的骨头都脱了节……（诗22:14）',
    '我心在我里面如蜡熔化。（诗22:14）',
    '我以我的良人为一袋没药……（歌1:13）',
    '凡看见我的都嗤笑我，他们撇嘴摇头……（诗22:7）',
    '我的神，我的神！ 为什么离弃我？（诗22:1）',
    '基督的宝血……（彼前1:19）',
    '我们就到所洒的血，这血所说的比亚伯的血所说的更美。（改译）（来12:24）',
    '又把朱红线绳系在窗户上。（书2:21）',
    '忽然，殿里的幔子从上到下裂为两半……（太27:51）',
    '特要藉着死，败坏那掌死权的。（来2:14）',
    '我知道我的救赎主活着。（伯19:25）',
    '神且用右手将他高举……（徒5:31）',
    '然而，靠着爱我们的主，在这一切的事上已经得胜有余了。（罗8:37）',
    '因这一切的事，我们立确实的约……（尼9:38）',
    '我的佳偶，我的美人，起来，与我同去！（歌2:10）',
    '你们应当如此行，为的是记念我。（林前11:24）',
    '神，就是我们的神……（诗67:6）',
    '求你记念向你仆人所应许的话，叫我有盼望。（诗119:49）',
    '当灾祸的日子，你是我的盼望。（改译）（耶17:17）',
    '以色列众人向摩西、亚伦发怨言……（民14:2）',
    '他的两腮如香花畦，如香草台。（歌5:13）',
    '我不求你叫他们离开世界……（约17:15）',
    '在世上你们有苦难……（约16:33）',
    '人岂可为自己制造神呢？ 其实这不是神。（耶16:20）',
    '我要作他们的神，他们要作我的子民。（林后6:16）',
    '我们是住在他里面……（约壹4:13）',
    '有许多人跟着他。 他把其中有病的人都治好了。（太12:15）',
    '那医好的人不知道是谁……（约5:13）',
    '……曾赐给我们天上各样属灵的福气。（弗1:3）',
    '但基督已经从死里复活……（林前15:20）',
    '我就常与你们同在。（太28:20）',
    '并且要向他显现。（约14:21）',
    '一宿虽然有哭泣，早晨便必欢呼。（诗30:5）',
    '和基督同作后嗣。（罗8:17）',
    '信靠这人，就都得称义了。（徒13:39）',
    '只要倚靠那厚赐百物给我们享受的神。（提前6:17）',
    '就该自己照主所行的去行。（约壹2:6）',
    '因为神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。（西2:9－10）',
    '我见过仆人骑马，王子像仆人在地上步行。（传10:7）',
    '奇妙的慈爱……（诗17:7）',
    '你们若尝过主恩的滋味……（彼前2:3）',
    '又领他们行走直路……（诗107:7）',
    '耶和华必成全关乎我的事。（诗138:8）',
    '神是应当称颂的，他并没有推却我的祷告……（诗66:20）',
    '耶和华啊，求你不要撇弃我……（诗38:21）',
    '你要把你的重担卸给耶和华，他必抚养你。（诗55:22）',
    '于是米非波设住在耶路撒冷，常与王同席吃饭。 他两腿都是瘸的。（撒下9:13）',
    '所称为义的人又叫他们得荣耀。（罗8:30）',
    '你……恨恶罪恶…（诗45:7）',
    '要给我们擒拿狐狸，就是毁坏葡萄园的小狐狸……（歌2:15）',
    '王也过了汲沦溪……（撒下15:23）',
    '有晚上，有早晨，这是头一日。（创1:5）',
    '因为情欲和圣灵相争，圣灵和情欲相争……（加5:17）',
    '这些人都是窑匠，是尼他应（田园）和基低拉（篱笆）的居民，与王同处，为王作工。（代上4:23）',
    '神我们救主的恩慈和他向人所施的慈爱……（多3:4）',
    '耶和华就把他关在方舟里头。（创7:16）',
    '我是不洁的！（改译）（伯40:4）',
    '你们爱耶和华的都当恨恶罪恶。（诗97:10）',
    '敌人被杀仆倒的甚多，因为这争战是出乎神。（代上5:22）',
    '耶和华果然为我们行了大事，我们就欢喜。（诗126:3）',
    '我们若活着，是为主而活。（罗14:8）',
    '我们爱，因为神先爱我们。（约壹4:19）',
    '你被称在天平里，显出你的亏欠；（但5:27）',
    '愿意的，都可以白白取生命的水喝。（启22:17）',
    '又要以耶和华为乐……（诗37:4）',
    '撒拉说：“神使我喜笑，凡听见的必与我一同喜笑。”（创21:6）',
    '我又赐给他们永生，他们永不灭亡……（约10:28）',
    '耶和华啊，求你帮助……（诗12:1）',
    '你的救赎主。（改译）（赛54:5）',
    '他们就都被圣灵充满……（徒2:4）',
    '我必出令，将以色列家分散在列国中，好像用筛子筛谷，连一粒也不落在地上。（摩9:9）',
    '你比世人更美……（诗45:2）',
    '他要建告耶和华的殿，并担负尊荣……（亚6:13）',
    '以法莲是没有翻过的饼。（何7:8）',
    '众人中间有一个女人大声说：“怀你胎的和乳养你的有福了。” 耶稣说：“是，却还不如听神之道而遵守的人有福。”（路11:27－28）',
    '你要登高山。（赛40:9）',
    '你也变为软弱像我们一样吗？（赛14:10）',
    '只是不要走得很远……（出8:28）',
    '仰望……耶稣。（来12:2）',
    '那已经在耶稣里睡了的人，神也必将他与耶稣一同带来。（帖前4:14）',
    '你所赐给我的荣耀，我已赐给他们……（约17:22）',
    '冬夏都是如此。（亚14:8）',
    '我们的心必靠他欢喜。（诗33:21）',
    '这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。 法老就醒了。（创41:4）',
    '求你用真理使他们成圣。（约17:17）',
    '奉召作圣徒。（罗1:7）',
    '惟有听从我的，必安然居住，得享安静，不怕灾祸。（箴1:33）',
    '请弟兄们为我们祷告。（帖前5:25）',
    '求你告诉我，你因何有这么大力气。（士16:6）',
    '不可忘记他的一切恩惠。（诗103:2）',
    '是与圣徒同国。（弗2:19）',
    '等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。（彼前5:10）',
    '被父神所分别为圣。（改译）（犹：1）；在基督耶稣里成圣。（林前1：2）；藉着圣灵得成圣洁。（彼前1:2）',
    '你……发怒合乎理吗？（拿4:9）',
    '因你在上头一动家具，就把坛污秽了。（出20:25）',
    '在坛上必有常常烧着的火，不可熄灭。（利6:13）',
    '他们每日早晨……收取（吗哪）。（出16:21）',
    '亲爱的弟兄啊，我知道你们是蒙神所拣选的。（改译）（帖前1:4）',
    '要归本纛作末队往前行。（民2:31）',
    '耶和华我们神将他的荣光和他的大能显给我们看。（申5:24）',
    '这圣灵是我们得基业的凭据。（原文作“质”）（弗1:14）',
    '耶路撒冷的女子向你摇头。（赛37:22）',
    '我作你们的丈夫。（耶3:14）',
    '你竟站在一旁，像与他们同伙。（俄1:11）',
    '只管站住！ 看耶和华今天向你们所要施行的救恩。（出14:13）',
    '约瑟把衣裳丢在妇人手里，跑到外边去了。（创39:12）',
    '你们要分外地殷勤。 有了信心，又要加上德行；有了德行，又要加上知识……（彼后1:5，6）',
    '又宝贵、又极大的应许。（彼后1:4）',
    '我这样愚昧无知，在你面前如畜类一般。（诗73:22）',
    '然而我常与你同在。（诗73:23）',
    '思想起来，就哭了。（可14:72）',
    '我在他们里面。（约17:23）',
    '容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。（得2:2）',
    '这原是那位随已意行作万事的，照着他旨意所预定的。（弗1:11）',
    '羔羊为城的灯。（启21:23）',
    '惟独认识神的子民必刚强行事。（但11:32）',
    '我们晓得万事都互相效力，叫爱神的人得益处。（罗8:28）',
    '守望的啊，夜里如何？（赛21:11）',
    '正直人爱你。（改译）（歌1:4）',
    '他们……结蜘蛛网。（赛59:5）',
    '那城内又不用日月光照。（启21:23）',
    '基督是我们的生命。（西3:4）',
    '惟愿我的景况如从前的月份。（伯29:2）',
    '耶和华作王，愿地快乐。（诗97:1）',
    '黎巴嫩的香柏树，是耶和华所栽种的。（诗104:16）',
    '因你耶和华藉着你的作为叫我高兴。（诗92:4）',
    '天将晚，以撒出来在田间默想。（创24:63）',
    '要将耶和华的名所当得的荣耀归给他。（诗29:2）',
    '神的慈爱（或译怜悯）。（诗52:8）',
    '外邦人进入耶和华殿的圣所。（耶51:51）',
    '他必起来，依靠耶和华的大能……牧羊他的羊群（他必在耶和华的大能中……站起，喂养）。（弥5:4）',
    '作以色列的美歌者。（撒下23:1）',
    '滋润人的，必得滋润。（箴11:25）',
    '耶路撒冷的众女子啊，我嘱咐你们，若遇见我的良人，要告诉他，我因思爱成病。（歌5:8）',
    '其中必不再听见哭泣的声音和哀号的声音。（赛65:19）',
    '开路的在他们前面上去。（弥2:13）',
    '我欢欢喜喜坐在他的荫下，尝他果子的滋味，觉得甘甜。（歌2:3）',
    '命定他的约，直到永远。（诗111:9）',
    '他们还不信我要到几时呢？（民14:11）',
    '点灯的油。（出25:6）',
    '神啊，求你按你的慈爱怜恤我。（诗51:1）',
    '要等候耶和华！（诗27:14）',
    '倚赖我的膀臂。（赛51:5）',
    '你要以你的训言引导我，以后必接我到荣耀里。（诗73:24）',
    '西门的岳母正害热病躺着，就有人告诉耶稣。（可1:30）',
    '我心所爱的啊！（歌1:7）',
    '我肯，你洁净了吧！（可1:41）',
    '我寄居在米设，住在基达帐棚之中有祸了！（诗120:5）',
    '在这弯曲悖谬的世代作神无瑕疵的儿女。 你们显在这世代中，好像明光照耀。（腓2:15）',
    '因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。（可2:4）',
    '你的果子从我而得。（何14:8）',
    '你求告我，我就应允你，并将你所不知道、又大又难的事指示你。（耶33:3）',
    '耶稣上了山，随自己的意思叫人来，他们便来到他那里。（可3:13）',
    '与他们分别。（林后6:17）',
    '耶和华是忌邪（或忌妒）施报的神。（鸿1:2）',
    '他们经过流泪谷，叫这谷变为泉源之地，并有秋雨之福盖满了全谷。（诗84:6）',
    '也有别的船和他同行。（可4:36）',
    '他必不怕凶恶的信息。（诗112:7）',
    '与神的性情有份。（彼后1:4）',
    '把他带到我这里来吗！（可9:19）',
    '我们若是靠圣灵得生，就当靠圣灵行事。（加5:25）',
    '基督释放了我们，叫我们得以自由。（加5:1）',
    '耶和华和基甸的！（士7:20）',
    '我必欢喜施恩与他们。（耶32:41）',
    '愿以色列因造他的主欢喜。（诗149:2）',
    '在他爱子里蒙悦纳。（改译）（弗1:6）',
    '我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻，因我曾对王说：“我们神施恩的手，必帮助一切寻求他的；但他的能力和忿怒，必攻击一切离弃他的。”（拉8:22）',
    '好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。（罗3:26）',
    '站在洼地番石榴树中间。（亚1:8）',
    '以色列啊，你是有福的！ 谁像你这蒙耶和华所拯救的百姓呢？（申33:29）',
    '耶和华从天上观看，他看见一切的世人。（诗33:13）',
    '全身的肉若长满了大麻风，就要定那患灾病的为洁净。（利13:13）',
    '歌颂他名的荣耀，用赞美的言语将他的荣耀发明。（诗66:2）',
    '在我们的门内有各样新陈佳美的果子；我的良人，这都是我为你存留的。（歌7:13）',
    '是为那给你们存在天上的盼望。（西1:5）',
    '天使岂不是都是服役的灵，奉差遣为那将要承受救恩的人效力吗？（来1:4）',
    '到了晚上才有光明。（亚14:7）',
    '他就起来吃了喝了，仗着这饮食的力，走了四十昼夜。（王上19:8）',
    '人若喝我所赐的水，就永远不渴。（约4:14）',
    '你为何苦待仆人？（民11:11）',
    '把船开到水深之处，下网打鱼。（路5:4）',
    '那能保守你们不失脚……（犹1:24）',
    '无瑕无疵、欢欢喜喜站在他荣耀之前。（犹1:24）',
    '我们当诚心向天上的神举手祷告。（哀3:41）',
    '我要默想你的训词。（诗119:15）',
    '依着神的意思忧愁，就生出没有后悔的懊悔来，以致得救。（林后7:10）',
    '我也将万事当作有损的，因我以认识我主基督耶稣为至宝。（腓3:8）',
    '他来的日子，谁能当得起呢？（玛3:2）',
    '耶稣说：“你们来吃早饭。”（约21:12）',
    '大卫心里说：必有一日我死在扫罗手里。（撒上27:1）',
    '你的路径都滴下脂油。（诗65:11）',
    '在基督里为婴孩的。（林前3:1）',
    '在凡事上向他里面长进。（该译）（弗4:15）',
    '原来基督的爱激励我们。（林后5:14）',
    '我必……甘心爱他们。（何14:4）',
    '你们也要去吗？（约6:67）',
    ':爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。（约贰2）',
    '你们盼望多得，所得的却少；你们收到家中，我就吹去。 这是为什么呢？ 因为我的殿荒凉，你们各人却顾自己的房屋。 这是万军之耶和华说的。（该1:9）',
    '可信的话。（提后2:11）',
    '我从世界中拣选了你们。（约15:19）',
    '你们祷告要这样说：我们在天上的父……（太6:9）',
    '我要一心称谢耶和华。（诗9:1）',
    '使我里面重新有正直的灵。（诗51:10）',
    '在你家的教会。(门:2)',
    '我耶和华是不改变的。（玛3:6）',
    '他正祷告。（徒9:11）',
    '我的能力是在人的软弱上显得完全。（林后12:9）',
    '凡为攻击你造成的器械，必不利用（或译：凡为攻击你而造成的武器，必不能成功）。（赛54:17）',
    '我要将水浇灌口渴的人。（赛44:3）',
    '看哪，我将你铭刻在我掌上。（赛49:16）',
    '你们既然接受了主基督耶稣。（西2:6）',
    '就当遵他而行（或译：就当在他里面而行）。（西2:6）',
    '永生的神是你的居所。（申33:27）',
    '他永久的膀臂在你以下。（申33:27）',
    '叫你们的信心既被试验……（彼前1:7）',
    '自己就不能结果子。（约15:4）',
    '……并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的。（番1:5）',
    '耶和华的份，本是他的百姓。（申32:9）',
    '耶和华是我的份。（哀3:24）',
    '愿荣耀归给他，直到永远。 阿们！（罗11:36）',
    '禁闭的井，封闭的泉源。（歌4:12）',
    '要远避无知的辩论。（多3:9）',
    '主啊！ 你申明了我的冤。（哀3:58）',
    '不要叫神的圣灵担忧。（弗4:30）',
    '以色列为得妻服侍人，为得妻与人放羊。（何12:12）',
    '与神相交。（约壹1:6）',
    '在那里，耶和华必显威严与我们同在，当作江河宽阔之地。（赛33:21）',
    '差遣我报告被掳的得释放。（路4:18）',
    '凡你手所当作的事。 要尽力去作。（传9:10）',
    '大祭司约书亚站在耶和华的使者面前。（亚3:1）',
    '有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。（约叁1:3）',
    '不可在民中往来搬弄是非……不可心里恨你的弟兄；总要指摘你的邻舍，免得因他担罪。（利19:16-17）',
    '亚玛谢问神人说：“我给了以色列军的那一百他连得银子怎么样呢？” 神人回答说：“耶和华能把更多的赐给你。”（代下25:9）',
    '夏天和冬天是你所定的。（诗74:17）',
    '我的佳偶，你全然美丽。（歌4:7）',
    '毫无瑕疵！（歌4:7）',
    '因为在这城里我有许多的百姓。（徒18:10）',
    '你们祈求，就给你们。（太7:7）',
    '属天的怎样，凡属天的也就怎样。（林前15:48）',
    '神也拣选了世上卑贱的。（林前1:28）',
    '然而在撒狄，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。（启3:4）',
    '耶和华必然等候，要施恩给你们。（赛30:18）',
    '我们就要和主永远同在。（帖前4:17）',
    '那召你们的本是信实的，他必成就这事。（帖前5:24）',
    '他的作为永远一样。（改译）（哈3:6）',
    '盐不计其数，也要给他。（拉7:22）',
    '他们行走，力上加力。（诗84:7）',
    '俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。（得1:14）',
    '可以到我这里来。（太11:28）',
    '我都记得。（耶2:2）',
    '你们要撕裂心肠，不撕裂衣服。（珥2:13）',
    '定事由耶和华。（箴16:33）',
    '我以永远的爱爱你。（耶31:3）',
    '神却与我立永远的约。（撒下23:5）',
    '我必加力量给你。（改译）（赛41:10）',
    '朋友，请上坐。（路14:10）',
    '却为你们成了贫穷。（林后8:9）',
    '必有童女怀孕生子，给他起名叫以马内利。（赛7:14）',
    '末后的亚当……（林前15:45）',
    '蒲草没有泥岂能发长？（伯8:11）',
    '我如今在肉身活着，是因信神的儿子而活。（加2:20）',
    '到如今耶和华都帮助我们。（撒上7:12）',
    '事情的终局强如事情的起头。（传7:8）',
    '节期的末日，就是最大之日，耶稣站着高声说：“人若渴了，可以到我这里来喝。”（约7:37）'];
  var currentYear = new Date().getFullYear().toString();
  var hasTimestamp = new Date() - new Date(currentYear);
  var hasDays = Math.floor(hasTimestamp / 86400000) + 1;
  hasDays = (hasDays - 1) % everyday_scriptures.length;
  return everyday_scriptures[hasDays];
}

function set_description() {
  document.getElementsByClassName('site-description')[0].innerHTML = get_today_scripture();
}

window.onload = function() {
  set_description();
  setTimeout(set_description, 60000);
};
</script>
  <title>研经日课-卷二-17-约翰福音 1–12 | 一粒麦子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158107056-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158107056-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒麦子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/2018/12/11/Life-MessageBoard" rel="section"><i class="fa fa-fw fa-commenting"></i>自由讨论</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/2018/12/17/links" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">207</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://claygminx.xyz/2020/02/22/sds-zh-part-2-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
      <meta itemprop="name" content="马克约瑟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒麦子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研经日课-卷二-17-约翰福音 1–12
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-22 14:42:36" itemprop="dateCreated datePublished" datetime="2020-02-22T14:42:36+08:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 17:13:48" itemprop="dateModified" datetime="2021-03-14T17:13:48+08:00">2021-03-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description"><img width="65%" src="https://s2.ax1x.com/2020/02/23/31TwH1.md.jpg" alt="约翰福音" border="0" /></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="约翰福音-1–12"><a class="header-anchor" href="#约翰福音-1–12">¶</a>约翰福音 1–12</h1>
<h2 id="引言"><a class="header-anchor" href="#引言">¶</a>引言</h2>
<p>这卷书的作者自认他所记载的都是自己所目击的情景（1:14；19:35；比较约壹1:1–3），并且在21:24里插入他的身份，表明自己是「耶稣所愛的那门徒」。认为这个门徒就是西庇太的儿子约翰的诸多理由中，最引人注目的一点就是：这位福音书作者惯于在提及施洗约翰时，只以「约翰」称之，而且绝不提西庇太的儿子的名字。</p>
<a id="more"></a>
<p>其他三卷福音书主要是论及我们的主在加利利的工作；其中只略略提到祂在受洗和最后一次的逾越节那一段期间曾到过耶路撒冷而已（路23:37；路13:34；和路4:44）。另一方面，约翰很少说到我们的主在加利利的工作（2:1–12；4:43–54；6章）；因为他叙述的事情发生的地点多数是在犹太，而且特别是在耶路撒冷，主在那里几乎从开始起就被人弃绝了（11章；4:34；5章等）。</p>
<p>所要特别注意的是：在耶稣直到受难前的传道事工中，有七件神迹都被记载在这一卷福音书里。这些神迹是：(1) 变水为酒（2:1–11）；(2) 医治大臣之子（4:46–54）；(3) 医好病了38年的患者（5:2–9）；(4) 给五千人吃饱（6:4–13）；(5) 在海面上行走（6:16–31）；(6) 医好生来瞎眼的人（9:1–7）；(7) 叫拿撒路从死里复活（11:1–44）。约翰称这些奇事为「神迹」，表示它们会有超乎奇事本身的意義，并指出耶稣的身份乃是基督，并且指出与祂身份相当之工作也是在属灵的领域之内，就如叫灵里死了的人复活过来，叫灵里瞎眼的人重见光明等等。</p>
<p>这卷福音书的目的，特别是其中所记那些奇事的目的，已经清楚表明是「要叫你们信耶稣是基督，是神的儿子；并且叫你们信了祂，就可以因祂的名得生命」（20:31）。它指明神的道临到了祂自己的百姓，借着教导并且借着「神迹」，将父启示给他们，然而却被他们弃绝，并且被他们迫害至死。这卷福音书向世人揭示了主耶稣关于自己身份的重大声明，以及弃绝祂的可怕后果。它对于门徒则揭示了接纳祂所包含的意義，指出了愛与顺服、生命与主的喂养，结果子与住在祂里面互相依赖的关系。</p>
<p>8:1–11这一段（译者按：8:1在英文圣经为7:53），在现存所有最古老的希腊文抄本中都省略了，只有一卷例外，而且其文体和字汇都更像是路加的（有四卷抄本都把它插在路加福音里面，而不像是约翰的手笔。不过这一段虽然或许不是约翰写的，它仍具有真理的每一种证据，而我们也可心存感谢地接受它作为神所默示的话语的一部分。</p>
<h2 id="纲要"><a class="header-anchor" href="#纲要">¶</a>纲要</h2>
<pre><code>1:1–18          前言或开场白，神永恒的道成了肉身，并且住在我们中间。
1:19 – 12:50    耶稣向世人将自己显明出来。
1:19–51.        借着施洗约翰和最初之门徒的见证。
2 – 4.          借着在犹太人，撒玛利亚人，和加利利人中间所行的神迹和教导。
5.              医好耶路撒冷那个患麻痹者而开启了耶稣与犹太人之间的争端。
6.              耶稣显明自己为生命的维持者。
7:1–52          耶稣过住棚节：众人因耶稣而纷争；企图捉拿祂而无结果。
8:1 – 8:11.     行淫时被拿的妇人。
8:12–59.        耶稣是世上的光和“我是”。
9.              生来瞎眼的人蒙医治，反而使法利赛人瞎眼的程度加深了。
10.             耶稣是好牧人，而且祂与父原为一。
11.             耶稣是复活与生命。
12.             耶稣将要经过死而得荣耀。祂的工作果效的概略。
13 – 17         耶稣在临别赠言和以大祭司身份的祷告中，将自己向门徒显现出来。
18 – 21         耶稣在祂被捕、受审、被钉、及复活中得了荣耀。
</code></pre>
<h2 id="约翰福音研经第1课-1-1–18"><a class="header-anchor" href="#约翰福音研经第1课-1-1–18">¶</a>约翰福音研经第1课 ~ 1:1–18</h2>
<p>1．为什么在这里耶稣被称为「道」呢？祂与神，与世界，与人的关系怎样？参整段的经文。<br>
2．谁不会、而谁会成为神的儿女？什么方法能使人得到这种新的地位呢？<br>
3．请注意这一段经文中所有提及「光」以及有关联之观念（例如，「荣光」）的地方。这一点对于耶稣到世上来的目的，可以说明到什么程度呢？</p>
<div class="note info">
            <p><strong>注：</strong> 16节。「恩上加恩」：就是一种恩典继续另一种恩典。</p>
          </div>
<h2 id="约翰福音研经第2课-1-19–34"><a class="header-anchor" href="#约翰福音研经第2课-1-19–34">¶</a>约翰福音研经第2课 ~ 1:19–34</h2>
<p>1．有关施洗约翰的：(a) 性格，(b) 工作，我们在这里可以学到什么呢？也参6–8节，和3:28–30节。<br>
2．26–34节。施洗约翰在这里给耶稣作了什么见证呢？这见证表明约翰在他所阅历基督受洗的事上，对于祂有多大的认识呢？这些真理对于你有什么意義吗？</p>
<div class="note info">
            <p><strong>注：</strong> 29节。「约翰看见耶稣来」：大概是在祂在旷野四十天受撒但的试探之后。而耶稣受洗的事在32节指明业已发生了。比较路3:21,22。</p>
          </div>
<h2 id="约翰福音研经第3课-1-35–51"><a class="header-anchor" href="#约翰福音研经第3课-1-35–51">¶</a>约翰福音研经第3课 ~ 1:35–51</h2>
<p>1．试说明是什么使这5个人逐个地被带到耶稣跟前来。他们对于耶稣是谁，了解到什么程度呢？你能对别人给耶稣作什么说明呢？<br>
2．48–49节。为什么耶稣的答复引起了拿但业的反应呢？参2:25。47–50节怎样显示出拿但业的性格呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．42节。矶法翻出来就是彼得，彼得翻出来就是磐石。<br>2．47，51节。暗指雅各在创32:24–29和28:12,13里面的故事。<br>3．51节。这句话，正如用多数的「你们」所表明的，不只是对拿但业说的，而且是对所有的门徒说的。耶稣要向他们显明自己为神与人中间那真正而又是最后的中保。</p>
          </div>
<h2 id="约翰福音研经第4课-2-1–22"><a class="header-anchor" href="#约翰福音研经第4课-2-1–22">¶</a>约翰福音研经第4课 ~ 2:1–22</h2>
<p>1．1–11节叙述7个神迹（见「引言」）中的头一个，这个神迹显明了耶稣的身份，并且鼓舞人发生信心（11节）。这件奇事特别将耶稣的哪一方面的荣耀彰显出来呢？变水为酒代表我们生活上的哪一种改变呢？比较林后5:17。我们从马利亚对耶稣的反应，能学到什么教训呢？<br>
2．「殿」的观念将13–17节与18–22节连结了起来。耶稣在每一件事上表明了什么？祂凭着什么权柄驱逐那些做买卖的人呢？比较玛3:1–3。这件事在耶稣心中预示了什么危机？关于祂的使命的代价和性质，祂预见到了什么呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．4节。耶稣的话（见小字）似乎不恭敬，但在希腊文中这种说话的形式是极有礼貌的。耶稣表明祂不依赖人的指教，甚至祂母亲的指示也不例外，而只仰赖神的指示。祂正在等待祂天父的指示。<br>2．14–16节。参丁道尔新约注释61页。关于是否有两次洁净圣殿的讨论，一次在耶稣传道工作开始之时，正如这里所说的，一次是在传道工作的末了，正如在符类福音中所记载的。</p>
          </div>
<h2 id="约翰福音研经第5课-2-23–3-21"><a class="header-anchor" href="#约翰福音研经第5课-2-23–3-21">¶</a>约翰福音研经第5课 ~ 2:23–3:21</h2>
<p>1．耶稣为什么对2:23里面所说的那种信心感到不满意呢？比较4:48；6:26,30；太13:14。我的信心是使神悦纳的那种信心吗？<br>
2．尼哥底母对耶稣的看法，对的是什么，缺少的又是什么呢？耶稣的回答怎样纠正了他呢？「从灵生的」包含了什么意義？为什么必须如此呢？比较太18:3；约1:12,13；林后5:17；罗8:8,9。<br>
3．为什么人子必须举起来呢？（按，3:15中漏译了一个「必」字，应作「都必得永生」。）人受审判并且被定罪，是根据什么理由呢？你对这些真理采取什么立场呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．5节。「从水……生的」：大概是指约翰的洗礼。<br>2．8节。正如风的流动一样，圣灵的运行也是如此。虽然其过程是隐藏的，其果效却是真实而又可辨认的。<br>3．12–13节。福音讲说天上的事，而基督乃是天上的事的唯一启示者。比较3:31,32；太11:27。</p>
          </div>
<h2 id="约翰福音研经第6课-3-22–36"><a class="header-anchor" href="#约翰福音研经第6课-3-22–36">¶</a>约翰福音研经第6课 ~ 3:22–36</h2>
<p>1．人会怎样期望约翰答复26节的话呢？试思考在他的答复中所显示的品质和原则。你享有他对基督的态度到什么程度呢？这种态度怎样应用在你自己的情况中呢？<br>
2．在31，32，34，35节里面，说了什么关于耶稣的话，是祂与其他一切有别，而且超乎其他一切之上呢？<br>
3．「领受祂（的）见证」，「信子」，「不信子」（33，36节）。这些话形容对耶稣基督的哪几种反应呢？它们各导致什么后果呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．32节。「没有人」：这是概况的说法；在33节里面，已将它加以说明了。<br>2．33节。「就印上印」：直译作「就印上他的印」，一方面证明他接受神的话是真理，其后又在经验中证明神的话是真理。比较7:17。</p>
          </div>
<h2 id="约翰福音研经第7课-4-1–26"><a class="header-anchor" href="#约翰福音研经第7课-4-1–26">¶</a>约翰福音研经第7课 ~ 4:1–26</h2>
<p>1．我们的主所指的「活水」是什么意思呢（10节）？当祂已经唤起了那妇人对于活水的愿望时，祂为什么没有立即答应她的请求呢？在祂能这样做以前，什么是必要的呢？<br>
2．试探索耶稣用来使那妇人感到本身需要救恩，并指示她向祂来寻求的一系列步骤。我们从这件事可以学到什么，好帮助我们设法带领别人到耶稣面前来呢？<br>
3．在19–20节里面那妇人是在规避作个人的反应之要求吗？今日那些自命是遵照正确形式之崇拜而借此规避神的要求的人，耶稣的答复怎样满足了他们的需求呢？所有的人都必须到哪里寻求救恩呢？</p>
<div class="note info">
            <p><strong>注：</strong> 20节。「这山」：就是基利心山，撒玛利亚人曾在那里建过圣殿。那一座殿已被毁，但是撒玛利亚人仍以该地为圣。</p>
          </div>
<h2 id="约翰福音研经第8课-4-27–54"><a class="header-anchor" href="#约翰福音研经第8课-4-27–54">¶</a>约翰福音研经第8课 ~ 4:27–54</h2>
<p>1．耶稣在34节所说的真理，在前面那几节怎样加以说明，35–38节又怎样加以发挥呢？能使你的生活得到最大满足的是什么呢？<br>
2．两批撒玛利亚人和迦百农的大臣都信了耶稣，但都经由不同的方式。是关于祂的什么特别的真理而使他们每一个人都相信了呢？「第二件神迹」（54节）是指明什么呢？主的性格或能力的哪一方面引导你来靠近祂呢？<br>
3．48节似乎是对人的真诚的一种测验。你会怎样解释耶稣在这里所说的话呢？</p>
<div class="note info">
            <p><strong>注：</strong> 35–38节。在自然界还有4个月才是收成的时候，但是在灵界的此时此刻立即就可以收获了。别的人已经先做了撒种的工作。</p>
          </div>
<h2 id="约翰福音研经第9课-5-1–29"><a class="header-anchor" href="#约翰福音研经第9课-5-1–29">¶</a>约翰福音研经第9课 ~ 5:1–29</h2>
<p>1．2–9节，是第3件「神迹」。它将耶稣的权能的哪些特色彰显出来呢？祂除了使那人起来行走以外，祂为那人做了什么，并对那人有什么要求呢？参6和14节。<br>
2．17–29节。耶稣与神的关系，在这里用哪些词句来加以形容呢？神已经赐给耶稣什么有关审判的职责，而且是为了什么缘故呢？这些真理与我们有什么关系呢？<br>
3．16–18节。耶稣在17节里面的声明与祂在安息日治病的事有什么关系？这一点怎能与创2:2,3调和，并且怎样答复了犹太人对祂的行动所作之批评呢？</p>
<div class="note info">
            <p><strong>注：</strong> 25节。这里所指的在属灵方面从罪的死亡中复活过来。请与28，29节作一对比。</p>
          </div>
<h2 id="约翰福音研经第10课-5-30–47"><a class="header-anchor" href="#约翰福音研经第10课-5-30–47">¶</a>约翰福音研经第10课 ~ 5:30–47</h2>
<p>1．耶稣诉诸哪四种为祂作的见证呢？祂自己认为哪一种的重要性最小，其故安在？试与8:14作一对比。<br>
2．39–40节。今天人们查考圣经，仍然可能得不到生命吗？如果是的话，缺少了什么呢？耶稣举出哪些是犹太人失败的理由呢？比较林后3:14–16。</p>
<div class="note info">
            <p><strong>注：</strong> 31节。「不真」：意思是不被人承认是真实的。比较申19:15；太18:16；约8:13,14。</p>
          </div>
<h2 id="约翰福音研经第11课-6-1–21"><a class="header-anchor" href="#约翰福音研经第11课-6-1–21">¶</a>约翰福音研经第11课 ~ 6:1–21</h2>
<p>1．试研究1–13节里面这第四个「神迹」，注意它关于：(a) 众人所以被吸引来就耶稣；(b) 祂自己对众人的态度；(c) 祂对自己门徒之信心的测验；(d) 祂对他们的合作的运用；(e) 满足众人之需要的根源，分别地显明了什么呢？这件奇事是要表达哪一种包括一切的教训呢？<br>
2．15节。耶稣为什么不愿意被这些人拥立为王呢？我们从祂的功成身退可以学到什么教训呢？比较路5:15,16。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．7节。一钱银子的价值可以估量为出卖劳力一天的工资。比较太20:2。（诚之按：希腊文原文是two hundred danarii， NIV翻译为eight months' wages）<br>2．14节。「那要到世间来的先知」：比较申18:15；太11:3；祂在这里被众人认出是弥赛亚，正如15节所证明的。</p>
          </div>
<h2 id="约翰福音研经第12课-6-22–40"><a class="header-anchor" href="#约翰福音研经第12课-6-22–40">¶</a>约翰福音研经第12课 ~ 6:22–40</h2>
<p>4–13节的神迹乃是耶稣与犹太人在25–29节里主要的对话。</p>
<p>1．众人看见这件奇事外表的形式，却辨认不出它在属灵方面所表明的意思（26节）。其故安在？他们寻找耶稣是由于什么动机呢？你是否关心属灵的成长过于物质的丰富呢？（27节）<br>
2．27节的「劳力」，照字義是「为此而工作」。众人怎样将这话与：(a) 所要他们做的工作（28节），(b) 耶稣所作和摩西之工作的比较（30，31节）联系起来呢？耶稣：(a) 所要求于他们的（29节）和 (b) 自己所提供的（32–40节）是什么工作呢？因此，什么是28节之问题的答案呢？<br>
3．在35–40节里面，怎样说明神给人的饥渴所提供的答案呢？</p>
<div class="note info">
            <p><strong>注：</strong> 22–25节说明众人于次日发现耶稣在湖的迦百农那一边而感到惊奇。他们曾注意到当时祂并没有与门徒同去。</p>
          </div>
<h2 id="约翰福音研经第13课-6-41–71"><a class="header-anchor" href="#约翰福音研经第13课-6-41–71">¶</a>约翰福音研经第13课 ~ 6:41–71</h2>
<p>今日的经文分为四部分：(a) 41–51节，耶稣答复犹太人的私下议论；(b) 52–59节，耶稣答复犹太人的争论；(c) 60–65节，耶稣答复门徒的抱怨；(d) 66–71节，耶稣问12门徒：「你们也要去么？」</p>
<p>1．试将36–37节与43–45节加以比较，为什么你想有些人不会接受耶稣的话呢？别的人经由哪些步骤而经历到救恩呢？<br>
2．60–71节这末了的经文清楚表明耶稣所提供给人的不是肉体或物质方面的好处（比较27节），而是借着与祂联合而得的属灵的生命。许多别的人都退去时，彼得举出哪三种理由表示他和那些与他同作门徒的人何以仍然忠于祂呢？<br>
3．耶稣怎样将祂的肉赐给世人作他们的生命的粮呢？吃祂的肉和喝祂的血是什么意思呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．62节。人子回到天上去的事实（比较3:13），必定会比刚才所说的话更令人惊奇。它会证实耶稣和祂说的话的神圣性质。<br>2．我们的主讲论的时候，那即将来临的逾越节筵席在祂心中必早已有了清晰的印象，而且也可能预先暗指主的晚餐了；但是耶稣在这一次谈话中所说的，不是圣餐本身，而是以圣餐为其唯一说明的那些真理。请注意真正分享的态度（35，63，68，69节）。</p>
          </div>
<h2 id="约翰福音研经第14课-7-1–24"><a class="header-anchor" href="#约翰福音研经第14课-7-1–24">¶</a>约翰福音研经第14课 ~ 7:1–24</h2>
<p>7:1–10:21记载耶稣受难前6个月到耶路撒冷去守住棚节的事。这段故事生动地描写各阶层人士对耶稣所持各种不同的态度。这些人士可以分为两大类：其一是「犹太人」，包括祭司长、法利赛人、官长，和「耶路撒冷人」；另一便是百姓，就是从各地上来过节的一般群众。就一般而论，在这两种人中，前者是敌视耶稣的。</p>
<p>1．在3–8节里面，耶稣的弟兄们所说的话怎样表明他们并不了解祂呢？耶稣所说「我的时候」是指什么意思呢？世人对耶稣的态度阻止了祂将自己向他们显明出来，正如别的人会那样作的（4，7节）。你能期望世人会以不同的态度来接待你吗（比较15:18–21）？13节是对你的谴责吗？<br>
2．17–18节。我们的主提出哪两种测验的方法，使人借此能发现祂的教训十分可信而且是出于神的呢？你要使用这些测验，就得付出什么代价呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．8，10节。耶稣并未食言。祂的意思是说，祂那一刻不上去过节，而且也无须他们吩咐。<br>2．21–24节。摩西的律法吩咐人在出生后的第八天行割礼（创17:12；利12:3），即使那一天恰巧是安息日，犹太人也照习惯在那一天行割礼。耶稣的论据是：在安息日使一个人的身体全然痊愈了，甚至比给他行割礼还具有更正当的理由。</p>
          </div>
<h2 id="约翰福音研经第15课-7-25–52"><a class="header-anchor" href="#约翰福音研经第15课-7-25–52">¶</a>约翰福音研经第15课 ~ 7:25–52</h2>
<p>1．在这几节中有哪些实例：(a) 证明主耶稣给许多人留下了深刻的印象；然而 (b) 他们刚开始的信心又怎样被愚昧（27–29节），或成见（35–36节），或傲慢（48–52节）所遏止了呢？其中有哪一项是否也阻碍了我呢？<br>
2．众祭司长和法利赛人在大多数事情上都看对方不顺眼，但他们却联合起来敌挡耶稣。这一次他们采取了什么行动，而又是什么使他们无法成功呢？常常有人说，「有思想的人现在没有一个会相信……」，你在这段经文中能找到任何例证能说明这种态度吗？<br>
3．37–38节的应许在哪一方面是4:13,14的进一步的说明呢？圣灵使你的生命有了什么不同呢？比较徒1:8。</p>
<div class="note info">
            <p><strong>注：</strong> 39节。圣灵已经来到这个世界上，而且非常活跃，但是珥2:28的这个特别的应许，直到那升天作王的基督在五旬节那天将圣灵赐下来，才得以成就。参徒2:15–18,33。</p>
          </div>
<h2 id="约翰福音研经第16课-8-1–29"><a class="header-anchor" href="#约翰福音研经第16课-8-1–29">¶</a>约翰福音研经第16课 ~ 8:1–29</h2>
<p>1．关于8:1–11这段经文，请参引言。在这里引述这件事，或许是要作为8:15的一种说明。你在法利赛人，并在那妇人身上能看见哪两种不同类型的罪人呢？为什么耶稣对待她这样仁慈呢？祂的话使她觉得自己有罪吗？<br>
2．在13–29节里面，耶稣怎样论到祂的来历，祂最后的目的地，祂与世界的关系，祂与神的关系呢？<br>
3．法利赛人心中缺少了什么，使他们不承认耶稣说的话之真实性呢？我怎样看见真理的光呢？光又如何导向生命呢？参12，24节。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．8:12。暗指引导以色列人经过旷野的火柱（参民9:15–23），而且于住棚节时在圣殿中张灯结彩以纪念其事。<br>2．13–14节。这两节与5:31并无矛盾之处。耶稣在那里说，为了祂自己所作的事，如果祂是唯一的见证者的话，祂的见证就不真。但是在这两处经文中，祂都继续指出，为祂作见证的不单是祂自己。参17–18节。</p>
          </div>
<h2 id="约翰福音研经第17课-8-30–59"><a class="header-anchor" href="#约翰福音研经第17课-8-30–59">¶</a>约翰福音研经第17课 ~ 8:30–59</h2>
<p>1．31节在希腊原文的表达形式，表明这里的「犹太人」并不像30节的「许多人」那样，受耶稣的约束。在31–36节可以看见有哪些步骤能导向完全的自由吗？犹太人按什么意義自称是自由的呢？你是真正自由的吗？<br>
2．这一段是论到家世（parentage）的真正意義。耶稣根据哪些理由证明这些犹太人并非真正是亚伯拉罕或神的儿女，而是魔鬼的儿女呢？耶稣举出什么证据证明自己是神的儿子呢？他们为什么无法看出这点呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．51节。「（他）就永远不见死」：就是说他不会经历神对罪之审判的死的经验；比较创2:17；约5:24；11:26。<br>2．56节。「我的日子」：亚伯拉罕凭着信心，向前望见基督道成肉身的日子，并且预期祂的救赎工作。<br>3．58节。「就有了我」，直译作「我是」，是神的名字，如出3:14所言。</p>
          </div>
<h2 id="约翰福音研经第18课-9"><a class="header-anchor" href="#约翰福音研经第18课-9">¶</a>约翰福音研经第18课 ~ 9</h2>
<p>1．这是七件「神迹」（signs）中的第6件。它指出耶稣之工作的哪一方面呢？参5，39节。开启这个人的眼睛，有哪几方面可以与此人属灵的眼光作比较呢？你个人所经历过的耶稣的大能，能使你像这个人一样，有同样的自信答复那些批评祂的人吗？<br>
2．试解释39–41节。试详述13–34节里面法利赛人的言语和行动在哪些方面说明了这一段经文。</p>
<div class="note info">
            <p><strong>注：</strong> 14节。凡是列入指摘耶稣「作工」破坏安息日，那工作就是和泥，以及医病。后者是许可的，但只以急病为限。</p>
          </div>
<h2 id="约翰福音研经第19课-10-1–21"><a class="header-anchor" href="#约翰福音研经第19课-10-1–21">¶</a>约翰福音研经第19课 ~ 10:1–21</h2>
<p>请与耶23:1–4作一比较。在第9章中的法利赛人，他们自命为神的子民，以色列人灵性的导师，由他们对那个瞎子的态度，就证明他们「是贼，是强盗」（1，8节），和旧约的假先知一样。</p>
<p>1．1–10节。耶稣为何自称为「羊的门」呢？那些进去这个门的人有哪些权利和福气呢？羊怎样认出真正的牧人呢？祂为他们作了何事？你认得祂的声音吗？<br>
2．好牧人有哪些特征呢？你能在11–18节里面找到：(a) 证据，表明我们的主的死并非只是殉道，(b) 祂的生和死的目的，与 (c) 做向外布道工作的动机吗？比较启7:9,10,15–17。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．3节。「听」：那就是留意地听，并且顺从。<br>2．耶稣是「门」，也是「牧人」。其他在祂手下作牧人的人（徒20:28,29；彼前5:2–4），他们自己也必须先经过那「门」。</p>
          </div>
<h2 id="约翰福音研经第20课-10-22–42"><a class="header-anchor" href="#约翰福音研经第20课-10-22–42">¶</a>约翰福音研经第20课 ~ 10:22–42</h2>
<p>1．为什么明白地答复犹太人在24节所提出的问题也毫无用处呢？已经有哪些凭据将耶稣之位格的性质表明出来呢？参25，32，37，38节。犹太人为什么无法看到这点呢？你的行为能确证你的话吗？<br>
2．在27，28节的声明中，怎样描述羊与牧人的关系，和牧人与羊的关系呢？在28，29节里面列举了哪些理由，使你能确知你永不灭亡呢？<br>
3．耶稣用什么词句描述祂与神的关系，祂也举出什么证据来支持祂的声明呢？犹太人在33节末了所说的话正确到什么程度呢？他们应当怎样做呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．30节。这个「一」字在希腊文中是中性的：是「一个联合」，而不是「一个位格」。<br>2．34–36节。参诗82:6。甚至以色列的审判官，代表神行事，都给称为「神」。犹太人早就应当见到耶稣远胜于他们。与旧约时的人的这种比较，已有充分的证据，驳斥说祂是僭妄的指控了。耶稣并非暗示祂只是一个人，像他们一样。</p>
          </div>
<h2 id="约翰福音研经第21课-11-1–27"><a class="header-anchor" href="#约翰福音研经第21课-11-1–27">¶</a>约翰福音研经第21课 ~ 11:1–27</h2>
<p>第七件神迹。</p>
<p>1．请将4节与9:3作一比较。试解释在4节，以及5，6节这两处经文里面明显的矛盾。参14，15节，你能看出神有时似乎延迟答复你的祷告的原因吗？<br>
2．9，10节对于你的生活行为有什么指示和保证吗？比较9:4,5。<br>
3．在21，22，24节里面，马大做了三次正确，但却有限制的声明。关于她的每一个声明，耶稣在25，26节里面的答复表示祂本身有比她所知道的大得无穷的能力。那些能力是什么呢？</p>
<div class="note info">
            <p><strong>注：</strong> 26节。「必永远不死」：对于信徒来说，死不再是死了。死是将他引进一种新的生命状态中。参约8:51的注解。</p>
          </div>
<h2 id="约翰福音研经第22课-11-28–44"><a class="header-anchor" href="#约翰福音研经第22课-11-28–44">¶</a>约翰福音研经第22课 ~ 11:28–44</h2>
<p>1．这第七件「神迹」有什么特别重大的意義呢？它与耶稣不久就要经历作为祂工作之顶点的那些事情有什么关系呢？神的荣耀在哪一方面彰显出来了呢？<br>
2．耶稣在吩咐拉撒路从坟墓里出来以前，为什么大声祷告呢？这一点对于祂行奇事所用的方法有什么教训呢？比较约5:19–20；14:10。</p>
<div class="note info">
            <p><strong>注：</strong> 33–38节。在33节里面的那个「哭」字是哀悼者的哭号；而在35节里面的那个哭字是指默然流下同情的眼泪。修正标准英译本将33节译作「祂心中深受感动」，这种译法并没有将希腊原文的全部意義表达出来，为此塔斯克教授（Prof. Tasker）建议译作「祂心中愤慨而自己又感到难过」（见丁道尔新约注释，140页）。祂的忿怒是对死，就是使这样悲惨的事临到人类，而且是祂就要胜过的邪恶权势而起，祂在这里是借着大大彰显出来的神的能力，而最后又在十字架上借着祂自己的死和复活而胜过它。</p>
          </div>
<h2 id="约翰福音研经第23课-11-45–12-19"><a class="header-anchor" href="#约翰福音研经第23课-11-45–12-19">¶</a>约翰福音研经第23课 ~ 11:45–12:19</h2>
<p>1．请注意这件奇事所引起的各种不同的影响。请特别参阅11:45,46,47–53,54；12:10,11,17–19；并比较路16:31。为什么同一件事对某些人是激发其信心，而对别的人却是引发憎恨呢？比较11:47,48；12:11,19；太27:18。<br>
2．12:1–8。马利亚的行动显示了什么洞见呢？你愛主的心使你了解祂到什么程度，并且不计代价来服事祂呢？<br>
3．在11:47–53，和12:12–16这两段经文中有两个实例，表明神左右人的言语和行动来成就祂自己的目的。每一个实例所指出的神之真正的目的是什么呢？</p>
<div class="note info">
            <p><strong>注：</strong> 11:48。犹太人的领袖们恐怕耶稣会发动一次叛乱，而使罗马人要施行严重的惩罚。</p>
          </div>
<h2 id="约翰福音研经第24课-12-20–36"><a class="header-anchor" href="#约翰福音研经第24课-12-20–36">¶</a>约翰福音研经第24课 ~ 12:20–36</h2>
<p>那些求见耶稣的希腊人，是以色列以外之世界人士的表征，他们也会借着耶稣赎罪的死与复活而得救（比较10:16；12:32）。因此，他们来求见的事将耶稣的工作导入圆满完成的阶段；参23节。</p>
<p>1．试举出你能愛惜，或恨恶你的生命之方法的例证。耶稣在24节所说的话主要是指谁呢？由这一点看来，跟从祂包含了什么意義呢（26节）？<br>
2．即将来到的「时候」（23节），是按什么意義使人子并使父得荣耀呢（28节）？祂从地上被举起来，和这世界受审判有什么关联呢（31–34节）？<br>
3．35–36节是耶稣对这个国家所发出的最后呼吁。趁着有光行走，且信从这光，是指什么意義呢？你是这样行的吗？</p>
<h2 id="约翰福音研经第25课-12-37–50"><a class="header-anchor" href="#约翰福音研经第25课-12-37–50">¶</a>约翰福音研经第25课 ~ 12:37–50</h2>
<p>这段经文呈现出人面对神的大能与临在之彰显的明证，而仍然不信的问题。</p>
<p>1．在38–40节里面，两次引证以赛亚书上的话，都是论到基督，而后者是因为基督的荣耀乃是包括在赛6所记载神的荣耀的异象中：谁相信和谁不相信「我们所传的」呢？神为什么叫他们瞎了眼？……等等。这种情形今日适用于：(a) 犹太人，和 (b) 非犹太人吗：你为什么会相信呢？<br>
2．弃绝耶稣的严重性乃是44–50节的主题，在这段经文中，约翰概括了耶稣对这件事的教训。为什么弃绝耶稣是这样严重的事情呢？特别参45，46，50节，并比较箴1:20–23。为什么耶稣所讲的道要作审判者呢（48节）？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．42节。「被赶出会堂」：比较9:22。这是一种非常严厉的惩罚，包括不准参加广告礼拜和社交活动。<br>2．45节。「看见」：这里的观念是指留意观察而引致属灵的洞察力。</p>
          </div>
<p>请接着研读列王纪下的课程。</p>
<blockquote>
<p>书名：研经日课：三年读经计划<br>
作者：Alan M. Stibbs<br>
译者：古乐人<br>
出版社：福音证主协会（证道出版社），1982</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/09/sds-zh-part-1-01/" rel="bookmark">研经日课-卷一-1-路加福音 1:1–9:56</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-02/" rel="bookmark">研经日课-卷一-2-创世记 1–26</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-03/" rel="bookmark">研经日课-卷一-3-路加福音 9:57–19:28</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-04/" rel="bookmark">研经日课-卷一-4-创世记 27–50</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/11/sds-zh-part-1-05/" rel="bookmark">研经日课-卷一-5-路加福音 19:29–24:53</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"><i class="fa fa-tag"></i> 信仰</a>
              <a href="/tags/%E4%B8%89%E5%B9%B4%E7%A0%94%E7%BB%8F%E6%97%A5%E8%AF%BE%E4%B8%AD%E6%96%87%E7%89%88/" rel="tag"><i class="fa fa-tag"></i> 三年研经日课中文版</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/22/sds-zh-part-2-16/" rel="prev" title="研经日课-卷二-16-列王纪上">
      <i class="fa fa-chevron-left"></i> 研经日课-卷二-16-列王纪上
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/sds-zh-part-2-18/" rel="next" title="研经日课-卷二-18-列王纪下">
      研经日课-卷二-18-列王纪下 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>
  
  <script type='text/javascript' src='/jquery/jquery.min.js'></script>
  <script src="/sharejs/js/social-share.min.js"></script>
  <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share share-component" data-disabled="twitter,facebook" data-description="欢迎关注马克约瑟的博客">分享到：</div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAyNC8yNjUxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#约翰福音-1–12"><span class="nav-number">1.</span> <span class="nav-text">¶约翰福音 1–12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">¶引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纲要"><span class="nav-number">1.2.</span> <span class="nav-text">¶纲要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第1课-1-1–18"><span class="nav-number">1.3.</span> <span class="nav-text">¶约翰福音研经第1课 ~ 1:1–18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第2课-1-19–34"><span class="nav-number">1.4.</span> <span class="nav-text">¶约翰福音研经第2课 ~ 1:19–34</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第3课-1-35–51"><span class="nav-number">1.5.</span> <span class="nav-text">¶约翰福音研经第3课 ~ 1:35–51</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第4课-2-1–22"><span class="nav-number">1.6.</span> <span class="nav-text">¶约翰福音研经第4课 ~ 2:1–22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第5课-2-23–3-21"><span class="nav-number">1.7.</span> <span class="nav-text">¶约翰福音研经第5课 ~ 2:23–3:21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第6课-3-22–36"><span class="nav-number">1.8.</span> <span class="nav-text">¶约翰福音研经第6课 ~ 3:22–36</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第7课-4-1–26"><span class="nav-number">1.9.</span> <span class="nav-text">¶约翰福音研经第7课 ~ 4:1–26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第8课-4-27–54"><span class="nav-number">1.10.</span> <span class="nav-text">¶约翰福音研经第8课 ~ 4:27–54</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第9课-5-1–29"><span class="nav-number">1.11.</span> <span class="nav-text">¶约翰福音研经第9课 ~ 5:1–29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第10课-5-30–47"><span class="nav-number">1.12.</span> <span class="nav-text">¶约翰福音研经第10课 ~ 5:30–47</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第11课-6-1–21"><span class="nav-number">1.13.</span> <span class="nav-text">¶约翰福音研经第11课 ~ 6:1–21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第12课-6-22–40"><span class="nav-number">1.14.</span> <span class="nav-text">¶约翰福音研经第12课 ~ 6:22–40</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第13课-6-41–71"><span class="nav-number">1.15.</span> <span class="nav-text">¶约翰福音研经第13课 ~ 6:41–71</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第14课-7-1–24"><span class="nav-number">1.16.</span> <span class="nav-text">¶约翰福音研经第14课 ~ 7:1–24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第15课-7-25–52"><span class="nav-number">1.17.</span> <span class="nav-text">¶约翰福音研经第15课 ~ 7:25–52</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第16课-8-1–29"><span class="nav-number">1.18.</span> <span class="nav-text">¶约翰福音研经第16课 ~ 8:1–29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第17课-8-30–59"><span class="nav-number">1.19.</span> <span class="nav-text">¶约翰福音研经第17课 ~ 8:30–59</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第18课-9"><span class="nav-number">1.20.</span> <span class="nav-text">¶约翰福音研经第18课 ~ 9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第19课-10-1–21"><span class="nav-number">1.21.</span> <span class="nav-text">¶约翰福音研经第19课 ~ 10:1–21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第20课-10-22–42"><span class="nav-number">1.22.</span> <span class="nav-text">¶约翰福音研经第20课 ~ 10:22–42</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第21课-11-1–27"><span class="nav-number">1.23.</span> <span class="nav-text">¶约翰福音研经第21课 ~ 11:1–27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第22课-11-28–44"><span class="nav-number">1.24.</span> <span class="nav-text">¶约翰福音研经第22课 ~ 11:28–44</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第23课-11-45–12-19"><span class="nav-number">1.25.</span> <span class="nav-text">¶约翰福音研经第23课 ~ 11:45–12:19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第24课-12-20–36"><span class="nav-number">1.26.</span> <span class="nav-text">¶约翰福音研经第24课 ~ 12:20–36</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约翰福音研经第25课-12-37–50"><span class="nav-number">1.27.</span> <span class="nav-text">¶约翰福音研经第25课 ~ 12:37–50</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马克约瑟"
      src="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
  <p class="site-author-name" itemprop="name">马克约瑟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/claygminx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClayGminx@163.com" title="163mail → mailto:ClayGminx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>163mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/claygminx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马克约瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://claygminx.xyz/2020/02/22/sds-zh-part-2-17/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
