<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"claygminx.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"b2t":true,"scrollpercent":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="研经日课-卷一-18-哥林多前书">
<meta property="og:url" content="https://claygminx.xyz/2020/02/15/sds-zh-part-1-18/">
<meta property="og:site_name" content="一粒麦子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-15T11:14:12.000Z">
<meta property="article:modified_time" content="2021-03-14T09:13:48.392Z">
<meta property="article:author" content="马克约瑟">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="三年研经日课中文版">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://claygminx.xyz/2020/02/15/sds-zh-part-1-18/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <link rel="stylesheet" href="/sharejs/css/share.min.css">

<style type="text/css">
    blue { color:blue; }
    green { color:#33b045; }
</style>

<script>
function get_today_scripture() {
  const everyday_scriptures = ['那一年，他们却吃迦南地的出产。（书5:12）',
    '恒切祷告（西4:2）',
    '使你作众民的中保（“中保”原文作“约”）……（赛49:8）',
    '你们却要在我们主救主耶稣基督的恩典和知识上有长进。（彼后3:18）',
    '神看光是好的，就把光暗分开了。（创1:4）',
    '你们要将一切的忧虑卸给神，因为他顾念你们（彼前5:7）',
    '因我活着就是基督……（腓1:21）',
    '……干犯圣物条例的罪孽。（出28:38）',
    '我要作他们的神（耶31:33）',
    '有公义的冠冕为我存留（提后4:8）',
    '那些……没有根（路8:13）',
    '你们是属基督的（林前3:23）',
    '约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬迦别破坏了。（王上22:48）',
    '以大能施行拯救。（赛63:1）',
    '照你所说的而行。（撒下7:25）',
    '耶和华说：我必帮助你。（赛41:14）',
    '我又观看，见羔羊站在锡安山（启14:1）',
    '必另有一……安息，为神的子民存留。（来4:9）',
    '我寻找他，却寻不见。（歌3:1）',
    '亚伯是牧羊的（创4:2）',
    '于是以色列全家都要得救。（罗11:26）',
    '人子啊，葡萄树比别样树有什么强处？ 葡萄枝比众树枝有什么好处？（结15:2）',
    '我高举那从民中所拣选的。（诗89:19）',
    '他必救你脱离捕鸟人的网罗（诗91:3）',
    '我要照耶和华一切所赐给我们的，提起他的慈爱和美德……（赛63:7）',
    '你们的天父（太6:26）',
    '从他丰满的恩典里，我们都领受了（约1:16）',
    '在基督里完完全全（西1:28）',
    '乃是顾念所不见的……（林后4:18）',
    '你听见桑树梢上有脚步的声音，就要急速前去……（撒下5:24）',
    '耶和华我们的义。（耶23:6）',
    '他们要歌颂耶和华的作为。（诗138:5）',
    '若不流血，罪就不得赦免了。（来9:22）',
    '弟兄们，这样看来，我们是欠债的人。（改译）（罗8:12）',
    '耶和华还是爱他们。（何3:1）',
    '父差子作世人的救主。（约壹4:14）',
    '多方祷告（弗6:18）',
    '你们起来去吧！（弥2:10）',
    '你要给他起名叫耶稣。（太1:21）',
    '大卫求问耶和华。（撒下5:23）',
    '我……知道怎样处丰富……（腓4:12）',
    '认明他们是跟过耶稣的。（徒4:13）',
    '我们既多受基督的苦楚，就靠基督多得安慰。（林后1:5）',
    '你看父赐给我们是何等的慈爱，使我们得称为神的儿女；我们也真是他的儿女。 世人所以不认识我们，是因未曾认识他。 亲爱的弟兄啊，我们现在是神的儿女……（约壹3:1－2）',
    '王赐他所需用的食物，日日赐他一份，终身都是这样。（王下25:30）',
    '愿荣耀归给他，从今直到永远。（彼后3:18）',
    '我无论在什么景况都可以知足，这是我已经学会了。（腓4:11）',
    '以撒靠近庇耳拉海莱居住。（创25:11）',
    '要指示我，你为何与我争辩。（伯10:2）',
    '主耶和华如此说：“我要加增以色列家的人数，多如羊群。 他们必为这事向我求问，我要给他们成就。 ……”（结36:37）',
    '那安慰丧气之人的神……（林后7:6）',
    '主曾说……（来13:5）',
    '但他的弓仍旧坚硬，他的手健壮敏捷，这是因以色列的牧者，以色列的磐石，就是雅各的大能者。（创49:24）',
    '我总不撇下你……（来13:5）',
    '我也必叫时雨落下，必有福如甘霖而降。（结34:26）',
    '将来的忿怒……（太3:7）',
    '救恩出于耶和华。（拿2:9）',
    '耶和华是我的避难所，你已将至高者当你的居所……（诗91:9）',
    '我的盼望是从他而来。（诗62:5）',
    '我以慈爱吸引你。（耶31:3）',
    '北风啊，兴起！ 南风啊，吹来！ 吹在我的园内，使其中的香气发出来。（歌4:16）',
    '以色列要磨锄、犁、斧、铲，就下到非利士人那里去磨。（撒上13:20）',
    '你在苦难的炉中，我拣选你。（赛48:10）',
    '我的恩典够你用的。（林后12:9）',
    '所以，我们不要睡觉，像别人一样……（帖前5:6）',
    '你们必须重生。（约3:7）',
    '当信服神。（可11:22）',
    '我们进入神的国，必须经历许多艰难。（徒14:22）',
    '他全然可爱。（歌5:16）',
    '我凡事平顺，便说：“我永不动摇。”（诗30:6）',
    '罪……是恶极了。（罗7:13）',
    '当爱你的邻舍。（太5:43）',
    '我们为何坐在这里等死呢？（王下7:3）',
    '所以，自己以为站得稳的，须要谨慎，免得跌倒。（林前10:12）',
    '你要在基督耶稣的恩典上刚强起来。（提后2:1）',
    '我在你面前是客旅（或译我，与你为客旅）（诗39:12）',
    '记念穷人……（加2:10）',
    '你们因信基督耶稣，都是神的儿子。（加3:26）',
    '反倒因信，心里得坚固……（罗4:20）',
    '我的良人……（歌2:9）',
    '你们要分散，各归自己的地方去，留下我独自一人。（约16:32）',
    '他就稍往前走，俯伏在地祷告……（太26:39）',
    '汗珠如大血点，滴在地上。（路22:44）',
    '就因他的虔诚蒙了应允。（来5:7）',
    '你用亲嘴的暗号卖人子吗？（路22:48）',
    '耶稣说……你们若找我，就让这些人去吧！（约18:8）',
    '门徒都离开他逃走了。（太26:56）',
    '这爱是过于人所能测度的。（弗3:19）',
    '他虽然为儿子，还是因所受的苦难学了顺从。（来5:8）',
    '他也被列在罪犯之中。（赛53:12）',
    '因他受的鞭伤，我们得医治。（赛53:5）',
    '愿他用口与我亲嘴……（歌1:2）。',
    '耶稣仍不回答，连一句话也不说……（太27:14）',
    '他们就把耶稣带了去。（约19:17）',
    '神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。（林后5:21）',
    '把十字架搁在他身上，叫他背着跟随耶稣。（路23:26）',
    '我们也当出到营外，就了他去……（来13:13）',
    '你们将我的尊荣变为羞辱要到几时呢？（诗4:2）',
    '这些事既行在有汁水的树上，那枯干的树将来怎么样呢？（路23:31）',
    '有许多百姓跟随耶稣，内中有好些妇女，妇女们为他号啕痛哭。（路23:27）',
    '到了一个地方，名叫髑髅地……（路23:33）',
    '我如水被倒出来，我的骨头都脱了节……（诗22:14）',
    '我心在我里面如蜡熔化。（诗22:14）',
    '我以我的良人为一袋没药……（歌1:13）',
    '凡看见我的都嗤笑我，他们撇嘴摇头……（诗22:7）',
    '我的神，我的神！ 为什么离弃我？（诗22:1）',
    '基督的宝血……（彼前1:19）',
    '我们就到所洒的血，这血所说的比亚伯的血所说的更美。（改译）（来12:24）',
    '又把朱红线绳系在窗户上。（书2:21）',
    '忽然，殿里的幔子从上到下裂为两半……（太27:51）',
    '特要藉着死，败坏那掌死权的。（来2:14）',
    '我知道我的救赎主活着。（伯19:25）',
    '神且用右手将他高举……（徒5:31）',
    '然而，靠着爱我们的主，在这一切的事上已经得胜有余了。（罗8:37）',
    '因这一切的事，我们立确实的约……（尼9:38）',
    '我的佳偶，我的美人，起来，与我同去！（歌2:10）',
    '你们应当如此行，为的是记念我。（林前11:24）',
    '神，就是我们的神……（诗67:6）',
    '求你记念向你仆人所应许的话，叫我有盼望。（诗119:49）',
    '当灾祸的日子，你是我的盼望。（改译）（耶17:17）',
    '以色列众人向摩西、亚伦发怨言……（民14:2）',
    '他的两腮如香花畦，如香草台。（歌5:13）',
    '我不求你叫他们离开世界……（约17:15）',
    '在世上你们有苦难……（约16:33）',
    '人岂可为自己制造神呢？ 其实这不是神。（耶16:20）',
    '我要作他们的神，他们要作我的子民。（林后6:16）',
    '我们是住在他里面……（约壹4:13）',
    '有许多人跟着他。 他把其中有病的人都治好了。（太12:15）',
    '那医好的人不知道是谁……（约5:13）',
    '……曾赐给我们天上各样属灵的福气。（弗1:3）',
    '但基督已经从死里复活……（林前15:20）',
    '我就常与你们同在。（太28:20）',
    '并且要向他显现。（约14:21）',
    '一宿虽然有哭泣，早晨便必欢呼。（诗30:5）',
    '和基督同作后嗣。（罗8:17）',
    '信靠这人，就都得称义了。（徒13:39）',
    '只要倚靠那厚赐百物给我们享受的神。（提前6:17）',
    '就该自己照主所行的去行。（约壹2:6）',
    '因为神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。（西2:9－10）',
    '我见过仆人骑马，王子像仆人在地上步行。（传10:7）',
    '奇妙的慈爱……（诗17:7）',
    '你们若尝过主恩的滋味……（彼前2:3）',
    '又领他们行走直路……（诗107:7）',
    '耶和华必成全关乎我的事。（诗138:8）',
    '神是应当称颂的，他并没有推却我的祷告……（诗66:20）',
    '耶和华啊，求你不要撇弃我……（诗38:21）',
    '你要把你的重担卸给耶和华，他必抚养你。（诗55:22）',
    '于是米非波设住在耶路撒冷，常与王同席吃饭。 他两腿都是瘸的。（撒下9:13）',
    '所称为义的人又叫他们得荣耀。（罗8:30）',
    '你……恨恶罪恶…（诗45:7）',
    '要给我们擒拿狐狸，就是毁坏葡萄园的小狐狸……（歌2:15）',
    '王也过了汲沦溪……（撒下15:23）',
    '有晚上，有早晨，这是头一日。（创1:5）',
    '因为情欲和圣灵相争，圣灵和情欲相争……（加5:17）',
    '这些人都是窑匠，是尼他应（田园）和基低拉（篱笆）的居民，与王同处，为王作工。（代上4:23）',
    '神我们救主的恩慈和他向人所施的慈爱……（多3:4）',
    '耶和华就把他关在方舟里头。（创7:16）',
    '我是不洁的！（改译）（伯40:4）',
    '你们爱耶和华的都当恨恶罪恶。（诗97:10）',
    '敌人被杀仆倒的甚多，因为这争战是出乎神。（代上5:22）',
    '耶和华果然为我们行了大事，我们就欢喜。（诗126:3）',
    '我们若活着，是为主而活。（罗14:8）',
    '我们爱，因为神先爱我们。（约壹4:19）',
    '你被称在天平里，显出你的亏欠；（但5:27）',
    '愿意的，都可以白白取生命的水喝。（启22:17）',
    '又要以耶和华为乐……（诗37:4）',
    '撒拉说：“神使我喜笑，凡听见的必与我一同喜笑。”（创21:6）',
    '我又赐给他们永生，他们永不灭亡……（约10:28）',
    '耶和华啊，求你帮助……（诗12:1）',
    '你的救赎主。（改译）（赛54:5）',
    '他们就都被圣灵充满……（徒2:4）',
    '我必出令，将以色列家分散在列国中，好像用筛子筛谷，连一粒也不落在地上。（摩9:9）',
    '你比世人更美……（诗45:2）',
    '他要建告耶和华的殿，并担负尊荣……（亚6:13）',
    '以法莲是没有翻过的饼。（何7:8）',
    '众人中间有一个女人大声说：“怀你胎的和乳养你的有福了。” 耶稣说：“是，却还不如听神之道而遵守的人有福。”（路11:27－28）',
    '你要登高山。（赛40:9）',
    '你也变为软弱像我们一样吗？（赛14:10）',
    '只是不要走得很远……（出8:28）',
    '仰望……耶稣。（来12:2）',
    '那已经在耶稣里睡了的人，神也必将他与耶稣一同带来。（帖前4:14）',
    '你所赐给我的荣耀，我已赐给他们……（约17:22）',
    '冬夏都是如此。（亚14:8）',
    '我们的心必靠他欢喜。（诗33:21）',
    '这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。 法老就醒了。（创41:4）',
    '求你用真理使他们成圣。（约17:17）',
    '奉召作圣徒。（罗1:7）',
    '惟有听从我的，必安然居住，得享安静，不怕灾祸。（箴1:33）',
    '请弟兄们为我们祷告。（帖前5:25）',
    '求你告诉我，你因何有这么大力气。（士16:6）',
    '不可忘记他的一切恩惠。（诗103:2）',
    '是与圣徒同国。（弗2:19）',
    '等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。（彼前5:10）',
    '被父神所分别为圣。（改译）（犹：1）；在基督耶稣里成圣。（林前1：2）；藉着圣灵得成圣洁。（彼前1:2）',
    '你……发怒合乎理吗？（拿4:9）',
    '因你在上头一动家具，就把坛污秽了。（出20:25）',
    '在坛上必有常常烧着的火，不可熄灭。（利6:13）',
    '他们每日早晨……收取（吗哪）。（出16:21）',
    '亲爱的弟兄啊，我知道你们是蒙神所拣选的。（改译）（帖前1:4）',
    '要归本纛作末队往前行。（民2:31）',
    '耶和华我们神将他的荣光和他的大能显给我们看。（申5:24）',
    '这圣灵是我们得基业的凭据。（原文作“质”）（弗1:14）',
    '耶路撒冷的女子向你摇头。（赛37:22）',
    '我作你们的丈夫。（耶3:14）',
    '你竟站在一旁，像与他们同伙。（俄1:11）',
    '只管站住！ 看耶和华今天向你们所要施行的救恩。（出14:13）',
    '约瑟把衣裳丢在妇人手里，跑到外边去了。（创39:12）',
    '你们要分外地殷勤。 有了信心，又要加上德行；有了德行，又要加上知识……（彼后1:5，6）',
    '又宝贵、又极大的应许。（彼后1:4）',
    '我这样愚昧无知，在你面前如畜类一般。（诗73:22）',
    '然而我常与你同在。（诗73:23）',
    '思想起来，就哭了。（可14:72）',
    '我在他们里面。（约17:23）',
    '容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。（得2:2）',
    '这原是那位随已意行作万事的，照着他旨意所预定的。（弗1:11）',
    '羔羊为城的灯。（启21:23）',
    '惟独认识神的子民必刚强行事。（但11:32）',
    '我们晓得万事都互相效力，叫爱神的人得益处。（罗8:28）',
    '守望的啊，夜里如何？（赛21:11）',
    '正直人爱你。（改译）（歌1:4）',
    '他们……结蜘蛛网。（赛59:5）',
    '那城内又不用日月光照。（启21:23）',
    '基督是我们的生命。（西3:4）',
    '惟愿我的景况如从前的月份。（伯29:2）',
    '耶和华作王，愿地快乐。（诗97:1）',
    '黎巴嫩的香柏树，是耶和华所栽种的。（诗104:16）',
    '因你耶和华藉着你的作为叫我高兴。（诗92:4）',
    '天将晚，以撒出来在田间默想。（创24:63）',
    '要将耶和华的名所当得的荣耀归给他。（诗29:2）',
    '神的慈爱（或译怜悯）。（诗52:8）',
    '外邦人进入耶和华殿的圣所。（耶51:51）',
    '他必起来，依靠耶和华的大能……牧羊他的羊群（他必在耶和华的大能中……站起，喂养）。（弥5:4）',
    '作以色列的美歌者。（撒下23:1）',
    '滋润人的，必得滋润。（箴11:25）',
    '耶路撒冷的众女子啊，我嘱咐你们，若遇见我的良人，要告诉他，我因思爱成病。（歌5:8）',
    '其中必不再听见哭泣的声音和哀号的声音。（赛65:19）',
    '开路的在他们前面上去。（弥2:13）',
    '我欢欢喜喜坐在他的荫下，尝他果子的滋味，觉得甘甜。（歌2:3）',
    '命定他的约，直到永远。（诗111:9）',
    '他们还不信我要到几时呢？（民14:11）',
    '点灯的油。（出25:6）',
    '神啊，求你按你的慈爱怜恤我。（诗51:1）',
    '要等候耶和华！（诗27:14）',
    '倚赖我的膀臂。（赛51:5）',
    '你要以你的训言引导我，以后必接我到荣耀里。（诗73:24）',
    '西门的岳母正害热病躺着，就有人告诉耶稣。（可1:30）',
    '我心所爱的啊！（歌1:7）',
    '我肯，你洁净了吧！（可1:41）',
    '我寄居在米设，住在基达帐棚之中有祸了！（诗120:5）',
    '在这弯曲悖谬的世代作神无瑕疵的儿女。 你们显在这世代中，好像明光照耀。（腓2:15）',
    '因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。（可2:4）',
    '你的果子从我而得。（何14:8）',
    '你求告我，我就应允你，并将你所不知道、又大又难的事指示你。（耶33:3）',
    '耶稣上了山，随自己的意思叫人来，他们便来到他那里。（可3:13）',
    '与他们分别。（林后6:17）',
    '耶和华是忌邪（或忌妒）施报的神。（鸿1:2）',
    '他们经过流泪谷，叫这谷变为泉源之地，并有秋雨之福盖满了全谷。（诗84:6）',
    '也有别的船和他同行。（可4:36）',
    '他必不怕凶恶的信息。（诗112:7）',
    '与神的性情有份。（彼后1:4）',
    '把他带到我这里来吗！（可9:19）',
    '我们若是靠圣灵得生，就当靠圣灵行事。（加5:25）',
    '基督释放了我们，叫我们得以自由。（加5:1）',
    '耶和华和基甸的！（士7:20）',
    '我必欢喜施恩与他们。（耶32:41）',
    '愿以色列因造他的主欢喜。（诗149:2）',
    '在他爱子里蒙悦纳。（改译）（弗1:6）',
    '我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻，因我曾对王说：“我们神施恩的手，必帮助一切寻求他的；但他的能力和忿怒，必攻击一切离弃他的。”（拉8:22）',
    '好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。（罗3:26）',
    '站在洼地番石榴树中间。（亚1:8）',
    '以色列啊，你是有福的！ 谁像你这蒙耶和华所拯救的百姓呢？（申33:29）',
    '耶和华从天上观看，他看见一切的世人。（诗33:13）',
    '全身的肉若长满了大麻风，就要定那患灾病的为洁净。（利13:13）',
    '歌颂他名的荣耀，用赞美的言语将他的荣耀发明。（诗66:2）',
    '在我们的门内有各样新陈佳美的果子；我的良人，这都是我为你存留的。（歌7:13）',
    '是为那给你们存在天上的盼望。（西1:5）',
    '天使岂不是都是服役的灵，奉差遣为那将要承受救恩的人效力吗？（来1:4）',
    '到了晚上才有光明。（亚14:7）',
    '他就起来吃了喝了，仗着这饮食的力，走了四十昼夜。（王上19:8）',
    '人若喝我所赐的水，就永远不渴。（约4:14）',
    '你为何苦待仆人？（民11:11）',
    '把船开到水深之处，下网打鱼。（路5:4）',
    '那能保守你们不失脚……（犹1:24）',
    '无瑕无疵、欢欢喜喜站在他荣耀之前。（犹1:24）',
    '我们当诚心向天上的神举手祷告。（哀3:41）',
    '我要默想你的训词。（诗119:15）',
    '依着神的意思忧愁，就生出没有后悔的懊悔来，以致得救。（林后7:10）',
    '我也将万事当作有损的，因我以认识我主基督耶稣为至宝。（腓3:8）',
    '他来的日子，谁能当得起呢？（玛3:2）',
    '耶稣说：“你们来吃早饭。”（约21:12）',
    '大卫心里说：必有一日我死在扫罗手里。（撒上27:1）',
    '你的路径都滴下脂油。（诗65:11）',
    '在基督里为婴孩的。（林前3:1）',
    '在凡事上向他里面长进。（该译）（弗4:15）',
    '原来基督的爱激励我们。（林后5:14）',
    '我必……甘心爱他们。（何14:4）',
    '你们也要去吗？（约6:67）',
    ':爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。（约贰2）',
    '你们盼望多得，所得的却少；你们收到家中，我就吹去。 这是为什么呢？ 因为我的殿荒凉，你们各人却顾自己的房屋。 这是万军之耶和华说的。（该1:9）',
    '可信的话。（提后2:11）',
    '我从世界中拣选了你们。（约15:19）',
    '你们祷告要这样说：我们在天上的父……（太6:9）',
    '我要一心称谢耶和华。（诗9:1）',
    '使我里面重新有正直的灵。（诗51:10）',
    '在你家的教会。(门:2)',
    '我耶和华是不改变的。（玛3:6）',
    '他正祷告。（徒9:11）',
    '我的能力是在人的软弱上显得完全。（林后12:9）',
    '凡为攻击你造成的器械，必不利用（或译：凡为攻击你而造成的武器，必不能成功）。（赛54:17）',
    '我要将水浇灌口渴的人。（赛44:3）',
    '看哪，我将你铭刻在我掌上。（赛49:16）',
    '你们既然接受了主基督耶稣。（西2:6）',
    '就当遵他而行（或译：就当在他里面而行）。（西2:6）',
    '永生的神是你的居所。（申33:27）',
    '他永久的膀臂在你以下。（申33:27）',
    '叫你们的信心既被试验……（彼前1:7）',
    '自己就不能结果子。（约15:4）',
    '……并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的。（番1:5）',
    '耶和华的份，本是他的百姓。（申32:9）',
    '耶和华是我的份。（哀3:24）',
    '愿荣耀归给他，直到永远。 阿们！（罗11:36）',
    '禁闭的井，封闭的泉源。（歌4:12）',
    '要远避无知的辩论。（多3:9）',
    '主啊！ 你申明了我的冤。（哀3:58）',
    '不要叫神的圣灵担忧。（弗4:30）',
    '以色列为得妻服侍人，为得妻与人放羊。（何12:12）',
    '与神相交。（约壹1:6）',
    '在那里，耶和华必显威严与我们同在，当作江河宽阔之地。（赛33:21）',
    '差遣我报告被掳的得释放。（路4:18）',
    '凡你手所当作的事。 要尽力去作。（传9:10）',
    '大祭司约书亚站在耶和华的使者面前。（亚3:1）',
    '有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。（约叁1:3）',
    '不可在民中往来搬弄是非……不可心里恨你的弟兄；总要指摘你的邻舍，免得因他担罪。（利19:16-17）',
    '亚玛谢问神人说：“我给了以色列军的那一百他连得银子怎么样呢？” 神人回答说：“耶和华能把更多的赐给你。”（代下25:9）',
    '夏天和冬天是你所定的。（诗74:17）',
    '我的佳偶，你全然美丽。（歌4:7）',
    '毫无瑕疵！（歌4:7）',
    '因为在这城里我有许多的百姓。（徒18:10）',
    '你们祈求，就给你们。（太7:7）',
    '属天的怎样，凡属天的也就怎样。（林前15:48）',
    '神也拣选了世上卑贱的。（林前1:28）',
    '然而在撒狄，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。（启3:4）',
    '耶和华必然等候，要施恩给你们。（赛30:18）',
    '我们就要和主永远同在。（帖前4:17）',
    '那召你们的本是信实的，他必成就这事。（帖前5:24）',
    '他的作为永远一样。（改译）（哈3:6）',
    '盐不计其数，也要给他。（拉7:22）',
    '他们行走，力上加力。（诗84:7）',
    '俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。（得1:14）',
    '可以到我这里来。（太11:28）',
    '我都记得。（耶2:2）',
    '你们要撕裂心肠，不撕裂衣服。（珥2:13）',
    '定事由耶和华。（箴16:33）',
    '我以永远的爱爱你。（耶31:3）',
    '神却与我立永远的约。（撒下23:5）',
    '我必加力量给你。（改译）（赛41:10）',
    '朋友，请上坐。（路14:10）',
    '却为你们成了贫穷。（林后8:9）',
    '必有童女怀孕生子，给他起名叫以马内利。（赛7:14）',
    '末后的亚当……（林前15:45）',
    '蒲草没有泥岂能发长？（伯8:11）',
    '我如今在肉身活着，是因信神的儿子而活。（加2:20）',
    '到如今耶和华都帮助我们。（撒上7:12）',
    '事情的终局强如事情的起头。（传7:8）',
    '节期的末日，就是最大之日，耶稣站着高声说：“人若渴了，可以到我这里来喝。”（约7:37）'];
  var currentYear = new Date().getFullYear().toString();
  var hasTimestamp = new Date() - new Date(currentYear);
  var hasDays = Math.floor(hasTimestamp / 86400000) + 1;
  hasDays = (hasDays - 1) % everyday_scriptures.length;
  return everyday_scriptures[hasDays];
}

function set_description() {
  document.getElementsByClassName('site-description')[0].innerHTML = get_today_scripture();
}

window.onload = function() {
  set_description();
  setTimeout(set_description, 60000);
};
</script>
  <title>研经日课-卷一-18-哥林多前书 | 一粒麦子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158107056-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158107056-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒麦子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/2018/12/11/Life-MessageBoard" rel="section"><i class="fa fa-fw fa-commenting"></i>自由讨论</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/2018/12/17/links" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">207</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://claygminx.xyz/2020/02/15/sds-zh-part-1-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
      <meta itemprop="name" content="马克约瑟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒麦子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研经日课-卷一-18-哥林多前书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-15 19:14:12" itemprop="dateCreated datePublished" datetime="2020-02-15T19:14:12+08:00">2020-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 17:13:48" itemprop="dateModified" datetime="2021-03-14T17:13:48+08:00">2021-03-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description"><img width="65%" alt="哥林多前书" src="https://s2.ax1x.com/2020/02/23/31T63D.md.jpg"/></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="哥林多前书"><a class="header-anchor" href="#哥林多前书">¶</a>哥林多前书</h1>
<h2 id="引言"><a class="header-anchor" href="#引言">¶</a>引言</h2>
<p>这卷书信是保罗在第三次布道旅行期间（徒19:1–10），在以弗所所写的（林前16:8,9,19），期间大约是主后56或57年。在研究本书信时，最好对哥林多这一座希腊大城，及其所夸耀之大智，其对偶像之崇拜及荒淫，以及其繁盛之商业与繁忙的生活，能有相当的认识。写这封信的目的，部分是为了答复哥林多人向保罗所提出的询问（7:1；8:1；12:1），部分是为了处理他从哥林多所听到教会中分门结党及其它流弊等令人丧气的消息（1:11；5:1；6:1；11:18,20）。保罗至少曾写过一封信给哥林多人（5:9）。</p>
<p>从纲要中就可以看到这卷书信对于实际的道德问题，寄予极大的关切，因此这卷书信对于我这个时代如同对于每个时代一样，有着深切的关系。不过，这些问题并非根据心理学的分析来加以处理，而是根据人与神的关系来处理。例如，分门结党的心意是不对的，因为与神发生救赎的关系，并非由智慧聪明而得，乃是借着谦卑的信服而得，而且因为那些传讲神的福音的使者，只是祂的仆人，向祂负责而已。再者，淫行是无损圣灵的殿，妄用了救赎主用血所买赎的所有物。保罗对于吃祭过偶像的肉这个问题所定下的主要原则，第一点是我们不可因自由而使基督为他而死的弟兄受到伤害；第二点是我们不能吃主的筵席，又吃鬼的筵席。因此在道德上，正如在教義上一样，最伟大的事实乃显示基督教就是基督。而且，这些在这里启发并指导保罗之态度的原则，是具有恒久价值的。当我们遭遇到这些问题时，无论其外在的形式如何不同，而其在基本的属灵问题上是相同的。这些原则能，而且同样应当启发并指导我们自己的行动。</p>
<p>在本书信中，有新约中两端最伟大的章节，就是第13章对于基督徒愛心美妙的描述，和第15章对于复活教義的辩护和解释。</p>
<h2 id="纲要"><a class="header-anchor" href="#纲要">¶</a>纲要</h2>
<pre><code>1:1–9          前言。
1:10 – 4:21    教会中的纷争。
               1:10 – 2:16.    分门结党的心意是基于知识上的骄傲，它是与福
                               音的本质对立的。有属天的智慧，但非属血气的人所能领会。
               3:1 – 4:8.      福音的执事并非党派的领袖，而是神的仆人：他们是向神
                               负责，其工作也必须经过祂的试验。
               4:9–21.         使徒在谦卑和忍耐上的榜样：但是使徒也具有权柄。
5 and 6        教会中的淫乱。
               5.              一个犯了乱伦大罪的人受了谴责，并制定了惩戒的规条。
               6.              禁止基督徒彼此之间在教外的法庭中争讼；生活纯洁的属灵
                               基础。
7              婚姻与独身；对提示问题所作的答复。
8:1 – 11:1     祭偶像之肉；所应决定基督徒对此之态度的原则及所要考虑到的事。
               8.              自由必须由愛心来节制。
               9.              保罗的榜样。将同样的支配原则应用在他的生活上。
10:1 – 11:1    最重要的，是绝不与拜偶像的事妥协。
11:2–34        教会聚会中的弊端。
               11:2–16.        女人在教会中行为的准则。
               11:17–34.       谴责对主晚餐的滥用。
12 – 14        属灵的恩赐。
               12.             虽然按某种意義而言，恩赐有大小之分，但没有一种恩赐可以
                               向另一种夸耀。
               13.             愛是比一切属灵的恩赐都大的。
               14.             要切慕先知讲道胜于说方言；首先要考虑的必须是对基督教会
                               有所造就。
15             论复活：基督自己的复活以及一切属主之人的复活。
16             论为圣徒捐钱。结语。
</code></pre>
<h2 id="哥林多前书研经第1课-1-1–31"><a class="header-anchor" href="#哥林多前书研经第1课-1-1–31">¶</a>哥林多前书研经第1课 ~ 1:1–31</h2>
<p>1．保罗在这里设法处置在哥林多教会生活中发生的各种不同的因素。所以，在1–9节他用的步骤有什么重大的意義呢？我们基督徒从这几节中，关于我们的特权和指望，可以学到什么教训呢？<br>
2．在哥林多教会中发生纷争的主要原因是些什么呢？参10–17节。比较3:3,4,21。有多少类似的纷争发生于近日教会的生活中呢？照这几段经文看来，为什么他们根本就错了，补救之法是什么呢？</p>
<div class="note info">
            <p><strong>注：</strong> 12节。亚波罗是居住于哲学中心之亚历山太的犹太人。他是一个有学问和口才的人，并且擅长辩论。参徒18:24–28。在哥林多，有些人似乎可能为了这些原因喜欢他甚于保罗。</p>
          </div>
<h2 id="哥林多前书研经第2课-1-18–2-16"><a class="header-anchor" href="#哥林多前书研经第2课-1-18–2-16">¶</a>哥林多前书研经第2课 ~ 1:18–2:16</h2>
<p>1．试将保罗以他的方式传讲十字架的道理的原因一一列举出来。参1:17–2:5。<br>
2．参2:6–3:2。保罗在这里关于：(a) 「人的智慧」，和 (b) 「隐藏（的）神奥秘的智慧」有什么教训呢？后者要怎样才能得着？只有谁才能领会呢？<br>
3．请再查考一下这段经文，把在人得救的事上，父、子、圣灵和传道人分别所担负的工作分别出来。主耶稣基督之于你，是保罗在1:30,31里面所说的那一切吗？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．2:6。在保罗的心目中，似乎有3种人：(a) 「完全的人」（比较「属灵的人」，3:1）；(b) 「属肉体的人」（或「在基督里为婴孩的」，3:1）；(c) 2:14之「没有圣灵的」（或「属血气的」）人。<br>2．2:12,13。神的智慧只能借赖圣灵的帮助，才能为传道人所了解，加以解释，又传给别人，并为听者所接受。比较2:4,5。</p>
          </div>
<h2 id="哥林多前书研经第3课-3-4"><a class="header-anchor" href="#哥林多前书研经第3课-3-4">¶</a>哥林多前书研经第3课 ~ 3 &amp; 4</h2>
<p>1．3:1–4:2。试将这一段里面关于基督工人的地位和工作的一切教训找出来，并摘录下来。他们：(a) 与神的关系，(b) 彼此的关系，和 (c) 与他们工作所在地的人的关系如何，或应当如何呢？<br>
2．4:1–21。从使徒们在地上的命运，可以学到什么教训呢？为什么人们对基督工人工作价值的评论无关轻重呢？神会怎样，并在何时将一个人工作的真正价值显明出来呢？他所作之事的价值会影响到他本身的得救吗？或者它会影响什么呢？参3:13–15。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．3:12,13。这里所提到不同的物质，可以用来代表那些在教会中工作之人的教导；金银宝石是出于圣灵的教理，而草木、禾秸，是属世的智慧。<br>2．4:6。「效法我们不可过于圣经所记。」这也许是当日熟悉的引人注意的字句。钦定本（KJV）作「存有某种想法」，从上下文来看，这个意義较为贴切。</p>
          </div>
<h2 id="哥林多前书研经第4课-5-6"><a class="header-anchor" href="#哥林多前书研经第4课-5-6">¶</a>哥林多前书研经第4课 ~ 5 &amp; 6</h2>
<p>1．请注意在第五章中吩咐对犯罪之基督徒与犯罪的非基督徒之态度有所区别。这里要求当地的教会应采取什么特别的行动，而且为什么必须采取这种行动呢？<br>
2．6:12–20。这几节强调基督徒的身体永久不变的重要性。试列举这里所提到的各点。在你们的身子上荣耀神是什么意思呢？(a) 什么行动是正当的，和 (b) 什么行动是令人厌恶的，甚或不堪设想的呢？<br>
3．6:1–11。保罗在这里举出哪些理由，将基督徒向外宣扬家丑，看为是否定教会在世上的使命呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．5:2。「自高自大」，或译为「张狂」。保罗在这卷书信中常常用这个词（4:18,19；5:2；8:1；13:4）。<br>2．5:5。保罗暗示逐出教会之后，肉体方面的苦难可能会随之而来。<br>3．5:6–8。保罗提到在吃逾越节羔羊以前（不是以后），要找出并除净一切的旧酵这种逾越节的常例来支持他的要点。参出12:14,15,19。</p>
          </div>
<h2 id="哥林多前书研经第5课-7"><a class="header-anchor" href="#哥林多前书研经第5课-7">¶</a>哥林多前书研经第5课 ~ 7</h2>
<p>保罗在这一章中是答复有关婚姻的特殊问题。这些问题是哥林多教会在信上所提到的。鉴于拜偶像的哥林多人在道德方面的放纵和26–35节所论及的「艰难」等等，他的教训是严厉的。他指明嫁娶和独身是同样可容许的，而每一个人都要找出神要他过的那一种身份的生活（参7节）。</p>
<p>1．保罗为什么守独身呢？（7–8节）参25–35节。他的理由与我们今日有关联吗？<br>
2．在17–24节里面，保罗是论及当日的基督徒在社会上的身份，这个比较广泛的问题。在这几节中，曾三次为基督徒定下了什么准则呢？这准则如何应用在我们身上呢？<br>
3．请将保罗关于婚姻生活的实际教训列举出来（2–5，10–16节），并与他在弗5:22–33里面更偏重于神学方面的论述作一比较。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．14节。似乎有人怕归信基督之后，继续与不信的配偶保持夫妻关系，会使前者成了不圣洁。保罗说的适得其反。<br>2．17–24节。在本段中所说的「蒙召」，不是指一个人在社会上的地位和职责，而是指神借着基督对罪人所作的呼召。<br>3．26，28，29，31–35各节。现今这个世界短暂和艰难的性质，和婚姻生活所加多的忧虑，以及想专心殷勤服事主，这些都可能是自动愿意守素安常的原因。<br>4．36–38节。难解的一段经文。保罗也许是对一个年轻人关于他的未婚妻所作的劝告。但他可能是对一个父亲或监护人关于受他监护的女儿或女子所作的劝告。</p>
          </div>
<h2 id="哥林多前书研经第6课-8-9"><a class="header-anchor" href="#哥林多前书研经第6课-8-9">¶</a>哥林多前书研经第6课 ~ 8 &amp; 9</h2>
<p>哥林多教会曾就关于吃祭过偶像的食物这个问题向使徒保罗征询意见。试设想你自己是一个哥林多的基督徒，被邀请到一座庙里参加社交宴会，或坐在一个非基督徒朋友的家中作客，在那里所摆上的食物都是祭过偶像的。</p>
<p>1．8:1–13。哥林多的基督徒凭着所认识的真理作为他们唯一的指导（就如在4–6节中所说的真理），对于吃祭过偶像的食物这件事得了什么结论呢？保罗赞同吗？为什么他也说在某些情况下，他宁愿禁戒自己不吃这些东西？试将理由一一列举出来。<br>
2．9:1–27。保罗在这里用他自己的行为来说明基督徒的行动应受哪些基本的原则来支配呢？他特别指出基督徒工人有哪些权利，而他却不用那些权利是什么缘故呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．8:12。「伤了……软弱的良心」：请注意这对比。需要用温和的作法来处理的事，却用野蛮的手段来处理。比较9:22。「软弱的人」：就是那些对基督教的真理了解不深的人，和胆怯不敢使用他们在基督里之自由的人。比较罗14:1–3。<br>2．8:13。这个声明是有条件的，而且是属于个人的，不是绝对的和普遍的。这件事的意義是不应当忽视的。比较10:27–30。</p>
          </div>
<h2 id="哥林多前书研经第7课-10-1–11-1"><a class="header-anchor" href="#哥林多前书研经第7课-10-1–11-1">¶</a>哥林多前书研经第7课 ~ 10:1–11:1</h2>
<p>1．10:1–13。从埃及出来的以色列民，享受与基督徒所享受的那些类似的特权。那么，我们从他们的失败可以学习到什么教训呢？为什么试探之无可避免，绝不足构成绝望的理由呢？<br>
2．保罗将在偶像的庙里吃喝（14–22节），和吃在街市上买来祭过偶像的肉（23–30）这两件事加以区别。为什么他谴责前者，却容许后者，而以28和29节所说的情况为例外呢？概括而言，在这一切事上，他定下了哪些原则来指导基督徒呢？</p>
<h2 id="哥林多前书研经第8课-11-2–34"><a class="header-anchor" href="#哥林多前书研经第8课-11-2–34">¶</a>哥林多前书研经第8课 ~ 11:2–34</h2>
<p>本章是论及公众崇拜中两件不合常规的事。头一件是关于女人在参加公众崇拜时至正派的穿戴。第二件是关于基督徒守主的晚餐时，在交谊聚餐会上不合基督徒体统的行为。</p>
<p>1．保罗提出什么论据强调哥林多妇女在公众崇拜时必须蒙头呢？这些论据永久有效到什么程度呢？时下的社会习俗与保罗当时的习俗有别，而在它们的应用上可以变通吗？<br>
2．照23–26节所说，主的晚餐的中心意義是什么呢？有些人不配吃圣餐的原因是些什么呢？参17–22和27–32节。我们怎能使自己更配吃圣餐呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．10节。「为天使的缘故」：基督徒的敬拜也许被认为是在他们面前，并且在他们目睹之下举行的。<br>2．10节。帕子一方面是服从权柄的象征，提醒女人：她的丈夫是她的头，同时也是她谦逊和贞节的记号，因为那时在哥林多高尚的女人没有不蒙头的。</p>
          </div>
<h2 id="哥林多前书研经第9课-12"><a class="header-anchor" href="#哥林多前书研经第9课-12">¶</a>哥林多前书研经第9课 ~ 12</h2>
<p>1．试将保罗在本章中所提到的各种不同的恩赐和职事一一列举出来。神将那些恩赐和职事赐给人是根据什么原则，而且是为了什么目的呢？神把什么责任放在拥有这种恩赐的人身上呢？<br>
2．试思考人的身体如果说明教会的统一性和各异性。使徒从这个例证还引出什么其它的教训呢？</p>
<div class="note info">
            <p><strong>注：</strong> 1–3节。神的灵与那些使用属灵恩赐的人同在之必须与决定性的测验，是看他们是否忠于耶稣为主。比较约壹4:1–3。</p>
          </div>
<h2 id="哥林多前书研经第10课-13"><a class="header-anchor" href="#哥林多前书研经第10课-13">¶</a>哥林多前书研经第10课 ~ 13</h2>
<p>使徒力劝哥林多的信徒要切切地追求那更大的恩赐（12:31），但是在他没有进一步解释他这话所指的意思以前（14章），他停顿下来指出属灵的恩赐只有在愛里来运用时才有益处。</p>
<p>1．1–3节。为什么愛是最重要的呢？保罗更进一步在8–13节中从哪几方面证明愛比其它一切恩赐都大呢？它怎样可以在我身上表现出来呢？比较约壹4:7,12；加5:22,23。<br>
2．在4–7节中有15个子句来描述愛。请将它们逐行写下来，然后在每一行上面用一个字来概括它，若可能，并且用耶稣生平的一件事来加以说明。然后自问：在我身上有这样吗？</p>
<h2 id="哥林多前书研经第11课-14"><a class="header-anchor" href="#哥林多前书研经第11课-14">¶</a>哥林多前书研经第11课 ~ 14</h2>
<p>1．试在心中构想出哥林多教会崇拜时的一幅图画。它在哪些方面与今日教会崇拜的情形不同呢？它包含有任何特色是今日难以再有，若能恢复会有益处吗？<br>
2．有哪两种原则应当左右人在公众崇拜和教会聚会中的举动呢？保罗在他对哥林多之公众崇拜的指示中怎样应用这些原则呢？<br>
3．在哥林多的教会中似乎有许多人渴慕能说方言。保罗对于这种恩赐的评价如何？保罗对那些切慕圣灵之表现的人有什么忠告呢？你热切渴慕的是哪一种恩赐呢？</p>
<div class="note info">
            <p><strong>注：</strong> 3节。先知讲道可以包括预言未来的事（徒11:28），但更正常的情形是说神的旨意，为要「造就、安慰、劝勉人」。它与无法了解的「方言」对比起来，是容易明白的，而且实际上与听众有关的。</p>
          </div>
<h2 id="哥林多前书研经第12课-15-1–34"><a class="header-anchor" href="#哥林多前书研经第12课-15-1–34">¶</a>哥林多前书研经第12课 ~ 15:1–34</h2>
<p>在哥林多有一班人根本不信死后的生命，另有一些人则不信身体复活。保罗在这著名的章节中就是针对这两种人。</p>
<p>1．概括在1–4节中，关于福音之内容和宣告，使你有什么感动吗？它提供给人什么益处，又怎样可以享受这种益处呢？比较提前1:15。<br>
2．保罗在5–11节中所列举基督复活的证据有什么重大意義呢？对于基督徒来说，否认死人复活的教義会有哪五种影响广远的后果呢？参12–19节。死会使你在基督里的盼望受到任何限制吗？<br>
3．基督复活的全部和最后的结果是怎样呢？它是什么应许和保证的大功告成呢？为什么基督徒因基督的缘故能得胜地面对死亡呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．28节。这里不是指三一神三位彼此之间的永远关系有所改变。这是指愛子在愛中自愿地服从。比较11:3。<br>2．29节。这一节准确的意義难明。但所包含的意義，显然是指出假如没有死后的生命，所提到的常例就毫无意義了。</p>
          </div>
<h2 id="哥林多前书研经第13课-15-35–58"><a class="header-anchor" href="#哥林多前书研经第13课-15-35–58">¶</a>哥林多前书研经第13课 ~ 15:35–58</h2>
<p>1．种子的类别暗示我们现在的肉体和我们将来的灵体之间有什么关系呢？后者在哪些方面与前者不同呢？38节下半句也包含了什么意義呢？<br>
2．基督再来时会发生何事？比较帖前4:13–18。有鉴于此，我们目前的生活和事奉应具有什么性质呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．36节。在保罗的心目中，复活并不是一件奇事，而无论在自然界或恩典中而言，都早已包含在神创造计划的中心了。<br>2．49节。「属天的（人的）形状」是指基督得了荣耀之身体的形状。我们要分享的正是这种形状。比较罗8:29；腓3:20,21；约壹3:2。<br>3．51节。「我们」是指「我们基督徒」。当基督再来时，有人仍然活着。</p>
          </div>
<h2 id="哥林多前书研经第14课-16"><a class="header-anchor" href="#哥林多前书研经第14课-16">¶</a>哥林多前书研经第14课 ~ 16</h2>
<p>1．1节：「为圣徒捐钱」。保罗关心着一种捐款，这种捐款是他在外邦各教会中发起的，用以帮助在耶路撒冷教会中的穷人。关于募集及解送这种捐款的事情，我们从他实用的指示中可以学到什么教训呢？<br>
2．关于基督工人的计划、行动和工作，我们从本章中可以学到什么教训呢？<br>
3．我们从这卷书信就知道，在13和14节里面的五项吩咐怎样与哥林多的教会有特别的关联呢？让我也来省察一下我自己的生活，为的是要看看我在哪些方面也需要留意这些吩咐。</p>
<blockquote>
<p>书名：研经日课：三年读经计划<br>
作者：Alan M. Stibbs<br>
译者：古乐人<br>
出版社：福音证主协会（证道出版社），1982</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/09/sds-zh-part-1-01/" rel="bookmark">研经日课-卷一-1-路加福音 1:1–9:56</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-02/" rel="bookmark">研经日课-卷一-2-创世记 1–26</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-03/" rel="bookmark">研经日课-卷一-3-路加福音 9:57–19:28</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-04/" rel="bookmark">研经日课-卷一-4-创世记 27–50</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/11/sds-zh-part-1-05/" rel="bookmark">研经日课-卷一-5-路加福音 19:29–24:53</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"><i class="fa fa-tag"></i> 信仰</a>
              <a href="/tags/%E4%B8%89%E5%B9%B4%E7%A0%94%E7%BB%8F%E6%97%A5%E8%AF%BE%E4%B8%AD%E6%96%87%E7%89%88/" rel="tag"><i class="fa fa-tag"></i> 三年研经日课中文版</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/15/sds-zh-part-1-17/" rel="prev" title="研经日课-卷一-17-出埃及记 21–40">
      <i class="fa fa-chevron-left"></i> 研经日课-卷一-17-出埃及记 21–40
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/15/sds-zh-part-1-19/" rel="next" title="研经日课-卷一-19-诗篇 30–41">
      研经日课-卷一-19-诗篇 30–41 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>
  
  <script type='text/javascript' src='/jquery/jquery.min.js'></script>
  <script src="/sharejs/js/social-share.min.js"></script>
  <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share share-component" data-disabled="twitter,facebook" data-description="欢迎关注马克约瑟的博客">分享到：</div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAyNC8yNjUxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#哥林多前书"><span class="nav-number">1.</span> <span class="nav-text">¶哥林多前书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">¶引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纲要"><span class="nav-number">1.2.</span> <span class="nav-text">¶纲要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第1课-1-1–31"><span class="nav-number">1.3.</span> <span class="nav-text">¶哥林多前书研经第1课 ~ 1:1–31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第2课-1-18–2-16"><span class="nav-number">1.4.</span> <span class="nav-text">¶哥林多前书研经第2课 ~ 1:18–2:16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第3课-3-4"><span class="nav-number">1.5.</span> <span class="nav-text">¶哥林多前书研经第3课 ~ 3 &amp; 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第4课-5-6"><span class="nav-number">1.6.</span> <span class="nav-text">¶哥林多前书研经第4课 ~ 5 &amp; 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第5课-7"><span class="nav-number">1.7.</span> <span class="nav-text">¶哥林多前书研经第5课 ~ 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第6课-8-9"><span class="nav-number">1.8.</span> <span class="nav-text">¶哥林多前书研经第6课 ~ 8 &amp; 9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第7课-10-1–11-1"><span class="nav-number">1.9.</span> <span class="nav-text">¶哥林多前书研经第7课 ~ 10:1–11:1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第8课-11-2–34"><span class="nav-number">1.10.</span> <span class="nav-text">¶哥林多前书研经第8课 ~ 11:2–34</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第9课-12"><span class="nav-number">1.11.</span> <span class="nav-text">¶哥林多前书研经第9课 ~ 12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第10课-13"><span class="nav-number">1.12.</span> <span class="nav-text">¶哥林多前书研经第10课 ~ 13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第11课-14"><span class="nav-number">1.13.</span> <span class="nav-text">¶哥林多前书研经第11课 ~ 14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第12课-15-1–34"><span class="nav-number">1.14.</span> <span class="nav-text">¶哥林多前书研经第12课 ~ 15:1–34</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第13课-15-35–58"><span class="nav-number">1.15.</span> <span class="nav-text">¶哥林多前书研经第13课 ~ 15:35–58</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哥林多前书研经第14课-16"><span class="nav-number">1.16.</span> <span class="nav-text">¶哥林多前书研经第14课 ~ 16</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马克约瑟"
      src="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
  <p class="site-author-name" itemprop="name">马克约瑟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/claygminx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClayGminx@163.com" title="163mail → mailto:ClayGminx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>163mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/claygminx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马克约瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://claygminx.xyz/2020/02/15/sds-zh-part-1-18/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
