<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"claygminx.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"b2t":true,"scrollpercent":true,"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="研经日课-卷三-14-以西结书 1–32">
<meta property="og:url" content="https://claygminx.xyz/2020/02/22/sds-zh-part-3-14/">
<meta property="og:site_name" content="一粒麦子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-22T06:43:26.000Z">
<meta property="article:modified_time" content="2021-03-14T09:13:48.392Z">
<meta property="article:author" content="马克约瑟">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="三年研经日课中文版">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://claygminx.xyz/2020/02/22/sds-zh-part-3-14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <link rel="stylesheet" href="/sharejs/css/share.min.css">

<style type="text/css">
    blue { color:blue; }
    green { color:#33b045; }
</style>

<script>
function get_today_scripture() {
  const everyday_scriptures = ['那一年，他们却吃迦南地的出产。（书5:12）',
    '恒切祷告（西4:2）',
    '使你作众民的中保（“中保”原文作“约”）……（赛49:8）',
    '你们却要在我们主救主耶稣基督的恩典和知识上有长进。（彼后3:18）',
    '神看光是好的，就把光暗分开了。（创1:4）',
    '你们要将一切的忧虑卸给神，因为他顾念你们（彼前5:7）',
    '因我活着就是基督……（腓1:21）',
    '……干犯圣物条例的罪孽。（出28:38）',
    '我要作他们的神（耶31:33）',
    '有公义的冠冕为我存留（提后4:8）',
    '那些……没有根（路8:13）',
    '你们是属基督的（林前3:23）',
    '约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬迦别破坏了。（王上22:48）',
    '以大能施行拯救。（赛63:1）',
    '照你所说的而行。（撒下7:25）',
    '耶和华说：我必帮助你。（赛41:14）',
    '我又观看，见羔羊站在锡安山（启14:1）',
    '必另有一……安息，为神的子民存留。（来4:9）',
    '我寻找他，却寻不见。（歌3:1）',
    '亚伯是牧羊的（创4:2）',
    '于是以色列全家都要得救。（罗11:26）',
    '人子啊，葡萄树比别样树有什么强处？ 葡萄枝比众树枝有什么好处？（结15:2）',
    '我高举那从民中所拣选的。（诗89:19）',
    '他必救你脱离捕鸟人的网罗（诗91:3）',
    '我要照耶和华一切所赐给我们的，提起他的慈爱和美德……（赛63:7）',
    '你们的天父（太6:26）',
    '从他丰满的恩典里，我们都领受了（约1:16）',
    '在基督里完完全全（西1:28）',
    '乃是顾念所不见的……（林后4:18）',
    '你听见桑树梢上有脚步的声音，就要急速前去……（撒下5:24）',
    '耶和华我们的义。（耶23:6）',
    '他们要歌颂耶和华的作为。（诗138:5）',
    '若不流血，罪就不得赦免了。（来9:22）',
    '弟兄们，这样看来，我们是欠债的人。（改译）（罗8:12）',
    '耶和华还是爱他们。（何3:1）',
    '父差子作世人的救主。（约壹4:14）',
    '多方祷告（弗6:18）',
    '你们起来去吧！（弥2:10）',
    '你要给他起名叫耶稣。（太1:21）',
    '大卫求问耶和华。（撒下5:23）',
    '我……知道怎样处丰富……（腓4:12）',
    '认明他们是跟过耶稣的。（徒4:13）',
    '我们既多受基督的苦楚，就靠基督多得安慰。（林后1:5）',
    '你看父赐给我们是何等的慈爱，使我们得称为神的儿女；我们也真是他的儿女。 世人所以不认识我们，是因未曾认识他。 亲爱的弟兄啊，我们现在是神的儿女……（约壹3:1－2）',
    '王赐他所需用的食物，日日赐他一份，终身都是这样。（王下25:30）',
    '愿荣耀归给他，从今直到永远。（彼后3:18）',
    '我无论在什么景况都可以知足，这是我已经学会了。（腓4:11）',
    '以撒靠近庇耳拉海莱居住。（创25:11）',
    '要指示我，你为何与我争辩。（伯10:2）',
    '主耶和华如此说：“我要加增以色列家的人数，多如羊群。 他们必为这事向我求问，我要给他们成就。 ……”（结36:37）',
    '那安慰丧气之人的神……（林后7:6）',
    '主曾说……（来13:5）',
    '但他的弓仍旧坚硬，他的手健壮敏捷，这是因以色列的牧者，以色列的磐石，就是雅各的大能者。（创49:24）',
    '我总不撇下你……（来13:5）',
    '我也必叫时雨落下，必有福如甘霖而降。（结34:26）',
    '将来的忿怒……（太3:7）',
    '救恩出于耶和华。（拿2:9）',
    '耶和华是我的避难所，你已将至高者当你的居所……（诗91:9）',
    '我的盼望是从他而来。（诗62:5）',
    '我以慈爱吸引你。（耶31:3）',
    '北风啊，兴起！ 南风啊，吹来！ 吹在我的园内，使其中的香气发出来。（歌4:16）',
    '以色列要磨锄、犁、斧、铲，就下到非利士人那里去磨。（撒上13:20）',
    '你在苦难的炉中，我拣选你。（赛48:10）',
    '我的恩典够你用的。（林后12:9）',
    '所以，我们不要睡觉，像别人一样……（帖前5:6）',
    '你们必须重生。（约3:7）',
    '当信服神。（可11:22）',
    '我们进入神的国，必须经历许多艰难。（徒14:22）',
    '他全然可爱。（歌5:16）',
    '我凡事平顺，便说：“我永不动摇。”（诗30:6）',
    '罪……是恶极了。（罗7:13）',
    '当爱你的邻舍。（太5:43）',
    '我们为何坐在这里等死呢？（王下7:3）',
    '所以，自己以为站得稳的，须要谨慎，免得跌倒。（林前10:12）',
    '你要在基督耶稣的恩典上刚强起来。（提后2:1）',
    '我在你面前是客旅（或译我，与你为客旅）（诗39:12）',
    '记念穷人……（加2:10）',
    '你们因信基督耶稣，都是神的儿子。（加3:26）',
    '反倒因信，心里得坚固……（罗4:20）',
    '我的良人……（歌2:9）',
    '你们要分散，各归自己的地方去，留下我独自一人。（约16:32）',
    '他就稍往前走，俯伏在地祷告……（太26:39）',
    '汗珠如大血点，滴在地上。（路22:44）',
    '就因他的虔诚蒙了应允。（来5:7）',
    '你用亲嘴的暗号卖人子吗？（路22:48）',
    '耶稣说……你们若找我，就让这些人去吧！（约18:8）',
    '门徒都离开他逃走了。（太26:56）',
    '这爱是过于人所能测度的。（弗3:19）',
    '他虽然为儿子，还是因所受的苦难学了顺从。（来5:8）',
    '他也被列在罪犯之中。（赛53:12）',
    '因他受的鞭伤，我们得医治。（赛53:5）',
    '愿他用口与我亲嘴……（歌1:2）。',
    '耶稣仍不回答，连一句话也不说……（太27:14）',
    '他们就把耶稣带了去。（约19:17）',
    '神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义。（林后5:21）',
    '把十字架搁在他身上，叫他背着跟随耶稣。（路23:26）',
    '我们也当出到营外，就了他去……（来13:13）',
    '你们将我的尊荣变为羞辱要到几时呢？（诗4:2）',
    '这些事既行在有汁水的树上，那枯干的树将来怎么样呢？（路23:31）',
    '有许多百姓跟随耶稣，内中有好些妇女，妇女们为他号啕痛哭。（路23:27）',
    '到了一个地方，名叫髑髅地……（路23:33）',
    '我如水被倒出来，我的骨头都脱了节……（诗22:14）',
    '我心在我里面如蜡熔化。（诗22:14）',
    '我以我的良人为一袋没药……（歌1:13）',
    '凡看见我的都嗤笑我，他们撇嘴摇头……（诗22:7）',
    '我的神，我的神！ 为什么离弃我？（诗22:1）',
    '基督的宝血……（彼前1:19）',
    '我们就到所洒的血，这血所说的比亚伯的血所说的更美。（改译）（来12:24）',
    '又把朱红线绳系在窗户上。（书2:21）',
    '忽然，殿里的幔子从上到下裂为两半……（太27:51）',
    '特要藉着死，败坏那掌死权的。（来2:14）',
    '我知道我的救赎主活着。（伯19:25）',
    '神且用右手将他高举……（徒5:31）',
    '然而，靠着爱我们的主，在这一切的事上已经得胜有余了。（罗8:37）',
    '因这一切的事，我们立确实的约……（尼9:38）',
    '我的佳偶，我的美人，起来，与我同去！（歌2:10）',
    '你们应当如此行，为的是记念我。（林前11:24）',
    '神，就是我们的神……（诗67:6）',
    '求你记念向你仆人所应许的话，叫我有盼望。（诗119:49）',
    '当灾祸的日子，你是我的盼望。（改译）（耶17:17）',
    '以色列众人向摩西、亚伦发怨言……（民14:2）',
    '他的两腮如香花畦，如香草台。（歌5:13）',
    '我不求你叫他们离开世界……（约17:15）',
    '在世上你们有苦难……（约16:33）',
    '人岂可为自己制造神呢？ 其实这不是神。（耶16:20）',
    '我要作他们的神，他们要作我的子民。（林后6:16）',
    '我们是住在他里面……（约壹4:13）',
    '有许多人跟着他。 他把其中有病的人都治好了。（太12:15）',
    '那医好的人不知道是谁……（约5:13）',
    '……曾赐给我们天上各样属灵的福气。（弗1:3）',
    '但基督已经从死里复活……（林前15:20）',
    '我就常与你们同在。（太28:20）',
    '并且要向他显现。（约14:21）',
    '一宿虽然有哭泣，早晨便必欢呼。（诗30:5）',
    '和基督同作后嗣。（罗8:17）',
    '信靠这人，就都得称义了。（徒13:39）',
    '只要倚靠那厚赐百物给我们享受的神。（提前6:17）',
    '就该自己照主所行的去行。（约壹2:6）',
    '因为神本性一切的丰盛，都有形有体地居住在基督里面，你们在他里面也得了丰盛。（西2:9－10）',
    '我见过仆人骑马，王子像仆人在地上步行。（传10:7）',
    '奇妙的慈爱……（诗17:7）',
    '你们若尝过主恩的滋味……（彼前2:3）',
    '又领他们行走直路……（诗107:7）',
    '耶和华必成全关乎我的事。（诗138:8）',
    '神是应当称颂的，他并没有推却我的祷告……（诗66:20）',
    '耶和华啊，求你不要撇弃我……（诗38:21）',
    '你要把你的重担卸给耶和华，他必抚养你。（诗55:22）',
    '于是米非波设住在耶路撒冷，常与王同席吃饭。 他两腿都是瘸的。（撒下9:13）',
    '所称为义的人又叫他们得荣耀。（罗8:30）',
    '你……恨恶罪恶…（诗45:7）',
    '要给我们擒拿狐狸，就是毁坏葡萄园的小狐狸……（歌2:15）',
    '王也过了汲沦溪……（撒下15:23）',
    '有晚上，有早晨，这是头一日。（创1:5）',
    '因为情欲和圣灵相争，圣灵和情欲相争……（加5:17）',
    '这些人都是窑匠，是尼他应（田园）和基低拉（篱笆）的居民，与王同处，为王作工。（代上4:23）',
    '神我们救主的恩慈和他向人所施的慈爱……（多3:4）',
    '耶和华就把他关在方舟里头。（创7:16）',
    '我是不洁的！（改译）（伯40:4）',
    '你们爱耶和华的都当恨恶罪恶。（诗97:10）',
    '敌人被杀仆倒的甚多，因为这争战是出乎神。（代上5:22）',
    '耶和华果然为我们行了大事，我们就欢喜。（诗126:3）',
    '我们若活着，是为主而活。（罗14:8）',
    '我们爱，因为神先爱我们。（约壹4:19）',
    '你被称在天平里，显出你的亏欠；（但5:27）',
    '愿意的，都可以白白取生命的水喝。（启22:17）',
    '又要以耶和华为乐……（诗37:4）',
    '撒拉说：“神使我喜笑，凡听见的必与我一同喜笑。”（创21:6）',
    '我又赐给他们永生，他们永不灭亡……（约10:28）',
    '耶和华啊，求你帮助……（诗12:1）',
    '你的救赎主。（改译）（赛54:5）',
    '他们就都被圣灵充满……（徒2:4）',
    '我必出令，将以色列家分散在列国中，好像用筛子筛谷，连一粒也不落在地上。（摩9:9）',
    '你比世人更美……（诗45:2）',
    '他要建告耶和华的殿，并担负尊荣……（亚6:13）',
    '以法莲是没有翻过的饼。（何7:8）',
    '众人中间有一个女人大声说：“怀你胎的和乳养你的有福了。” 耶稣说：“是，却还不如听神之道而遵守的人有福。”（路11:27－28）',
    '你要登高山。（赛40:9）',
    '你也变为软弱像我们一样吗？（赛14:10）',
    '只是不要走得很远……（出8:28）',
    '仰望……耶稣。（来12:2）',
    '那已经在耶稣里睡了的人，神也必将他与耶稣一同带来。（帖前4:14）',
    '你所赐给我的荣耀，我已赐给他们……（约17:22）',
    '冬夏都是如此。（亚14:8）',
    '我们的心必靠他欢喜。（诗33:21）',
    '这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。 法老就醒了。（创41:4）',
    '求你用真理使他们成圣。（约17:17）',
    '奉召作圣徒。（罗1:7）',
    '惟有听从我的，必安然居住，得享安静，不怕灾祸。（箴1:33）',
    '请弟兄们为我们祷告。（帖前5:25）',
    '求你告诉我，你因何有这么大力气。（士16:6）',
    '不可忘记他的一切恩惠。（诗103:2）',
    '是与圣徒同国。（弗2:19）',
    '等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。（彼前5:10）',
    '被父神所分别为圣。（改译）（犹：1）；在基督耶稣里成圣。（林前1：2）；藉着圣灵得成圣洁。（彼前1:2）',
    '你……发怒合乎理吗？（拿4:9）',
    '因你在上头一动家具，就把坛污秽了。（出20:25）',
    '在坛上必有常常烧着的火，不可熄灭。（利6:13）',
    '他们每日早晨……收取（吗哪）。（出16:21）',
    '亲爱的弟兄啊，我知道你们是蒙神所拣选的。（改译）（帖前1:4）',
    '要归本纛作末队往前行。（民2:31）',
    '耶和华我们神将他的荣光和他的大能显给我们看。（申5:24）',
    '这圣灵是我们得基业的凭据。（原文作“质”）（弗1:14）',
    '耶路撒冷的女子向你摇头。（赛37:22）',
    '我作你们的丈夫。（耶3:14）',
    '你竟站在一旁，像与他们同伙。（俄1:11）',
    '只管站住！ 看耶和华今天向你们所要施行的救恩。（出14:13）',
    '约瑟把衣裳丢在妇人手里，跑到外边去了。（创39:12）',
    '你们要分外地殷勤。 有了信心，又要加上德行；有了德行，又要加上知识……（彼后1:5，6）',
    '又宝贵、又极大的应许。（彼后1:4）',
    '我这样愚昧无知，在你面前如畜类一般。（诗73:22）',
    '然而我常与你同在。（诗73:23）',
    '思想起来，就哭了。（可14:72）',
    '我在他们里面。（约17:23）',
    '容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。（得2:2）',
    '这原是那位随已意行作万事的，照着他旨意所预定的。（弗1:11）',
    '羔羊为城的灯。（启21:23）',
    '惟独认识神的子民必刚强行事。（但11:32）',
    '我们晓得万事都互相效力，叫爱神的人得益处。（罗8:28）',
    '守望的啊，夜里如何？（赛21:11）',
    '正直人爱你。（改译）（歌1:4）',
    '他们……结蜘蛛网。（赛59:5）',
    '那城内又不用日月光照。（启21:23）',
    '基督是我们的生命。（西3:4）',
    '惟愿我的景况如从前的月份。（伯29:2）',
    '耶和华作王，愿地快乐。（诗97:1）',
    '黎巴嫩的香柏树，是耶和华所栽种的。（诗104:16）',
    '因你耶和华藉着你的作为叫我高兴。（诗92:4）',
    '天将晚，以撒出来在田间默想。（创24:63）',
    '要将耶和华的名所当得的荣耀归给他。（诗29:2）',
    '神的慈爱（或译怜悯）。（诗52:8）',
    '外邦人进入耶和华殿的圣所。（耶51:51）',
    '他必起来，依靠耶和华的大能……牧羊他的羊群（他必在耶和华的大能中……站起，喂养）。（弥5:4）',
    '作以色列的美歌者。（撒下23:1）',
    '滋润人的，必得滋润。（箴11:25）',
    '耶路撒冷的众女子啊，我嘱咐你们，若遇见我的良人，要告诉他，我因思爱成病。（歌5:8）',
    '其中必不再听见哭泣的声音和哀号的声音。（赛65:19）',
    '开路的在他们前面上去。（弥2:13）',
    '我欢欢喜喜坐在他的荫下，尝他果子的滋味，觉得甘甜。（歌2:3）',
    '命定他的约，直到永远。（诗111:9）',
    '他们还不信我要到几时呢？（民14:11）',
    '点灯的油。（出25:6）',
    '神啊，求你按你的慈爱怜恤我。（诗51:1）',
    '要等候耶和华！（诗27:14）',
    '倚赖我的膀臂。（赛51:5）',
    '你要以你的训言引导我，以后必接我到荣耀里。（诗73:24）',
    '西门的岳母正害热病躺着，就有人告诉耶稣。（可1:30）',
    '我心所爱的啊！（歌1:7）',
    '我肯，你洁净了吧！（可1:41）',
    '我寄居在米设，住在基达帐棚之中有祸了！（诗120:5）',
    '在这弯曲悖谬的世代作神无瑕疵的儿女。 你们显在这世代中，好像明光照耀。（腓2:15）',
    '因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。（可2:4）',
    '你的果子从我而得。（何14:8）',
    '你求告我，我就应允你，并将你所不知道、又大又难的事指示你。（耶33:3）',
    '耶稣上了山，随自己的意思叫人来，他们便来到他那里。（可3:13）',
    '与他们分别。（林后6:17）',
    '耶和华是忌邪（或忌妒）施报的神。（鸿1:2）',
    '他们经过流泪谷，叫这谷变为泉源之地，并有秋雨之福盖满了全谷。（诗84:6）',
    '也有别的船和他同行。（可4:36）',
    '他必不怕凶恶的信息。（诗112:7）',
    '与神的性情有份。（彼后1:4）',
    '把他带到我这里来吗！（可9:19）',
    '我们若是靠圣灵得生，就当靠圣灵行事。（加5:25）',
    '基督释放了我们，叫我们得以自由。（加5:1）',
    '耶和华和基甸的！（士7:20）',
    '我必欢喜施恩与他们。（耶32:41）',
    '愿以色列因造他的主欢喜。（诗149:2）',
    '在他爱子里蒙悦纳。（改译）（弗1:6）',
    '我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻，因我曾对王说：“我们神施恩的手，必帮助一切寻求他的；但他的能力和忿怒，必攻击一切离弃他的。”（拉8:22）',
    '好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。（罗3:26）',
    '站在洼地番石榴树中间。（亚1:8）',
    '以色列啊，你是有福的！ 谁像你这蒙耶和华所拯救的百姓呢？（申33:29）',
    '耶和华从天上观看，他看见一切的世人。（诗33:13）',
    '全身的肉若长满了大麻风，就要定那患灾病的为洁净。（利13:13）',
    '歌颂他名的荣耀，用赞美的言语将他的荣耀发明。（诗66:2）',
    '在我们的门内有各样新陈佳美的果子；我的良人，这都是我为你存留的。（歌7:13）',
    '是为那给你们存在天上的盼望。（西1:5）',
    '天使岂不是都是服役的灵，奉差遣为那将要承受救恩的人效力吗？（来1:4）',
    '到了晚上才有光明。（亚14:7）',
    '他就起来吃了喝了，仗着这饮食的力，走了四十昼夜。（王上19:8）',
    '人若喝我所赐的水，就永远不渴。（约4:14）',
    '你为何苦待仆人？（民11:11）',
    '把船开到水深之处，下网打鱼。（路5:4）',
    '那能保守你们不失脚……（犹1:24）',
    '无瑕无疵、欢欢喜喜站在他荣耀之前。（犹1:24）',
    '我们当诚心向天上的神举手祷告。（哀3:41）',
    '我要默想你的训词。（诗119:15）',
    '依着神的意思忧愁，就生出没有后悔的懊悔来，以致得救。（林后7:10）',
    '我也将万事当作有损的，因我以认识我主基督耶稣为至宝。（腓3:8）',
    '他来的日子，谁能当得起呢？（玛3:2）',
    '耶稣说：“你们来吃早饭。”（约21:12）',
    '大卫心里说：必有一日我死在扫罗手里。（撒上27:1）',
    '你的路径都滴下脂油。（诗65:11）',
    '在基督里为婴孩的。（林前3:1）',
    '在凡事上向他里面长进。（该译）（弗4:15）',
    '原来基督的爱激励我们。（林后5:14）',
    '我必……甘心爱他们。（何14:4）',
    '你们也要去吗？（约6:67）',
    ':爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。（约贰2）',
    '你们盼望多得，所得的却少；你们收到家中，我就吹去。 这是为什么呢？ 因为我的殿荒凉，你们各人却顾自己的房屋。 这是万军之耶和华说的。（该1:9）',
    '可信的话。（提后2:11）',
    '我从世界中拣选了你们。（约15:19）',
    '你们祷告要这样说：我们在天上的父……（太6:9）',
    '我要一心称谢耶和华。（诗9:1）',
    '使我里面重新有正直的灵。（诗51:10）',
    '在你家的教会。(门:2)',
    '我耶和华是不改变的。（玛3:6）',
    '他正祷告。（徒9:11）',
    '我的能力是在人的软弱上显得完全。（林后12:9）',
    '凡为攻击你造成的器械，必不利用（或译：凡为攻击你而造成的武器，必不能成功）。（赛54:17）',
    '我要将水浇灌口渴的人。（赛44:3）',
    '看哪，我将你铭刻在我掌上。（赛49:16）',
    '你们既然接受了主基督耶稣。（西2:6）',
    '就当遵他而行（或译：就当在他里面而行）。（西2:6）',
    '永生的神是你的居所。（申33:27）',
    '他永久的膀臂在你以下。（申33:27）',
    '叫你们的信心既被试验……（彼前1:7）',
    '自己就不能结果子。（约15:4）',
    '……并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的。（番1:5）',
    '耶和华的份，本是他的百姓。（申32:9）',
    '耶和华是我的份。（哀3:24）',
    '愿荣耀归给他，直到永远。 阿们！（罗11:36）',
    '禁闭的井，封闭的泉源。（歌4:12）',
    '要远避无知的辩论。（多3:9）',
    '主啊！ 你申明了我的冤。（哀3:58）',
    '不要叫神的圣灵担忧。（弗4:30）',
    '以色列为得妻服侍人，为得妻与人放羊。（何12:12）',
    '与神相交。（约壹1:6）',
    '在那里，耶和华必显威严与我们同在，当作江河宽阔之地。（赛33:21）',
    '差遣我报告被掳的得释放。（路4:18）',
    '凡你手所当作的事。 要尽力去作。（传9:10）',
    '大祭司约书亚站在耶和华的使者面前。（亚3:1）',
    '有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。（约叁1:3）',
    '不可在民中往来搬弄是非……不可心里恨你的弟兄；总要指摘你的邻舍，免得因他担罪。（利19:16-17）',
    '亚玛谢问神人说：“我给了以色列军的那一百他连得银子怎么样呢？” 神人回答说：“耶和华能把更多的赐给你。”（代下25:9）',
    '夏天和冬天是你所定的。（诗74:17）',
    '我的佳偶，你全然美丽。（歌4:7）',
    '毫无瑕疵！（歌4:7）',
    '因为在这城里我有许多的百姓。（徒18:10）',
    '你们祈求，就给你们。（太7:7）',
    '属天的怎样，凡属天的也就怎样。（林前15:48）',
    '神也拣选了世上卑贱的。（林前1:28）',
    '然而在撒狄，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。（启3:4）',
    '耶和华必然等候，要施恩给你们。（赛30:18）',
    '我们就要和主永远同在。（帖前4:17）',
    '那召你们的本是信实的，他必成就这事。（帖前5:24）',
    '他的作为永远一样。（改译）（哈3:6）',
    '盐不计其数，也要给他。（拉7:22）',
    '他们行走，力上加力。（诗84:7）',
    '俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。（得1:14）',
    '可以到我这里来。（太11:28）',
    '我都记得。（耶2:2）',
    '你们要撕裂心肠，不撕裂衣服。（珥2:13）',
    '定事由耶和华。（箴16:33）',
    '我以永远的爱爱你。（耶31:3）',
    '神却与我立永远的约。（撒下23:5）',
    '我必加力量给你。（改译）（赛41:10）',
    '朋友，请上坐。（路14:10）',
    '却为你们成了贫穷。（林后8:9）',
    '必有童女怀孕生子，给他起名叫以马内利。（赛7:14）',
    '末后的亚当……（林前15:45）',
    '蒲草没有泥岂能发长？（伯8:11）',
    '我如今在肉身活着，是因信神的儿子而活。（加2:20）',
    '到如今耶和华都帮助我们。（撒上7:12）',
    '事情的终局强如事情的起头。（传7:8）',
    '节期的末日，就是最大之日，耶稣站着高声说：“人若渴了，可以到我这里来喝。”（约7:37）'];
  var currentYear = new Date().getFullYear().toString();
  var hasTimestamp = new Date() - new Date(currentYear);
  var hasDays = Math.floor(hasTimestamp / 86400000) + 1;
  hasDays = (hasDays - 1) % everyday_scriptures.length;
  return everyday_scriptures[hasDays];
}

function set_description() {
  document.getElementsByClassName('site-description')[0].innerHTML = get_today_scripture();
}

window.onload = function() {
  set_description();
  setTimeout(set_description, 60000);
};
</script>
  <title>研经日课-卷三-14-以西结书 1–32 | 一粒麦子</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158107056-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158107056-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一粒麦子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/2018/12/11/Life-MessageBoard" rel="section"><i class="fa fa-fw fa-commenting"></i>自由讨论</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/2018/12/17/links" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">207</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://claygminx.xyz/2020/02/22/sds-zh-part-3-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
      <meta itemprop="name" content="马克约瑟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一粒麦子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研经日课-卷三-14-以西结书 1–32
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-22 14:43:26" itemprop="dateCreated datePublished" datetime="2020-02-22T14:43:26+08:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 17:13:48" itemprop="dateModified" datetime="2021-03-14T17:13:48+08:00">2021-03-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description"><img width="65%" alt="以西结书" src="https://s2.ax1x.com/2020/02/23/31sagf.md.jpg" border="0"/></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="以西结书-1–32"><a class="header-anchor" href="#以西结书-1–32">¶</a>以西结书 1–32</h1>
<h2 id="引言"><a class="header-anchor" href="#引言">¶</a>引言</h2>
<p>以西结是被尼布甲尼撒第一次所掳去的许多人之中的一个，由于约雅斤王也在被掳之列，所以通常称之为约雅斤王的被掳（例如1:2）。这件事发生在主前597年，距耶路撒冷实际毁灭之前11年。</p>
<a id="more"></a>
<p>以西结是一位祭司也是一位先知。他开始述说预言是在主前592年，至少一直持续到主前570年。参阅1:2和29:17。他的工作可以从耶路撒冷的毁灭（主前586年）而分为两个不同的时期。在这件大事之前，他艰巨的工作是唤醒被掳同胞的迷梦，使他们晓得所有对于耶路撒冷会早日蒙拯救和掳民快要返回故土的盼望都是徒然的。耶路撒冷是必然会沦陷的。在这件大事之后，他工作的性质便完全改变了。他设法驳斥绝望的论调，并用有关将来必蒙解救和复兴的应许给他们提供安慰和盼望。</p>
<p>摆在面前的目标是：既先要瓦解人本有的希望，然后又要使他们克服无法避免的绝望，那是只有借着上帝所默示的神圣使命的激励才能从事、才能完成的一种工作。而这样的使命正是以西结的当务之急。他整个生命都被他作先知——作上帝的报信者，给他的同胞传信息——指圣召和责任的意识所支配。要作上帝的见证人这急务，也同样落到我们身上，而以西结所传信息的基本真理也应该是我们自己所传的不变真理。由于上帝是公義的，有罪就必有罚；旧事必须成为过去。然而由于上帝也是恩慈的，祂为罪人预备了救恩，所以对于无望的人就有了盼望的福音；在基督里万事都能变为新的。</p>
<h2 id="纲要"><a class="header-anchor" href="#纲要">¶</a>纲要</h2>
<pre><code>1:1 – 3:21      以西结的蒙召和使命。
3:22 – 24:27    关于耶路撒冷城与本国倾覆的预言（发表于耶路撒冷陷落之前）。
                3:22 – 7:27.    用象征预示耶路撒冷的倾覆，以及象征的解释。
                8 – 11.         象征耶和华离弃圣殿，因他们敬拜偶像。
                12 – 23.        必须受处罚的特别明证。
                24.             百姓流散的最后象征和经历放逐而获洁净。
25 – 32         谴责七个异教国家——亚扪、摩押、以东、非利士、推罗、西顿、埃及——的预言。
33 – 39         关于本国复国的预言（发表于耶路撒冷陷落之后）。
                33, 34.         进入新国度的道德条件。
                35:1 – 36:15.   这地必获解救脱离仇敌。
                36:16 – 37:28.  国家必得回复，蒙洁净，得复兴，并重新统一。
                38, 39.         耶和华终必胜利。
40 – 48         象征耶和华百姓之以色列理想国度的异象。
</code></pre>
<h2 id="以西结书研经第1课-1"><a class="header-anchor" href="#以西结书研经第1课-1">¶</a>以西结书研经第1课 ~ 1</h2>
<p>本章的异象在以西结一生中最具重要性。这异象不但是上帝呼召他作先知的场合，而且是把对上帝的新观念启示给他的媒介，以模造他担负先知的工作。</p>
<p>1．所略述上帝之宝座车的异象，要注意逐步随着先知所作的描述：首先是活物（5–14节），其次是轮（15–21节），宝座在轮顶，最后是坐在其上的那一位。先知怎样描述上帝，和这一切对于上帝的本性含有什么教训？<br>
2．你发现异象所述其他部分：活物、轮、宝座等等，各象征什么？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．1节。「当三十年……」：或许是以西结的年龄，那就是假如他留在耶路撒冷的话，这一年是他会开始担任祭司职责的时候。<br>2．3节。「耶和华的灵（灵，原文作「手」）降在他身上」：这句片语在这卷书其他的地方是用来表示先知出神或狂喜的状态。参阅3:22；8:1；33:22；37:1。<br>3．5节。「四个活物」：是天上的生物，然而却代表地上生命的最高形式（分别代表在飞禽当中，在家畜当中，在野兽当中，以及整个受造物当中），或许也是指明一切受造之物都在上帝统管之下。<br>4．19–21节。注意这车并没有机械设备。一切都是属灵的，而且是对圣灵起感应的。</p>
          </div>
<h2 id="以西结书研经第2课-2-1–3-21"><a class="header-anchor" href="#以西结书研经第2课-2-1–3-21">¶</a>以西结书研经第2课 ~ 2:1–3:21</h2>
<p>1．以西结奉差遣往什么人那里去，且经文怎样形容那些人呢？他传给他们之信息的主题是什么？参阅2:3–7；3:4–11。<br>
2．吃书卷是象征哪两种意義，其一是涉及先知本身（2:8），另一是关于他的工作（3:4）？试想想怎样把这些事应用在凡想做上帝的使者的人身上。<br>
3．这几节对那些蒙召在顽梗抵挡福音的人中间为主作见证的人有什么慰藉呢？为什么这种抵挡不能成为停止作见证的借口呢（2:5b）？在3:17–21所举的例子，有哪四种可能的情形呢？这些情形与今日基督徒的事奉工作有什么关联呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．2:1,3。「人子」：这词语在以西结书中出现过九十多次。用这词语是要人注意先知本人无关紧要，只不过是人。<br>2．2:6。「荆棘和蒺藜……蝎子」：是他会遭受之试炼的象征。</p>
          </div>
<h2 id="以西结书研经第3课-3-22–5-17"><a class="header-anchor" href="#以西结书研经第3课-3-22–5-17">¶</a>以西结书研经第3课 ~ 3:22–5:17</h2>
<p>耶路撒冷自从于主前597年被尼布甲尼撒占领之后，现在在西底家王统治之下，国势已略见强盛，同时那些假先知在预言会出现蒙上帝恩宠的时期（参阅耶28:1–4）。这些报道传到巴比伦掳民的耳中。而相反地，以西结这时所传信息的主旨是：耶路撒冷即将经历上帝的惩罚。</p>
<p>第3章末了几节，最好视为4–24章之预言的引言，而那些预言全都与临近耶路撒冷的惩罚有关。在这段时期中，以西结奉命过退隐的生活，除了上帝给他某一信息叫他传讲之外，他彷佛被束缚，且如哑子一般（3:25–27）。</p>
<p>1．4:1–5:4记载以西结蒙指示，用四种象征性的行动表明耶路撒冷即将被围困，陷于匮乏和苦难，和城陷落之后那些被掳之民的苦况。这些行动是什么？哪一种行动指被围，哪一种指被掳者所受的苦？关于4:13，请比较何9:3,4；并注意5:1–4在5:12之中的解释。<br>
2．关于即将临到耶路撒冷的可怕惩罚，在5:5–17怎样说到：(a) 其原因，(b) 其性质，以及 (c) 其目的？有些基督徒在生活上比许多弃绝或不理会基督的人更为非基督化。从这几节看来，我们推想上帝对这种可悲的事实会采取什么态度？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．4:10,11。粮食配给限八安士，而水只有两品脱或还不到两品脱。比较4:16。<br>2．4:15。牛粪在东方至今仍认为是一种燃料。</p>
          </div>
<h2 id="以西结书研经第4课-6–7"><a class="header-anchor" href="#以西结书研经第4课-6–7">¶</a>以西结书研经第4课 ~ 6–7</h2>
<p>1．6章。耶和华的怒气特别指向哪一种罪？这一种罪今日以什么形式出现？<br>
2．在这两章中，哪一句重迭句时常出现？这句话在关于以西结说预言背后的目的上对我们有什么教训？<br>
3．把「（我）必按你所行的报应你」（7:9）这片语与诗103:10作一对比；并参阅箴1:24,29–31；林后6:1,2。这个对比对粗心大意与漠不关心的人发出什么警告呢？<br>
4．从7:14–27能学到什么关于善用及妄用金钱的教训？金钱在哪些方面能成为跟从基督之人的绊脚石？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．6:3。「你们的邱坛」：这个词的原意是指高地或山丘，但由于这些地方是用来作庙宇或神坛的基址，这个词的意思已变成「圣所」了，正如这里的情形。比较申12:2,3。<br>2．7:20。「他们以他们用金银造的……偶像的美丽自豪」（Moffatt译法）。比较何2:8。</p>
          </div>
<h2 id="以西结书研经第5课-8"><a class="header-anchor" href="#以西结书研经第5课-8">¶</a>以西结书研经第5课 ~ 8</h2>
<p>8–11章是叙述以西结见第一次异象之后14个月在神游状态中所得到的默示。比较8:1和1:1,2。</p>
<p>1．以西结「在上帝的异象中」（3节）被带回到耶路撒冷，并在那里叫他看到人在殿中或殿门口用四种方式敬拜偶像。若问你这些方式是怎么一回事，你会怎样加以描述呢？也要特别注意参与敬拜偶像的人是社会上哪些阶层的人。<br>
2．那些敬拜偶像的长老说，「耶和华已经离弃这地」（12节）。他们说的话在某些意義上是正确的（比较6节），在某些意義上又是错误的呢？本章怎样表明所发生的一切事情都在上帝的鉴察和审断之下呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．3节。「触动主怒（的）偶像」（译者按：原文是「嫉妒的偶像」）：那就是触动了上帝嫉忌的忿怒的偶像。比较申32:21。<br>2．14节。「妇女……为搭模斯哭泣」：那就是参加异教吊祭之物神搭模斯之死的节日。这个神明就是后来希腊神话中的「亚度尼斯」（Adonis）。<br>3．16节。「廊子和祭坛中间」：所以这些人从前必然是祭司。比较珥2:17。</p>
          </div>
<h2 id="以西结书研经第6课-9-10"><a class="header-anchor" href="#以西结书研经第6课-9-10">¶</a>以西结书研经第6课 ~ 9 &amp; 10</h2>
<p>以西结在6和7章记录了惩罚的预言和第8章的异象，详细地说明何以这种惩罚是应当的之后，先知在这里就描绘上帝怎样照着祂在8:18所说的话施行惩罚，毁灭百姓（第9章）和城（第10章）。</p>
<p>1．9章。上帝怎样答复先知在愁苦中的哀呼？比较耶14:19；15:1。惟独谁被留下？何故？如何把它们从别的人中鉴别出来？把出12:13；启7:1–3，和14:1所描述那些以资鉴别并使人得救的记号加以比较。<br>
2．10章。取火炭作什么用途，火炭又象征什么？在以赛亚的异象中，火炭的作用（赛6:6,7）与此有何不同？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．10章的「基路伯」就是第1章所描述异象中的「活物」。<br>2．10:14。我们会预期找到那个「牛」字，而不是「基路伯」这个词，这一点大概是应当了解的。（参1:10）</p>
          </div>
<h2 id="以西结书研经第7课-11"><a class="header-anchor" href="#以西结书研经第7课-11">¶</a>以西结书研经第7课 ~ 11</h2>
<p>1．耶路撒冷的政治领袖们认为他们在该城的防御工事里面是稳如泰山的，如同锅里的肉一样安稳不怕火（3节）。上帝怎样论到他们呢？关于这个预言的应验，请参阅王下25:18–21。<br>
2．耶路撒冷的人民认为他们是耶和华所宠愛的，并会承受那地，而那些被掳去的人就会被剪除（15节）。但是上帝对那些被掳去的人的旨意究竟是怎样的呢（16–20节）？<br>
3．试追溯上帝的荣耀离开祂的圣殿的步骤。参阅8:3,4；9:3；10:4；10:19；11:1,23。11章对荣耀的回来的可能性有什么暗示，并在什么情况下回来？比较43:1–4,9。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．1节。「押朔的儿子雅撒尼亚」：与8:11的雅撒尼亚是两个不同的人物。<br>2．23节第二句。「那座山」：就是橄榄山。</p>
          </div>
<h2 id="以西结书研经第8课-12–13"><a class="header-anchor" href="#以西结书研经第8课-12–13">¶</a>以西结书研经第8课 ~ 12–13</h2>
<p>1．12:1–20以西结用两样象征性的行动宣告有关耶路撒冷居民（3，4，18，19节）和君王（5，6，10–16节）必将遭受的劫数。既了解了这预言的重大意義，就要查阅王下25:1–7，看看这预言是如何准确地应验了。<br>
2．注意12:22,27里面那两种带着讥嘲的言论。这些言论表示什么意思？这些言论与近世对基督再来的态度有何相似之处？比较彼后3:8–10。<br>
3．13章。对假先知的谴责。用哪两种生动的形象来描绘他们呢（参4，10，11各节）？他们所说的预言又有什么效果（6，10a，22各节）呢？哪一句片语在本章出现两次，把假先知与真先知区别出来呢？</p>
<div class="note info">
            <p><strong>注：</strong> 13:18–21。作魔术用的臂章和头巾，是占卜者和有千里眼的人用来欺骗那些易受骗之受害者的道具。关于这经文的一段极有帮助的注释见于《新圣经字典》（第767页，「魔术与巫术」一文）中。一把大麦和几片面包，大概是在占卜时用的，预测求问者之生死。</p>
          </div>
<h2 id="以西结书研经第9课-14–15"><a class="header-anchor" href="#以西结书研经第9课-14–15">¶</a>以西结书研经第9课 ~ 14–15</h2>
<p>1．14:1–11。(a) 人内心与上帝疏远，却来表示要向祂寻求引导，上帝会答复他们吗？他们必须先怎样行？他们若不这样行，结局将会如何呢？(b) 一个先知若不照这定则而行，却又想指导别人，上帝会怎样处置他呢？<br>
2．人们会问，「有義人在一个国家里面，岂不是使它不致毁灭吗？」例如，比较创18:23–26。在当前的例证中，上帝的回答怎样表明義人必会从毁灭中被拯救出来，却不能搭救别的人呢？比较9:4–6；耶15:1。倘若有人得以逃脱，这将是为成就什么目的呢（参阅14:22,23）？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．挪亚、但以理、约伯，大概都是指三个列祖时代的人物。以西结的心目中，大概不会想到他同时代那个被掳的先知但以理。我们从主前1400年的拉斯珊拉（Ras Shamra）泥版知道有一位但以理，这极可能就是一个证明。<br>2．15:2。论及以色列为上帝之葡萄园的另一例子，见赛5:1–7。</p>
          </div>
<h2 id="以西结书研经第10课-16"><a class="header-anchor" href="#以西结书研经第10课-16">¶</a>以西结书研经第10课 ~ 16</h2>
<p>先知在这个生动的讽喻中，力图挫折耶路撒冷的傲气。她以耶和华上帝的新妇身份出现，祂从她襁褓时就愛她，并为她做一切的事。然而她却以固执而且可耻的拜偶像的行为回报祂的愛。本章可分为四段：(i) 以婴孩和新妇比喻耶路撒冷（1–14节）；(ii) 她的罪（15–34节）；(iii) 她的刑罚（35–52节）；(iv) 她的复兴（53–63节）。</p>
<p>1．上帝对耶路撒冷有什么不满？关于22和32节，请比较申32:15–18。并要注意上帝看她的罪比撒玛利亚和所多玛的还大。参阅46–52节，并比较太11:23,24。<br>
2．本章有多少教训可以适用于一个已真正悔改归主而又背道的人呢？从对不忠之罪的危险与愚昧的警告中，我们在这里能学到什么教训呢？比较耶2:13,19；雅4:4–10。</p>
<h2 id="以西结书研经第11课-17"><a class="header-anchor" href="#以西结书研经第11课-17">¶</a>以西结书研经第11课 ~ 17</h2>
<p>主前588年西底家背叛9年前立他为犹大傀儡王帝的尼布甲尼撒，那时约雅斤已经被掳到巴比伦去。他的叛变在掳民中引起了虚假的盼望，以为他们的被掳生活就快要结束，但是以西结用这个鹰、香柏树和葡萄园的比喻消除了这种盼望。第一只鹰（3节）是尼布甲尼撒，把大卫一系的约雅斤王废掉（4节，将香柏树梢拧去）。那些留在耶路撒冷西底家（6节，葡萄树）统治下的人兴盛了一段时期，但后来又投靠埃及王（7节，第二只鹰），埃及的影响使他们从此一蹶不振。</p>
<p>1．先知在这里特别谴责哪一种罪呢？关于13–16节，请比较代下36:13；关于7和15节，请比较耶37:5–8。<br>
2．22–24节怎样证明不论是人有什么野心的计划或背信行为，都不能挫败上帝的旨意呢？注意那个加强语气，而且一再重复的「我」字。比较箴19:21；赛46:8–13。</p>
<h2 id="以西结书研经第12课-18–19"><a class="header-anchor" href="#以西结书研经第12课-18–19">¶</a>以西结书研经第12课 ~ 18–19</h2>
<p>16章和其他章节对国家受报应的教训，似乎引起人对上帝处理个人的事是否公平表示怀疑（18:2,29）。这是18章的主题。19章是一首哀歌。</p>
<p>1．在18:4说出两个基本的原则以答复人们在18:2的怨言。用你自己的话，你会怎样把这两点表明出来？你认为在新约中有哪几节是强调同样的观念呢？<br>
2．18章其余的经文答复了两个问题：(a) 人人都要为自己的行为向上帝负责，而且单就是这些行为吗（参阅5–20节）？(b) 人如果离弃他过去的生活方面，过去的一切会影响上帝对他的审判吗（参阅21–29节）？这教训怎样不单显示了上帝的公平，也显示了祂的怜悯？为什么这教训立刻引致30–32节要人悔改的呼召？<br>
3．19章是对三位犹大王的哀悼。试从：(i) 3–4节与王下23:31–34，(ii) 5–9节与王下24:8–15，(iii) 10–14节与王下25:4–11的比较中，来加以鉴定。什么是他们大家的共通点？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．18:6,11,15。「在山中吃过」：那就是参加敬拜偶像的礼仪。比较6:1–4。<br>2．19:14。引致毁灭的火是统治者，就是西底家自己点着的。参17:19–21。</p>
          </div>
<h2 id="以西结书研经第13课-20-1–44"><a class="header-anchor" href="#以西结书研经第13课-20-1–44">¶</a>以西结书研经第13课 ~ 20:1–44</h2>
<p>这一段是以色列历史的回顾（5–31节），和上帝还会怎样行的预言（32–44节）。历史的回顾包括：(a) 在埃及期间（5–9节）；(b) 在旷野时期（10–17节和18–26节）；以及 (c) 在迦南时期（27–31节）；把1–3节与14:1,2作一比较。</p>
<p>1．试分析一再出现于5–9，10–14，15–17，和18–22各节中富于诗韵对仗的模式。是什么抑制上帝不倾倒祂的忿怒？这一点显示了上帝的什么性格？它怎样显明什么是我们得救的唯一保证？比较撒上12:22。<br>
2．上帝说祂终必领祂的百姓以色列进入哪两种结局（42–44节）？上帝是否已使我们心中也有了同样的确信？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．25节希伯来人的说法是：「我赐给他们美好的典章，但他们造成坏的效果；为这个缘故，我定那些悖逆者的罪，我并且把凭人意献的祭污蔑了。」比较罗5:20。<br>2．37节。「从杖下经过」：东方的牧人把杖平伸，使羊群逐一在杖下经过，加以数点并检查。</p>
          </div>
<h2 id="以西结书研经第14课-20-45–21-32"><a class="header-anchor" href="#以西结书研经第14课-20-45–21-32">¶</a>以西结书研经第14课 ~ 20:45–21:32</h2>
<p>先知奉命作预言：(a) 攻击（巴勒斯坦的）南方（20:45–49），和 (b) 攻击耶路撒冷和以色列地（21:1–17）。耶和华拔剑出鞘（21:1–7），是磨快擦亮的（21:8–13），一连多次用致死伤的剑击杀（21:14–17）。在21:18–27是这预言的解释。人见巴比伦王站在岔路上，要用占卜寻求指引——是去亚扪呢，还是去耶路撒冷？决定的签竟落于耶路撒冷。这座城于是被攻取，国王（西底家）被杀死。这一章末了几节（28–32节）是简短的预言，论到亚扪也会被毁灭净尽。</p>
<p>1．谁把火点着了？谁的剑已经拔了出来？然而处罚却是由一位异邦的君王执行的。这对于上帝成就祂惩罚世界之旨意的方法有什么教训？比较耶25:9（「我[的]仆人」），赛25:1–4。<br>
2．当人类的领袖和信念全都宣告失败并且被推翻了，我们仍然可以仰望谁来建立和平的统治？参阅21:25–27，比较诗2:6–9；路21:25–28。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．21:21是指巴比伦人所用三种著名的占卜方法：从箭袋里把作有记号的箭抽出来（或把那些箭抛向空中，看它们怎样落地）；以某种形式的巫术请教家中的神像；以及研究献祭祭牲内脏的记号。<br>2．21:27。「那应得的人」：那就是出自大卫一系的弥赛亚，使他有权作王。比较创49:10。</p>
          </div>
<h2 id="以西结书研经第15课-22"><a class="header-anchor" href="#以西结书研经第15课-22">¶</a>以西结书研经第15课 ~ 22</h2>
<p>这一章分为三部分：(a) 叙述城中所犯罪恶（1–16节）；(b) 惩罚的必然性（17–22节）；(c) 对社会各阶层的控诉（23–31节）。</p>
<p>1．把1–12节的罪恶分别在：(a) 宗教上，和 (b) 社会上这两个标题之下一一列举出来。注意人怎样由于失却对上帝的正确观念，结果孝敬、纯正道德和社会正義也随之沦丧。这里所提到的罪恶，今日在我们中间猖獗到什么地步呢？<br>
2．在24–29节提到哪四种阶级的人，并对他们提出什么控诉？如30节所说的，令人最哀伤的情景是什么呢？比较19节（「都成为渣滓」）和耶5:1–5。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．4节。「你……之日」：那就是你受惩罚的日子。<br>2．13节。拍掌是恐怖的一种表示。比较21:14,17。<br>3．30节。「重修墙垣」：那就是作为防御，以抵挡邪恶的侵蚀。</p>
          </div>
<h2 id="以西结书研经第16课-23"><a class="header-anchor" href="#以西结书研经第16课-23">¶</a>以西结书研经第16课 ~ 23</h2>
<p>本章与16章相似。撒玛利亚和耶路撒冷都为了他们的不忠，想与异族国家及他们的神明联盟而被谴责。他们的行为是用非常真实的人物来代表，使他们的行为显得是多么讨厌而又令人厌恶。</p>
<p>1．本章的四个分段，即1–10节，11–21节，22–35节，和36–49节，每个分段的主要内容是什么？<br>
2．试探索耶路撒冷如何步撒玛利亚的后尘，并且在恶事上还比后者更胜一筹，所以必须领同一惩罚之杯的渣滓（9，19，27，35各节）？这经文对今日上帝的子民有什么警告？</p>
<h2 id="以西结书研经第17课-24"><a class="header-anchor" href="#以西结书研经第17课-24">¶</a>以西结书研经第17课 ~ 24</h2>
<p>是耶路撒冷被毁之前最后一幅写照——一个生锈的锅放在火上，把肉块放在里面煮。那肉块又被取出来，并加以抛弃，象征城中的居民将被四散，那锅仍放在火上，象征城将荒凉，并且被焚烧。</p>
<p>1．1–14节。把11:3耶路撒冷之首领所说的话（见第7课，问题1），与上帝在这里论及城及居民所说的作一比较。我们从这一点能学到什么教训？比较帖前5:3；彼后3:4。<br>
2．15–27节。16节怎样论及以西结的妻子？然而上帝使这痛苦的经验也作为事奉的一种工具。这件事是用来表示什么呢？参阅24和27节。你想到有别的例证，表明上帝借祂的仆人受苦，而且不论付多少代价来成就祂的计划吗？比较西1:24。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．23节。百姓由于噩耗，过分惊愕而未采取任何行动。<br>2．27节。比较3:26,27。</p>
          </div>
<p><strong>第25–32章之小引</strong></p>
<p>这几章是攻击7个异邦所发的一系列的预言。这些预言的目的是要指出：所有临到犹大的灾殃既不是凭私意的，也不是上帝软弱无能的证明，而适得其反地，乃是表明祂是超乎万民之上的，祂一切的作为都由显示祂圣洁的已定之道的原则所支配。由于这几章在这卷书的位置，便把以西结在耶路撒冷陷落前那个时期所作的预言，和陷落后所作的划分开了。（请参阅引言。）</p>
<h2 id="以西结书研经第18课-25-26"><a class="header-anchor" href="#以西结书研经第18课-25-26">¶</a>以西结书研经第18课 ~ 25 &amp; 26</h2>
<p>25章包括了4个预言，分别地攻击亚扪、摩押、以东和非利士。26章是论推罗即将被尼布甲尼撒的军队毁灭的预言，并生动地描述推罗被倾覆所产生之广大的影响。</p>
<p>1．试在25章中找出神的百姓因灾祸而衰微时，那些不信的人和抵挡真理的仇敌对待他们的四种方法。这样的仇敌会受到怎样的对付？其故安在？比较诗94:1–5,21–23；46:8–10；赛26:9b。<br>
2．根据26:2，上帝惩罚推罗的原因安在？我们把26:7–14所描述的情景设法加以想像，并把推罗的名声以及属世的伟大，因其倾覆而造成的惊骇（15–18节）加以衡量时，我们可以学到哪些功课呢？比较耶9:23,24；路12:15–21。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．25:10。「东方人」是居于荒野的那些部落。摩押与亚扪不久便被拿巴提人（Nabatean）所侵占。<br>2．26:2。耶路撒冷从前本是个敞开的门户，本流入开罗的商业转而流入该门户了。<br>3．26:6。「田间的众女」：那就是内陆那些依赖开罗的城镇。</p>
          </div>
<h2 id="以西结书研经第19课-27-28"><a class="header-anchor" href="#以西结书研经第19课-27-28">¶</a>以西结书研经第19课 ~ 27 &amp; 28</h2>
<p>论及开罗的进一步的预言。27章把这座城市描绘成一艘华丽的巨轮。5–11节是描述这一艘轮船；12–25节是描述她经营的货物；26–36节是描述她的船破及全部损失，以及所引起的广泛的哀悼。28章把推罗王视为该城的天才或神灵的化身，而且那激动他的邪灵已具体成形在他身上。所用于形容他的那些词语（特别是11–19节），简直就把这个君王人物作成罪恶的始作俑者。</p>
<p>1．把人对推罗的估量（27:4,33）和推罗对自身的看法（27:3）与上帝对她的品评（28:2–8）作一对比。推罗最显著的罪是什么？比较但4:29–32。<br>
2．按什么意義说推罗竟成了「恐怖」（27:35,36；译者按：中译作「令人惊恐」）呢？也参阅26:21；28:19。这样的大灾祸应使我们心中产生何种恐惧？比较申17:12,13；罗11:20；提前5:20。<br>
3．28:20–26是谴责西顿的简短预言。西顿和推罗是有密切联系的。20–26节说，上帝的惩罚与：(a) 祂本身的关系，并与 (b) 祂百姓的关系有什么双重的目的呢？</p>
<div class="note info">
            <p><strong>注：</strong><br>1．27:36。「发嘶声」（hissing）是表示惊愕，颇似今日的吹口哨。<br>2．28:3。「但以理」：请参阅第9课，注1。</p>
          </div>
<h2 id="以西结书研经第20课-29-30"><a class="header-anchor" href="#以西结书研经第20课-29-30">¶</a>以西结书研经第20课 ~ 29 &amp; 30</h2>
<p>先知的目光现在转移到埃及上，29:1–16把埃及形容为一条巨龙或鳄鱼（译者按：中译作「大鱼」），即将被杀戮。本日其余的经文是三个具有同样意義的、更进一步的预言，即29:17–20；30:1–19，和30:20–26。</p>
<p>1．试把29:8–12对这讽喻的解释与29:3–7讽喻的本身作一比较。特别是哪两种罪使上帝的惩罚临到埃及？关于29:7，请比较16节和赛30:5。<br>
2．29:17–21。这是距1–16节，就是在主权571年所作预言16年后所说的预言。这段经文似乎表明尼布甲尼撒在推罗的战役中，并未得到他所期望的战利品，现在上帝却应许他在征服埃及时可得到补偿。上帝对待异教国家的方法能从这段经文得到什么亮光呢？<br>
3．「埃及因势力而有的骄傲，必降低微」（30:6，比较30:18）。为什么凡是像法老一样，依恃自己资源和成就的人，最后都不能成功呢？比较伯9:4；路1:51。</p>
<div class="note info">
            <p><strong>注：</strong><br>1．29:14,15。埃及不会像推罗一样，终于被毁灭（26:21；27:36；28:19），而是国家地位会大大地降低。<br>2．29:18。这话是指被头盔擦伤，并背负沉重的背包。</p>
          </div>
<h2 id="以西结书研经第21课-31-32"><a class="header-anchor" href="#以西结书研经第21课-31-32">¶</a>以西结书研经第21课 ~ 31 &amp; 32</h2>
<p>这两章再包含了三个关于埃及的预言。31章说埃及像一棵高大的香柏树，它的倾倒使其他的树都悲哀。在32:1–6又再提到龙或鳄鱼的那个象喻（比较29:3–5），而在32:7,8则把埃及比作一颗明星。这种想像是非常生动的，描述法老和他全军将全然溃散。在32:17–32，叙述先知在异象中跟着法老及其军队进入阴间，看见他们与那些也被刀杀，不得葬埋，蒙羞受辱的人在一起。</p>
<p>1．31章怎样进一步地加强30章的教训呢？那棵大树被砍倒的原因是什么？这件事意欲对其他国家有什么影响？<br>
2．要注意在两章中人称代名词「我」出现了几次？我们是否充分体会到上帝是历史演变的主角？祂除了对以色列的统治之外，在这里还断言祂统治哪些王国呢？</p>
<div class="note info">
            <p><strong>注：</strong> 32:17–32。这并不能视为世人死后实际情况的描写，而是一幅想像的图画，要表明凡用暴力并任意妄为在地上造成恐怖的人（比较23节以下各节），都一样会受到报应。法老的唯一慰藉是他现在置身于他一大群的同伴之中（31节）。</p>
          </div>
<p>以西结书第22至35课，见后。以下请研读诗篇73至89篇。</p>
<blockquote>
<p>书名：研经日课：三年读经计划<br>
作者：Alan M. Stibbs<br>
译者：古乐人<br>
出版社：福音证主协会（证道出版社），1982</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/09/sds-zh-part-1-01/" rel="bookmark">研经日课-卷一-1-路加福音 1:1–9:56</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-02/" rel="bookmark">研经日课-卷一-2-创世记 1–26</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-03/" rel="bookmark">研经日课-卷一-3-路加福音 9:57–19:28</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/10/sds-zh-part-1-04/" rel="bookmark">研经日课-卷一-4-创世记 27–50</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/11/sds-zh-part-1-05/" rel="bookmark">研经日课-卷一-5-路加福音 19:29–24:53</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag"><i class="fa fa-tag"></i> 信仰</a>
              <a href="/tags/%E4%B8%89%E5%B9%B4%E7%A0%94%E7%BB%8F%E6%97%A5%E8%AF%BE%E4%B8%AD%E6%96%87%E7%89%88/" rel="tag"><i class="fa fa-tag"></i> 三年研经日课中文版</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/22/sds-zh-part-3-13/" rel="prev" title="研经日课-卷三-13-腓立比书">
      <i class="fa fa-chevron-left"></i> 研经日课-卷三-13-腓立比书
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/sds-zh-part-3-15/" rel="next" title="研经日课-卷三-15-诗篇 73–89">
      研经日课-卷三-15-诗篇 73–89 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>
  
  <script type='text/javascript' src='/jquery/jquery.min.js'></script>
  <script src="/sharejs/js/social-share.min.js"></script>
  <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share share-component" data-disabled="twitter,facebook" data-description="欢迎关注马克约瑟的博客">分享到：</div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDAyNC8yNjUxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#以西结书-1–32"><span class="nav-number">1.</span> <span class="nav-text">¶以西结书 1–32</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">¶引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纲要"><span class="nav-number">1.2.</span> <span class="nav-text">¶纲要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第1课-1"><span class="nav-number">1.3.</span> <span class="nav-text">¶以西结书研经第1课 ~ 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第2课-2-1–3-21"><span class="nav-number">1.4.</span> <span class="nav-text">¶以西结书研经第2课 ~ 2:1–3:21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第3课-3-22–5-17"><span class="nav-number">1.5.</span> <span class="nav-text">¶以西结书研经第3课 ~ 3:22–5:17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第4课-6–7"><span class="nav-number">1.6.</span> <span class="nav-text">¶以西结书研经第4课 ~ 6–7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第5课-8"><span class="nav-number">1.7.</span> <span class="nav-text">¶以西结书研经第5课 ~ 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第6课-9-10"><span class="nav-number">1.8.</span> <span class="nav-text">¶以西结书研经第6课 ~ 9 &amp; 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第7课-11"><span class="nav-number">1.9.</span> <span class="nav-text">¶以西结书研经第7课 ~ 11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第8课-12–13"><span class="nav-number">1.10.</span> <span class="nav-text">¶以西结书研经第8课 ~ 12–13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第9课-14–15"><span class="nav-number">1.11.</span> <span class="nav-text">¶以西结书研经第9课 ~ 14–15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第10课-16"><span class="nav-number">1.12.</span> <span class="nav-text">¶以西结书研经第10课 ~ 16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第11课-17"><span class="nav-number">1.13.</span> <span class="nav-text">¶以西结书研经第11课 ~ 17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第12课-18–19"><span class="nav-number">1.14.</span> <span class="nav-text">¶以西结书研经第12课 ~ 18–19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第13课-20-1–44"><span class="nav-number">1.15.</span> <span class="nav-text">¶以西结书研经第13课 ~ 20:1–44</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第14课-20-45–21-32"><span class="nav-number">1.16.</span> <span class="nav-text">¶以西结书研经第14课 ~ 20:45–21:32</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第15课-22"><span class="nav-number">1.17.</span> <span class="nav-text">¶以西结书研经第15课 ~ 22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第16课-23"><span class="nav-number">1.18.</span> <span class="nav-text">¶以西结书研经第16课 ~ 23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第17课-24"><span class="nav-number">1.19.</span> <span class="nav-text">¶以西结书研经第17课 ~ 24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第18课-25-26"><span class="nav-number">1.20.</span> <span class="nav-text">¶以西结书研经第18课 ~ 25 &amp; 26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第19课-27-28"><span class="nav-number">1.21.</span> <span class="nav-text">¶以西结书研经第19课 ~ 27 &amp; 28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第20课-29-30"><span class="nav-number">1.22.</span> <span class="nav-text">¶以西结书研经第20课 ~ 29 &amp; 30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以西结书研经第21课-31-32"><span class="nav-number">1.23.</span> <span class="nav-text">¶以西结书研经第21课 ~ 31 &amp; 32</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马克约瑟"
      src="https://s2.ax1x.com/2020/02/24/3GdcSf.png">
  <p class="site-author-name" itemprop="name">马克约瑟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/claygminx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClayGminx@163.com" title="163mail → mailto:ClayGminx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>163mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/claygminx" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;claygminx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马克约瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:31</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://claygminx.xyz/2020/02/22/sds-zh-part-3-14/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
